AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201701 will be lost/reset.
# Last config file used to build this data file was /home/clhaskel/tmp/awstats/awstats.clhaskellelectric.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2690                
POS_VISITOR 9088                
POS_DAY 12877               
POS_DOMAIN 3439                
POS_LOGIN 4017                
POS_ROBOT 4172                
POS_WORMS 4683                
POS_EMAILSENDER 4814                
POS_EMAILRECEIVER 4957                
POS_SESSION 13620               
POS_SIDER 13810               
POS_FILETYPES 5092                
POS_DOWNLOADS 5196                
POS_OS 5244                
POS_BROWSER 5491                
POS_SCREENSIZE 6312                
POS_UNKNOWNREFERER 6386                
POS_UNKNOWNREFERERBROWSER 6808                
POS_ORIGIN 7023                
POS_SEREFERRALS 7164                
POS_PAGEREFS 7339                
POS_SEARCHWORDS 7635                
POS_KEYWORDS 7787                
POS_MISC 2354                
POS_ERRORS 7846                
POS_CLUSTER 3873                
POS_SIDER_404 7937                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170201091213 1 0 10376828191939
FirstTime 20170101110251
LastTime 20170131161622
LastUpdate 20170202052150 1 0 0 0 0
TotalVisits 124                 
TotalUnique 93                  
MonthHostsKnown 0                   
MonthHostsUnknown 96                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 7 37405 12 44 179293
1 0 0 0 8 15 56443
2 1 13 107255 4 15 210311
3 1 1 4771 11 24 251100
4 5 27 591725 14 48 83537
5 4 15 297191 10 54 507257
6 6 17 300905 15 57 95608
7 6 28 593582 5 26 23854
8 13 64 1221876 16 40 92345
9 14 61 1023263 19 94 893124
10 4 5 159623 11 36 123339
11 18 52 932677 7 74 298939
12 12 46 944449 17 40 37426
13 21 58 977238 13 54 75325
14 7 32 643524 10 27 28126
15 11 22 317295 6 73 106612
16 5 16 301962 9 41 287395
17 9 31 596239 10 78 391301
18 0 0 0 4 6 9142
19 4 4 17447 7 33 283735
20 1 12 291620 6 7 11731
21 5 13 437237 26 53 254094
22 3 3 8485 16 35 333864
23 6 6 19437 21 29 71008
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 27
us 112 301 4846104
br 6 72 1749720
gb 6 7 172079
fr 6 6 11142
ua 3 3 5571
it 3 25 588011
ro 3 3 5571
in 3 14 295334
ch 2 2 3714
de 2 2 4771
sk 1 1 1857
cz 1 1 4771
dk 1 1 1857
jp 1 1 6950
au 1 12 291620
cn 1 1 1857
mx 1 12 291620
nl 1 1 1857
my 1 12 291620
se 1 1 1857
ca 1 13 107255
md 1 1 1857
lr 1 1 1857
uy 1 8 276557
lt 1 12 291620
pe 1 12 291620
ph 1 8 276557
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bot[\s_+:,\.\;\/\\-] 201 1377703 20170131210013 0
googlebot 69 113277 20170128185353 0
bingpreview 58 2180179 20170130111007 0
spider 47 98233 20170130225054 0
crawl 16 299048 20170129100349 0
googlebot\-image 7 130931 20170131135601 0
no_user_agent 6 14056 20170125145017 0
php 3 0 20170130064726 0
[\s_+:,\.\;\/\\-]bot 1 1857 20170129120323 0
netcraft 1 4771 20170110092033 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 163 411838 0 0
jpg 370 9413368 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
win2003 5 5
winnt 48 22
ios_ipad 17 4
win8.1 17 4
ios_iphone 78 42
win8 1 1
winlong 15 4
linux 12 12
linuxandroid 27 3
Unknown 7 7
win7 279 44
winxp 25 13
blackberry 1 1
macosx 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 40
firefox40.1 1 1
chrome55.0.2883.95 3 3
firefox48.0 1 1
chrome32.0.1700.107 24 2
Unknown 3 3
chrome31.0.1650.57 1 1
blackberry 1 1
chrome37.0.2062.120 3 3
chrome51.0.2704.103 2 2
chrome26.0.1410.63 3 3
safari10.0 93 46
chrome47.0.2526.111 24 2
msie11.0 5 5
chrome41.0.2228.0 1 1
chrome55.0.2883.91 13 1
chrome23.0.1271.97 1 1
msie8.0 1 1
firefox43.0 2 2
chrome34.0.1847.116 1 1
chrome44.0.2403.133 14 2
mozilla 2 2
chrome52.0.2743.116 12 12
firefox3.0.4 1 1
msie9.0 1 1
firefox14.0.1 5 5
chrome35.0.1916.153 13 2
msie7.0 16 16
chrome27.0.1453.90 1 1
chrome34.0.1847.131 1 1
firefox50.0 20 5
firefox28.0 1 1
firefox51.0 19 4
safari9.0 2 0
opera8.50 1 1
msie10.0 2 2
firefox10.0 1 1
chrome55.0.2883.87 89 13
msie6.0 13 1
chrome49.0.2623.112 12 1
chrome36.0.1985.143 124 11
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20170116154837
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko)_Chrome/55.0.2883.95_Safari/537.36 20170126234010
Magic_Browser 20170116002614
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20170129231650
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20170129231650
Magic_Browser 20170116002614
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 109 122
From1 2 2
From2 14 16
From3 19 19
From4 19 374
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
yahoo 4 4
bing 1 1
google 9 11
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://top10-way.com/try.php 10 10
http://1-free-share-buttons.com 6 6
http://pizza-imperia.com 1 1
http://hundejo.com 1 1
http://hvd-store.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 498 484854
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 30
/blog/robots.txt 1 -
/blog/ 1 -
/wp-config-sample.php 1 -
/wp/wp-admin/setup-config.php 2 -
/apple-touch-icon-precomposed.png 79 -
/administrator/ 7 -
/xmlrpc.php 1 -
/) 2 -
/apple-touch-icon.png 79 -
/wp-login.php 8 -
/apple-touch-icon-152x152.png 4 -
/admin.php 7 -
/robots.txt 118 -
/mailto:HaskellCurt@yahoo.com 2 -
/&%23109 2 -
/apple-touch-icon-120x120.png 73 -
/wp-admin/admin-ajax.php 1 -
/engine/engine.php 1 -
/blog/wp-admin/setup-config.php 2 -
/wordpress/ 1 -
/apple-touch-icon-120x120-precomposed.png 74 -
/wp-content/plugins/mailpress/mp-includes/action.php 2 -
/wordpress/wp-admin/setup-config.php 2 -
/admin 7 -
/wp-admin/ 7 http://clhaskellelectric.com/wp-login.php
/readme.html 1 -
/wp/ 1 -
/administrator/index.php 7 http://clhaskellelectric.com/administrator/
/apple-touch-icon-152x152-precomposed.png 4 -
/forum.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 96
45.58.41.60 10 10 27863 20170119134121
72.65.96.200 8 8 14856 20170131161622
72.65.104.203 8 8 14856 20170122114217
72.65.106.122 7 7 12999 20170109143804
69.58.178.59 6 6 32634 20170120002758
38.100.21.63 5 5 27863 20170118111933
198.182.163.119 5 31 648280 20170123041850
195.154.181.168 5 5 9285 20170126174902
140.211.16.12 4 30 646613 20170105142410
104.166.54.164 4 19 356660 20170129085917
74.65.180.194 4 16 305661 20170130112942
170.178.140.189 3 16 119249 20170131095034
76.21.74.174 3 26 593567 20170103081136
64.222.195.40 3 17 346333 20170127141136
76.179.173.141 2 14 301947 20170117125209
54.205.208.1 2 2 10819 20170112195010
45.63.115.41 2 2 3714 20170129231650
76.178.220.92 2 2 3714 20170109061100
35.165.116.233 2 2 10819 20170116154837
72.73.112.120 2 14 301947 20170109093923
51.15.59.54 2 2 9542 20170126234010
93.115.95.207 2 2 3714 20170114144552
69.74.29.66 2 2 9542 20170108035801
112.198.73.218 1 8 276557 20170127210003
144.217.80.113 1 1 1857 20170121081853
92.6.178.9 0 1 152195 
216.69.191.98 1 1 4771 20170110194711
104.166.55.175 1 12 291620 20170108091923
173.54.216.211 0 1 152195 
193.70.56.168 1 1 4771 20170101162948
166.182.83.81 1 1 1857 20170121084705
204.101.161.159 1 13 107255 20170118025628
107.178.195.220 1 1 2145 20170114230626
192.36.27.4 1 1 1857 20170105155749
61.16.130.30 1 1 1857 20170102124739
216.195.185.227 1 1 1857 20170117153505
178.162.221.62 1 1 4771 20170109114125
176.126.252.12 1 1 1857 20170108174500
95.211.216.24 1 1 1857 20170126222045
166.182.80.93 1 12 291620 20170119111839
176.10.99.207 1 1 1857 20170116212900
190.236.81.253 1 12 291620 20170117090806
23.81.240.167 1 1 1857 20170118112544
85.248.227.164 1 1 1857 20170107122155
217.160.140.59 1 1 0 20170108214008
63.128.13.102 1 1 4771 20170116002614
166.182.82.179 1 1 1857 20170107174010
72.52.75.27 1 1 1857 20170114102730
174.199.16.158 1 13 107255 20170131085538
2.36.72.240 1 12 291620 20170108114036
46.148.26.108 1 1 1857 20170110143916
166.182.3.62 1 1 1857 20170120123053
189.216.57.244 1 12 291620 20170121161608
95.65.30.156 1 1 1857 20170106121832
54.91.31.3 1 1 4771 20170113072511
166.70.207.2 1 1 1857 20170111195113
185.34.33.2 1 1 1857 20170118065032
218.79.243.18 1 1 1857 20170119222602
52.204.248.150 1 1 1857 20170119132927
186.225.176.78 1 12 291620 20170130150757
104.238.162.21 1 1 1857 20170127230911
166.182.82.182 1 1 1857 20170125123947
177.42.121.223 1 12 291620 20170106201211
166.182.82.45 1 1 1857 20170115132239
103.204.179.151 1 1 1857 20170105071514
185.20.99.141 1 1 1857 20170122081858
197.231.221.211 1 1 1857 20170101115339
166.182.82.48 1 1 1857 20170116093428
176.10.104.243 1 1 1857 20170104134856
166.182.80.113 1 1 1857 20170110114558
151.33.110.71 1 12 291620 20170107084453
64.90.79.120 0 1 152195 
78.62.84.138 1 12 291620 20170107133209
47.21.47.206 1 1 4771 20170120220255
91.210.146.44 1 1 1857 20170113055909
150.70.173.49 1 1 6950 20170114233328
179.155.153.35 1 12 291620 20170110170539
163.172.160.182 1 1 1857 20170109082755
166.182.83.91 1 1 1857 20170117130425
14.139.243.34 1 12 291620 20170112040823
88.99.132.125 1 1 1857 20170106101510
74.208.86.180 1 1 4771 20170103084735
107.18.193.22 1 1 1857 20170108070328
179.98.172.109 1 12 291620 20170117071637
213.32.91.89 1 1 1857 20170115090210
166.182.81.219 1 1 1857 20170108110338
187.19.117.207 1 12 291620 20170103060633
86.191.197.225 1 1 4771 20170107090251
167.60.115.203 1 8 276557 20170109120643
134.249.159.113 1 1 1857 20170106210050
166.181.3.55 1 1 1857 20170123130415
58.111.80.193 1 12 291620 20170102141818
72.65.101.28 1 1 1857 20170122151803
31.31.74.69 1 1 4771 20170110095412
118.101.200.71 1 12 291620 20170130073422
177.222.195.36 1 12 291620 20170119175327
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170101 4 4 13256 4
20170102 4 15 297191 4
20170103 8 42 895529 7
20170104 1 1 1857 1
20170105 7 33 652184 4
20170106 5 16 299048 5
20170107 6 28 593582 6
20170108 11 48 950242 8
20170109 7 26 588846 6
20170110 6 17 306733 6
20170111 1 1 1857 1
20170112 3 14 302439 2
20170113 2 2 6628 2
20170114 6 6 16523 6
20170115 4 4 7428 4
20170116 6 6 21161 5
20170117 6 40 888901 5
20170118 9 21 140689 5
20170119 15 37 619588 6
20170120 8 9 191457 3
20170121 5 16 299048 5
20170122 4 4 7428 4
20170123 2 13 293477 2
20170124 2 3 155909 2
20170125 1 1 1857 1
20170126 6 6 14056 5
20170127 6 27 626604 4
20170128 1 2 154052 1
20170129 8 23 364088 4
20170130 4 38 885187 3
20170131 5 30 228361 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30mn-1h 1
2mn-5mn 4
0s-30s 117
15mn-30mn 1
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 128 296233 117 109
/contactus.html 14 48008 1 8
/services.html 13 44960 6 5
/projects.html 8 22637 0 2
END_SIDER
