AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201606 will be lost/reset.
# Last config file used to build this data file was /home/clhaskel/tmp/awstats/awstats.clhaskellelectric.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2694                
POS_VISITOR 12306               
POS_DAY 15226               
POS_DOMAIN 3426                
POS_LOGIN 3826                
POS_ROBOT 3981                
POS_WORMS 4367                
POS_EMAILSENDER 4498                
POS_EMAILRECEIVER 4641                
POS_SESSION 15883               
POS_SIDER 16051               
POS_FILETYPES 4776                
POS_DOWNLOADS 4880                
POS_OS 4928                
POS_BROWSER 5219                
POS_SCREENSIZE 6134                
POS_UNKNOWNREFERER 6208                
POS_UNKNOWNREFERERBROWSER 6619                
POS_ORIGIN 6907                
POS_SEREFERRALS 7047                
POS_PAGEREFS 7223                
POS_SEARCHWORDS 7577                
POS_KEYWORDS 7729                
POS_MISC 2358                
POS_ERRORS 7788                
POS_CLUSTER 3682                
POS_SIDER_404 7889                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160701005444 10 1494 9495869247088
FirstTime 20160601040204
LastTime 20160630224247
LastUpdate 20160701053343 10 0 9 0 0
TotalVisits 80                  
TotalUnique 69                  
MonthHostsKnown 0                   
MonthHostsUnknown 77                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 8 41930 10 16 33065
1 10 11 105165 16 18 40035
2 6 6 11519 15 19 44851
3 3 3 8441 13 18 21385
4 3 14 115880 20 27 53618
5 1 1 1846 38 71 78138
6 2 7 6739 25 33 132142
7 4 5 7384 13 14 28757
8 7 20 101570 20 29 53212
9 7 8 189376 11 17 36870
10 1 2 36474 9 11 21973
11 4 4 7384 10 12 12772
12 16 55 587494 19 30 67030
13 3 24 144904 12 22 39663
14 2 20 304846 7 20 19088
15 12 12 28401 7 12 19230
16 9 12 49361 14 23 46273
17 1 1 1846 11 19 39509
18 10 33 725732 7 12 22940
19 2 14 109143 9 13 30711
20 16 16 60044 11 15 35494
21 3 3 8441 44 109 121879
22 2 2 3692 11 35 239842
23 1 1 1846 17 22 64486
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
us 75 201 1701296
fr 14 14 44638
ru 10 21 329579
ua 9 9 28226
il 6 17 345226
cn 4 4 18996
ro 4 4 7384
jp 2 2 9498
kr 2 2 3692
zz 2 2 6595
gb 2 3 155887
ar 1 1 4749
de 1 1 1846
lr 1 1 1846
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bot[\s_+:,\.\;\/\\-] 152 642683 20160630214425 0
spider 53 96212 20160630070251 0
googlebot 38 59370 20160629031950 0
no_user_agent 5 23745 20160618110914 0
bingpreview 5 96928 20160616064659 0
crawl 2 3692 20160628173233 0
robot 1 4749 20160613180041 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 133 413401 0 0
jpg 149 2246057 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
linuxandroid 16 3
blackberry 2 2
winlong 2 2
winxp 32 21
macosx6 2 1
ios_iphone 52 4
winunknown 2 2
win2003 10 10
macosx9 19 5
unix 1 0
winnt 53 12
linuxubuntu 1 1
linux 20 18
win7 14 9
win8.1 31 19
Unknown 24 24
macosx8 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 46
firefox28.0 4 4
msie6.0 12 12
firefox20.0 8 8
chrome32.0.1700.72 1 1
chrome34.0.1847.137 6 6
firefox44.0 1 1
firefox26.0 2 1
chrome28.0.1500.95 12 1
chrome40.0.2214.111 1 0
chrome42.0.2323.71 1 1
chrome31.0.1650.57 1 1
chrome31.0.1650.63 3 1
chrome12.0.742.112 2 2
safari7.0.1 1 0
msie11 1 1
firefox31.0 1 0
chrome51.0.2704.81 15 2
msie8.0 4 4
msie7.0 10 10
chrome16.0.912.36 1 1
chrome17.0.1025.133 1 1
chrome37.0.2062.120 4 4
chrome50.0.2661.102 3 2
firefox41.0 2 2
safari8.0 13 2
Unknown 18 18
opera38.0.2220.31 15 2
blackberry 2 2
chrome32.0.1700.68 1 0
chrome37.0.2049.0 1 1
firefox29.0 1 1
firefox2.0.0.6 1 1
chrome51.0.2704.103 45 5
safari6.0.5 1 0
msie11.0 16 5
safari9.0 39 2
firefox25.0 3 1
mozilla 8 8
chrome32.0.1700.76 5 5
firefox14.0.1 4 4
msie10.0 1 1
opera36.0.2130.32 3 3
firefox3.6.3 1 1
chrome43.0.2357.134 1 0
firefox10.0.2 5 5
firefox36.0 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20160624040652
Python-urllib/2.7 20160601152630
Mozilla/5.0_(compatible;_Dataprovider/6.92;__https://www.dataprovider.com/) 20160604093121
Go_1.1_package_http 20160609114359
WWW-Mechanize/1.73 20160624151846
panscient.com 20160626200054
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
python-requests/2.2.1_CPython/2.7.6_Linux/3.13.0-74-generic 20160626210345
Python-urllib/2.7 20160601152630
Go_1.1_package_http 20160609114359
WWW-Mechanize/1.73 20160624151846
panscient.com 20160626200054
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 90 101
From1 0 0
From2 11 15
From3 10 10
From4 22 156
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 8 12
bing 1 1
yandex 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://burger-imperia.com 4 4
http://www.creosotelog.com 1 1
http://www.yellowpages.com 1 1
http://www.lulu4you.com 1 1
http://www.drwatsonpc.com 1 1
http://www.aquaflume.com 1 1
http://www.vinzeti.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 2 274
404 348 375310
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 123
/wp-content/themes/twentyeleven/readme.txt 2 -
/ 1 http://clhaskellelectric.com/
/cpstyles/vBulletin_3_Default/colorpicker_toggle.gif 1 -
/robots.txt 125 -
/lhksplus/flink.php 1 -
/wordpress/ 4 -
/admin.php 1 -
/wp-admin/css/colors-classic.css 2 -
/INSTALL 1 -
/wp-content/plugins/revslider/js/rev_admin.js 1 -
/themes/tests/README.txt 1 -
/uploadify/uploadify.php 1 http://clhaskellelectric.com/uploadify/uploadify.php
/phpunit.xml.dist 2 -
/modules/mod_banners/mod_banners.xml 2 -
/wp-includes/js/tinymce/wp-tinymce.js 2 -
/install/index.php.bak 2 -
/wp-content/themes/u-design/scripts/script.js 1 -
/example.gitignore 1 -
/wordpress/wp-login.php 2 -
/INSTALL.sqlite.txt 1 -
/wp-includes/js/scriptaculous/wp-scriptaculous.js 2 -
/mailto:HaskellCurt@yahoo.com 3 -
/wddabss.jsp 1 -
/sites/all/themes/README.txt 1 -
/shop/index.php 1 -
/store/index.php 1 -
/language/en-GB/en-GB.com_contact.ini 2 -
/themes/garland/images/task-list.png 1 -
/images/attach/attach.gif 1 -
/xmlrpc.php 4 -
/components/com_wrapper/wrapper.xml 2 -
/libraries/joomla/html/language/en-GB/en-GB.jhtmldate.ini 2 -
/installation/CHANGELOG 2 -
/media/com_finder/js/indexer.js 2 -
/.gitattributes 1 -
/wp-content/themes/twentyten/style.css 2 -
/kcfinder/browse.php 2 -
/web.config.txt 2 -
/sites/README.txt 1 -
/bitrix/admin/index.php 1 -
/INSTALL.pgsql.txt 1 -
/wp-admin/images/wp-logo-2x.png 2 -
/apple-touch-icon-120x120.png 1 -
/.htaccess 2 -
/bss.jsp 2 -
/themes/bartik/color/preview.js 1 -
/media/com_joomlaupdate/default.js 2 -
/installation/language/zh-CN/zh-CN.ini 2 -
/images/misc/skype_voicemail.gif 1 -
/administrator/ 6 -
/plus/flink.php 6 -
/apple-touch-icon-120x120-precomposed.png 1 -
/blog/wp-login.php 2 -
/misc/ajax.js 1 -
/plus/img/wbg.gif 1 -
/COPYRIGHT.txt 1 -
/online/index.php 1 -
/wp-login.php 11 -
/wp-admin/js/media-upload.dev.js 2 -
/mmndplus/flink.php 1 -
/readme.htm 2 -
/readme.txt 2 -
/apple-touch-icon.png 2 -
/wp-content/plugins/wp-cache.php 2 http://www.googlebot.com/bot.html
/wp-includes/css/buttons.css 2 -
/themes/README.txt 3 -
/wp-content/themes/classic/rtl.css 2 -
/README.txt 5 -
/MAINTAINERS 1 -
/installation/template/js/installation.js 2 -
/administrator/components/com_login/login.xml 2 -
/images/attach/bmp.gif 1 -
/core/vendor/README.txt 1 -
/qxtjinstall/index.php.bak 1 -
/wp-admin/admin-ajax.php 1 http://clhaskellelectric.com/wp-admin/admin-ajax.php
/.editorconfig 1 -
/blog/ 4 -
/scripts/test.script 1 -
/license.txt 6 -
/UPGRADE.txt 1 -
/robots.txt.dist 2 -
/wp/ 4 -
/htaccess.txt 2 -
/help.txt 2 -
/profiles/README.txt 1 -
/license.php 1 http://clhaskellelectric.com/license.php
/plugins/authentication/joomla/joomla.xml 2 -
/components/com_mailto/views/sent/metadata.xml 4 -
/sites/all/libraries/elfinder/files/wp-cache.php 2 http://www.googlebot.com/bot.html
/wp-content/themes/twentyten/images/wordpress.png 2 -
/installation/language/en-US/en-US.ini 2 -
/CHANGELOG.txt 1 -
/images/editor/separator.gif 1 -
/apple-touch-icon-precomposed.png 1 -
/blog/robots.txt 4 -
/MAINTAINERS.txt 1 -
/media/editors/tinymce/templates/template_list.js 2 -
/sites/all/modules/README.txt 1 -
/wp-cache.php 1 http://www.googlebot.com/bot.html
/INSTALL.mysql.txt 1 -
/media/jui/css/chosen.css 2 -
/sites/all/README.txt 1 -
/administrator/index.php 3 -
/cpstyles/vBulletin_2_Default/calendar_popup.png 1 -
/images/gradients/gradient_panelsurround.gif 1 -
/wp-content/plugins/akismet/akismet.js 2 -
/libraries/joomla/filesystem/meta/language/en-GB/en-GB.lib_joomla_filesystem_patcher.ini 2 -
/CONTRIBUTING.md 2 -
/readme.html 2 -
/modules/README.txt 1 -
/wp-includes/js/tinymce/langs/wp-langs-en.js 2 -
/news/html/ 1 -
/installation/language/en-GB/en-GB.ini 2 -
/js/kcfinder/browse.php/tinymce/plugins/tinybrowser/tinybrowser.php 2 -
/phpmyadmin 1 http://clhaskellelectric.com/phpmyadmin
/sites/all/libraries/elfinder/php/connector.minimal.php 1 http://clhaskellelectric.com/sites/all/libraries/elfinder/php/connector.minimal.php
/index.php 1 -
/INSTALL.txt 1 -
/core/CHANGELOG.txt 1 -
/ujmiplus/flink.php 1 -
/themes/garland/images/menu-expanded.gif 1 -
/modules/user/user.info 1 -
/joomla.xml 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 77
72.76.243.86 10 10 19346 20160626200054
158.69.225.35 7 7 37181 20160604093122
69.58.178.56 6 6 32432 20160620124052
195.154.146.225 6 6 11076 20160626111508
193.169.52.208 5 5 27683 20160618001038
78.248.89.58 5 5 27683 20160609163142
38.100.21.67 5 5 27683 20160617204952
82.80.230.228 5 15 311655 20160626185927
91.200.12.11 4 4 7384 20160609114359
72.73.73.70 3 30 460049 20160626124300
178.137.93.24 3 3 14247 20160619160225
54.159.37.251 3 3 5691 20160630015934
54.159.94.140 3 3 5691 20160630021139
52.41.202.109 2 2 3692 20160624151846
74.65.178.38 2 15 117539 20160622132107
54.186.89.216 2 2 3692 20160626210345
52.40.101.190 2 2 3692 20160613160840
52.41.106.58 2 2 3692 20160615122804
74.65.177.105 2 13 77046 20160620123634
110.84.28.65 2 2 9498 20160620080929
166.182.82.121 2 15 117539 20160616125543
52.41.46.163 2 2 3692 20160610152808
52.53.174.215 2 2 10689 20160624040652
162.243.83.82 2 2 9498 20160625003726
172.56.7.78 2 13 77046 20160610084926
69.204.85.60 0 1 83359 
194.135.52.210 1 1 1846 20160602181943
74.65.177.43 1 14 108873 20160601040204
54.162.108.158 1 1 4749 20160616204904
72.65.96.205 0 3 11391 
120.42.102.87 1 1 4749 20160618011921
72.65.97.251 0 3 11391 
24.0.44.245 0 1 83359 
172.82.180.10 1 1 1846 20160627071713
185.71.3.76 1 1 1846 20160628184113
216.69.191.97 1 1 4749 20160603152930
82.80.249.214 1 1 1846 20160626185925
149.202.114.211 1 1 1846 20160617114751
163.172.214.76 1 1 1846 20160614064124
110.84.26.46 1 1 4749 20160603103416
82.36.210.248 0 1 152195 
94.125.95.28 1 1 1846 20160630224247
150.70.173.48 1 1 4749 20160617205159
93.119.16.171 1 1 1846 20160620061729
52.39.154.98 1 1 4749 20160627130417
93.115.95.216 1 1 1846 20160617155640
50.112.79.253 1 1 1846 20160623124524
75.250.218.71 1 12 291609 20160613182047
197.231.221.211 1 1 1846 20160619020352
91.200.12.14 1 1 1846 20160618070753
150.70.97.84 1 1 4749 20160617211040
178.137.87.242 1 1 4749 20160621034142
23.232.165.192 1 1 1846 20160620201936
5.189.188.111 1 1 4749 20160617204042
54.198.33.18 1 1 1846 20160630015433
54.221.177.54 1 1 2136 20160630021335
86.122.228.97 1 1 1846 20160627012030
93.80.87.45 1 12 291609 20160622143226
54.234.116.147 1 1 2136 20160630015951
181.30.39.35 1 1 4749 20160620082544
161.69.163.20 1 1 1846 20160629020034
204.13.201.138 1 1 4749 20160617204025
72.65.103.109 0 11 14272 
144.48.108.51 0 1 31725 
91.121.83.118 1 1 1846 20160618011825
193.248.153.69 1 1 1846 20160621184030
23.234.1.114 1 1 1846 20160603071810
82.80.249.143 0 1 31725 
176.31.39.23 1 1 2187 20160619195312
76.178.220.130 1 8 13237 20160618142742
109.163.234.9 1 1 1846 20160618202023
54.144.63.121 1 1 1846 20160630013833
104.197.104.167 1 1 4749 20160601152630
176.193.97.227 1 1 1846 20160622163807
54.224.57.130 1 1 1846 20160630013830
211.176.231.104 1 1 1846 20160608073559
1.254.8.2 1 1 1846 20160609224759
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20160601 4 15 113632 4
20160602 1 1 1846 1
20160603 3 3 11344 3
20160604 7 7 37181 1
20160605 0 3 11391 0
20160606 1 1 1846 1
20160608 1 3 116930 1
20160609 8 8 33221 3
20160610 4 20 95811 2
20160611 2 2 3692 2
20160613 3 14 295301 2
20160614 1 1 1846 1
20160615 2 2 3692 1
20160616 3 16 122288 2
20160617 12 12 52217 8
20160618 12 19 60705 7
20160619 3 8 8782 3
20160620 13 24 127417 7
20160621 2 2 6595 2
20160622 5 30 565035 4
20160623 1 6 13071 1
20160624 5 6 99586 3
20160625 7 7 19171 2
20160626 16 55 821687 6
20160627 3 3 8441 3
20160628 1 1 1846 1
20160629 1 1 1846 1
20160630 12 12 23038 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 1
30s-2mn 2
0s-30s 77
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 91 263785 70 68
/contactus.html 17 59697 1 9
/services.html 13 51768 5 2
/projects.html 12 38151 4 1
END_SIDER
