AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201709 will be lost/reset.
# Last config file used to build this data file was /home/clhaskel/tmp/awstats/awstats.clhaskellelectric.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2695                
POS_VISITOR 10444               
POS_DAY 16233               
POS_DOMAIN 3472                
POS_LOGIN 3929                
POS_ROBOT 4084                
POS_WORMS 4480                
POS_EMAILSENDER 4611                
POS_EMAILRECEIVER 4754                
POS_SESSION 16980               
POS_SIDER 17187               
POS_FILETYPES 4889                
POS_DOWNLOADS 4993                
POS_OS 5041                
POS_BROWSER 5303                
POS_SCREENSIZE 6638                
POS_UNKNOWNREFERER 6712                
POS_UNKNOWNREFERERBROWSER 7115                
POS_ORIGIN 7439                
POS_SEREFERRALS 7582                
POS_PAGEREFS 7758                
POS_SEARCHWORDS 8161                
POS_KEYWORDS 8343                
POS_MISC 2359                
POS_ERRORS 8438                
POS_CLUSTER 3785                
POS_SIDER_404 8540                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171001004635 38 7068 9787068270685
FirstTime 20170901022557
LastTime 20170930105102
LastUpdate 20171001051228 38 0 37 0 0
TotalVisits 188                 
TotalUnique 144                 
MonthHostsKnown 0                   
MonthHostsUnknown 149                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 8 23598 12 17 23206
1 23 23 43635 16 34 192944
2 23 23 50058 8 41 37777
3 22 22 44692 11 57 54319
4 19 19 50947 11 17 170907
5 28 85 1401707 7 26 24428
6 18 41 215801 8 43 36268
7 22 81 1137879 12 47 44316
8 32 80 1066728 4 19 14840
9 22 48 835420 7 31 28966
10 10 40 689897 5 40 31741
11 23 78 1054288 11 36 76300
12 12 38 595531 24 44 108161
13 7 19 311232 10 91 332398
14 6 6 11142 4 41 190313
15 16 16 32626 7 38 128654
16 15 28 264425 13 82 412571
17 14 29 391084 13 38 57696
18 35 46 393202 11 47 610387
19 13 13 25660 6 32 27124
20 7 7 15913 12 24 669504
21 14 14 26460 15 56 1263931
22 2 4 308468 10 14 174330
23 8 19 304619 13 46 862536
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 18
us 181 543 7888188
cn 139 139 292685
ru 22 22 90760
ca 19 19 38197
gb 8 9 168108
nl 4 4 7428
ua 4 4 4078
fr 4 4 10342
in 3 17 463409
de 3 3 8485
mu 2 2 3714
pl 2 2 3714
jp 2 2 11721
tw 2 2 3714
sa 1 12 291620
it 1 1 2221
hk 1 1 1857
bg 1 1 4771
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bot[\s_+:,\.\;\/\\-] 163 1041020 20170930154324 0
bingpreview 108 3266437 20170928164802 0
spider 73 138067 20170930113051 0
googlebot 29 50237 20170929163515 0
php 8 14856 20170928120625 0
crawl 8 15318 20170927223837 0
googlebot\-image 5 608780 20170930040845 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
jpg 388 8366039 0 0
html 399 928973 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
win8.1 6 6
winlong 137 137
winxp 28 28
macosx9 1 1
ios_ipad 21 6
win7 142 53
linux 43 13
winnt 106 32
win2003 7 7
Unknown 27 27
win8 3 2
ios_iphone 167 56
macosx 88 20
win98 10 10
linuxubuntu 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 68
chrome20.0.1090.0 1 1
opera36.0.2130.32 2 2
msie5.5 10 10
msie6.0 16 16
chrome1.0.154.36 1 1
firefox22.0 4 4
firefox26.0 2 2
chrome38.0.2125.111 1 1
iphone 13 1
chrome55.0.2883.87 1 1
firefox45.0 3 3
chrome26.0.1410.63 1 1
chrome59.0.3071.86 2 2
firefox4.0 3 3
opera8.50 2 2
chrome39.0.2171.95 5 5
safari10.0 143 52
chrome41.0.2228.0 3 3
opera47.0.2631.80 12 1
firefox30.0 1 0
chrome19.0.1042.0 1 1
chrome58.0.3029.40 4 3
safari10.1 1 1
safari10.0.3 1 0
chrome31.0.1650.57 2 2
msie8.0 135 135
chrome36.0.1985.143 12 1
safari7.0 11 1
msie11.0 15 4
chrome8.0.558.0 1 1
firefox46.0 1 1
firefox32.0 1 1
chrome59.0.3071.115 47 8
safari 46 5
firefox20.0 8 8
msie5.0 2 2
firefox3.6.3 1 1
chrome12.0.742.112 1 1
chrome22.0.1216.0 2 2
chrome60.0.3112.113 96 15
firefox54.0 4 3
chrome56.0.2924.87 17 17
firefox2.0.0.12 2 2
chrome58.0.3029.110 4 4
chrome57.0.2987.133 1 1
firefox3.0.3 1 1
chrome42.0.2311.135 1 1
mozilla 6 6
msie7.0 5 5
firefox33.0 2 2
chrome6.0.481.0 1 1
chrome34.0.1847.116 1 1
chrome61.0.3163.100 15 2
Unknown 17 17
chrome43.0.2357.81 1 1
firefox40.0 1 1
msie9.0 4 4
chrome52.0.2743.116 11 1
firefox55.0 32 5
chrome60.0.3112.101 13 1
safari11.0 16 2
chrome37.0.2062.120 1 1
chrome60.0.3112.90 1 1
chrome7.0.540.0 1 1
firefox3.5 1 1
safari9.0 6 5
netscape 5 5
firefox40.1 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla 20170923035457
python-requests/2.18.4 20170902134229
www.x9o.de_-_SUCHPROGRAMM_-_V_1.0 20170909024719
Mozilla/5.0_(compatible;_ips-agent) 20170902115140
python-requests/2.8.1 20170902190846
Scrapy/1.3.3_(_http://scrapy.org) 20170909210430
Magic_Browser 20170910045933
Python/3.6_aiohttp/2.2.5 20170919032551
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
python-requests/2.8.1 20170902190846
Scrapy/1.3.3_(_http://scrapy.org) 20170909210430
Magic_Browser 20170910045933
python-requests/2.18.4 20170902134229
Python/3.6_aiohttp/2.2.5 20170919032551
www.x9o.de_-_SUCHPROGRAMM_-_V_1.0 20170909024719
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 307 311
From1 12 12
From2 23 25
From3 14 14
From4 43 425
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 19 21
yahoo 2 2
bing 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://cinema123.info 3 3
http://watch.bestmovies.website 3 3
http://thecinema.info 3 3
http://burger-imperia.com 1 1
http://www.marinetraffic.com 1 1
http://bestmovies.website 1 1
http://money-for-placing-articles.com 1 1
http://l.facebook.com/l.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
cl+haskell+stonington+maine 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
maine 1
haskell 1
cl 1
stonington 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 467 432967
206 3 5935
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 51
/wordpress/ 2 -
/joomla/robots.txt 1 -
/xmlrpc.php 3 -
/joomla/administrator/index.php 1 -
/components/com_foxcontact/foxcontact.php 1 -
/wp/wp-admin/setup-config.php 1 -
/assets/modules/evogallery/js/uploadify/uploadify.php 1 -
/xb9987.php 1 -
/wordpress/wp-admin/setup-config.php 1 -
/license.txt 1 -
/LICENSE.php 1 -
/mobi/ 1 -
/uploadify/uploadify.php 1 http://clhaskellelectric.com/wp-admin/
/blog/wp-admin/setup-config.php 1 -
/blog/robots.txt 5 -
/apple-touch-icon.png 72 -
/downloader 1 -
/site/wp-admin/setup-config.php 1 -
/test/wp-admin/setup-config.php 1 -
/wp-content/uploads/settingsimages/up89.php 1 -
/administrator/index.php 2 -
/apple-touch-icon-152x152-precomposed.png 4 -
/wp-admin/setup-config.php 1 -
/index.php 10 -
/beta/wp-admin/setup-config.php 1 -
/cms/wp-admin/setup-config.php 1 -
/mailto:HaskellCurt@yahoo.com 2 -
/old/wp-admin/setup-config.php 1 -
/blog/wordpress/wp-admin/setup-config.php 1 -
/blog/ 3 -
/sitemap.xml 1 -
/tiny_mce/plugins/tinybrowser/upload.php 1 -
/apple-touch-icon-120x120.png 68 -
/static/js/tiny_mce/plugins/tinybrowser/upload.php 1 -
/& 1 -
/krd.txt 2 -
/apple-touch-icon-152x152.png 4 -
/blogs/wp-admin/setup-config.php 1 -
/wp-content/themes/RightNow/includes/uploadify/upload_settings_image.php 1 -
/ 2 -
/robots.txt 110 -
/admin/lib/tiny_mce/plugins/tinybrowser/upload.php 1 -
/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/wp-login.php 2 -
//js/close.gif 1 -
/wp/ 2 -
/blog/administrator/index.php 2 -
/admin 1 -
/mobile 1 -
/apple-touch-icon-precomposed.png 72 -
/apple-touch-icon-120x120-precomposed.png 68 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 149
116.22.0.158 29 29 53853 20170918090856
39.77.150.187 20 20 37602 20170921021423
144.0.12.112 14 14 26460 20170910014922
104.192.74.42 10 10 19494 20170923035457
1.80.210.242 10 10 19032 20170906013113
142.44.156.140 9 9 16713 20170928094402
183.17.224.224 9 9 17175 20170920182540
104.153.227.133 8 47 960554 20170929120015
183.13.206.202 8 8 30520 20170907175210
121.32.155.68 7 7 13461 20170909193421
185.129.62.62 7 7 12999 20170928084323
183.13.207.229 7 7 28663 20170906045513
14.20.117.31 7 7 13461 20170911213227
61.140.196.40 7 7 12999 20170918014851
64.209.132.9 7 7 12999 20170928190301
45.32.170.169 6 6 11142 20170912022324
144.0.12.46 6 6 11604 20170901184857
130.211.139.92 6 6 11142 20170912232108
74.65.180.194 5 16 9285 20170921133520
69.58.178.59 5 5 27863 20170902115140
70.65.242.209 5 5 9285 20170919022810
59.40.94.152 5 5 9285 20170914142331
5.188.211.24 5 5 27863 20170907051317
96.71.112.113 5 30 421386 20170928082233
38.100.21.78 5 5 27863 20170917181214
37.187.78.81 1 1 1857 20170913171053
46.161.9.57 4 4 23092 20170904180757
46.0.193.126 1 1 1857 20170909213738
52.206.197.151 2 2 4078 20170906164544
5.39.66.58 1 1 4771 20170915121250
74.65.177.209 1 13 107255 20170908115032
68.6.142.42 1 12 291620 20170928184119
172.104.158.206 1 1 1857 20170921184024
139.162.155.203 1 1 1857 20170921184005
150.70.188.165 1 1 4771 20170928083130
104.197.194.132 2 20 568177 20170912050541
106.51.3.131 1 1 4771 20170902002546
24.64.122.217 1 1 1857 20170916174028
13.56.164.91 1 12 291620 20170909073524
72.71.239.22 1 1 1857 20170930071615
149.56.131.169 1 1 1857 20170926111321
138.201.53.32 2 2 3714 20170909210430
52.37.150.156 1 1 1857 20170902134229
139.162.148.238 1 1 1857 20170921184023
109.74.204.221 1 1 0 20170902190846
108.175.10.106 1 1 4771 20170906183947
118.140.38.2 1 1 1857 20170904163708
76.179.147.69 2 2 4078 20170919124010
198.160.5.10 1 12 291620 20170921050014
216.69.191.98 1 1 4771 20170915191432
209.89.36.119 3 3 5571 20170914072230
150.70.188.180 1 1 6950 20170928082228
166.182.66.108 1 1 1857 20170926134736
139.162.138.64 1 1 1857 20170921184120
52.34.24.33 4 4 7428 20170910045850
116.196.105.143 1 1 1857 20170913033724
86.135.94.53 0 1 152195 
188.165.26.121 1 1 1857 20170914031132
96.114.65.131 0 1 152195 
166.182.80.174 1 1 1857 20170902104119
104.154.155.183 3 3 1857 20170912080835
18.220.208.71 1 1 1857 20170926123412
166.182.80.87 1 1 1857 20170911084527
178.137.83.166 2 2 4078 20170911225815
104.238.179.181 4 4 7428 20170924081457
71.173.64.239 2 14 301947 20170904075934
106.57.230.56 1 1 1857 20170918123142
154.16.122.196 1 1 1857 20170913212735
154.16.164.138 1 1 1857 20170926051746
204.9.73.209 1 1 1857 20170923001653
72.65.102.53 4 4 7428 20170929024254
203.66.14.66 1 1 1857 20170903175717
104.168.141.15 1 1 4771 20170923063807
123.160.174.49 1 1 1857 20170921200046
116.196.107.200 1 1 1857 20170922092646
34.211.31.170 1 1 1857 20170914041219
64.71.175.126 0 2 166718 
106.45.0.250 1 1 1857 20170922004955
71.241.135.180 1 1 1857 20170928135643
185.188.182.33 1 1 1857 20170902075408
104.166.58.158 1 11 64536 20170929062341
34.213.255.123 1 1 1857 20170901022557
107.77.76.35 1 12 291620 20170905090704
47.20.52.226 0 1 83359 
130.211.168.66 3 3 5571 20170908071345
34.212.119.96 1 1 1857 20170908131114
116.54.98.252 1 1 1857 20170902233651
54.72.209.70 2 2 9542 20170906093007
166.182.83.42 1 1 1857 20170905162331
216.13.106.247 1 1 4771 20170916062527
185.80.1.110 1 1 4771 20170922092411
14.140.120.78 2 15 306443 20170925102328
166.182.66.25 1 1 1857 20170923192513
195.22.127.96 2 2 3714 20170923051512
166.182.83.82 1 1 1857 20170919193502
94.49.166.179 1 12 291620 20170911233927
221.196.58.8 1 1 1857 20170912213608
107.191.42.219 2 2 9542 20170905020706
163.172.138.11 1 1 1857 20170930015832
146.185.144.64 1 1 1857 20170919035654
14.220.114.107 1 1 1857 20170905150039
76.179.169.154 2 17 136758 20170901114349
76.179.142.133 2 16 344666 20170923115824
204.79.180.8 1 1 1857 20170904021859
204.79.180.23 1 1 1857 20170903204050
148.75.161.76 4 18 348190 20170927124234
50.75.52.150 4 19 356850 20170911103129
72.87.58.217 3 16 119249 20170901051616
221.14.172.113 1 1 1857 20170906213543
146.148.98.252 3 3 5571 20170911071834
45.40.126.156 1 1 1857 20170911092730
208.76.255.41 1 3 237411 20170906164544
35.162.70.167 4 4 7428 20170910045933
5.188.211.14 4 4 23092 20170901052043
204.79.180.16 1 1 1857 20170917021545
104.154.21.238 1 1 1857 20170912013145
88.99.2.222 1 1 4771 20170908155003
72.65.96.24 3 3 5571 20170924094012
71.254.107.52 3 18 354993 20170914055220
166.182.80.129 1 1 1857 20170907072916
72.73.108.65 1 1 1857 20170930105102
166.182.85.3 1 1 1857 20170908091701
72.65.98.150 2 2 3714 20170907033119
38.131.138.150 1 1 1857 20170911210328
76.178.223.28 2 16 344666 20170906090315
52.41.211.72 2 2 3714 20170909045805
94.23.83.80 1 1 1857 20170902183934
24.39.190.237 2 2 3714 20170910013904
52.9.24.143 1 1 1857 20170925102605
107.77.106.120 1 11 64536 20170902123754
192.252.214.136 3 3 6223 20170906164545
139.227.145.214 1 1 1857 20170911083614
100.16.82.32 3 18 354993 20170911173732
128.177.10.252 2 2 9542 20170909000604
80.82.215.160 1 1 4771 20170909024719
50.19.154.226 2 2 9542 20170928090739
188.163.76.62 2 2 0 20170909021813
151.80.41.241 1 1 2221 20170925180131
38.140.157.84 1 1 4771 20170923004603
52.51.175.248 1 1 4771 20170919202848
65.189.101.222 1 13 107255 20170907072120
110.232.248.115 0 1 152195 
163.172.4.153 5 5 9285 20170928203814
166.182.66.68 1 1 1857 20170922110509
166.182.84.103 2 24 583240 20170916081355
98.191.102.180 2 15 117582 20170922062357
34.253.207.133 1 1 1857 20170919032551
211.72.32.19 1 1 1857 20170908205721
198.185.128.1 2 15 117582 20170929074032
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20170901 17 45 441959 6
20170902 13 23 106455 9
20170903 2 3 87073 2
20170904 10 22 332467 6
20170905 10 23 333337 6
20170906 26 42 650672 11
20170907 22 34 181551 12
20170908 19 31 143595 8
20170909 17 29 477960 11
20170910 11 11 20889 5
20170911 26 67 1037715 12
20170912 20 38 597889 7
20170913 3 3 5571 3
20170914 14 40 375420 8
20170915 2 2 9542 2
20170916 5 27 591725 4
20170917 9 9 35291 5
20170918 39 40 224618 5
20170919 24 24 47846 8
20170920 7 7 13461 2
20170921 13 24 314366 8
20170922 6 19 127924 5
20170923 19 33 382987 9
20170924 5 5 9285 3
20170925 7 32 614325 5
20170926 4 4 7428 4
20170927 8 34 653851 4
20170928 30 66 771409 11
20170929 8 47 692830 4
20170930 3 3 5571 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 166
15mn-30mn 3
30s-2mn 7
5mn-15mn 5
1h+ 2
2mn-5mn 1
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 311 655662 172 151
/contactus.html 37 108966 6 20
/services.html 32 107080 9 7
/projects.html 19 57265 1 10
END_SIDER
