AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201609 will be lost/reset.
# Last config file used to build this data file was /home/clhaskel/tmp/awstats/awstats.clhaskellelectric.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2683                
POS_VISITOR 13959               
POS_DAY 16778               
POS_DOMAIN 3478                
POS_LOGIN 3898                
POS_ROBOT 4053                
POS_WORMS 4542                
POS_EMAILSENDER 4673                
POS_EMAILRECEIVER 4816                
POS_SESSION 17560               
POS_SIDER 17768               
POS_FILETYPES 4951                
POS_DOWNLOADS 5056                
POS_OS 5104                
POS_BROWSER 5440                
POS_SCREENSIZE 6399                
POS_UNKNOWNREFERER 6473                
POS_UNKNOWNREFERERBROWSER 6560                
POS_ORIGIN 6714                
POS_SEREFERRALS 6854                
POS_PAGEREFS 7010                
POS_SEARCHWORDS 12218               
POS_KEYWORDS 12370               
POS_MISC 2347                
POS_ERRORS 12429               
POS_CLUSTER 3754                
POS_SIDER_404 12532               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161001011336 67 12109 9636401938547
FirstTime 0
LastTime 20160930193033
LastUpdate 20161001053334 67 0 66 0 0
TotalVisits 268                 
TotalUnique 67                  
MonthHostsKnown 0                   
MonthHostsUnknown 70                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 40 40 185012 36 47 130033
1 43 43 205153 11 30 474836
2 37 37 177621 14 36 81124
3 63 89 922084 12 23 133915
4 39 41 266813 8 13 22969
5 57 57 273041 26 36 147140
6 60 109 1486527 11 29 384673
7 65 65 304287 13 25 53509
8 49 60 511886 16 31 409202
9 29 29 132531 17 41 82930
10 44 53 255285 10 23 224702
11 23 23 109733 3 6 10257
12 14 27 385713 15 27 45214
13 37 37 170699 12 29 39944
14 32 32 146844 21 30 56830
15 52 52 243321 24 29 60034
16 52 67 579840 22 29 60813
17 27 33 314966 19 25 51229
18 31 34 147901 19 20 37972
19 21 21 97277 21 26 54959
20 51 51 240407 23 25 40198
21 24 24 114504 22 27 68020
22 21 21 100191 27 41 112247
23 42 42 198562 17 22 60651
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
ua 881 881 4200337
us 43 166 3069843
de 6 6 32634
fr 6 6 19884
gb 3 3 5571
pl 3 3 5571
nl 2 2 6628
ru 1 1 0
sk 1 1 1857
ch 1 1 1857
md 1 1 1857
ro 1 1 1857
ng 1 11 64536
lr 1 1 1857
ca 1 2 154052
no 1 1 1857
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bot[\s_+:,\.\;\/\\-] 152 889946 20160930223938 0
spider 63 131938 20160930070556 0
googlebot 58 96783 20160930203619 0
bingpreview 25 509435 20160929114349 0
crawl 16 73422 20160923023629 0
no_user_agent 7 21741 20160929205041 0
googlebot\-image 6 634189 20160928030722 0
php 3 0 20160924114929 0
curl 1 4771 20160916082655 0
robot 1 4771 20160904092820 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
jpg 134 3159844 0 0
html 953 4410354 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
win8 1 1
ios_ipad 43 9
win95 16 16
win8.1 12 2
winxp 537 537
winme 44 44
winnt 63 51
unix 11 11
win98 27 27
win2003 51 51
macosx 23 5
wince 6 6
winlong 14 3
linux 22 22
win16 3 3
ios_iphone 18 3
winunknown 24 24
win2000 125 125
linuxubuntu 2 2
win7 44 10
blackberry 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 52
blackberry 1 1
firefox14.0.1 5 5
msie7.0 37 37
opera7.02 15 15
opera7.11 27 27
safari9.0 60 11
opera9.0 5 5
opera7.60 3 3
msie6.0 496 496
msie4.01 3 3
firefox48.0 50 12
chrome14.0.815.10913 1 1
opera6.01 7 7
netscape4.79 12 12
chrome37.0.2062.120 13 13
chrome35.0.1916.153 1 1
opera8.00 34 34
chrome31.0.1650.57 1 1
safari10.0 1 1
firefox5.0 1 1
chrome49.0.2623.112 12 1
netscape3.0 3 3
opera9.00 10 10
msie3.02 6 6
netscape4.76 3 3
chrome53.0.2785.89 1 1
opera8.01 25 25
chrome14.0.803.0 1 1
msie5.5 47 47
chrome10.0.648.127 1 1
msie2.0 7 7
opera7.54 35 35
netscape0.91 3 3
chrome47.0.2526.111 1 1
chrome28.0.1500.71 1 1
opera8.50 9 9
mozilla 30 30
netscape4.61 11 11
firefox28.0 2 2
chrome51.0.2704.103 5 5
chrome52.0.2743.116 37 4
chrome49.0.2623.75 1 1
opera6.0 9 9
netscape0.6 12 12
opera9.01 12 12
webcapture 9 9
opera7.0 3 3
firefox47.0 3 0
chrome13.0.764.0 1 1
msie11.0 1 1
msie5.0 12 12
Unknown 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
python-requests/2.7.0_CPython/2.7.10_Linux/3.2.0-4-amd64 20160930152100
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 39 39
From1 2 2
From2 7 11
From3 891 891
From4 14 144
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 7 11
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 159
https://takeitdumps.com 18 18
http://souvenir.cc 18 18
http://autolombard-krasnodar.ru 15 15
http://australia-opening-times.com 15 15
http://flight-tickets.info 13 13
http://tomatis.gospartner.com 12 12
http://writed.net 12 12
http://sarf3omlat.com 12 12
http://alarmobninsk.ru 12 12
http://meds-online24.com 12 12
http://btvn.ru 12 12
http://rada.ru/souvenir/ 12 12
http://na-telefon.biz/docheri.html 12 12
http://meduza-consult.ru 12 12
http://alloysteel.ru 11 11
http://obuv-kupit.ru 11 11
http://eropornosex.ru 11 11
http://ibb.com.ua 11 11
http://arenanews.com.ua/zdorove/4701-kosmetologicheskiy-salon-eteriya-na-rishelevskoy-30.html 10 10
http://pornogig.com 9 9
http://cheap-pills-norx.com 9 9
http://segol.tv 9 9
http://brains2.biz 9 9
http://www.privatefx-in.ru 9 9
http://kino-rating.ru 9 9
http://hd-filmy.net 3 3
http://naberezhnyechelny.xrus.org 3 3
http://allsilver925.co.il 5 5
http://xn------7cdbapdecfd4ak1bn0amjffj7afu3y.xn--p1ai 6 6
http://www.krasivye-devushki.net 3 3
http://www.privatefx.all4invest.info 3 3
http://i-service.kz 3 3
http://avtolombard-krasnodar.ru 7 7
http://avtointeres.ru 3 3
http://rukino.org 3 3
http://tomsk.xrus.org 4 4
http://life-instyle.com 3 3
http://shariki-zuma-lines.ru 3 3
http://surgut.xrus.org 6 6
http://xn--80aaomkdl5amcy.xn--p1ai 7 7
http://xn----7sbbagbq7bd5aheftfllo4m.xn--p1ai 3 3
http://landreferat.ru 6 6
http://education-cz.ru 5 5
http://www.oceana4you.com 6 6
http://voloomoney.com/buy/kupit-gold-wow/ 3 3
http://zdesformula.ru/radius_opisannoj_okruzhnosti_pryamougolnogo_treugolnika_po_katetam.html 3 3
http://vremya.eu/stati/zdorove-i-medicina/kosmetologicheskii-centr-yeterija-odessa.html 2 2
http://kinogonew.ru 3 3
https://7fon.ru 6 6
http://www.seeingmeerkat.com 6 6
http://odessa.mistr-x.org 3 3
http://azartmix.com 2 2
http://event-map.ru 3 3
http://avramstroy.ru 8 8
http://idc.com.ua 7 7
http://vykup-avto-krasnodar.ru 8 8
http://pizza-tycoon.com 8 8
http://kiev.mistr-x.org 3 3
http://www.absolute-s.ru 3 3
http://pizza-imperia.com 1 1
http://my-big-family.com 3 3
http://limtu.ifmo.ru 8 8
http://astana.xkaz.org 3 3
http://zakon-ob-obrazovanii.ru 2 2
http://shitmovs.com 3 3
http://autoplate.info 3 3
http://xbaboon.com 2 2
http://na-telefon.biz/po-imenam.html 6 6
http://pokerniydom.ru 2 2
http://www.regionshop.biz 3 3
http://footbalive.org 8 8
http://velobikestock.com 5 5
http://www.asseenontv.ru 3 3
https://www.provisov.net 2 2
http://www.blagovest-med.ru 6 6
http://kupitwindows.com/7/professional/ 2 2
http://nefteyugansk.xrus.org 3 3
http://www.lenpipet.ru 2 2
http://www.all-number.com 6 6
http://filmgo.ru 6 6
http://stmassage.ru 8 8
http://na-telefon.biz/rozygrysh-po-telefonu.html 6 6
http://cool-wedding.net/dresses 6 6
http://chcu.net 6 6
http://kosynka-games.ru 8 8
http://yzdorov.ru 5 5
http://tver.xrus.org 2 2
http://hundejo.com 1 1
http://iqbazar.ru 6 6
http://dokfilms.net 6 6
http://khantymansiysk.xrus.org 8 8
http://chcu.net 3 3
http://damaglamura.com 6 6
http://interiordesignpics.com 3 3
http://dengi-pod-zalog-nedvizhimosti.ru 3 3
http://yourdesires.ru 3 3
http://expresstoplivo.ru 2 2
http://zdesformula.ru/ploshchad_ploskih_figur_ploshchad_poverhnosti_tel.html 3 3
http://www.ledis.top/18-v-salone-krasoty-eteriya-odessa-soxranyayut-krasotu.html 8 8
http://xn----9sbebi2bvzr7h.xn--p1ai 3 3
http://zdesformula.ru/bisectormedianheightisoscelestriangle.html 3 3
http://o-dachnik.ru 7 7
http://x-porno.video 3 3
http://nizhnevartovsk.xrus.org 3 3
http://diksi-mebel.ru 6 6
http://carsplate.com 5 5
http://burger-imperia.com 3 3
http://ulyanovsk.xrus.org 3 3
http://calc-for-credit.ru 3 3
http://generic-pills-online.com 6 6
http://www.xpresscare.ru 3 3
http://lm.facebook.com/l.php 1 1
http://tagil.xrus.org 3 3
http://ultramart.biz 6 6
http://xn--b1ag5cfn.xn--p1ai 8 8
http://confib.ifmo.ru 1 1
http://pharmacyincity.com 5 5
http://kinostorm.net 4 4
http://stavropol.xrus.org 1 1
http://brains2.biz 3 3
http://gdebestkupit.ru 6 6
http://freshwallpapers.info 3 3
http://lostfilm-online.ru 2 2
https://www.brus.city 8 8
http://orenburg-gsm.ru 3 3
http://event-map.ru 9 9
http://crazyboost.pro 8 8
http://x-musics.com 3 3
http://nalogovyy-kodeks.ru 6 6
http://healbio.ru 6 6
http://xn------7cdbapdecfd4ak1bn0amjffj7afu3y.xn--p1ai 3 3
http://xn--80aaagvmjabrs1aoc9luc.xn--p1ai 7 7
http://film-one.ru 3 3
http://kol-energo.ru 9 9
http://realmonte.net 3 3
http://kinocccp.net 2 2
http://kinoflux.net 9 9
http://trudogolik.net 6 6
http://sevastopol.xrus.org 2 2
http://xn----8sbdbjgb1ap7a9c4czbh.xn--p1acf 6 6
http://xn--b1adccaf1bzj.xn--p1ai 9 9
http://xn--e1aggki3c.xn--80adxhks 5 5
http://mylesosibirsk.ru 5 5
http://postovoi.com 2 2
http://ayakino.net 3 3
http://expresstoplivo.ru 3 3
http://www.c-english.ru 3 3
http://waukeen.com.ua 2 2
http://pokemongo-all-news.ru 6 6
http://www.absolute-s.ru 6 6
http://shinikiev.com.ua 6 6
http://interesnie-faktu.ru 6 6
http://vavilone.com 6 6
http://www.c-english.ru 7 7
http://www.bioscorp.ru 3 3
http://www.blagovest-med.ru 2 2
http://mylida.org 3 3
http://www.ustion.ru 5 5
http://www.avtolombard-krasnodar.com 8 8
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 314 461916
206 5 14489
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 38
/admin.php 22 -
/apple-touch-icon-120x120-precomposed.png 2 -
/apple-touch-icon.png 4 -
/member/images/base.css 2 -
/robots.txt 129 -
/dede/templets/article_coonepage_rule.htm 2 -
/wp-admin/ 18 http://clhaskellelectric.com/wp-login.php
/wp-content/plugins/dzs-zoomsounds/admin/admin.js 1 -
/wp-login.php 23 -
/wp/wp-login.php 1 -
/member/images/member.gif 2 -
/manager/ 2 -
/apple-touch-icon-152x152-precomposed.png 1 -
/user/ 2 -
/data/admin/ver.txt 4 -
/dede/img/admin_top_logo.gif 2 -
/member/images/dzh_logo.gif 2 -
/administrator/ 19 -
/administrator/index.php 21 -
/templets/default/style/dedecms.css 6 -
/clhaskellelectric.zip 1 -
/wordpress/wp-login.php 1 -
/data/admin/allowurl.txt 8 -
/blog/ 1 http://clhaskellelectric.com/blog/
/install/index.php.bak 1 http://qzpicc.com
/member/templets/images/login_logo.gif 2 -
/plus/img/wbg.gif 2 -
/mailto:HaskellCurt@yahoo.com 2 -
/apple-touch-icon-120x120.png 2 -
/typo3/ 2 -
/.git/config 1 -
/index.php/admin 2 -
/blog/wp-login.php 1 -
/admin/index.php 2 -
/admin 16 -
/apple-touch-icon-152x152.png 1 -
/blogs/wp-login.php 1 -
/apple-touch-icon-precomposed.png 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 70
178.137.160.205 100 100 477100 20160929221907
46.118.119.71 86 86 410306 20160914191907
134.249.65.218 81 81 386451 20160930092334
134.249.232.160 78 78 372138 20160922075605
178.137.17.180 74 74 353054 20160914144248
37.115.184.191 64 64 305344 20160930165452
46.119.115.28 53 53 252863 20160923030742
46.119.115.59 50 50 238550 20160910001456
46.119.120.150 45 45 214695 20160930110927
46.118.112.191 38 38 181298 20160921084539
178.137.95.240 38 38 181298 20160908200455
46.118.155.156 37 37 176527 20160930193033
178.137.164.15 35 35 166985 20160914103211
178.137.88.86 32 32 152672 20160919052017
5.248.238.110 21 21 100191 20160929204326
46.119.116.190 16 16 76336 20160914071508
46.118.228.225 9 9 42939 20160925012246
46.118.238.134 6 6 28626 20160904161512
134.249.72.6 6 6 28626 20160905184339
71.241.134.234 6 26 400156 20160925170830
69.58.178.56 6 6 32634 20160920052921
38.100.21.65 5 5 27863 20160917231528
134.249.48.12 5 5 23855 20160912082709
178.238.235.184 5 5 27863 20160927024010
70.16.197.113 4 27 597650 20160909065713
95.48.172.241 1 1 1857 20160910031231
149.56.229.16 1 1 1857 20160909060540
188.163.107.135 1 1 1857 20160925074320
65.19.167.130 1 1 1857 20160914131729
149.202.206.103 1 1 4771 20160924171429
104.219.54.175 2 2 3714 20160927234752
209.52.88.243 0 1 152195 
178.137.87.242 2 2 9542 20160904060618
72.65.104.187 1 1 1857 20160913122330
193.90.12.88 1 1 1857 20160903084720
109.201.133.100 1 1 1857 20160908194842
178.32.127.112 2 2 9542 20160904020243
66.162.235.30 2 14 301947 20160909065213
195.154.146.225 1 1 1857 20160915143610
197.242.103.25 1 11 64536 20160901120050
77.109.139.87 1 1 1857 20160909004852
80.82.64.102 1 1 4771 20160927231802
193.111.136.162 1 1 1857 20160907164902
72.71.235.248 1 12 291620 20160906034600
197.231.221.211 1 1 1857 20160917054420
62.210.80.20 1 1 1857 20160917145943
185.100.85.101 1 1 1857 20160913021420
79.187.38.185 2 2 3714 20160916083352
185.129.148.216 1 1 0 20160930152100
104.166.54.164 1 12 291620 20160903084538
138.201.16.75 1 1 4771 20160929193145
174.51.56.32 2 16 344666 20160927065644
163.172.211.135 1 1 1857 20160907041420
107.153.7.61 1 1 4771 20160916082653
163.172.29.9 1 1 1857 20160907231813
166.182.82.99 1 10 53046 20160901105607
95.65.30.156 1 1 1857 20160911083603
72.65.98.40 1 1 1857 20160928130728
74.57.121.110 1 1 1857 20160929090221
109.86.72.191 1 1 4771 20160902053248
85.248.227.165 1 1 1857 20160926062019
66.249.93.27 1 1 1857 20160923071322
176.31.149.121 1 1 1857 20160906004445
72.65.106.112 0 3 0 
46.118.115.140 3 3 14313 20160910060014
72.65.104.62 1 3 88429 20160905042151
199.68.196.124 1 1 1857 20160911105639
72.73.116.216 0 3 262068 
71.161.123.236 4 19 356660 20160911030834
149.56.229.17 1 1 1857 20160906200912
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20160901 2 24 117582 2
20160902 1 1 4771 1
20160903 14 25 350729 7
20160904 56 57 419371 15
20160905 38 40 264956 11
20160906 44 55 490945 16
20160907 49 49 225037 12
20160908 36 47 455691 13
20160909 41 65 773905 14
20160910 31 31 144987 11
20160911 20 35 427168 8
20160912 47 47 221323 12
20160913 22 22 99134 9
20160914 39 42 442309 13
20160915 44 44 207010 14
20160916 30 30 140216 10
20160917 31 31 146081 11
20160918 32 32 152672 9
20160919 27 27 128817 7
20160920 12 12 61260 3
20160921 52 52 248092 6
20160922 13 13 62023 3
20160923 48 48 226094 10
20160924 13 13 62023 2
20160925 53 73 621479 10
20160926 27 27 125903 6
20160927 33 47 493661 9
20160928 34 34 159300 8
20160929 29 29 135445 7
20160930 35 35 162214 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 1
1h+ 1
5mn-15mn 2
0s-30s 250
15mn-30mn 1
30s-2mn 3
30mn-1h 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 933 4332926 265 261
/contactus.html 7 27028 1 4
/services.html 7 29430 2 2
/projects.html 6 20970 0 1
END_SIDER
