AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201705 will be lost/reset.
# Last config file used to build this data file was /home/clhaskel/tmp/awstats/awstats.clhaskellelectric.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2695                
POS_VISITOR 10910               
POS_DAY 13486               
POS_DOMAIN 3427                
POS_LOGIN 3848                
POS_ROBOT 4003                
POS_WORMS 4393                
POS_EMAILSENDER 4524                
POS_EMAILRECEIVER 4667                
POS_SESSION 14127               
POS_SIDER 14296               
POS_FILETYPES 4802                
POS_DOWNLOADS 4906                
POS_OS 4954                
POS_BROWSER 5238                
POS_SCREENSIZE 6292                
POS_UNKNOWNREFERER 6366                
POS_UNKNOWNREFERERBROWSER 6750                
POS_ORIGIN 6861                
POS_SEREFERRALS 6998                
POS_PAGEREFS 7155                
POS_SEARCHWORDS 7410                
POS_KEYWORDS 7562                
POS_MISC 2359                
POS_ERRORS 7621                
POS_CLUSTER 3704                
POS_SIDER_404 7723                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170601021920 34 7382 8369822428438
FirstTime 20170501014558
LastTime 20170531120114
LastUpdate 20170601051735 34 0 33 0 0
TotalVisits 72                  
TotalUnique 62                  
MonthHostsKnown 0                   
MonthHostsUnknown 66                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 8 18232 15 18 34274
1 5 5 18027 15 53 521907
2 5 5 9747 14 24 226036
3 2 2 6628 15 31 275139
4 2 3 35439 26 48 569036
5 5 8 334026 9 23 25476
6 14 14 47952 20 48 335926
7 4 17 121296 16 48 119768
8 2 13 293477 23 48 298723
9 17 54 969069 14 44 69997
10 8 22 302411 8 17 36200
11 10 37 491968 7 21 51971
12 3 3 5571 17 35 237560
13 2 2 3714 12 42 341560
14 1 1 1857 21 83 1076572
15 1 1 4771 7 13 19193
16 4 16 310367 6 12 16618
17 12 12 29036 8 15 30331
18 2 2 3714 12 27 141116
19 5 5 9747 15 48 867931
20 0 0 0 8 23 233685
21 3 3 5571 10 15 19923
22 7 24 374943 12 28 239934
23 3 3 14313 9 13 28891
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
us 73 195 2778417
ru 13 13 63117
cn 9 9 17175
ca 5 7 193667
nl 5 5 9285
de 5 5 18027
fr 4 4 10342
gb 2 2 3714
br 2 2 3714
eg 1 1 4771
ua 1 1 1857
es 1 1 4771
dk 1 1 1857
it 1 1 4771
nz 1 12 291620
se 1 1 4771
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bot[\s_+:,\.\;\/\\-] 174 1705180 20170530182805 0
bingpreview 150 3461167 20170530141244 0
spider 91 228245 20170531143709 0
googlebot 29 44742 20170524145500 0
crawl 9 17175 20170529065050 0
no_user_agent 1 1857 20170531120835 0
php 1 8106 20170526030653 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
jpg 135 3049778 0 0
html 125 362098 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
winnt 43 16
macosx9 2 2
ios_ipad 16 5
macosx6 1 1
macosx5 1 1
win8 3 3
win7 54 25
macosx 37 10
linuxsuse 1 1
linuxandroid 17 2
winlong 10 10
win8.1 2 1
linux 12 12
ios_iphone 28 3
win2003 5 5
winxp 10 10
Unknown 18 18
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 53
chrome19.0.1042.0 1 1
chrome60.0.3112.7 19 4
chrome46.0.2490.80 4 4
chrome41.0.2228.0 1 1
Unknown 5 5
chrome28.0.1467.0 1 1
firefox26.0 3 3
wap 1 1
chrome27.0.1453.93 1 1
chrome34.0.1847.137 1 1
chrome10.0.626.0 1 1
chrome26.0.1410.63 2 2
iphone 1 0
chrome17.0.963.12 1 1
netscape 5 5
chrome24.0.1295.0 1 1
firefox40.1 2 2
firefox53.0 40 8
chrome52.0.2743.116 5 5
chrome58.0.3029.83 15 2
chrome37.0.2062.120 1 1
firefox34.0 1 1
chrome58.0.3029.110 2 1
chrome54.0.2840.99 1 1
firefox50.0 2 2
firefox17.0 1 1
chrome34.0.1847.116 1 1
msie11.0 1 1
safari10.0 31 7
firefox7.0.1 4 4
chrome38.0.2125.111 2 2
firefox48.0 1 1
chrome58.0.3029.96 15 2
chrome27.0.1453.90 2 2
msie6.0 4 4
chrome13.0.782.112 1 1
firefox49.0 1 1
mozilla 7 7
chrome56.0.2924.87 3 3
firefox33.0 2 2
chrome39.0.2171.95 5 5
firefox3.1 1 1
firefox52.0 5 5
safari10.1 13 1
msie8.0 7 7
firefox3.6.3 1 1
msie7.0 5 5
firefox3.5.0 2 2
chrome19.0.1055.1 1 1
chrome36.0.1985.143 12 1
chrome31.0.1650.57 1 1
safari9.0 12 1
chrome57.0.2987.132 2 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla 20170502174708
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20170520164838
Mozilla/5.0_(compatible;_Wappalyzer;__https://github.com/AliasIO/Wappalyzer) 20170508144755
panscient.com 20170528060333
Mozilla/5.0_(compatible;_ips-agent) 20170520102038
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
panscient.com 20170528060333
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 81 82
From1 5 5
From2 10 14
From3 3 3
From4 26 156
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 10 14
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://anonymizeme.pro/go/hide.cgi 1 1
http://burger-imperia.com 1 1
http://share-buttons-for-free.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 3 5935
404 291 345360
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 81
//wp-content/uploads/51217766.php 2 -
/blog/wp-admin/setup-config.php 4 -
/cms/wp-admin/setup-config.php 4 -
/apple-touch-icon.png 8 -
/1.sql 1 clhaskellelectric.com
/wp-login.php 4 -
/blogs/wp-admin/setup-config.php 4 -
/.ssh/id_rsa 2 -
/temp.sql 1 clhaskellelectric.com
/main/wp-admin/setup-config.php 4 -
//uploadify/uploadify.php 2 http://clhaskellelectric.com//wp-admin/
/db.tar 1 clhaskellelectric.com
/home/wp-admin/setup-config.php 4 -
/db.sql.gz 1 clhaskellelectric.com
/dbdump.sql 1 clhaskellelectric.com
/backup.sql.bz2 1 clhaskellelectric.com
/id_dsa 2 -
/web/wp-admin/setup-config.php 4 -
/wp-admin/setup-config.php 4 -
/dump.tar 1 clhaskellelectric.com
//wp-admin/admin-ajax.php 2 http://clhaskellelectric.com//wp-admin/
/apple-touch-icon-152x152.png 8 -
/robots.txt 125 -
/dump.sql.zip 1 clhaskellelectric.com
/backup.sql.gz 1 clhaskellelectric.com
/wp-content/plugins/stats-wp/readme.txt 1 -
/wp/wp-admin/setup-config.php 5 -
/.ssh/id_dsa 2 -
/mysql.sql 1 clhaskellelectric.com
/test/wp-admin/setup-config.php 4 -
/apple-touch-icon-precomposed.png 8 -
/dbdump.sql.gz 1 clhaskellelectric.com
/en/wp-admin/setup-config.php 4 -
/sql.gz 1 clhaskellelectric.com
/wp-content/plugins/webapp-builder/readme.txt 1 -
/administrator/language/en-GB/en-GB.xml 1 -
/db.tar.gz 1 clhaskellelectric.com
/wp-content/plugins/mobile-app-builder-by-wappress/readme.txt 1 -
/users.sql 1 clhaskellelectric.com
/mysql.zip 1 clhaskellelectric.com
/& 2 -
/site/wp-admin/setup-config.php 4 -
//license.php 2 http://clhaskellelectric.com//wp-admin/
/db.sql 1 clhaskellelectric.com
/apple-touch-icon-152x152-precomposed.png 8 -
/sql.sql 1 clhaskellelectric.com
/db_backup.sql 1 clhaskellelectric.com
/wp-content/plugins/wp-handy-lightbox/readme.txt 1 -
/blog/ 1 http://clhaskellelectric.com/blog/
/db.sql.bz2 1 clhaskellelectric.com
/sql.tar.gz 1 clhaskellelectric.com
/new/wp-admin/setup-config.php 4 -
/sitemap.xml 1 -
/id_rsa 2 -
/db.zip 1 clhaskellelectric.com
/sql.tgz 1 clhaskellelectric.com
/dump.zip 1 clhaskellelectric.com
/wp-content/plugins/wp2android-turn-wp-site-into-android-app/readme.txt 2 -
/dump.gz 1 clhaskellelectric.com
/sql.tar 1 clhaskellelectric.com
/dump.sql.tgz 1 clhaskellelectric.com
/mailto:HaskellCurt@yahoo.com 3 -
/site.sql 1 clhaskellelectric.com
/wp-login.php/ 1 -
/wp-content/plugins/seo-keyword-page/readme.txt 1 -
/wp-content/plugins/zen-mobile-app-native/readme.txt 2 -
/user/register 1 -
/data.sql 1 clhaskellelectric.com
/db.sql.zip 1 clhaskellelectric.com
/index.php 1 -
/sql.zip 1 clhaskellelectric.com
/wordpress/wp-admin/setup-config.php 3 -
/dump.sql 1 clhaskellelectric.com
/customizer.php 1 -
/CONTACTUS.HTML 1 -
/dump.sql.gz 1 clhaskellelectric.com
/dump.tgz 1 clhaskellelectric.com
/backup.sql 1 clhaskellelectric.com
/dump.tar.gz 1 clhaskellelectric.com
/news/wp-admin/setup-config.php 4 -
/wp-content/plugins/gallery-slider/readme.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 66
104.192.74.43 10 10 19494 20170502174708
163.125.96.80 7 7 13461 20170526003455
35.187.164.104 5 5 9747 20170520020935
38.100.21.63 5 5 27863 20170517114015
69.58.178.56 5 5 27863 20170520102038
72.79.54.220 5 5 9747 20170528060333
64.209.132.8 5 5 9285 20170529090109
192.99.67.14 5 5 9747 20170513195150
169.244.136.38 4 18 348190 20170510092659
104.166.54.164 4 22 366701 20170513222356
5.188.211.19 4 4 23092 20170515063939
169.244.70.76 4 19 356850 20170531120114
96.233.101.65 2 15 117582 20170519075020
87.106.47.211 2 2 9542 20170518010201
166.182.80.23 2 15 117582 20170509103827
163.172.4.153 2 2 3714 20170525053909
34.208.99.103 2 2 10819 20170520164838
142.54.183.226 2 2 9542 20170531061904
72.65.100.210 2 14 301947 20170527090643
46.101.127.145 2 2 3714 20170508093122
178.33.54.161 2 2 3714 20170517085557
201.86.95.6 2 2 3714 20170527070232
185.174.137.249 2 2 9542 20170524012627
185.169.229.200 2 2 9542 20170501224536
52.212.52.152 1 1 4771 20170519035325
91.210.145.76 1 1 1857 20170524214959
118.89.163.202 1 1 1857 20170528092656
156.204.234.146 1 1 4771 20170529002915
91.243.90.192 1 1 4771 20170518233850
174.2.9.170 0 1 152195 
45.79.169.49 1 1 1857 20170508144755
79.137.85.189 1 1 4771 20170517093817
24.63.167.43 1 12 291620 20170529090126
185.129.148.181 1 1 1857 20170515065514
185.72.244.24 1 1 4771 20170503095838
216.69.191.98 1 1 4771 20170515233303
166.182.82.238 1 1 1857 20170513055050
95.213.184.251 1 1 4771 20170523104023
72.65.97.140 1 1 1857 20170521070515
76.178.220.174 1 13 107255 20170508113026
139.162.243.165 1 1 1857 20170517045359
166.137.125.29 0 1 83359 
72.65.96.31 1 1 1857 20170526065703
171.25.193.131 1 1 4771 20170522054204
121.75.113.142 1 12 291620 20170517220626
149.202.90.29 1 1 4771 20170523053755
166.182.82.58 1 1 1857 20170519094003
155.133.82.122 1 1 1857 20170524012647
144.217.80.113 1 1 1857 20170502210111
173.239.230.38 1 1 1857 20170508093130
216.218.222.11 1 1 1857 20170508093153
89.248.172.48 1 1 1857 20170508211014
174.238.128.55 0 2 235554 
72.224.173.204 1 12 291620 20170526081230
106.14.14.8 1 1 1857 20170506042617
184.151.111.87 0 1 31725 
80.162.43.72 1 1 1857 20170526035455
5.9.11.122 1 1 1857 20170526180205
23.94.16.31 1 1 4771 20170529092052
188.165.2.183 1 1 1857 20170527132836
146.185.144.64 1 1 1857 20170501014558
95.22.190.230 1 1 4771 20170524173554
185.173.178.132 1 1 4771 20170521155630
216.69.191.97 1 1 4771 20170507170255
82.146.34.62 1 1 4771 20170501160152
204.9.73.209 1 1 1857 20170511053922
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20170501 4 6 251724 3
20170502 11 11 21351 2
20170503 1 1 4771 1
20170505 2 2 3714 2
20170506 1 1 1857 1
20170507 2 2 6628 2
20170508 7 19 118397 6
20170509 2 15 117582 1
20170510 5 19 350047 2
20170511 1 1 1857 1
20170513 10 28 378305 4
20170515 6 6 29720 3
20170516 1 1 4771 1
20170517 9 20 327968 5
20170518 3 3 11399 3
20170519 4 18 207569 3
20170520 12 12 48429 3
20170521 2 2 6628 2
20170522 1 1 4771 1
20170523 2 2 9542 2
20170524 5 6 49752 4
20170525 3 3 5571 3
20170526 11 22 310652 6
20170527 4 16 305661 3
20170528 6 6 11604 2
20170529 4 15 303019 4
20170531 6 22 518587 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
15mn-30mn 1
0s-30s 69
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 84 237580 68 58
/services.html 15 46590 3 2
/contactus.html 15 48623 0 9
/projects.html 11 29305 1 3
END_SIDER
