AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201804 will be lost/reset.
# Last config file used to build this data file was /home/clhaskel/tmp/awstats/awstats.clhaskellelectric.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2699                
POS_VISITOR 10890               
POS_DAY 18042               
POS_DOMAIN 3521                
POS_LOGIN 3979                
POS_ROBOT 4134                
POS_WORMS 4712                
POS_EMAILSENDER 4843                
POS_EMAILRECEIVER 4986                
POS_SESSION 18841               
POS_SIDER 19048               
POS_FILETYPES 5121                
POS_DOWNLOADS 5226                
POS_OS 5274                
POS_BROWSER 5562                
POS_SCREENSIZE 7005                
POS_UNKNOWNREFERER 7079                
POS_UNKNOWNREFERERBROWSER 7856                
POS_ORIGIN 8425                
POS_SEREFERRALS 8567                
POS_PAGEREFS 8760                
POS_SEARCHWORDS 9075                
POS_KEYWORDS 9227                
POS_MISC 2363                
POS_ERRORS 9286                
POS_CLUSTER 3835                
POS_SIDER_404 9379                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180501032104 146 27877 8115758622140
FirstTime 20180401013433
LastTime 20180430192550
LastUpdate 20180501052045 146 0 145 0 0
TotalVisits 397                 
TotalUnique 168                 
MonthHostsKnown 0                   
MonthHostsUnknown 191                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 14 180000 13 39 378048
1 6 7 18744 26 96 859867
2 17 17 40773 14 28 56660
3 25 33 362791 13 99 354772
4 54 68 385135 17 249 496742
5 43 51 389007 23 241 1065248
6 42 43 230651 14 227 716634
7 33 45 362890 15 162 392009
8 22 22 42968 12 161 348984
9 26 46 773872 9 114 85530
10 33 88 1652131 13 143 144479
11 28 47 769480 22 156 214673
12 20 34 466053 28 166 419933
13 34 61 665793 21 100 391811
14 46 59 687419 21 194 500571
15 38 60 651282 17 171 1174701
16 26 76 1093324 15 144 1446187
17 38 45 370134 18 154 128928
18 38 50 369723 21 172 145776
19 31 43 162965 28 194 398274
20 34 52 768905 29 81 119018
21 37 49 226391 23 71 1408557
22 7 7 16375 16 39 284013
23 18 18 40413 14 49 49896
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 18
us 606 861 8513826
cn 43 43 81699
ru 17 29 166035
ca 12 29 700312
gb 7 8 39513
de 4 4 10994
in 4 6 60456
jp 3 18 354993
sc 2 2 4078
th 2 3 42544
ro 2 3 156273
nl 1 1 1857
my 1 1 0
cz 1 1 4771
eu 1 1 1857
ua 1 1 4771
ie 1 12 291620
au 1 12 291620
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 254 1951783 20180430164032 0
crawl 134 957789 20180427211741 0
bingpreview 107 2725673 20180426063845 0
spider 97 410558 20180430102533 0
googlebot 74 135340 20180430165512 0
no_user_agent 42 3159349 20180430222346 0
google[_+\s]web[_+\s]preview 12 291620 20180421051713 0
googlebot\-image 10 312935 20180420162943 0
curl 2 9542 20180417183620 0
netcraft 1 4771 20180404145610 0
[\s_+:,\.\;\/\\-]bot 1 1857 20180429192142 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 709 1511568 0 0
jpg 326 9215651 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
macosx 270 231
win8 3 3
win8.1 22 8
linuxandroid 15 3
macosx6 1 1
ios_iphone 98 48
win2003 7 7
macosx9 8 8
winlong 38 38
macosx8 1 1
Unknown 192 192
unix 21 4
ios_ipad 15 3
winnt 142 35
linux 72 59
win7 120 58
winxp 10 10
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 69
firefox52.0 6 5
chrome63.0.3239.84 1 1
gregarius 1 1
chrome27.0.1453.93 1 1
chrome66.0.3347.0 12 1
chrome1.0.154.53 1 1
firefox3.6.18 1 1
chrome46.0.2490.80 4 4
firefox51.0 1 1
firefox22.0 2 2
chrome60.0.3112.113 40 40
safari11.0 112 51
firefox29.0 8 8
firefox49.0 15 3
chrome34.0.1847.131 2 2
Unknown 173 173
chrome26.0.1410.65 1 1
chrome20.0.1090.0 1 1
chrome56.0.2924.87 1 1
chrome45.0.2454.94 1 1
mozilla 152 152
chrome3.0.195.27 2 2
chrome64.0.3282.167 1 0
msie7.0 5 5
chrome61.0.3163.100 13 13
chrome34.0.1847.137 2 2
iphone 1 0
firefox53.0 1 1
chrome53.0.2785.143 2 2
chrome58.0.3029.110 19 15
chrome4.0.201.1 1 1
chrome49.0.2623.75 10 10
firefox56.0 2 2
chrome65.0.3325.184 20 4
firefox20.0 5 5
chrome63.0.3239.132 13 1
chrome62.0.3202.75 1 1
safari10.1.1 17 5
chrome41.0.2228.0 29 18
chrome64.0.3282.190 1 0
chrome60.0.3112.90 7 7
msie8.0 38 38
firefox57.0 4 4
chrome65.0.3325.181 155 55
chrome62.0.3202.94 12 12
chrome36.0.1985.143 12 1
msie10.0 1 1
msie6.0 2 2
chrome34.0.1847.116 1 1
chrome40.0.2214.85 1 1
chrome19.0.1055.1 2 2
msie9.0 8 8
firefox3.5.4 1 1
chrome23.0.1271.97 1 1
msie11.0 20 6
netscape 7 7
chrome52.0.2743.116 20 5
firefox40.0 1 1
firefox59.0 35 6
safari11.0.1 2 2
chrome11.0.696.34 1 1
firefox55.0 1 1
firefox3.6.12 1 1
chrome59.0.3071.125 14 2
chrome18.0.1025.11 1 1
chrome10.0.648.204 2 2
chrome66.0.3359.139 2 0
chrome46.0.2490.86 1 1
chrome61.0.3163.79 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180415173602
Mozilla/5.0_(compatible;_ips-agent) 20180419030814
Python-urllib/2.7 20180419003018
WordPress/4.9.5;_http://localelectriciannearme.xyz 20180423052045
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20180414161316
\ 20180430192550
WordPress/4.9.5;_http://localelectrician.space 20180416233817
The_Knowledge_AI 20180429173620
Gregarius/0.5.2_(_http://devlog.gregarius.net/docs/ua) 20180426051522
Go-http-client/1.1 20180424212224
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20180424193440
Mozilla 20180414135629
Magic_Browser 20180430033052
WordPress/4.9.5;_http://zymera.us 20180414034513
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20180414161316
\ 20180430192550
WordPress/4.9.5;_http://localelectrician.space 20180416233817
Python-urllib/2.7 20180419003018
WordPress/4.9.5;_http://localelectriciannearme.xyz 20180423052045
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20180424193440
Magic_Browser 20180430033052
WordPress/4.9.5;_http://zymera.us 20180414034513
The_Knowledge_AI 20180429173620
Go-http-client/1.1 20180424212224
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 564 568
From1 10 10
From2 21 35
From3 5 6
From4 109 416
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
yandex 2 2
yahoo 2 2
google 16 30
duckduckgo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://l.facebook.com/l.php 2 2
https://www.yellowpages.com/me/electricians 1 1
http://107.180.50.210 1 1
http://tds-advert005.info 1 1
http://meeplesnextdoor.com 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 1803 1620094
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 44
/update.php 2 -
/apple-touch-icon-120x120-precomposed.png 86 -
/admin/images/cal_date_over.gif 1 -
/user/register 2 -
/wysiwygeditor/tinymce/plugins/ccSimpleUploader/uploader.php 1 -
/README.txt 1 http://www.clhaskellelectric.com/README.txt
/apple-touch-icon-152x152-precomposed.png 4 -
/admin/login.php 1 -
/.ssh/id_ed25519 1 -
/upgrade.php 1 -
/.DS_Store 1 -
/apple-touch-icon-152x152.png 4 -
/sftp_config.json 1 -
/blog/xmlrpc.php 1 -
/ckupload.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/admin/ 1 -
/templates/system/css/system.css 1 -
/wp-login.php 8 -
//modules/mod_simplefileuploadv1.3/elements/udd.php 4 -
/apple-touch-icon.png 651 -
/apple-touch-icon-120x120.png 86 -
/misc/drupal.js 1 -
/system/startup.php 1 -
/ads.txt 1 -
/& 2 -
/.ssh/id_rsa 1 -
/components/com_b2jcontact/css/b2jcontact.css 2 -
//components/com_b2jcontact/ 2 -
/util/login.aspx 1 -
/.git/config 1 -
/.ssh/id_ecdsa 1 -
/.idea/WebServers.xml 1 -
/js/mage/cookies.js 1 clhaskellelectric.com
//js/close.gif 1 -
/apple-touch-icon-precomposed.png 651 -
/.ssh/id_dsa 1 -
/xmlrpc.php 1 -
/robots.txt 266 -
/.hg/hgrc 1 -
/sitemap.xml 2 -
/.svn/wc.db 1 -
/sitemap.xml.php 1 -
/mailto:HaskellCurt@yahoo.com 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 191
67.247.63.47 214 214 397398 20180430192550
76.178.221.9 42 42 77994 20180415152754
34.234.159.155 35 35 68229 20180420204134
24.154.44.117 24 24 44568 20180427195616
8.25.104.5 23 23 42711 20180430130158
184.96.61.181 16 16 74516 20180407210907
52.165.148.51 12 12 22284 20180425175316
54.67.59.131 11 11 20427 20180428141323
104.192.74.40 10 10 19494 20180414135629
64.209.132.7 8 8 14856 20180427070042
35.162.70.167 8 8 14856 20180430033052
52.34.24.33 7 7 12999 20180426023249
192.99.47.111 7 7 37405 20180415173603
113.91.33.187 6 6 11604 20180404182629
183.12.237.119 6 6 11604 20180421064158
39.190.216.29 6 6 11604 20180412174007
113.65.211.69 6 6 11604 20180409231636
192.99.67.12 5 20 358517 20180408102326
35.187.60.112 5 5 9747 20180425074222
138.197.3.203 5 5 9747 20180414005043
159.203.69.239 5 5 9747 20180428091458
138.197.11.60 5 5 9747 20180430141551
138.197.111.186 5 5 9747 20180416213225
159.203.109.175 5 5 9747 20180413210538
138.197.73.70 5 5 9747 20180419220358
66.220.156.60 1 5 187808 20180420162525
136.243.50.145 2 2 4078 20180401110943
173.232.7.43 2 2 4078 20180413012946
162.232.98.126 1 8 276557 20180412091716
31.13.114.214 0 1 3047 
31.13.114.213 1 4 115457 20180427155143
27.60.163.238 0 1 26514 
66.249.83.146 1 1 1857 20180430064052
64.62.252.163 2 2 3714 20180429173620
67.215.191.163 1 1 4771 20180401213422
138.197.111.88 1 1 1857 20180422040546
66.102.6.245 1 1 1857 20180423061523
45.63.114.215 2 2 3714 20180424193440
173.244.48.44 1 1 1857 20180428071805
52.27.2.86 2 2 9542 20180402053400
113.65.208.125 3 3 5571 20180407001917
138.197.111.146 1 1 1857 20180418015437
166.137.252.108 1 13 107255 20180406043023
74.65.179.223 2 14 301947 20180423070658
204.145.176.31 4 18 348190 20180405131226
70.16.206.76 1 12 291620 20180413162032
74.65.178.63 2 16 553114 20180424055120
69.50.51.227 4 19 356660 20180413105849
216.74.77.51 1 1 1857 20180404194500
114.143.167.198 4 4 7428 20180430005524
52.90.88.191 0 1 3047 
178.62.99.175 1 1 1857 20180402053619
159.203.98.50 1 1 1857 20180425141458
108.168.187.141 2 2 4078 20180416203944
107.77.70.58 1 1 1857 20180415125515
31.13.114.209 0 2 155822 
12.167.141.140 4 4 7428 20180423062245
66.249.83.94 2 2 3714 20180425140158
52.41.211.72 4 4 7428 20180429022020
45.61.164.138 1 1 1857 20180425144259
66.220.156.56 0 3 90143 
69.138.176.214 1 13 107255 20180403121916
107.77.70.90 1 1 1857 20180405200158
46.101.80.192 1 1 1857 20180405231931
43.252.233.31 1 1 0 20180426051522
169.244.28.129 3 15 303804 20180430102502
66.249.93.26 1 1 1857 20180410115744
122.96.31.65 1 1 1857 20180428153124
73.184.160.47 0 1 152195 
192.158.231.69 1 1 4771 20180401220320
122.96.31.70 1 1 1857 20180412174941
160.16.148.139 3 18 354993 20180403205257
72.68.152.170 0 1 152195 
72.65.125.10 1 8 276557 20180403172148
195.201.90.234 2 2 9542 20180406024052
115.87.132.16 2 2 10819 20180429121645
35.166.26.25 1 1 4771 20180402213447
64.191.52.68 0 1 152195 
119.131.61.91 1 1 1857 20180416024052
93.80.129.103 1 13 107255 20180419214008
173.54.119.26 0 1 152195 
23.106.26.165 1 1 2221 20180407144333
51.15.69.41 1 1 1857 20180421143428
64.246.165.10 1 1 1857 20180420181528
158.46.216.213 1 1 1857 20180412045344
119.123.75.157 1 1 1857 20180424065526
104.251.82.217 1 1 2221 20180426211051
107.77.70.76 2 2 3714 20180416095120
50.2.38.221 1 1 1857 20180416133246
104.154.186.149 3 3 5571 20180402205502
52.200.221.20 1 1 4771 20180402053339
158.46.154.246 1 1 1857 20180418204440
93.179.90.138 1 1 1857 20180403162208
149.255.105.84 1 1 1857 20180423044524
99.162.13.247 0 1 152195 
64.62.252.164 1 1 1857 20180411172214
52.87.86.158 2 2 3714 20180410100834
54.213.60.251 1 1 1857 20180425002437
45.46.86.44 1 13 107255 20180413164934
67.215.191.150 1 1 4771 20180406142007
24.189.154.214 1 13 107255 20180413190657
138.197.96.97 1 1 1857 20180425170319
172.241.216.73 1 1 2221 20180422144003
194.63.142.248 4 4 19084 20180425080839
204.79.180.15 1 1 1857 20180419023850
176.58.108.121 0 1 26514 
194.44.247.218 1 1 4771 20180428145446
107.77.76.60 1 1 1857 20180413173604
66.249.83.93 4 4 7428 20180427112001
107.77.76.95 3 3 5571 20180422185139
163.172.4.153 3 3 5571 20180427232048
204.79.180.1 1 1 1857 20180417002434
54.186.240.148 2 2 4078 20180401152905
118.193.139.74 1 1 1857 20180426200549
122.96.31.66 1 1 1857 20180417034903
31.13.114.211 0 1 3682 
216.56.81.114 0 1 152195 
5.45.75.6 1 1 4771 20180418075342
196.19.24.45 2 2 4078 20180413204105
54.175.190.108 1 12 291620 20180417141326
183.12.238.185 3 3 5571 20180402153527
166.216.165.65 1 1 1857 20180423142349
107.77.106.96 1 1 1857 20180426102336
51.15.69.198 1 1 1857 20180423103800
31.13.114.210 0 2 5959 
107.77.70.80 1 1 1857 20180416123955
74.65.178.40 1 13 107255 20180406132147
122.96.31.78 1 1 1857 20180420032713
113.91.39.18 3 3 5571 20180420021804
69.12.66.213 1 1 4771 20180421125759
66.220.156.58 0 4 13669 
93.179.68.149 1 1 1857 20180418194940
176.223.105.129 2 2 4078 20180413212001
138.197.73.73 5 5 9747 20180422145946
75.149.221.170 2 2 9542 20180413135141
166.137.252.65 2 2 3714 20180409093348
176.15.231.136 1 1 2145 20180410000717
184.174.58.94 1 1 1857 20180427024435
166.137.252.16 1 1 1857 20180406103835
23.82.41.203 1 1 2221 20180402142111
5.2.211.5 0 1 152195 
131.253.25.75 1 1 1857 20180425115254
107.77.70.123 1 1 1857 20180401115842
51.15.76.34 1 1 1857 20180424212224
204.79.180.16 1 1 1857 20180429040556
209.95.162.73 1 1 1857 20180411154326
23.105.151.70 1 1 1857 20180412131639
72.73.124.132 4 20 367546 20180404165632
34.237.184.24 5 5 9747 20180428040509
76.178.222.149 1 12 291620 20180404100729
71.241.220.23 2 2 3714 20180410041514
107.77.76.26 1 1 1857 20180429125308
147.251.22.206 1 1 4771 20180419003018
72.73.94.16 2 14 301947 20180425180803
38.100.21.63 5 5 27863 20180409204934
207.164.169.34 0 2 304390 
128.68.24.87 2 2 12096 20180422232759
104.196.199.176 3 3 1857 20180406082035
52.173.241.248 2 2 3714 20180430042303
99.129.232.118 2 14 301947 20180413093504
31.13.114.212 0 2 7653 
209.95.163.232 1 1 1857 20180416191342
39.189.48.140 1 1 1857 20180408181921
27.205.150.176 1 1 1857 20180404153122
69.58.178.57 5 5 27863 20180419030814
173.244.48.175 1 1 6048 20180401013433
208.87.233.140 1 1 1857 20180402062852
192.254.74.138 5 5 2145 20180423052045
138.201.0.99 1 1 4771 20180413053314
35.229.101.87 1 1 1857 20180404194143
8.8.244.84 1 1 2221 20180412124243
64.246.165.140 1 1 1857 20180402191425
66.249.83.92 1 1 1857 20180421051712
182.232.221.16 0 1 31725 
34.216.181.250 1 1 4771 20180406020657
69.73.49.48 0 1 152195 
104.251.82.130 1 1 2221 20180417153204
206.180.165.147 1 1 1857 20180418160735
122.97.216.187 1 1 1857 20180402010424
95.181.179.62 1 1 1857 20180419093311
144.76.22.102 1 1 2145 20180414041240
76.179.143.83 1 8 276557 20180428032826
73.92.55.237 0 1 152195 
73.61.94.131 1 12 291620 20180430150444
138.197.111.124 1 1 1857 20180429152713
172.245.129.227 1 1 1857 20180427141006
97.119.219.68 0 3 456585 
176.116.19.163 1 1 1857 20180402175211
146.196.44.88 1 12 291620 20180404111057
204.79.180.21 1 1 1857 20180406014803
106.66.49.198 0 1 26514 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180401 17 17 42316 12
20180402 35 38 157019 20
20180403 28 62 781978 15
20180404 33 74 1337964 16
20180405 18 34 678578 9
20180406 24 48 266220 18
20180407 31 31 102735 9
20180408 20 36 389419 10
20180409 29 29 72893 14
20180410 15 15 28143 10
20180411 18 26 460321 11
20180412 22 29 316380 12
20180413 45 108 1396994 24
20180414 32 32 57672 12
20180415 22 22 65260 10
20180416 28 28 51427 16
20180417 21 32 329124 14
20180418 23 23 46087 14
20180419 23 35 170063 12
20180420 33 44 351968 17
20180421 21 23 346763 11
20180422 18 19 194829 12
20180423 16 28 326088 13
20180424 18 27 612516 12
20180425 27 39 354662 17
20180426 15 15 26362 10
20180427 19 32 629436 13
20180428 18 25 311964 10
20180429 14 14 33103 11
20180430 26 50 788935 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 3
2mn-5mn 2
15mn-30mn 1
1h+ 1
30s-2mn 7
0s-30s 381
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 585 1200248 378 344
/contactus.html 50 141666 8 26
/services.html 44 105020 11 21
/projects.html 30 64634 0 6
END_SIDER
