AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201611 will be lost/reset.
# Last config file used to build this data file was /home/clhaskel/tmp/awstats/awstats.clhaskellelectric.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2676                
POS_VISITOR 8703                
POS_DAY 12862               
POS_DOMAIN 3418                
POS_LOGIN 3895                
POS_ROBOT 4050                
POS_WORMS 4509                
POS_EMAILSENDER 4640                
POS_EMAILRECEIVER 4783                
POS_SESSION 13570               
POS_SIDER 13738               
POS_FILETYPES 4918                
POS_DOWNLOADS 5022                
POS_OS 5070                
POS_BROWSER 5350                
POS_SCREENSIZE 6224                
POS_UNKNOWNREFERER 6298                
POS_UNKNOWNREFERERBROWSER 6597                
POS_ORIGIN 6891                
POS_SEREFERRALS 7030                
POS_PAGEREFS 7206                
POS_SEARCHWORDS 7354                
POS_KEYWORDS 7530                
POS_MISC 2340                
POS_ERRORS 7617                
POS_CLUSTER 3751                
POS_SIDER_404 7708                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161201113022 1 0 8182629041321
FirstTime 0
LastTime 20161130174807
LastUpdate 20161202052043 1 0 0 0 0
TotalVisits 144                 
TotalUnique 104                 
MonthHostsKnown 0                   
MonthHostsUnknown 107                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 3714 9 36 372699
1 1 1 1857 11 27 466447
2 7 7 34491 14 30 467993
3 5 5 9285 7 30 73747
4 34 83 898736 6 75 465353
5 10 23 316042 9 52 44820
6 13 58 1013398 16 58 55670
7 4 11 282128 4 29 570124
8 11 11 23341 11 90 283695
9 11 40 716249 6 23 37499
10 1 1 1857 9 27 274621
11 11 38 456429 10 41 567396
12 8 33 714407 7 53 565165
13 8 8 14856 7 72 350627
14 9 23 357475 14 94 429921
15 7 7 9285 16 56 287626
16 12 38 664383 16 83 269520
17 8 17 296496 10 80 235738
18 9 9 19627 9 72 83047
19 1 1 1857 7 34 74083
20 7 18 347168 3 13 28097
21 5 5 9285 9 23 156150
22 2 2 6628 7 33 304743
23 3 3 8485 14 39 290091
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 21
us 140 384 5762719
fr 10 10 18570
il 6 17 345311
ua 3 3 8485
ru 3 3 4771
de 3 3 5571
lr 3 3 5571
se 2 2 3714
bg 2 2 6628
jp 2 2 9542
pl 2 2 3714
nl 2 2 6628
it 2 2 6628
ro 2 2 3714
bz 1 1 1857
ch 1 1 1857
in 1 1 1857
pa 1 1 4771
gb 1 1 1857
sc 1 1 1857
dk 1 1 1857
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[\s_+:,\.\;\/\\-] 244 2420841 20161130075938 0
bingpreview 85 2984756 20161130075940 0
spider 56 104274 20161130142928 0
googlebot 48 85422 20161128023649 0
googlebot\-image 11 588669 20161124190654 0
crawl 4 7428 20161121033957 0
php 4 0 20161127050057 0
no_user_agent 3 8485 20161129181326 0
robot 1 4771 20161119154731 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 189 428715 0 0
jpg 255 5778764 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
macosx8 2 0
linux 12 10
macosx7 1 0
winlong 4 4
macosx 60 10
blackberry 1 1
win7 89 32
Unknown 11 11
win8.1 26 10
winnt 52 27
win2003 5 5
ios_ipad 13 1
win8 31 5
winxp 1 1
ios_iphone 134 70
macosx9 1 1
macosx6 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 44
chrome32.0.1700.72 1 0
firefox26.0 1 0
firefox46.0 1 1
chrome31.0.1650.63 2 0
chrome34.0.1847.131 1 1
chrome49.0.2623.75 1 1
firefox28.0 5 5
msie11.0 40 11
firefox14.0.1 5 5
chrome39.0.2171.95 5 5
chrome27.0.1453.90 3 3
mozilla 4 4
safari10.0.1 27 3
chrome40.0.2214.115 1 1
chrome34.0.1847.116 1 1
msie10.0 1 0
Unknown 6 6
safari10.0 82 61
opera36.0.2130.32 1 1
chrome52.0.2743.116 23 23
chrome11.0.669.0 1 1
firefox3.6.3 3 3
firefox27.3 1 0
chrome11.0.696.68 1 1
msie8.0 2 2
firefox49.0 14 1
chrome54.0.2840.71 71 9
chrome54.0.2840.87 20 5
msie7.0 5 5
chrome45.0.2454.93 1 1
firefox25.0 3 2
safari6.1 1 0
firefox40.1 1 1
chrome54.0.2840.99 31 4
chrome22.0.1216.0 1 1
firefox24.0 1 1
safari9.0 65 10
netscape 5 5
chrome43.0.2357.124 1 1
firefox31.0 1 1
chrome31.0.1650.57 1 1
firefox36.0 1 1
blackberry 1 1
safari6.0.5 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla 20161122044020
SalesIntelligent_(_https://www.salesintelligent.com) 20161114085926
Mozilla/4.0_(compatible;_Synapse) 20161122063309
WWW-Mechanize/1.73 20161130055047
python-requests/2.12.0 20161119073808
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
SalesIntelligent_(_https://www.salesintelligent.com) 20161114085926
python-requests/2.7.0_CPython/2.7.10_Linux/3.2.0-4-amd64 20161103150112
WWW-Mechanize/1.73 20161130055047
python-requests/2.12.0 20161119073808
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 146 157
From1 1 1
From2 14 16
From3 0 0
From4 28 270
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
bing 1 1
yahoo 3 3
google 10 12
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
cl+haskell+stonington 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
cl 1
haskell 1
stonington 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 589 550226
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 23
/apple-touch-icon-120x120.png 108 -
/en/wp-login.php 1 -
/robots.txt 130 -
/administrator/index.php 1 -
/admin/content/sitetree/ 1 -
/mailto:HaskellCurt@yahoo.com 2 -
/wp-login.php 4 -
/downloader/ 1 http://CLHASKELLELECTRIC.COM/downloader/
/apple-touch-icon.png 108 -
/wp/ 1 -
/apple-touch-icon-120x120-precomposed.png 108 -
/blog/robots.txt 1 -
/index.php/admin/ 1 http://CLHASKELLELECTRIC.COM/index.php/admin/
/manager/ 1 -
/simpla/ 1 -
/wordpress/ 1 -
/administrator/ 2 -
/xmlrpc.php 1 -
/ 1 http://www.imonclerjacket.com
/install/index.php.bak 2 http://www.mybasketballshoesstore.com
/admin/ 2 -
/blog/ 3 http://CLHASKELLELECTRIC.COM/blog/
/apple-touch-icon-precomposed.png 108 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 107
72.65.99.247 13 13 24141 20161130174807
64.79.100.50 10 10 19494 20161122044020
72.65.96.216 8 8 14856 20161108145909
74.65.177.43 8 34 654041 20161123133742
69.58.178.58 6 6 32634 20161120021841
38.100.21.66 5 5 27863 20161119043405
104.166.55.11 5 20 339525 20161109114924
192.147.221.90 5 20 358517 20161105093828
82.80.249.192 5 5 9747 20161105201540
72.65.104.80 4 19 356850 20161104042728
195.154.146.225 4 4 7428 20161124141600
72.65.99.118 4 4 7428 20161112182026
72.65.105.23 3 3 5571 20161102145542
54.80.124.106 3 3 5935 20161128043904
174.63.67.166 3 17 346333 20161121092344
38.88.222.74 3 17 346333 20161102140321
197.231.221.211 3 3 5571 20161107142939
72.65.104.43 2 12 66393 20161106154636
176.31.149.121 2 2 3714 20161115210457
76.178.220.92 2 2 3714 20161130052708
72.65.96.150 2 2 3714 20161110154101
166.182.82.212 2 11 285354 20161122170625
72.65.101.193 2 2 3714 20161113100724
166.182.82.115 2 13 293477 20161115125455
54.191.83.103 2 2 4078 20161129111626
166.182.3.21 1 1 1857 20161105052132
166.137.252.22 0 1 152195 
64.223.141.66 1 13 107255 20161115125606
72.65.102.34 1 12 291620 20161111062215
150.70.188.168 1 1 4771 20161102092227
74.65.181.92 1 12 291620 20161121060230
70.105.237.115 1 14 299329 20161111052118
173.254.216.66 1 1 1857 20161113152941
204.8.156.142 1 1 1857 20161116210924
54.81.47.78 1 1 4771 20161124060501
166.182.82.242 1 1 1857 20161120134600
179.43.169.2 1 1 4771 20161129062202
72.65.97.202 1 1 1857 20161121170411
213.32.91.89 1 1 1857 20161122135302
65.190.179.21 0 1 152195 
54.162.203.123 1 1 4771 20161115223405
166.181.3.83 1 1 1857 20161105080722
46.29.248.238 1 1 1857 20161105133711
149.202.127.215 1 1 1857 20161126034038
184.153.147.186 1 12 291620 20161101063618
72.65.101.14 1 1 1857 20161111142242
94.23.169.94 1 1 1857 20161110200844
72.73.114.62 1 13 107255 20161116114616
166.182.80.218 1 1 1857 20161105125904
166.181.3.223 1 1 1857 20161106034054
61.16.130.30 1 1 1857 20161129035400
171.25.193.78 1 1 1857 20161126084658
185.129.148.190 1 1 0 20161103150112
93.44.17.185 1 1 1857 20161117230837
72.65.96.225 1 1 1857 20161128121502
107.22.159.20 1 1 1857 20161114085926
46.47.116.180 1 1 4771 20161122063309
166.182.3.149 1 1 1857 20161104045625
217.174.252.64 1 1 1857 20161110043402
176.126.252.12 1 1 1857 20161117232831
166.181.3.182 1 1 1857 20161106054759
166.182.3.155 1 1 1857 20161105031734
87.118.115.176 1 1 1857 20161109084202
54.154.183.181 1 1 1857 20161119073808
37.220.35.202 1 1 4771 20161115080201
195.20.200.234 1 1 1857 20161129070037
66.102.6.18 1 1 1857 20161114225520
155.133.82.112 1 1 1857 20161124122400
82.80.230.228 0 11 333707 
35.165.35.24 1 1 1857 20161130055047
166.181.3.34 1 1 1857 20161106044629
213.136.78.176 1 1 1857 20161111055307
95.213.184.35 1 1 4771 20161104233243
93.115.95.207 1 1 1857 20161115184339
94.23.75.242 1 1 1857 20161119082418
166.181.3.97 1 1 1857 20161106065554
166.182.3.48 1 1 1857 20161105110656
166.182.3.87 1 1 1857 20161104125732
79.22.220.28 1 1 4771 20161115060636
72.65.105.66 2 20 568177 20161109075604
217.77.222.72 1 1 1857 20161108161314
64.113.32.29 1 1 1857 20161112111815
46.166.148.153 1 1 1857 20161128051919
178.217.187.39 1 1 1857 20161103155256
65.19.167.131 1 1 1857 20161120035846
72.65.103.102 1 1 1857 20161114144432
54.224.71.81 1 1 1857 20161111215142
51.255.33.0 1 1 1857 20161103000755
216.218.134.12 1 1 1857 20161130021903
185.125.216.38 1 1 0 20161119154731
138.197.207.243 1 1 4771 20161122062354
79.124.59.202 1 1 1857 20161114172927
134.249.159.113 1 1 1857 20161120163850
35.163.80.238 1 1 1857 20161114011858
165.231.0.242 1 1 1857 20161111114301
150.70.173.21 1 1 4771 20161102094809
54.224.56.120 1 1 4771 20161101181724
72.65.102.190 1 1 1857 20161108171641
82.80.249.214 1 1 1857 20161105201539
178.137.83.166 1 1 4771 20161126164542
176.10.99.206 1 1 1857 20161110185220
166.182.80.191 1 1 1857 20161106130158
89.35.178.104 1 1 1857 20161106045647
166.182.3.66 1 1 1857 20161126092855
168.208.215.217 1 13 107255 20161101062757
166.182.80.181 1 1 1857 20161125085340
74.65.178.49 2 15 117582 20161107043424
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20161101 5 28 407360 5
20161102 6 21 509927 4
20161103 6 21 358707 4
20161104 8 23 367192 5
20161105 17 43 714970 9
20161106 13 34 376583 13
20161107 7 31 416630 6
20161108 5 5 9285 5
20161109 9 31 621653 5
20161110 5 5 9285 5
20161111 9 33 603948 9
20161112 3 3 5571 3
20161113 3 3 5571 3
20161114 5 5 9285 5
20161115 9 32 420616 8
20161116 2 14 109112 2
20161117 3 3 5571 3
20161118 0 1 152195 0
20161119 8 8 31577 4
20161120 9 9 38205 4
20161121 5 30 639810 3
20161122 16 25 318104 6
20161123 1 1 1857 1
20161124 7 7 15913 7
20161125 2 2 3714 2
20161126 7 7 15913 7
20161127 2 2 3714 2
20161128 6 6 11506 4
20161129 7 7 16277 6
20161130 4 4 7428 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 140
30s-2mn 1
2mn-5mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 152 328088 137 132
/services.html 15 41785 4 5
/contactus.html 13 36527 1 6
/projects.html 9 22315 2 1
END_SIDER
