AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201612 will be lost/reset.
# Last config file used to build this data file was /home/clhaskel/tmp/awstats/awstats.clhaskellelectric.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2690                
POS_VISITOR 9744                
POS_DAY 14269               
POS_DOMAIN 3460                
POS_LOGIN 4018                
POS_ROBOT 4173                
POS_WORMS 4606                
POS_EMAILSENDER 4737                
POS_EMAILRECEIVER 4880                
POS_SESSION 14997               
POS_SIDER 15176               
POS_FILETYPES 5015                
POS_DOWNLOADS 5119                
POS_OS 5167                
POS_BROWSER 5429                
POS_SCREENSIZE 6214                
POS_UNKNOWNREFERER 6288                
POS_UNKNOWNREFERERBROWSER 6653                
POS_ORIGIN 6911                
POS_SEREFERRALS 7052                
POS_PAGEREFS 7228                
POS_SEARCHWORDS 7503                
POS_KEYWORDS 7655                
POS_MISC 2354                
POS_ERRORS 7714                
POS_CLUSTER 3874                
POS_SIDER_404 7805                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170101110251 1 0 11965228413652
FirstTime 20161201154022
LastTime 20161231115514
LastUpdate 20170102052445 1 0 0 0 0
TotalVisits 149                 
TotalUnique 109                 
MonthHostsKnown 0                   
MonthHostsUnknown 118                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 12 59440 12 17 263677
1 6 6 32634 13 28 197983
2 1 1 1857 15 33 133231
3 9 20 327968 19 33 57138
4 6 17 300905 4 47 37711
5 2 2 3714 10 21 21569
6 5 5 12199 6 31 234836
7 16 96 1520622 13 75 390029
8 10 40 472043 11 31 79000
9 14 30 557849 4 18 210694
10 8 41 931655 7 44 463354
11 15 39 450247 26 76 135960
12 7 22 365145 15 65 643320
13 4 16 115740 32 54 96185
14 12 24 464242 19 144 566685
15 11 18 295127 6 97 100755
16 16 56 1009469 9 64 56766
17 19 19 48243 8 93 710467
18 5 12 283985 7 63 344739
19 5 30 640000 19 38 337414
20 5 25 350047 13 23 200528
21 2 3 33142 10 30 300219
22 7 7 28663 7 34 329279
23 11 11 44833 16 42 131726
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 26
us 132 412 6183900
ru 16 16 85446
fr 12 12 25198
ie 10 10 55726
ca 5 5 12199
ua 4 4 16170
br 3 21 570034
jp 3 3 14313
bg 2 2 6628
de 2 2 3714
it 2 9 278414
gb 2 14 445672
nl 2 2 6628
dk 1 1 1857
tw 1 1 1857
hu 1 1 1857
sk 1 1 1857
no 1 1 1857
bd 1 1 4771
pl 1 1 1857
lr 1 1 1857
ao 1 12 291620
cl 1 1 1857
id 1 6 41003
ro 1 1 1857
ph 1 12 291620
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bot[\s_+:,\.\;\/\\-] 216 1741638 20161231222236 0
bingpreview 91 2819206 20161230150041 0
spider 86 187612 20161231181811 0
googlebot 83 123676 20161231235006 0
crawl 12 283985 20161230135150 0
googlebot\-image 9 332111 20161223085431 0
php 4 0 20161225124525 0
no_user_agent 3 14313 20161224160312 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 208 603633 0 0
jpg 344 7746136 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
winnt 30 19
winxp 29 29
ios_iphone 117 59
Unknown 12 12
win7 195 38
linux 14 14
linuxandroid 55 6
win8.1 5 5
ios_ipad 38 5
win2003 5 5
macosx9 2 2
macosx6 1 1
winlong 1 1
macosx 47 11
macosx5 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 39
chrome54.0.2840.98 5 5
chrome27.0.1453.90 3 3
firefox3.6.3 1 1
chrome15.0.861.0 1 1
chrome55.0.2883.95 12 1
firefox3.6.8 10 10
msie11.0 49 10
msie6.0 16 16
chrome52.0.2743.116 16 16
firefox50.0 79 14
firefox44.0 1 1
chrome55.0.2883.91 13 1
chrome54.0.2840.99 1 1
chrome22.0.1216.0 1 1
Unknown 10 10
firefox28.0 4 4
chrome55.0.2859.0 12 1
mozilla 2 2
firefox14.0.1 6 6
chrome38.0.2125.111 2 2
chrome44.0.2403.133 29 4
safari 2 0
safari10.0 133 62
firefox15.0.1 1 1
msie8.0 3 3
msie7.0 7 7
wget 1 1
firefox3.5.6 1 1
firefox48.0 1 1
firefox5.0 1 1
safari9.0 8 1
chrome36.0.1985.143 42 4
chrome32.0.1700.107 20 2
chrome37.0.2062.120 6 6
chrome45.0.2454.101 1 1
chrome47.0.2526.111 8 1
msie10.0 19 4
chrome54.0.2840.85 13 1
safari8.0 12 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Go-http-client/1.1 20161219062738
scrapyproject_(_http://www.profound.net) 20161223172722
WebFuck_V2.1_T0PHackTeam_www.t0p.xyz 20161220134533
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20161205114725
WWW-Mechanize/1.73 20161203081529
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Go-http-client/1.1 20161219062738
WebFuck_V2.1_T0PHackTeam_www.t0p.xyz 20161220134533
scrapyproject_(_http://www.profound.net) 20161223172722
WWW-Mechanize/1.73 20161203081529
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 134 136
From1 0 0
From2 18 19
From3 13 13
From4 43 384
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 15 16
bing 1 1
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://top10-way.com/try.php 5 5
http://pizza-tycoon.com 3 3
http://burger-imperia.com 3 3
http://1-free-share-buttons.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 580 540724
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 42
/include/fckeditor 1 http://clhaskellelectric.com/include/fckeditor
/images/google-assist.php 1 -
/robots.txt 151 -
/apple-touch-icon-120x120-precomposed.png 96 -
/admin_manage/fckeditor 1 http://clhaskellelectric.com/admin_manage/fckeditor
/functions.php 1 -
/sqlibak.php 1 -
/wp-cache.php 1 -
/admin/fckeditor 1 http://clhaskellelectric.com/admin/fckeditor
/maill.php 1 -
/web_manage/fckeditor 1 http://clhaskellelectric.com/web_manage/fckeditor
/ 1 -
/images/xxx.php 1 -
/xmlrpc.php 2 -
/infos.php 1 -
/admin/manager/Fckeditor 1 http://clhaskellelectric.com/admin/manager/Fckeditor
/js/fckeditor 1 http://clhaskellelectric.com/js/fckeditor
/apple-touch-icon.png 96 -
/wp-includes/class-comments.php 1 -
/wp/ 2 -
/apple-touch-icon-120x120.png 96 -
/news.php 1 -
/blog/robots.txt 2 -
/manager/FCKeditor 1 http://clhaskellelectric.com/manager/FCKeditor
/administrator/includes/readmy.php 1 -
/wp-login.php 1 -
/wp-content/plugins/myshe.php 1 -
/mailto:HaskellCurt@yahoo.com 3 -
/wordpress/ 2 -
/includes.php 1 -
/wp-main.php 1 -
/hetlerx.php 1 -
/wp-content/plugins/fckeditor_for_wordpress/fckeditor 1 http://clhaskellelectric.com/wp-content/plugins/fckeditor_for_wordpress/fckeditor
/blog/ 2 -
/tmp.php 1 -
/common/fckeditor 1 http://clhaskellelectric.com/common/fckeditor
/research.asp 2 http://www.imonclerjacket.com
/admin2/fckeditor 1 http://clhaskellelectric.com/admin2/fckeditor
/apple-touch-icon-precomposed.png 96 -
/public/js/manager/fckeditor 1 http://clhaskellelectric.com/public/js/manager/fckeditor
/fckeditor 1 http://clhaskellelectric.com/fckeditor
/files/fckeditor 1 http://clhaskellelectric.com/files/fckeditor
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 118
76.178.220.92 8 30 594382 20161229165331
72.65.99.90 8 8 14856 20161229163124
72.65.97.239 8 8 14856 20161224144901
72.65.99.52 7 7 12999 20161211031022
69.58.178.58 6 6 32634 20161220013105
35.165.52.103 6 6 12446 20161223172722
188.143.232.26 5 5 27863 20161207091745
95.45.254.122 5 5 27863 20161215005822
166.182.83.224 5 20 358517 20161220160156
38.100.21.65 5 5 27863 20161218032754
70.105.227.129 5 20 358517 20161213125738
83.71.247.34 5 5 27863 20161214231820
66.186.163.59 4 17 316357 20161223085654
174.51.56.32 4 24 348190 20161202201444
72.87.56.65 4 29 638143 20161226085150
188.143.232.70 4 4 23092 20161207075216
207.5.168.50 4 19 356850 20161214094048
188.143.232.15 4 4 23092 20161209001850
169.244.203.1 3 3 5571 20161215161120
72.65.103.57 3 3 5571 20161213151753
65.205.159.197 3 27 409202 20161219111209
72.45.167.250 3 18 354993 20161219105238
70.20.37.244 3 17 346333 20161205161825
72.65.104.152 2 2 3714 20161225184527
216.69.191.98 2 2 9542 20161224065516
151.80.238.152 1 1 1857 20161204062036
167.114.224.218 1 1 1857 20161219062738
166.182.83.32 1 1 1857 20161218142052
213.32.91.89 1 1 1857 20161230162952
51.255.33.0 1 1 4771 20161218170007
208.184.112.74 1 1 4771 20161230112224
54.81.109.191 1 1 4771 20161228094805
166.182.3.193 0 2 86986 
78.109.24.109 1 1 4771 20161230112247
150.70.173.44 1 1 4771 20161230115007
109.86.71.234 1 1 4771 20161213120830
166.182.80.165 1 1 1857 20161203142615
91.134.232.61 1 1 4771 20161213112426
82.132.247.72 0 1 152195 
198.27.85.233 1 1 4771 20161202171928
185.11.180.67 1 1 1857 20161211000541
191.96.249.110 1 1 1857 20161222093322
149.202.72.198 1 1 1857 20161210070044
95.25.4.188 1 1 4771 20161230171929
188.165.29.82 1 1 1857 20161220131647
177.154.139.203 1 1 1857 20161226191130
197.231.221.211 1 1 1857 20161223212010
93.115.95.201 1 1 1857 20161228172754
72.65.96.112 1 1 1857 20161231113128
80.82.78.92 1 1 4771 20161216031807
149.202.127.215 1 1 1857 20161201174953
52.90.46.202 1 1 6048 20161230223101
166.182.3.9 1 1 1857 20161220074852
166.181.3.186 0 1 3682 
198.50.200.135 1 1 1857 20161221225446
177.83.150.18 1 12 291620 20161219030013
90.212.102.98 1 12 291620 20161217073444
52.90.226.14 1 1 6950 20161230223100
195.154.181.168 2 2 3714 20161231115514
92.222.103.232 1 1 1857 20161213224134
72.65.99.247 2 2 3714 20161203185141
166.182.3.222 1 5 186525 20161214044618
154.118.221.34 1 12 291620 20161227145620
130.105.144.86 1 12 291620 20161213190437
176.9.50.43 1 1 1857 20161223144047
166.181.3.105 1 5 45072 20161215070525
163.172.67.180 1 1 1857 20161201230736
79.172.193.32 1 1 1857 20161221231233
65.19.167.132 1 1 1857 20161225192726
185.129.62.62 1 1 1857 20161215230208
212.21.66.6 1 1 1857 20161225075619
151.33.110.71 1 8 276557 20161228102706
159.122.133.210 1 1 1857 20161206040657
167.114.89.195 1 1 1857 20161207031558
166.182.3.158 0 1 3157 
140.117.20.78 1 1 1857 20161225175946
35.160.206.175 1 1 1857 20161203081529
178.32.24.192 1 1 1857 20161220233219
54.89.124.190 1 1 5323 20161230223101
76.178.220.174 1 12 291620 20161221072631
185.38.14.171 1 1 1857 20161224152042
72.95.90.55 1 13 107255 20161215072332
65.19.167.130 1 1 4771 20161227094926
94.23.75.242 2 2 3714 20161227023905
188.163.73.38 1 1 1857 20161202152331
191.36.136.10 1 8 276557 20161217184558
54.164.221.154 1 1 4771 20161230211536
178.137.87.242 1 1 4771 20161229233158
85.248.227.165 1 1 1857 20161224200003
72.65.104.237 1 8 276557 20161201154022
166.182.3.47 0 2 8178 
207.244.70.35 1 1 1857 20161211225941
107.77.109.55 0 1 152195 
178.217.187.39 1 1 1857 20161224005602
72.65.96.55 2 2 3714 20161214165846
174.238.134.135 0 1 26514 
174.192.18.184 1 13 107255 20161229083445
54.163.10.218 2 2 10819 20161205114725
78.85.216.245 1 1 4771 20161202105230
54.209.139.37 1 1 4771 20161230223100
166.182.83.2 2 2 3714 20161210110753
167.114.234.155 1 1 1857 20161219062737
166.182.3.36 1 1 1857 20161219113702
104.237.130.93 1 1 4771 20161231005026
72.73.106.49 1 13 107255 20161205131804
150.70.173.51 1 1 4771 20161214094255
46.233.0.70 1 1 1857 20161224051222
150.70.173.21 1 1 4771 20161214095915
162.213.0.243 1 1 4771 20161230171919
166.182.81.139 1 13 107255 20161212071838
50.116.16.218 1 1 1857 20161230110755
36.78.221.153 1 6 41003 20161220081119
166.182.83.219 1 12 291620 20161205070856
166.181.3.66 0 7 58501 
203.189.235.253 1 1 4771 20161220134533
72.65.100.227 2 2 3714 20161204070221
166.182.3.245 0 2 6774 
195.154.146.225 2 2 3714 20161218165703
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20161201 5 12 283985 5
20161202 8 28 361446 5
20161203 5 5 9285 5
20161204 4 4 7428 4
20161205 7 44 756027 4
20161206 1 1 1857 1
20161207 12 12 56526 5
20161209 7 18 318426 3
20161210 6 6 11142 5
20161211 4 4 7428 4
20161212 2 14 109112 2
20161213 10 36 663393 6
20161214 14 41 841784 7
20161215 10 34 247944 6
20161216 2 2 6628 2
20161217 3 23 748743 3
20161218 9 9 41119 5
20161219 11 61 1063243 7
20161220 17 37 444353 8
20161221 5 16 299048 5
20161222 4 4 7428 4
20161223 13 26 334374 6
20161224 6 6 14056 6
20161225 7 21 353951 6
20161226 7 18 302762 6
20161227 5 16 301962 5
20161228 4 11 285042 4
20161229 5 28 407360 5
20161230 12 12 55432 12
20161231 3 3 8485 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
0s-30s 138
2mn-5mn 3
5mn-15mn 1
30s-2mn 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 155 392739 137 128
/services.html 23 87775 10 8
/contactus.html 17 72200 1 10
/projects.html 13 50919 1 3
END_SIDER
