AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201607 will be lost/reset.
# Last config file used to build this data file was /home/clhaskel/tmp/awstats/awstats.clhaskellelectric.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2682                
POS_VISITOR 13111               
POS_DAY 15323               
POS_DOMAIN 3401                
POS_LOGIN 3768                
POS_ROBOT 3923                
POS_WORMS 4342                
POS_EMAILSENDER 4473                
POS_EMAILRECEIVER 4616                
POS_SESSION 15916               
POS_SIDER 16106               
POS_FILETYPES 4751                
POS_DOWNLOADS 4854                
POS_OS 4902                
POS_BROWSER 5169                
POS_SCREENSIZE 5741                
POS_UNKNOWNREFERER 5815                
POS_UNKNOWNREFERERBROWSER 6033                
POS_ORIGIN 6375                
POS_SEREFERRALS 6510                
POS_PAGEREFS 6696                
POS_SEARCHWORDS 7050                
POS_KEYWORDS 7296                
POS_MISC 2346                
POS_ERRORS 7468                
POS_CLUSTER 3624                
POS_SIDER_404 7570                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160801024327 10 1585 10413700827371
FirstTime 0
LastTime 20160731213834
LastUpdate 20160801053357 10 0 9 0 0
TotalVisits 57                  
TotalUnique 48                  
MonthHostsKnown 0                   
MonthHostsUnknown 60                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 3692 11 16 32046
1 6 6 16882 20 44 368816
2 3 3 11344 10 25 322849
3 0 0 0 15 22 37990
4 1 1 1846 9 13 25888
5 7 30 812903 11 23 298835
6 2 13 293455 13 21 57261
7 4 20 172422 13 29 103995
8 5 6 162056 10 27 238753
9 11 11 41662 10 15 31094
10 1 2 154041 13 16 33440
11 3 15 447837 6 13 22851
12 0 0 0 5 9 15546
13 3 3 8441 10 14 34269
14 11 24 420433 108 114 200621
15 4 4 22934 11 17 30916
16 2 2 6595 10 14 29360
17 5 20 358443 8 12 19238
18 0 0 0 7 11 20095
19 8 9 98860 12 16 36551
20 4 4 7537 10 14 27225
21 7 7 28472 5 9 13124
22 2 9 278392 22 30 64473
23 0 4 471108 10 17 30730
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
us 59 162 3685251
fr 10 10 30072
ru 9 9 47714
ua 3 3 5538
cn 2 2 6595
zz 2 2 3692
in 2 2 3692
ph 1 1 1846
gb 1 1 4749
it 1 1 1846
th 1 1 1846
at 0 1 26514
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bot[\s_+:,\.\;\/\\-] 144 631426 20160731224406 0
spider 57 102056 20160729182132 0
bingpreview 33 639694 20160724020301 0
googlebot 31 50285 20160731050657 0
php 9 274700 20160730192029 0
crawl 8 14768 20160731002927 0
no_user_agent 3 5538 20160723115333 0
robot 2 6595 20160730041039 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 91 271249 0 0
jpg 104 3548106 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
java 3 3
winnt 4 2
macosx 22 8
win7 32 21
ios_iphone 29 4
winxp 10 10
winlong 4 4
linux 6 6
Unknown 10 2
ios_ipad 17 3
linuxandroid 2 0
blackberry 3 3
winunknown 1 1
win2003 5 5
win8.1 28 15
win8 19 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 29
firefox20.0 1 1
chrome11.0.696.3 1 1
chrome17.0.963.66 1 1
msie11.0 11 11
chrome51.0.2704.84 1 1
firefox3.6.3 2 2
firefox40.0 2 2
msie6.0 12 12
firefox14.0.1 3 3
chrome30.0.0.0 1 0
chrome51.0.2704.81 1 0
chrome51.0.2704.106 15 2
chrome51.0.2704.103 21 4
msie8.0 1 1
chrome34.0.1847.137 6 6
chrome50.0.2661.102 1 1
msie7.0 5 5
netscape 1 1
safari9.0 46 7
firefox28.0 1 1
firefox47.0 12 1
chrome37.0.2062.120 2 2
safari8.0 2 2
firefox43.0 2 2
Unknown 13 5
safari8.0.4 18 4
msie9.0 5 5
blackberry 3 3
chrome32.0.1700.76 5 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
WWW-Mechanize/1.73 20160725044209
Mozilla-1.1 20160713163350
facebookplatform/1.0_(_http://developers.facebook.com) 20160706052956
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
python-requests/2.7.0_CPython/2.7.6_Windows/2008ServerR2 20160721092252
Java/1.6.0_22 20160702014852
facebookplatform/1.0_(_http://developers.facebook.com) 20160706052956
WWW-Mechanize/1.73 20160725044209
Apache-HttpClient/4.5.2_(Java/1.8.0_45) 20160730112431
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 69 78
From1 1 1
From2 5 9
From3 5 5
From4 11 102
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 2 6
yahoo 1 1
dogpile 1 1
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://mlicnak.top/blog/ 1 1
http://burger-imperia.com 1 1
http://www.arlingtonbassclassic.com 1 1
http://www.yellowpages.com/stonington-me/mip/c-l-haskell-son-inc-16005714 1 1
http://pizza-imperia.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
beel+electrical+servicing+the+peninsula+for+three+generations 1
curtis+haskell+electricians 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 11
electricians 1
curtis 1
the 1
beel 1
three 1
haskell 1
generations 1
servicing 1
for 1
electrical 1
peninsula 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 245 369058
206 1 1846
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 85
/plus/myjs.php 1 http://clhaskellelectric.com/plus/myjs.php
/sitemap/templates/met/SqlIn.asp 1 http://clhaskellelectric.com/sitemap/templates/met/SqlIn.asp
/install/md5.php 1 http://clhaskellelectric.com/install/md5.php
/mailto:HaskellCurt@yahoo.com 1 -
/admin_login.php 1 http://clhaskellelectric.com/admin_login.php
/xiaolei.php 1 http://clhaskellelectric.com/xiaolei.php
/admin/Admin_Ta.asp 1 http://clhaskellelectric.com/admin/Admin_Ta.asp
/dxyylc/md5.aspx 3 http://clhaskellelectric.com/dxyylc/md5.aspx
/plus/flink.php 6 -
/install/modurnlecscache.php 1 http://clhaskellelectric.com/install/modurnlecscache.php
/plus/mycak.php 1 http://clhaskellelectric.com/plus/mycak.php
/plus/spider.php 1 http://clhaskellelectric.com/plus/spider.php
/vfasplus/flink.php 1 -
/plus/90000.php 1 http://clhaskellelectric.com/plus/90000.php
/plus/e7xue.php 1 http://clhaskellelectric.com/plus/e7xue.php
/includes/fckeditor/editor/ 1 -
/system/fckeditor/editor/ 1 -
/data/s.asp 1 http://clhaskellelectric.com/data/s.asp
/admin/fckeditor/editor/ 1 -
/base/admin/cache.asp 1 http://clhaskellelectric.com/base/admin/cache.asp
/editor/editor/ 1 -
/plus/90sec.php 1 http://clhaskellelectric.com/plus/90sec.php
/plus/xsvip.php 1 http://clhaskellelectric.com/plus/xsvip.php
/include/code/mp.php 1 http://clhaskellelectric.com/include/code/mp.php
/plus/zdqd.php 1 http://clhaskellelectric.com/plus/zdqd.php
/robots.txt 122 -
/wp-admin/css/login.min.css 1 -
/plus/backup.php 1 http://clhaskellelectric.com/plus/backup.php
/utility/convert/data/config.inc.php 2 http://clhaskellelectric.com/utility/convert/data/config.inc.php
/wp-admin/js/media-upload.dev.js 1 -
/mnsrplus/flink.php 1 -
/admin/ 1 -
/phpMyAdmin/index.php 1 http://clhaskellelectric.com/phpMyAdmin/index.php
/images/uploadfile.asp 1 http://clhaskellelectric.com/images/uploadfile.asp
/plus/digg.php 1 http://clhaskellelectric.com/plus/digg.php
/oaqcplus/flink.php 1 -
/domainsigma_removal_420932895d65a5efb54093d83802b5b180297f79.html 1 -
/install/m7lrv.php 1 http://clhaskellelectric.com/install/m7lrv.php
/weki.asp 1 http://clhaskellelectric.com/weki.asp
/utility/convert/include/rom2823.php 1 http://clhaskellelectric.com/utility/convert/include/rom2823.php
/plus/bakup.php 1 http://clhaskellelectric.com/plus/bakup.php
/lang/cn/system.php 1 http://clhaskellelectric.com/lang/cn/system.php
/admin/images/Sql.asp 1 http://clhaskellelectric.com/admin/images/Sql.asp
/uploadfile/userfiles/media/confg.inc.php 1 http://clhaskellelectric.com/uploadfile/userfiles/media/confg.inc.php
/include/helperss/filter.helpear.php 1 http://clhaskellelectric.com/include/helperss/filter.helpear.php
/images/cache.asp 1 http://clhaskellelectric.com/images/cache.asp
/plus/bakup.hp 3 http://clhaskellelectric.com/plus/bakup.hp
/include/ckeditor/plugins/pagebreak/images/inCahe.php 1 http://clhaskellelectric.com/include/ckeditor/plugins/pagebreak/images/inCahe.php
/plus/service.php 1 http://clhaskellelectric.com/plus/service.php
/images/swfupload/images/uploadye.php 1 http://clhaskellelectric.com/images/swfupload/images/uploadye.php
/bbs/utility/convert/data/config.inc.php 2 http://clhaskellelectric.com/bbs/utility/convert/data/config.inc.php
/plus/av.php 1 http://clhaskellelectric.com/plus/av.php
/data/conn/config.php 1 http://clhaskellelectric.com/data/conn/config.php
/include/data/fonts/uddatasql.php 1 http://clhaskellelectric.com/include/data/fonts/uddatasql.php
/plus/laobiao.php 1 http://clhaskellelectric.com/plus/laobiao.php
/plus/qingtian.php 1 http://clhaskellelectric.com/plus/qingtian.php
/administrator/index.php 1 -
/editor/fckeditor/editor/ 1 -
/dxyylc/md5.asp 1 http://clhaskellelectric.com/dxyylc/md5.asp
/book/story_dod_hjkdsafon.php 1 http://clhaskellelectric.com/book/story_dod_hjkdsafon.php
/plus/mytag_j.php 3 http://clhaskellelectric.com/plus/mytag_j.php
/scripts/fckeditor/editor/ 1 -
/md5.asp 1 http://clhaskellelectric.com/md5.asp
/manage/Images/Sql.asp 1 http://clhaskellelectric.com/manage/Images/Sql.asp
/data/img/css/xianf.ASP 3 http://clhaskellelectric.com/data/img/css/xianf.ASP
/config/AspCms_Config.asp 2 http://clhaskellelectric.com/config/AspCms_Config.asp
/images/css/Thumb.asp 1 http://clhaskellelectric.com/images/css/Thumb.asp
/plus/x.php 1 http://clhaskellelectric.com/plus/x.php
/fckeditor/editor/ 1 -
/weki.php 1 http://clhaskellelectric.com/weki.php
/Somnus/Somnus.asp 1 http://clhaskellelectric.com/Somnus/Somnus.asp
/plus/top.php 1 http://clhaskellelectric.com/plus/top.php
/data/data/index.php 1 http://clhaskellelectric.com/data/data/index.php
/admin/error.asp 1 http://clhaskellelectric.com/admin/error.asp
/news/html/ 1 -
/Templates/red.asp 1 http://clhaskellelectric.com/Templates/red.asp
/dxyylc/md5.php 1 http://clhaskellelectric.com/dxyylc/md5.php
/images/Sql.asp 1 http://clhaskellelectric.com/images/Sql.asp
/plus/mybak.php 1 http://clhaskellelectric.com/plus/mybak.php
/admin/sdfg.asp 1 http://clhaskellelectric.com/admin/sdfg.asp
/plus/mytag_js.php 21 http://clhaskellelectric.com/plus/mytag_js.php
/wp-login.php 4 -
/Templates/test.asp 1 http://clhaskellelectric.com/Templates/test.asp
/kdatebase/index_.asp 1 http://clhaskellelectric.com/kdatebase/index_.asp
/templets/plus/sky.php 1 http://clhaskellelectric.com/templets/plus/sky.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 60
69.58.178.59 6 6 32432 20160720093750
38.100.21.64 5 5 27683 20160718144508
195.154.146.225 5 5 9230 20160726213744
72.65.103.115 5 19 349996 20160706053109
74.65.177.43 4 19 356597 20160716170803
188.143.232.16 4 4 22934 20160725150650
188.143.232.62 4 4 22934 20160723215959
91.121.100.66 4 4 18996 20160718025008
91.200.12.1 3 3 5538 20160730140742
72.95.111.177 3 17 346492 20160709070102
54.205.237.35 2 2 3692 20160726094843
172.82.180.10 2 2 3692 20160704091526
54.224.166.254 2 2 3504 20160728195802
54.198.72.118 2 2 3504 20160728201046
161.69.99.11 2 2 9498 20160702014853
54.159.86.141 2 2 4323 20160728201513
52.71.155.178 2 2 4323 20160721082555
70.105.238.171 2 15 117539 20160721074906
104.155.202.67 2 2 4033 20160730112431
107.22.105.38 2 2 4323 20160728195823
204.79.180.127 1 1 1846 20160722095708
103.11.0.228 1 1 1846 20160701081206
115.114.122.38 1 1 1846 20160721010915
91.224.58.61 1 1 4749 20160703164547
166.182.81.64 1 1 1846 20160709132807
72.169.80.13 0 2 86105 
54.81.135.186 1 1 1846 20160728201224
1.179.190.27 1 1 1846 20160717054811
69.63.188.213 0 2 178709 
69.63.188.197 0 1 83359 
72.65.108.46 1 12 747654 20160715225855
183.131.85.41 1 1 4749 20160730140302
120.42.113.0 1 1 1846 20160704175727
158.130.0.242 1 1 1846 20160705190751
69.63.188.218 0 1 3047 
69.63.188.209 0 1 3157 
69.63.188.198 0 1 2746 
204.79.180.11 1 1 1846 20160722012051
172.73.22.61 0 1 152195 
69.63.188.204 0 2 155877 
98.224.128.86 0 1 152195 
52.41.243.123 1 1 1846 20160706014316
52.42.181.243 1 1 1846 20160725044209
13.92.85.254 1 1 1846 20160721092252
72.169.80.49 1 12 291609 20160720141827
54.204.245.248 1 1 4749 20160701140015
54.145.119.44 1 1 1846 20160728195556
213.162.68.48 0 1 26514 
74.91.28.19 1 1 1846 20160706211920
91.198.127.131 1 1 1846 20160709062802
54.157.56.187 1 1 4749 20160729133031
74.75.11.234 1 12 291609 20160705112800
97.33.68.28 0 1 152195 
188.14.223.43 1 1 1846 20160729225142
37.59.42.55 1 1 1846 20160713003311
204.79.180.131 1 1 1846 20160730004637
43.254.29.138 1 1 1846 20160713163350
54.80.45.35 1 1 1846 20160728195556
204.79.180.99 1 1 1846 20160731213834
73.178.98.79 0 1 83359 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20160701 4 4 16093 3
20160702 3 3 11344 2
20160703 2 2 6595 2
20160704 3 3 5538 3
20160705 3 14 295301 3
20160706 6 28 778737 3
20160709 5 19 350184 3
20160710 0 1 83359 0
20160711 0 1 26514 0
20160713 2 2 3692 2
20160715 2 13 749500 2
20160716 4 19 356597 1
20160717 2 2 3692 2
20160718 7 7 37181 2
20160719 1 1 1846 1
20160720 7 20 410146 2
20160721 6 19 125554 4
20160722 3 3 5538 3
20160723 4 4 22934 1
20160725 5 6 176975 2
20160726 3 3 5538 2
20160728 11 12 173387 7
20160729 2 2 6595 2
20160730 5 5 12474 4
20160731 1 2 154041 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 1
2mn-5mn 1
0s-30s 49
30s-2mn 5
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 62 163803 50 47
/services.html 11 42696 5 1
/contactus.html 10 36882 0 8
/projects.html 8 27868 2 1
END_SIDER
