AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201702 will be lost/reset.
# Last config file used to build this data file was /home/clhaskel/tmp/awstats/awstats.clhaskellelectric.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2696                
POS_VISITOR 8522                
POS_DAY 11633               
POS_DOMAIN 3441                
POS_LOGIN 3838                
POS_ROBOT 3993                
POS_WORMS 4508                
POS_EMAILSENDER 4639                
POS_EMAILRECEIVER 4782                
POS_SESSION 12291               
POS_SIDER 12458               
POS_FILETYPES 4917                
POS_DOWNLOADS 5040                
POS_OS 5088                
POS_BROWSER 5355                
POS_SCREENSIZE 6127                
POS_UNKNOWNREFERER 6201                
POS_UNKNOWNREFERERBROWSER 6376                
POS_ORIGIN 6541                
POS_SEREFERRALS 6680                
POS_PAGEREFS 6856                
POS_SEARCHWORDS 7132                
POS_KEYWORDS 7284                
POS_MISC 2360                
POS_ERRORS 7343                
POS_CLUSTER 3694                
POS_SIDER_404 7434                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170301013012 12 2683 14741953425499
FirstTime 20170201091213
LastTime 20170227180533
LastUpdate 20170301052137 12 0 11 0 0
TotalVisits 100                 
TotalUnique 74                  
MonthHostsKnown 0                   
MonthHostsUnknown 79                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 1857 7 40 629995
1 17 43 710634 6 19 62276
2 1 8 276557 23 59 625090
3 5 35 874895 15 25 41287
4 4 5 159623 6 45 80143
5 11 33 605781 4 64 292275
6 5 16 301962 8 47 223557
7 3 3 11399 6 30 323017
8 9 41 922128 12 36 109999
9 10 36 804568 12 41 492021
10 6 41 704536 9 46 328852
11 4 25 600660 14 30 234991
12 6 41 704536 3 28 70742
13 2 2 3714 13 47 332651
14 6 28 590668 15 84 549456
15 7 30 600995 5 44 50336
16 7 7 31577 10 38 276534
17 7 18 303224 13 28 41080
18 5 16 299048 5 50 239465
19 5 5 7428 8 24 71771
20 6 12 348163 8 19 83193
21 1 1 9095 7 12 21139
22 7 8 40452 7 31 161614
23 2 2 6628 5 12 131576
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
us 89 266 4758841
ru 11 11 60497
br 7 84 2041340
ca 6 6 14518
fr 5 5 12199
in 5 17 307518
ua 4 4 10342
it 4 33 864568
id 2 9 278414
ph 1 12 291620
za 1 8 276557
vn 1 1 1857
ro 1 1 1857
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bot[\s_+:,\.\;\/\\-] 180 1755082 20170228221415 0
bingpreview 113 2997093 20170227191755 0
googlebot 64 111196 20170224204025 0
spider 46 93098 20170228030359 0
msnbot\-media 14 23528 20170225025407 0
googlebot\-image 5 111755 20170208000718 0
[\s_+:,\.\;\/\\-]bot 4 7890 20170211192507 0
crawl 3 5571 20170226145608 0
php 2 0 20170228091115 0
no_user_agent 2 6628 20170220224742 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
jpg 320 8544150 0 0
Unknown 1 9095 0 0
html 136 366883 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
ios_ipad 16 4
macosx6 3 3
macosx7 12 1
winlong 3 3
ios_iphone 91 36
winnt 43 17
Unknown 8 8
linux 9 8
win8.1 16 2
win2003 5 5
macosx 35 7
win8 1 1
winxp 10 10
win7 187 30
linuxandroid 5 0
macosx9 13 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 37
msie9.0 1 1
msie11.0 5 5
msie6.0 10 10
firefox48.0 16 5
chrome27.0.1453.90 1 1
msie8.0 1 1
chrome56.0.2924.87 43 6
chrome51.0.2704.106 1 1
chrome37.0.2062.120 2 2
chrome13.0.782.24 1 1
safari9.1.3 12 1
firefox3.6.3 1 1
firefox30.0 2 1
firefox33.0 1 1
chrome16.0.912.36 1 1
chrome51.0.2727.73 1 1
netscape5.0 2 2
chrome54.0.2840.98 16 2
chrome55.0.2883.91 5 0
safari7.1 1 1
chrome35.0.1916.153 8 1
safari10.0 106 40
Unknown 1 1
chrome34.0.1847.116 1 1
chrome17.0.963.12 1 1
chrome47.0.2526.111 48 4
chrome52.0.2743.116 6 6
firefox43.0 1 1
chrome36.0.1985.143 49 5
chrome55.0.2883.87 35 7
chrome45.0.2454.101 1 1
mozilla 9 9
safari8.0 1 0
msie7.0 5 5
chrome51.0.2704.79 20 5
chrome31.0.1650.57 1 1
chrome32.0.1700.107 41 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_ips-agent) 20170220011343
Mozilla/5.0_zgrab/0.x 20170226081328
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
python-requests/2.3.0_CPython/3.4.0_Linux/4.4.35-33.55.amzn1.x86_64 20170218191643
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 89 95
From1 0 0
From2 15 18
From3 18 18
From4 15 326
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
bing 2 2
google 11 14
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://top10-way.com/try.php 15 15
http://anonymizeme.pro/go/hide.cgi 1 1
http://pizza-imperia.com 1 1
http://hvd-store.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 396 361219
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 27
/wp-content/plugins/revslider/css/admin.css 1 -
/robots.txt 133 -
/ 1 -
/blog/ 3 -
/wp-admin/setup-config.php 1 -
/apple-touch-icon-152x152.png 6 -
/index.php/wp-json/wp/v2/posts 1 (null)
/apple-touch-icon.png 60 -
/administrator/ 1 -
/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php 1 -
/wp-login.php 1 -
/index.php/wp-json/wp/v2/posts/ 1 -
/apple-touch-icon-precomposed.png 58 -
/xmlrpc.php 2 -
/blog/robots.txt 3 -
/apple-touch-icon-120x120.png 53 -
/apple-touch-icon-120x120-precomposed.png 53 -
/wordpress/wp-admin/setup-config.php 1 -
/index.php 1 -
/apple-touch-icon-152x152-precomposed.png 6 -
/wp/ 2 -
/blog/administrator/index.php 1 -
/admin.php 1 -
/joomla/administrator/index.php 1 -
/wordpress/ 2 -
/joomla/robots.txt 1 -
/wp/wp-admin/setup-config.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 79
72.65.101.175 13 13 24141 20170227180533
72.65.96.200 6 20 352094 20170208145741
69.58.178.56 6 6 32634 20170220011343
71.241.213.97 5 20 358517 20170222010642
5.188.211.10 5 5 27863 20170206221759
38.100.21.65 5 5 27863 20170218163429
5.188.211.43 5 5 27863 20170217015419
192.99.66.150 5 5 9747 20170213175201
195.154.181.168 4 4 7428 20170216150851
72.65.99.101 4 18 348380 20170213174252
64.202.160.161 4 18 348190 20170201091224
74.65.180.194 3 10 257851 20170216051736
54.166.228.147 3 3 5935 20170207094917
182.73.111.14 2 14 301947 20170216033957
183.82.107.65 2 2 3714 20170226202531
166.182.81.48 2 2 3714 20170211081739
107.145.128.5 2 13 293477 20170212133506
74.208.86.180 2 2 9542 20170208075658
166.182.81.221 2 14 301947 20170220151518
72.224.212.236 2 15 117582 20170209105928
170.178.140.189 2 15 117582 20170203120006
93.151.246.30 1 12 291620 20170205013014
72.224.212.40 1 12 291620 20170224051310
79.3.131.248 1 8 276557 20170216022337
76.179.172.195 1 12 291620 20170221092929
166.182.3.155 1 1 1857 20170201120140
5.188.211.75 1 1 4771 20170223200818
222.252.14.89 1 1 1857 20170203081359
166.182.3.105 1 1 1857 20170220102503
93.65.83.117 1 12 291620 20170203151206
189.78.47.43 1 12 291620 20170206060402
63.155.34.19 0 1 152195 
54.224.252.135 0 1 3047 
165.144.251.144 1 8 276557 20170208034758
63.251.232.180 1 1 1857 20170226081328
54.88.142.188 1 1 1857 20170218191643
177.5.63.238 1 12 291620 20170209120840
131.161.191.112 1 12 291620 20170208034022
216.69.191.98 1 1 4771 20170202050238
167.114.228.206 1 1 4771 20170217074657
73.61.20.57 1 12 291620 20170223103059
223.186.49.74 1 1 1857 20170223203414
191.33.173.221 1 12 291620 20170208175423
54.215.232.153 1 1 1857 20170203112240
35.162.192.80 1 1 4771 20170220230927
169.244.203.1 1 1 1857 20170203155231
130.211.63.54 1 1 1857 20170221195546
79.137.85.189 1 1 4771 20170216051556
109.87.36.111 1 1 4771 20170202225854
166.182.3.184 1 1 1857 20170213101852
23.20.52.235 1 1 4771 20170212061348
134.249.159.113 1 1 1857 20170206042815
172.101.47.21 0 5 304679 
118.96.233.22 1 1 1857 20170214203528
158.85.184.118 1 1 1857 20170209190756
189.126.24.188 1 12 291620 20170212140346
166.182.82.180 1 1 1857 20170207055351
64.147.48.85 1 12 291620 20170223140156
203.215.118.77 1 12 291620 20170207182945
166.182.83.49 1 1 1857 20170225151645
201.95.12.182 1 12 291620 20170217120937
104.247.40.5 1 1 4771 20170208205558
180.247.26.140 1 8 276557 20170224082237
65.96.47.148 0 1 152195 
54.144.236.16 1 1 0 20170204195810
201.50.231.48 1 12 291620 20170218051154
192.169.151.205 1 1 9095 20170223215901
174.192.15.223 1 12 291620 20170217081520
166.182.3.181 1 1 1857 20170224074812
72.65.96.56 1 1 1857 20170209160327
166.182.82.22 1 1 1857 20170212061957
195.154.122.54 1 1 4771 20170214093959
158.130.0.242 1 1 1857 20170225055333
46.148.127.88 1 1 1857 20170215063500
128.54.209.140 0 1 26514 
109.163.234.4 1 1 1857 20170219055948
91.210.144.201 1 1 1857 20170218095031
144.217.80.113 1 1 1857 20170202085711
54.198.212.165 1 1 4771 20170223220846
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20170201 6 20 351904 3
20170202 5 13 419588 5
20170203 7 31 419544 6
20170204 4 18 346523 3
20170205 2 13 293477 2
20170206 7 18 321340 3
20170207 6 23 632462 4
20170208 6 35 871196 6
20170209 5 29 412916 4
20170210 2 2 3714 2
20170211 2 2 3714 2
20170212 5 27 591725 5
20170213 10 25 512179 4
20170214 2 2 6628 2
20170215 1 1 1857 1
20170216 6 25 586989 5
20170217 10 32 619588 6
20170218 11 22 328768 7
20170219 2 2 3714 2
20170220 10 22 341209 4
20170221 2 13 293477 2
20170222 7 22 362231 3
20170223 7 30 608638 7
20170224 4 22 571891 4
20170225 3 3 5571 3
20170226 2 2 3714 2
20170227 3 3 5571 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 97
2mn-5mn 2
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 107 258036 96 90
/services.html 11 42815 3 0
/contactus.html 11 39739 0 8
/projects.html 7 26293 0 1
/cpanel 1 9095 1 1
END_SIDER
