AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201712 will be lost/reset.
# Last config file used to build this data file was /home/clhaskel/tmp/awstats/awstats.clhaskellelectric.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2696                
POS_VISITOR 9807                
POS_DAY 18250               
POS_DOMAIN 3498                
POS_LOGIN 4018                
POS_ROBOT 4173                
POS_WORMS 4641                
POS_EMAILSENDER 4772                
POS_EMAILRECEIVER 4915                
POS_SESSION 19042               
POS_SIDER 19250               
POS_FILETYPES 5050                
POS_DOWNLOADS 5156                
POS_OS 5204                
POS_BROWSER 5504                
POS_SCREENSIZE 6934                
POS_UNKNOWNREFERER 7008                
POS_UNKNOWNREFERERBROWSER 7304                
POS_ORIGIN 7579                
POS_SEREFERRALS 7720                
POS_PAGEREFS 7907                
POS_SEARCHWORDS 8096                
POS_KEYWORDS 8354                
POS_MISC 2360                
POS_ERRORS 8487                
POS_CLUSTER 3874                
POS_SIDER_404 8591                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180101001345 38 6363 10439102448108
FirstTime 20171201011210
LastTime 20171231232418
LastUpdate 20180101052131 38 0 37 0 0
TotalVisits 264                 
TotalUnique 208                 
MonthHostsKnown 0                   
MonthHostsUnknown 220                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 25 26 220574 37 47 93974
1 32 32 116677 60 65 122280
2 24 37 160319 15 25 46037
3 30 41 400579 10 29 231104
4 74 87 616293 33 68 198517
5 14 14 31826 14 38 190263
6 16 60 1046163 22 83 133781
7 12 27 857819 18 72 356777
8 45 87 1226645 35 88 377408
9 23 82 1280383 9 62 444703
10 31 73 1025134 34 76 92384
11 22 56 921763 14 83 449744
12 32 43 330451 19 37 53357
13 19 45 693318 32 59 114684
14 13 50 955813 11 59 80676
15 11 30 408461 19 40 150682
16 47 72 744087 44 84 257407
17 13 14 116708 7 42 739154
18 11 22 313854 16 40 226768
19 26 28 351072 18 51 117449
20 32 44 378713 11 39 368131
21 6 8 315532 17 43 644150
22 6 6 11506 20 30 49334
23 32 48 374568 9 33 358461
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 22
us 296 677 10717208
cn 204 204 407142
ie 15 15 83589
gb 12 13 192257
ca 10 10 42976
ro 10 10 55726
fr 7 7 12999
jp 6 23 373448
sg 5 5 27863
mu 5 5 27863
ru 5 5 15401
nl 4 4 10342
hk 3 3 5571
in 2 2 9542
eu 2 2 3714
kr 2 12 288874
ua 2 2 6628
ph 2 18 317010
ec 1 1 1857
it 1 1 4771
tw 1 1 1857
pk 1 12 291620
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[\s_+:,\.\;\/\\-] 223 1303503 20171231232651 0
bingpreview 153 3041088 20171231173026 0
spider 73 387933 20171231235216 0
googlebot 72 150713 20171231220536 0
crawl 8 15318 20171222144839 0
googlebot\-image 6 86105 20171230095316 0
netcraft 3 14313 20171206174223 0
no_user_agent 2 9542 20171212174234 0
php 1 26514 20171230094912 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
jpg 436 11188558 0 0
html 596 1709700 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
macosx7 11 1
win8 6 6
java 40 40
macosx5 1 1
win7 217 97
ios_ipad 74 20
win2003 5 5
macosx 95 39
linux 49 20
win8.1 30 8
winlong 211 211
winxp 37 37
winnt 154 47
macosx9 11 11
ios_iphone 64 27
linuxandroid 2 1
Unknown 24 24
sunos 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 71
chrome62.0.3202.94 56 7
firefox57.0 22 8
chrome35.0.2117.157 5 5
safari11.0.1 12 1
firefox50.0 1 1
chrome28.0.1467.0 1 1
firefox3.1 1 1
firefox52.0 5 5
safari11.0 94 40
firefox54.0 12 1
firefox7.0.1 4 4
firefox26.0 3 3
firefox48.0 1 1
chrome58.0.3029.96 1 1
firefox40.0 1 1
safari9.1.3 13 1
safari6.1.6 11 1
chrome51.0.2704.106 4 4
firefox55.0 1 1
chrome53.0.2785.104 2 2
chrome20.0.1090.0 1 1
chrome32.0.1667.0 2 2
msie10.0 1 1
chrome34.0.1847.131 1 1
firefox40.1 4 4
firefox22.0 5 5
firefox3.0 1 1
chrome58.0.3029.110 4 4
chrome34.0.1847.116 1 1
chrome17.0.963.66 1 1
chrome61.0.3163.100 15 15
chrome19.0.1042.0 1 1
firefox3.6.8 15 15
chrome38.0.2125.111 1 1
safari 48 7
safari10.1.2 1 0
chrome63.0.3239.84 67 10
chrome4.0.223.3 1 1
chrome57.0.2987.133 1 1
Unknown 43 43
firefox53.0 1 1
chrome19.0.1055.1 1 1
chrome51.0.2704.79 42 8
msie8.0 205 205
chrome46.0.2490.71 1 1
netscape 10 10
chrome10.0.648.204 6 6
safari10.0.3 1 1
firefox10.0 5 5
opera49.0.2725.47 14 2
chrome30.0.1599.101 1 1
chrome52.0.2743.116 21 10
chrome53.0.2785.143 6 6
msie11.0 84 16
chrome27.0.1453.93 1 1
mozilla 29 15
msie7.0 5 5
chrome45.0.2454.94 1 1
chrome54.0.2840.99 4 4
firefox20.0 6 6
msie6.0 3 3
msie9.0 34 24
firefox29.0 12 12
firefox17.0 1 1
safari11.0.2 20 5
chrome60.0.3112.101 1 1
chrome62.0.3202.84 1 0
safari10.0 12 1
chrome41.0.2228.0 38 38
chrome54.0.2840.71 1 1
chrome62.0.3202.75 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla 20171230041156
python-requests/2.10.0 20171210162022
python-requests/2.18.4 20171225023400
Mozilla/5.0_(compatible;_ips-agent) 20171205080636
Mozilla/5.0_(compatible;_Dataprovider.com;) 20171206095139
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Java/1.4.1_04 20171221014526
Java/1.7.0_79 20171220042656
Java/1.6.0_04 20171222100427
python-requests/2.18.4 20171225023400
Java/1.8.0_141 20171213164337
python-requests/2.10.0 20171210162022
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 485 486
From1 19 19
From2 30 42
From3 0 1
From4 62 484
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
bing 6 6
yahoo 1 1
google 22 34
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://boo.neuvoo.com/ghost/logo.php 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
cl+haskell+stonington+maine 1
haskell+and+sons+electric 1
cl+maine 1
haskell+family+of+stonington+maine 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 9
maine 3
haskell 3
stonington 2
cl 2
electric 1
family 1
and 1
of 1
sons 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 3 105727
404 641 756469
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 32
/blogs/wp-admin/setup-config.php 1 -
/robots.txt 157 -
/downloader 2 -
/cms/wp-admin/setup-config.php 1 -
/apple-touch-icon-120x120-precomposed.png 46 -
/beta/wp-admin/setup-config.php 1 -
/user/register 1 -
/wordpress/wp-admin/setup-config.php 2 -
/admin/ 1 -
/wp/wp-admin/setup-config.php 1 -
/test/wp-admin/setup-config.php 1 -
/sitemap.xml 2 -
/dumper.php 1 -
/apple-touch-icon-152x152.png 16 -
/downloader/ 1 -
/util/login.aspx 1 -
/site/wp-admin/setup-config.php 1 -
/license.php 2 -
/apple-touch-icon-120x120.png 46 -
/admin/admin.php 2 -
/mailto:HaskellCurt@yahoo.com 3 -
/apple-touch-icon.png 62 -
/index.php 1 -
/dumper/dumper.php 1 -
/& 201 -
/apple-touch-icon-152x152-precomposed.png 16 -
/wp-login.php 5 -
/apple-touch-icon-precomposed.png 62 -
/blog/wordpress/wp-admin/setup-config.php 1 -
/blog/wp-admin/setup-config.php 1 -
/wp-admin/setup-config.php 1 -
/old/wp-admin/setup-config.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 220
97.118.239.9 51 51 245877 20171230041157
130.211.107.35 15 15 83589 20171222100427
13.56.229.65 11 11 20427 20171231053605
54.234.61.137 10 10 55726 20171207031347
39.189.38.78 8 8 15318 20171211194556
58.39.10.54 8 8 15318 20171222162115
59.41.65.55 8 8 14856 20171203050528
121.9.140.120 7 7 13461 20171223195511
121.9.141.16 7 7 13461 20171224194635
72.73.109.193 7 7 12999 20171216161352
219.130.234.214 7 7 13461 20171228043502
183.11.70.236 7 7 13461 20171214172307
122.96.31.69 7 7 13461 20171214113224
39.190.216.135 7 7 13461 20171219083049
122.97.216.186 7 7 13461 20171217105608
142.4.218.156 7 7 37405 20171206095140
183.25.127.118 7 7 13461 20171218234052
121.9.140.211 7 7 13461 20171212225609
66.162.235.30 7 35 362883 20171204093427
122.96.31.67 6 6 11604 20171216104456
121.9.143.34 6 6 11604 20171213165423
180.174.195.127 6 6 11604 20171229113458
59.41.92.129 6 6 11604 20171207183512
121.32.94.252 6 6 11604 20171216040211
180.162.6.102 6 6 11604 20171223230308
73.253.253.88 0 2 235554 
35.224.151.56 1 1 1857 20171217232004
52.53.129.101 3 3 5571 20171205021516
52.27.2.86 1 1 4771 20171227075629
178.33.39.197 1 1 1857 20171229065213
109.102.111.92 5 5 27863 20171213164337
183.240.20.31 2 2 3714 20171224232600
142.44.163.79 1 1 1857 20171205160330
64.209.132.6 2 2 3714 20171219001429
49.88.155.96 2 2 12096 20171219031800
166.182.66.124 1 1 1857 20171230064603
70.121.226.25 0 2 304390 
67.253.69.62 1 12 291620 20171223182731
166.182.66.18 1 1 1857 20171216062520
35.225.45.16 3 3 5571 20171208020711
166.182.80.225 1 1 1857 20171209065756
188.226.129.55 1 1 1857 20171201052542
104.251.89.121 1 1 1857 20171219162624
178.79.164.70 1 1 0 20171225023400
70.16.201.87 1 12 291620 20171219032559
86.47.80.145 5 5 27863 20171206085206
166.182.85.67 2 14 301947 20171226095801
204.13.201.138 1 1 4771 20171212081900
219.130.234.36 1 1 1857 20171227003234
72.73.78.83 1 12 291620 20171226080731
52.165.218.198 4 4 23092 20171211015504
35.202.198.2 1 1 1857 20171214233814
209.95.190.35 1 1 4771 20171223051015
119.123.177.223 1 1 1857 20171229003350
120.39.68.2 4 4 7428 20171219072550
166.182.83.132 1 1 1857 20171212074816
72.184.110.161 1 11 66762 20171216120644
114.237.111.37 2 2 12096 20171218171820
70.16.203.131 1 1 1857 20171231055956
114.89.199.226 5 5 9285 20171219165650
120.204.17.69 1 1 1857 20171223070133
64.209.132.9 4 4 7428 20171212002624
216.74.102.20 1 1 1857 20171207172517
204.79.180.20 1 1 1857 20171203071733
45.55.224.77 1 1 1857 20171212082411
107.183.255.232 1 1 2221 20171224152740
173.211.102.201 1 1 1857 20171221140627
74.65.179.50 4 18 348190 20171210062056
166.182.84.113 1 1 1857 20171206113056
86.47.80.146 5 5 27863 20171206092726
114.40.168.12 1 1 1857 20171202183042
66.117.8.42 1 1 4771 20171229164840
172.104.151.105 1 1 1857 20171210022125
23.82.85.134 1 1 2221 20171231200218
204.79.180.3 3 3 5859 20171229203049
166.182.66.46 1 1 1857 20171214123119
137.74.169.55 1 1 1857 20171205103619
204.79.180.2 1 1 1857 20171217200545
154.16.138.53 5 5 27863 20171221014526
209.222.213.210 5 20 358517 20171214084450
23.106.249.171 1 1 2221 20171207171935
89.200.138.224 5 5 27863 20171209014930
69.58.178.58 5 5 27863 20171205080636
35.195.32.195 5 5 9747 20171224020843
123.143.201.78 2 12 288874 20171210162024
180.162.4.48 1 1 1857 20171226001855
183.240.19.55 5 5 9747 20171224232601
52.67.52.170 1 1 1857 20171205214401
112.198.118.108 2 18 317010 20171219234254
172.250.36.34 1 1 4771 20171203032948
173.244.48.96 1 1 1857 20171230152843
178.20.55.18 2 2 3714 20171212163830
166.182.80.224 1 1 1857 20171214110732
166.181.66.152 1 1 1857 20171212082222
137.74.169.56 1 1 1857 20171205160221
39.190.216.139 6 6 11604 20171208002701
23.27.236.154 1 1 2221 20171203031636
104.166.55.11 6 32 650501 20171227142114
172.241.216.226 1 1 2221 20171228155629
121.9.143.141 6 6 11604 20171228232243
50.204.252.234 2 16 344666 20171204100916
125.116.211.93 2 2 3714 20171210123940
159.8.0.236 2 2 4078 20171205023654
12.168.99.130 0 1 152195 
108.168.187.142 2 2 4078 20171214193408
137.74.169.60 1 1 1857 20171205024252
120.229.82.225 1 1 1857 20171222061305
103.66.223.65 1 1 4771 20171226183943
209.99.134.141 1 1 4771 20171223022156
71.2.42.17 4 19 356660 20171228102206
71.161.116.253 4 23 394924 20171214153516
122.96.31.71 6 6 11604 20171212120515
209.95.189.148 1 1 4771 20171223040953
34.242.160.17 5 5 9747 20171230200204
35.224.133.214 2 20 568177 20171213065746
83.166.242.112 1 1 4771 20171206050022
71.161.114.247 1 1 1857 20171204151617
50.112.194.65 2 2 9542 20171231030955
82.202.249.91 1 1 4771 20171213125231
77.37.220.207 1 1 2145 20171212185106
113.91.39.100 6 6 11604 20171201204602
142.44.247.129 1 1 1857 20171205103602
166.182.80.6 1 1 1857 20171230164854
120.229.71.37 2 2 3714 20171220052823
120.229.13.143 2 2 3714 20171208040246
54.37.137.33 2 2 3714 20171205160245
182.50.155.227 5 5 27863 20171229124345
35.224.160.46 3 3 1857 20171219195154
142.44.247.127 1 1 1857 20171205212516
204.79.180.13 1 1 1857 20171209001451
109.201.133.100 1 1 1857 20171212163946
74.65.179.197 2 14 304173 20171210113525
72.68.152.170 0 1 152195 
51.15.189.90 1 1 4771 20171212081929
169.244.212.106 5 20 358517 20171213135105
119.123.62.179 6 6 11604 20171216163929
34.214.155.25 2 2 4078 20171215224117
24.74.83.172 0 1 152195 
37.187.78.81 1 1 1857 20171203083653
166.182.80.148 1 1 1857 20171206091702
74.65.181.244 1 12 291620 20171201131708
8.18.120.80 1 1 1857 20171228104805
169.244.203.6 1 13 107255 20171208103343
94.138.180.10 1 1 4771 20171222065636
74.85.209.54 1 1 4771 20171223000518
192.119.165.147 0 1 83359 
65.49.227.248 2 15 117582 20171201024138
70.105.230.57 1 13 107255 20171219063811
204.79.180.9 2 2 3714 20171225203516
178.33.54.161 1 1 1857 20171208081731
38.100.21.78 5 5 27863 20171212120422
158.85.229.103 2 2 4078 20171225202838
72.73.104.193 6 6 11142 20171229140740
213.227.139.199 1 1 4771 20171226142902
158.46.167.198 1 1 1857 20171215054729
223.73.2.83 6 6 11604 20171210201350
194.44.247.218 1 1 4771 20171209073046
121.32.93.55 1 1 1857 20171215211343
204.79.180.6 1 1 1857 20171211191032
71.84.83.122 0 1 152195 
208.94.228.88 1 1 4771 20171223011336
206.16.134.24 1 1 1857 20171201172709
153.197.38.106 1 3 14931 20171217045339
54.36.98.168 1 1 1857 20171205024327
64.191.52.68 0 1 152195 
216.69.191.98 1 1 4771 20171221042354
50.19.154.226 2 2 9542 20171231031013
109.102.111.87 5 5 27863 20171220042656
45.59.20.122 1 1 1857 20171210223020
76.179.119.20 1 12 291620 20171203145333
70.166.115.190 4 4 20361 20171212124812
23.27.237.71 1 1 2221 20171220195739
119.123.61.88 1 1 1857 20171214224245
67.1.53.111 1 1 1667 20171202150928
166.182.66.64 1 1 1857 20171219131830
165.227.105.146 1 1 4771 20171211014338
89.234.68.88 5 5 27863 20171223204259
153.188.205.160 5 20 358517 20171206142344
204.9.73.209 1 1 1857 20171219114146
14.139.212.226 1 1 4771 20171205081537
39.40.41.86 1 12 291620 20171212095252
23.105.151.198 1 1 2221 20171215202314
219.130.235.57 1 1 1857 20171212001512
122.97.216.180 2 2 3714 20171211161110
64.209.132.7 3 3 5571 20171228233647
166.182.84.99 1 1 1857 20171211102425
167.88.14.66 5 5 27863 20171222085628
163.172.4.153 4 4 7428 20171218034338
69.238.211.13 0 1 26514 
120.39.68.61 6 6 11604 20171220030314
204.79.180.11 1 1 1857 20171201024621
188.165.26.121 1 1 1857 20171220134627
166.182.87.160 1 1 1857 20171208093110
139.162.138.64 2 2 3714 20171210022053
71.241.213.216 1 12 291620 20171227075535
72.65.127.155 1 12 291620 20171206095338
204.79.180.16 2 2 3714 20171231232418
76.178.223.234 1 1 1857 20171206114108
39.189.50.124 2 2 3714 20171204224430
166.181.66.163 1 1 1857 20171204100544
85.90.247.115 1 1 1857 20171210022023
120.204.17.70 1 1 1857 20171221060139
94.130.228.163 1 1 1857 20171226172141
204.79.180.1 1 1 1857 20171209050025
174.44.89.212 0 1 152195 
166.181.66.145 1 1 1857 20171218064953
216.19.220.96 1 1 4771 20171223065137
181.113.164.42 1 1 1857 20171224082422
178.79.191.13 1 1 0 20171225013423
213.183.51.182 1 1 1857 20171215165508
70.16.205.132 2 14 301947 20171212203108
107.158.220.38 1 12 291620 20171231041923
72.224.213.155 2 24 583240 20171201114627
172.58.25.129 0 1 83359 
35.198.87.18 3 3 5571 20171214002519
188.165.219.217 1 1 1857 20171210120317
82.132.233.70 0 1 152195 
54.36.222.37 1 1 1857 20171212163914
74.65.178.40 1 12 291620 20171218092142
23.27.239.24 1 1 2221 20171212083430
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20171201 21 82 1371848 10
20171202 3 5 172099 3
20171203 15 26 320896 8
20171204 9 36 358317 7
20171205 20 20 58996 15
20171206 29 56 909519 11
20171207 20 20 75122 6
20171208 16 28 135572 8
20171209 10 10 40062 6
20171210 24 60 971411 11
20171211 17 18 77123 8
20171212 42 66 862928 23
20171213 20 54 1124984 6
20171214 32 66 797440 12
20171215 9 9 17441 8
20171216 23 33 109002 8
20171217 11 14 186158 6
20171218 13 24 322748 7
20171219 29 69 919635 13
20171220 22 22 78836 8
20171221 20 35 408690 7
20171222 19 19 93931 6
20171223 27 38 376888 13
20171224 22 22 42604 9
20171225 6 6 8080 5
20171226 9 32 610537 8
20171227 11 35 838883 6
20171228 15 31 530108 7
20171229 16 17 203861 7
20171230 59 60 413390 5
20171231 7 19 461149 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 7
30s-2mn 14
15mn-30mn 2
1h+ 1
30mn-1h 3
5mn-15mn 5
0s-30s 232
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 389 987004 241 188
/contactus.html 80 284836 11 29
/services.html 66 252085 9 20
/projects.html 61 185775 3 27
END_SIDER
