AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201810 will be lost/reset.
# Last config file used to build this data file was /home/clhaskel/tmp/awstats/awstats.clhaskellelectric.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2686                
POS_VISITOR 14534               
POS_DAY 27959               
POS_DOMAIN 3507                
POS_LOGIN 4183                
POS_ROBOT 4338                
POS_WORMS 5709                
POS_EMAILSENDER 5840                
POS_EMAILRECEIVER 5983                
POS_SESSION 28788               
POS_SIDER 28996               
POS_FILETYPES 6118                
POS_DOWNLOADS 6244                
POS_OS 6292                
POS_BROWSER 6646                
POS_SCREENSIZE 8421                
POS_UNKNOWNREFERER 8495                
POS_UNKNOWNREFERERBROWSER 9113                
POS_ORIGIN 9527                
POS_SEREFERRALS 9670                
POS_PAGEREFS 9935                
POS_SEARCHWORDS 10269               
POS_KEYWORDS 10440               
POS_MISC 2350                
POS_ERRORS 10520               
POS_CLUSTER 4039                
POS_SIDER_404 10622               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181101000526 103 18488 7244541348798
FirstTime 0
LastTime 20181031233536
LastUpdate 20181101052345 103 0 102 0 0
TotalVisits 613                 
TotalUnique 339                 
MonthHostsKnown 0                   
MonthHostsUnknown 347                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 24 25 56423 58 98 859296
1 28 50 784621 34 58 324198
2 18 18 36698 21 62 828418
3 29 65 1221289 27 51 418296
4 38 94 1918340 30 61 127196
5 31 67 932157 29 64 447466
6 39 177 3620214 32 85 461359
7 33 82 1061003 31 70 221036
8 49 115 2072002 19 38 357676
9 43 142 3229225 38 79 426847
10 49 121 1796768 29 50 70819
11 45 146 2454960 15 59 671329
12 40 120 2124816 30 57 388216
13 28 71 1056759 23 44 370818
14 28 53 834751 37 73 443446
15 29 54 840792 22 44 99787
16 27 33 351169 38 74 937414
17 32 32 63489 32 72 787384
18 40 55 509108 28 45 159551
19 32 60 901474 38 79 462506
20 34 47 185150 36 77 384214
21 28 28 77643 28 53 84244
22 47 50 211507 22 35 95482
23 29 40 429375 34 74 400373
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 36
us 636 1545 25826962
cn 57 57 113512
ca 26 26 92421
ru 16 16 51944
in 11 11 43969
nl 8 9 17782
fr 7 7 13361
gb 7 7 13604
kr 5 5 26129
eu 5 5 9682
ua 5 5 3748
de 4 4 13185
br 3 3 8588
se 3 3 5622
dk 2 2 9858
ir 2 2 3991
gr 2 2 9194
lk 2 2 9194
ph 2 2 9194
au 1 3 31435
mx 1 12 366011
zz 1 1 1874
sa 1 1 4597
fi 1 3 31435
dz 1 1 4597
kz 1 1 4597
ba 1 1 4597
np 1 1 4597
hu 1 1 4597
sc 1 1 1874
th 1 1 4597
cw 1 1 4597
ar 1 1 4597
ma 1 1 4597
lv 1 1 4597
at 1 1 4597
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 32
bingbot/ 218 2750196 20181031211913 0
bingpreview 123 4316392 20181030085553 0
Baiduspider/ 94 179723 20181031184558 0
Googlebot/ 86 160275 20181031165618 0
YandexBot/ 45 84123 20181031120950 0
Sogou[\x20]web[\x20]spider/ 41 14992 20181031231049 0
Googlebot\-Image/ 17 117979 20181026195215 0
bot[\s_+:,\.\;\/\\-] 17 62123 20181029131430 0
AhrefsBot/ 12 23112 20181030183523 0
PhantomJS 12 366011 20181003172427 0
BLEXBot/ 12 23112 20181031234632 0
MJ12bot/ 11 45190 20181026193706 0
AdsBot\-Google[\x20]\( 10 360052 20181029050607 0
no_user_agent 8 27582 20181028032502 0
msie8 8 15304 20181020042721 0
facebookexternalhit/ 6 344109 20181016003730 0
DuckDuckGo\-Favicons\-Bot/ 5 9370 20181025094044 0
MegaIndex\.ru/ 5 9682 20181005164011 0
SeznamBot/ 5 0 20181023103850 0
SemrushBot/ 5 9163 20181021204324 0
CCBot/ 4 7808 20181015130736 0
(firefox/)([0-9]\.|[0-1][0]\.) 4 7496 20181024185656 0
Mail\.RU_Bot/ 4 7739 20181012112632 0
crawl 3 5622 20181009103223 0
curl 2 3748 20181017131508 0
YandexImages/ 1 83359 20181001075920 0
Wget/ 1 0 20181001204959 0
Applebot/ 2 3748 20181018141621 0
Python\-urllib/ 1 4597 20181012085005 0
GrapeshotCrawler/ 2 3748 20181026050711 0
Uptimebot/ 2 0 20181031195048 0
DotBot/ 1 5261 20181003201420 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 819 1843259 0 0
jpg 925 24892399 0 0
Unknown 1 34075 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
win2003 6 6
macosx9 12 12
linuxandroid 156 27
win8.1 19 7
ios_ipad 46 7
winnt 4 4
macosx7 2 1
win7 378 241
macosx8 1 1
Unknown 44 34
linuxubuntu 1 1
linux 142 140
macosx 232 129
winxp 24 23
winlong 9 9
macosx12 40 29
macosx10 67 7
ios_iphone 177 23
unix 21 5
macosx11 46 11
win10 318 103
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 87
chrome27.0.1453.93 1 1
firefox58.0 2 2
safari12.0 214 29
lg\- 10 0
edge16 4 4
firefox42.0 76 76
msie11.0 46 11
chrome70.0.3538.67 15 2
safari10.0 15 3
chrome6.0.481.0 1 1
chrome34.0.1847.114 5 5
firefox60.0 16 2
safari11.1 51 10
chrome63.0.3239.132 1 1
chrome34.0.1847.131 2 2
chrome4.0.201.1 1 1
chrome69.0.3497.100 336 70
safari6.1.6 1 1
firefox33.1 2 2
firefox32.0 2 2
chrome65.0.3325.146 1 1
chrome64.0.3282.186 6 6
chrome46.0.2490.71 1 1
chrome60.0.3112.90 55 55
chrome67.0.3396.79 69 69
chrome67.0.3396.68 14 2
opera55.0.2994.44 1 1
firefox57.0 1 1
chrome38.0.1025.166 16 2
chrome65.0.3325.181 69 69
mozilla 18 18
chrome70.0.3538.77 3 1
chrome66.0.3359.181 3 3
chrome49.0.2623.112 1 0
opera43.0.2442.991 4 4
safari11.0 1 1
Unknown 19 19
edge17 34 5
chrome59.0.3071.125 32 5
firefox40.1 29 29
chrome60.0.3112.50 2 2
chrome69.0.3497.120 20 5
opera38.0.2220.41 68 68
chrome66.0.3359.158 1 0
chrome53.0.2785.143 2 2
firefox29.0 6 6
chrome34.0.1847.116 16 15
epiphany 1 1
chrome4.0.223.3 1 1
chrome64.0.3251.0 2 2
chrome45.0.2454.94 2 2
firefox63.0 15 2
chrome58.0.3029.110 9 9
opera54.0.2952.54 1 1
chrome2.0.157.2 1 1
msie10.0 2 2
chrome60.0.3112.101 4 4
chrome37.0.2062.120 1 1
firefox33.0 1 1
edge15 4 4
chrome62.0.3202.94 4 4
chrome57.0.2987.133 2 2
firefox53.0 1 1
firefox59.0 8 8
chrome59.0.3071.104 2 2
safari9.1.1 24 2
safari11.1.2 41 7
safari 94 61
chrome26.0.1410.65 1 1
msie8.0 2 2
safari10.1.1 12 1
msie6.0 5 5
firefox50.0 1 1
msie9.0 21 10
chrome65.0.3325.162 18 6
chrome22.0.1216.0 2 2
chrome22.0.1207.1 2 2
firefox61.0 15 3
safari10.1.2 38 3
chrome27.0.1453.94 3 3
firefox52.0 7 7
chrome68.0.3440.106 21 6
chrome26.0.1410.64 1 1
chrome67.0.3396.99 3 3
msie7.0 9 9
chrome61.0.3163.100 15 15
firefox62.0 56 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
LG-B470/B47010c_Obigo/Q7.3_Profile/MIDP-2.1_Configuration/CLDC-1.1_Google 20181015060434
ia_archiver 20181003195540
Junk 20181012162451
Mozilla/5.0_(compatible;_ips-agent) 20181024184434
Mozilla/5.0_(compatible;_Dataprovider.com) 20181028211352
python-requests/2.20.0 20181031154447
python-requests/2.19.1 20181025222214
Go-http-client/1.1 20181004065644
python-requests/2.18.4 20181003221956
AutoXBot 20181022103502
WordPress/4.9.8;_http://localelectricians.space 20181024153111
Scrapy/1.5.1_(_https://scrapy.org) 20181020051416
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
ia_archiver 20181003195540
Junk 20181012162451
AutoXBot 20181022103502
WordPress/4.9.8;_http://localelectricians.space 20181024153111
Scrapy/1.5.1_(_https://scrapy.org) 20181020051416
python-requests/2.20.0 20181031154447
python-requests/2.19.1 20181025222214
python-requests/2.18.4 20181003221956
Go-http-client/1.1 20181004065644
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 607 608
From1 10 10
From2 74 77
From3 4 4
From4 125 1046
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
www_google_com 68 71
www_google_com_mx 1 1
www_google_fi 1 1
duckduckgo 1 1
www_google_com_au 1 1
r_search_yahoo_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://lm.facebook.com 1 1
https://www.urblog.xyz/one-method-to-advertise-your-website-is-by-using-social-bookmarking/64485202/ 1 1
http://googleweblight.com 1 1
http://hundejo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
haskell+electric 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
haskell 1
electric 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 630 773881
206 2 1874
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 108
/site/ 1 -
/browserconfig.xml 1 -
/wp-updats.php 2 -
/apple-touch-icon-152x152-precomposed.png 2 -
/bea_wls_deployment_internal 6 -
/wp-content/themes/twentyfifteen/index.php 1 -
/wp-content/themes/twentytwelve/404.php 1 -
/robots.txt 332 -
/phpMyAdmin/scripts/setup.php 14 -
//plus/laobiao.php 1 http://clhaskellelectric.com//plus/laobiao.php
/wp-includes/indes.php 1 -
/wp-content/themes/default/404.php 1 -
/pma/scripts/setup.php 10 -
/phpmyadmin/index.php 1 https://google.com
/wordpress/wp-admin/ 1 -
/wp-content/themes/twentyseventeen/inc/color-patterns.php 1 -
/wp-content/plugins/background-image-cropper/image/ico/search.php 1 -
/wp/wp-login.php 1 -
/wp-content/themes/classic/404.php 1 -
//plus/mytag_js.php 9 http://clhaskellelectric.com//plus/mytag_js.php
/modules/mod_feed/tmpl/mod_feed.php 1 -
/js/tools.js 1 -
/wp-load.php 1 -
/cms/ 1 -
/pma/index.php 1 https://google.com
/wp-content/themes/twentyfifteen/content-link.php 1 -
/wp-content/indes.php 1 -
/.DS_Store 2 -
//siteweb.asp 1 http://clhaskellelectric.com//siteweb.asp
/wp/ 1 -
/css_.php 7 -
//css.asp 1 http://clhaskellelectric.com//css.asp
//config/AspCms_Config.asp 1 http://clhaskellelectric.com//config/AspCms_Config.asp
/payload.php 1 -
//concon.asp 1 http://clhaskellelectric.com//concon.asp
/old/wp-admin/ 1 -
//plus/ad_js.php 3 http://clhaskellelectric.com//plus/ad_js.php
/install.php 1 -
/jQuery-File-Upload/js/jquery.fileupload.js 1 -
/services.html/license.php 2 -
/wp-content/plugins/easyrotator-for-wordpress/indox.php 1 -
/admin/scripts/setup.php 6 -
/media/media.php 1 -
/assets/images/search.php 1 -
/accesson.php 1 -
/wp-content/themes/twentyseventeen/404.php 2 -
//data/cache/asd.php 1 http://clhaskellelectric.com//data/cache/asd.php
/mother.php 1 -
/sitemap.xml 7 -
/wp-content/themes/twentyfifteen/content.php 1 -
/wp-content/themes/bloggingcream/404.php 1 -
//admin/index.asp 1 http://clhaskellelectric.com//admin/index.asp
/index.php 2 -
/magento_version 1 -
/wp-content/plugins/mailpress/mp-includes/action.php 1 -
/wp-content/themes/agregado/404.php 1 -
/forum/ 1 http://clhaskellelectric.com/forum/
/wp-content/themes/template-parts/content-single.php 1 -
/phpmyadmin/scripts/setup.php 11 -
/interst.php 1 -
/user/register 2 -
/wp-content/themes/sketch/404.php 1 -
/cache/cachee.php 1 -
//license.php 4 -
/wp-content/themes/advancesettings/404.php 1 -
/drupal/ 1 -
/blog/ 1 -
/apple-touch-icon.png 7 -
/wp-login.php 33 -
/wordpress/wp-login.php 1 -
/wp-admin/ 1 -
/wp-includes/css/login_wall.php 1 -
/apple-touch-icon-120x120.png 5 -
/apple-touch-icon-120x120-precomposed.png 5 -
/console/css/dashboard-min.css 10 -
/wp/wp-admin/ 1 -
/blog/wp-admin/ 1 -
/apple-touch-icon-precomposed.png 7 -
/_phpMyAdmin/scripts/setup.php 10 -
/wp-content/themes/twentyseventeen/footer.php 1 -
/assets/images/accesson.php 1 -
/.git/HEAD 1 -
/administrator/index.php 2 http://CLHASKELLELECTRIC.COM/administrator/index.php
/test/wp-admin/ 1 -
/search.php 1 -
/license.php 5 -
/scripts/setup.php 9 -
/happy.php 1 -
//plus/myjs.php 1 http://clhaskellelectric.com//plus/myjs.php
/wp-content/themes/CherryFramework/404.php 1 -
/wp-content/themes/better-mag/footer.php 1 -
/blog/wp-login.php 1 -
/util/login.aspx 1 -
/xmlrpc.php 3 -
/wp-admin/maint/index.php 1 -
/contactus.html%20http://clhaskellelectric.com/index.html%20http://clhaskellelectric.com 1 -
/ads.txt 10 -
/blog/xmlrpc.php 2 -
/wp-admin/yt.php 1 -
/BANNER.jpg/license.php 2 -
/.git/index 2 -
/test/ 1 -
//cm.php 1 http://clhaskellelectric.com//cm.php
/wp-admin/includes/index.php 1 -
/status 20 -
/wordpress/ 1 -
/apple-touch-icon-152x152.png 2 -
/joomla/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 347
52.173.241.248 27 27 50598 20181031150135
52.165.148.51 20 20 37480 20181031114128
52.53.201.78 14 14 26236 20181031042638
52.15.132.118 11 11 20614 20181029200831
18.225.8.26 11 11 20614 20181030042422
18.222.22.90 11 11 20614 20181029193844
18.219.222.29 10 10 18740 20181030000749
3.16.26.93 10 10 18740 20181029113556
18.219.106.103 10 10 18740 20181030045816
18.217.39.108 9 9 16866 20181029190853
18.219.47.110 9 9 16866 20181028230823
52.15.236.39 8 8 14992 20181030024033
3.16.46.40 8 8 14992 20181029223820
18.222.164.25 8 8 14992 20181028093536
18.191.218.118 8 8 14992 20181029170826
23.101.169.3 8 8 16096 20181021123828
18.191.246.133 8 8 14992 20181029150855
13.59.159.15 7 7 13118 20181029051139
142.4.218.236 7 7 35323 20181028211353
18.224.202.93 7 7 13118 20181028140553
167.114.172.224 7 7 35323 20181020110002
18.222.138.136 7 7 13118 20181028230722
115.60.112.146 7 7 13430 20181020174525
198.20.180.70 7 7 13916 20181008101146
172.97.38.172 6 6 30726 20181012075614
18.191.195.145 1 1 1874 20181024044127
138.197.104.4 1 1 1874 20181024153606
181.166.50.212 1 1 4597 20181011201645
5.39.34.40 1 1 1874 20181031025246
163.172.4.153 4 4 7496 20181029215758
211.56.145.140 5 5 26129 20181012045104
18.224.212.83 1 1 1874 20181031190545
13.57.197.96 1 1 1874 20181006055740
8.8.244.11 1 1 1874 20181022230627
195.208.106.154 2 2 3991 20181031105412
105.159.122.230 1 1 4597 20181024062415
138.197.96.235 1 1 1874 20181004013130
18.212.51.205 1 1 6958 20181017052239
18.219.181.0 1 1 1874 20181023010417
72.73.114.199 2 14 109410 20181008161118
166.182.82.37 1 12 366011 20181028090735
64.135.127.51 1 1 4597 20181009172216
18.225.32.117 1 1 1874 20181024080938
120.230.77.180 1 1 1874 20181015050244
66.249.83.46 1 8 417714 20181015060351
171.161.160.10 2 13 367885 20181029111914
18.222.207.230 2 2 3748 20181031180551
192.126.232.67 1 1 1874 20181004083333
138.197.96.197 1 1 1874 20181007072703
74.65.181.244 1 12 366011 20181002061947
139.81.203.191 1 1 1874 20181017174213
70.105.233.15 1 2 5601 20181021124227
18.217.89.105 1 1 1874 20181031080537
52.91.147.232 1 1 1874 20181025205843
59.33.230.140 1 1 1874 20181018042108
138.68.73.215 1 1 4597 20181001204959
119.144.14.110 1 1 1874 20181018184202
165.227.125.38 5 5 9682 20181016192547
38.145.84.83 1 1 1874 20181024210602
193.106.30.98 1 1 0 20181003221956
18.222.69.217 2 2 3748 20181031170607
18.222.185.231 4 4 7496 20181029183800
159.65.34.46 5 5 9682 20181007163130
195.148.217.27 1 3 31435 20181023074252
18.188.175.209 1 1 1874 20181031230542
54.229.200.113 1 1 1874 20181030125605
166.137.240.79 1 12 366011 20181015040927
185.248.161.69 2 2 3748 20181022030514
148.72.202.12 1 1 34075 20181005135437
119.144.14.222 6 6 11556 20181021222644
18.191.210.214 2 2 3748 20181024051102
70.20.62.243 6 33 809516 20181023183626
5.188.210.45 1 1 4597 20181016022455
142.93.4.89 2 2 0 20181014010108
72.73.119.116 3 17 420729 20181022141746
66.186.181.245 2 6 62870 20181018062841
71.169.155.21 1 12 366011 20181015092851
166.182.87.166 1 12 366011 20181018100648
18.218.79.145 2 2 3748 20181031160606
45.55.57.150 5 5 9682 20181024220347
18.188.206.157 1 1 1874 20181031220604
72.73.115.182 2 14 376234 20181009120026
18.217.34.193 1 1 1874 20181031073540
23.92.127.42 1 1 4716 20181024105826
103.198.138.208 1 1 4597 20181019224219
18.223.185.60 1 1 1874 20181031233536
94.250.249.41 3 4 0 20181031013912
117.204.95.105 1 1 4597 20181012231112
5.188.210.39 1 1 4597 20181013191822
71.181.93.103 2 16 419062 20181014030904
10.39.128.22 1 1 1874 20181020051416
188.163.49.164 1 1 1874 20181002030808
107.77.76.64 1 4 53051 20181017100249
38.100.21.65 5 5 26129 20181011033507
178.62.82.141 5 5 9682 20181011102746
52.206.137.6 3 3 5622 20181022114752
142.93.180.69 1 1 1874 20181017200146
149.255.105.125 1 1 2117 20181006022722
198.245.72.70 2 2 3991 20181012044847
2.91.110.248 1 1 4597 20181010141638
24.198.215.184 2 15 117483 20181025115655
119.144.14.165 2 2 3748 20181017232833
120.230.77.195 6 6 11556 20181001053656
18.220.224.158 2 2 3748 20181029131016
166.182.80.74 2 15 117483 20181003075704
18.191.181.138 1 1 1874 20181015080154
128.231.234.2 2 16 419062 20181009193320
96.88.130.145 2 16 419062 20181025082448
5.188.210.9 1 1 5261 20181009151014
18.188.208.82 1 1 1874 20181031203538
35.239.37.43 2 13 367885 20181029032620
71.169.187.160 1 12 366011 20181008053011
71.169.153.141 3 18 429285 20181003135826
24.59.205.113 1 13 107260 20181030104306
23.237.120.34 1 1 5261 20181024105811
159.203.92.176 1 1 1874 20181031182445
109.237.140.13 1 1 4597 20181021181452
223.81.193.196 1 1 1874 20181014234731
111.93.113.50 1 1 4597 20181011044621
24.182.73.192 0 1 83359 
169.244.64.2 3 15 378108 20181030114153
139.5.71.130 1 1 4597 20181003234258
72.73.123.216 3 17 420729 20181010093324
18.220.209.234 2 2 3748 20181031210606
50.118.223.219 2 2 3991 20181010204241
71.85.54.160 1 1 0 20181019200123
116.31.179.244 6 6 11556 20181022223356
159.89.43.197 5 5 9682 20181012003327
73.126.88.209 0 1 83359 
171.25.193.20 3 3 5622 20181020081433
72.192.20.43 1 12 366011 20181030153632
52.15.34.116 2 2 3748 20181031213547
3.16.24.115 4 4 7496 20181024230807
18.216.20.127 2 2 3748 20181031183546
18.222.34.244 3 3 5622 20181031200533
64.145.94.228 1 1 4597 20181024105812
54.191.191.45 1 1 1874 20181016073815
18.223.143.115 1 1 1874 20181024073950
47.88.15.195 2 2 3991 20181006130451
94.66.222.221 1 1 4597 20181012231130
71.200.131.60 5 30 495591 20181004205133
69.193.103.18 1 3 31435 20181015060712
18.222.109.149 6 6 11244 20181024220822
64.246.165.170 1 1 1874 20181020081243
200.5.32.38 2 2 3991 20181027005054
94.66.223.31 1 1 4597 20181005161806
18.222.181.39 2 2 3748 20181024183758
18.216.72.51 1 1 1874 20181023014619
76.102.152.98 0 1 83359 
27.38.37.30 1 1 1874 20181024211126
195.13.207.50 1 1 4597 20181028150232
18.221.12.39 4 4 7496 20181024233815
64.145.76.110 1 1 6958 20181024105812
67.1.254.53 1 3 31435 20181015225002
74.77.48.217 1 3 31435 20181010162257
122.52.107.52 1 1 4597 20181022181920
3.16.78.202 5 5 9613 20181031154512
18.188.113.117 2 2 3748 20181031163555
71.255.117.248 1 8 350948 20181004065553
122.233.190.253 1 1 4597 20181030001038
36.255.40.96 1 1 4597 20181018225002
17.58.56.5 1 1 1874 20181004055834
71.173.82.202 2 15 397446 20181024065250
71.241.220.97 1 13 107260 20181020054130
18.225.33.170 4 4 7496 20181024173821
87.97.121.14 1 1 4597 20181029050553
34.198.91.152 2 2 4597 20181019152206
98.142.41.206 1 3 31435 20181009160818
37.1.205.52 1 1 1874 20181013081338
80.111.207.230 1 1 4597 20181014053007
65.204.47.220 1 3 31435 20181001111257
103.247.50.135 1 1 4597 20181005070321
119.144.15.147 3 3 5622 20181025015336
71.212.146.60 4 18 422603 20181030190618
13.59.44.209 4 4 7496 20181029110951
95.211.180.200 2 2 9194 20181018111501
173.252.95.28 0 2 5959 
71.241.213.67 1 13 107260 20181018071839
66.249.83.42 0 8 85927 
112.5.243.231 1 1 1874 20181014155434
173.252.95.10 1 3 111747 20181030012227
31.223.143.241 1 1 4597 20181013101203
69.58.178.59 3 3 16152 20181024184434
18.217.115.146 2 2 3748 20181025000856
3.16.75.74 1 1 1874 20181027110658
71.169.188.37 1 13 374360 20181009040638
216.74.104.66 1 1 1874 20181019145018
159.203.81.93 1 1 1874 20181014195313
189.41.177.45 1 1 4597 20181028185809
18.223.203.60 1 1 1874 20181030010857
72.64.14.19 1 12 366011 20181022074706
71.173.75.170 1 12 366011 20181016042413
18.217.170.110 2 2 3991 20181010123654
64.209.132.7 6 6 11244 20181027202131
18.223.149.137 1 1 1874 20181022043040
72.65.122.6 3 17 420729 20181024155741
74.65.183.155 1 12 366011 20181004044505
18.221.190.252 1 1 1874 20181030070248
5.76.22.62 1 1 4597 20181015160240
159.203.110.112 5 5 9682 20181020222305
199.97.121.99 4 16 380225 20181020082642
23.106.26.39 1 1 1874 20181011074847
119.144.15.194 4 4 7496 20181026205720
18.223.156.199 1 1 1874 20181031100620
18.225.9.75 6 6 11244 20181029140942
38.140.212.58 1 3 31435 20181008114228
119.144.14.89 1 1 1874 20181018180658
206.180.165.147 1 1 1874 20181011221603
18.188.37.108 1 1 1874 20181030035736
72.20.71.185 1 1 4597 20181010082051
18.223.169.111 2 2 3748 20181023031829
139.81.25.186 1 1 1874 20181003231720
37.187.99.146 2 2 3991 20181001093607
71.161.123.34 1 3 31435 20181031062350
70.16.220.170 2 15 117483 20181024060521
173.86.163.28 1 3 31435 20181001131958
185.220.101.9 4 4 7496 20181026175621
51.254.101.95 1 1 1874 20181016072144
18.188.107.66 5 5 9682 20181018141606
163.172.132.199 1 1 1874 20181020081428
52.14.222.145 1 1 1874 20181024100922
72.73.116.120 2 13 367885 20181018043414
64.222.234.36 2 14 319389 20181009122805
45.55.232.55 5 5 9682 20181028205440
18.218.10.23 1 1 1874 20181031133606
18.222.254.149 1 1 1874 20181031193551
195.154.173.103 2 2 3748 20181015100748
166.182.86.142 2 14 376234 20181015061524
166.182.82.19 1 12 366011 20181016094334
195.181.172.73 2 2 9858 20181007120951
72.227.105.16 2 16 419062 20181010062535
190.2.148.176 1 1 4597 20181021160056
108.48.0.10 1 12 366011 20181023094406
52.54.211.93 1 1 4597 20181001090821
52.70.48.63 1 1 1874 20181002020352
72.71.210.40 3 16 388787 20181006095939
119.144.14.206 1 1 1874 20181021181454
142.54.169.34 2 2 9194 20181008095606
69.129.87.68 3 38 580531 20181031060252
51.255.202.66 1 1 1874 20181030153454
23.110.171.163 1 1 2117 20181010190744
24.91.95.225 1 12 366011 20181017053612
120.230.77.223 1 1 1874 20181023170027
107.150.95.4 1 1 4597 20181024065348
166.70.118.85 1 1 1874 20181022103502
184.153.150.33 1 12 366011 20181008235014
72.65.126.238 1 12 366011 20181023114042
199.116.173.196 3 3 14455 20181029111916
18.221.39.211 1 1 1874 20181031223534
173.252.95.21 0 2 7409 
5.188.210.7 3 3 15783 20181020034026
18.191.200.63 1 1 1874 20181022055601
173.211.87.1 1 1 1874 20181010210011
119.144.14.249 2 2 3748 20181024180151
146.243.120.40 4 30 527989 20181017134638
18.222.143.109 1 1 1874 20181031110613
84.241.10.91 2 2 3991 20181025162011
171.61.167.227 4 4 19716 20181018012223
72.95.94.238 1 3 231600 20181021163156
159.89.170.86 1 1 1874 20181019092925
166.182.83.95 1 12 366011 20181021035045
149.255.105.60 1 1 2117 20181015172710
114.109.15.103 1 1 4597 20181014035007
18.223.132.225 1 1 1874 20181031093557
104.251.86.120 1 1 2117 20181020173216
167.99.211.55 2 2 3991 20181009100018
34.220.151.96 1 1 4597 20181004205211
192.254.74.138 1 1 0 20181024153111
71.161.112.252 4 30 795296 20181027123938
119.144.15.67 2 2 3748 20181026184628
18.222.253.205 6 6 11244 20181029173836
18.224.184.152 2 2 3748 20181024170856
18.217.120.202 1 1 1874 20181031083616
173.252.95.20 0 4 237739 
188.166.114.112 2 2 3991 20181030224822
184.153.147.24 5 20 432826 20181028093910
104.166.54.186 2 16 419062 20181009114332
217.107.125.229 1 1 4597 20181031080705
108.20.121.57 1 12 366011 20181009123815
185.245.87.200 1 1 1874 20181031154447
35.240.118.62 5 5 9682 20181028115444
18.216.44.146 6 6 11244 20181030013911
142.93.65.227 1 1 1874 20181010182135
71.254.106.129 2 15 117483 20181022104734
54.242.192.216 1 1 1874 20181027123320
52.11.99.15 4 4 7496 20181004065644
119.144.14.56 1 1 1874 20181023181204
112.203.215.217 1 1 4597 20181015234414
72.65.125.240 1 3 31435 20181015080859
24.103.196.203 1 12 366011 20181005084423
119.144.15.247 1 1 1874 20181029183126
103.249.237.124 2 2 3991 20181013034832
174.199.34.84 1 12 366011 20181005102722
71.209.241.213 1 1 4597 20181020001832
110.44.118.207 1 1 4597 20181029015702
18.224.18.240 1 1 1874 20181031143609
72.166.77.196 2 14 376234 20181008085112
104.248.12.41 1 1 4597 20181008201215
187.131.189.5 1 12 366011 20181029141257
3.16.89.67 4 4 7496 20181029061234
8.25.104.5 2 2 3748 20181002010354
52.200.221.20 2 2 9194 20181004223653
116.237.35.98 1 1 1874 20181014094936
223.81.193.85 1 1 1874 20181007083615
18.225.31.209 1 1 1874 20181022025915
120.230.77.177 1 1 1874 20181009181355
159.203.77.114 1 1 1874 20181028012948
18.184.54.154 1 1 4597 20181030121200
45.55.242.204 5 5 9682 20181003082703
195.242.219.189 2 2 0 20181015080154
119.144.15.9 2 2 3748 20181031181550
196.17.117.207 1 1 1874 20181027213025
66.249.83.44 1 10 315396 20181015060431
125.7.87.109 1 3 31435 20181014182047
213.127.131.182 1 1 4597 20181007180311
18.224.40.213 3 3 5622 20181024150803
67.241.138.112 3 18 429285 20181023083935
18.222.149.187 3 3 5622 20181029134002
192.250.85.194 2 25 419062 20181015103537
111.125.228.5 1 1 4597 20181014195308
18.224.179.60 3 3 5622 20181025003855
162.156.80.71 1 1 4597 20181016123154
18.225.9.95 1 1 1874 20181023024319
103.114.163.246 1 1 1874 20181017221549
54.165.59.7 1 1 6958 20181003195540
74.75.113.190 6 23 464261 20181029123045
52.15.108.13 3 3 5622 20181024110914
45.57.144.46 1 1 1874 20181015084807
18.188.90.138 1 1 1874 20181031090600
35.188.41.98 2 13 367885 20181025014549
18.224.135.194 2 2 3748 20181031123600
166.137.252.18 1 12 366011 20181017100242
13.58.214.240 1 1 1874 20181031061954
18.219.85.80 2 2 3748 20181024223727
208.167.238.70 1 1 4597 20181012162451
128.1.46.168 2 2 3748 20181025222214
144.76.138.167 2 2 3991 20181018220557
18.222.162.163 1 1 1874 20181023035425
173.252.95.25 0 1 3157 
142.93.67.229 1 1 1874 20181021044914
173.211.111.253 1 1 1874 20181031203806
107.152.245.218 2 2 3991 20181019213337
105.109.201.82 1 1 4597 20181017212035
124.43.12.148 1 1 4597 20181010095924
13.59.3.173 3 3 5622 20181024213735
119.144.14.245 1 1 1874 20181030191158
104.166.55.11 1 13 107260 20181017112238
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20181001 18 46 579450 11
20181002 6 17 375624 5
20181003 18 46 577375 11
20181004 17 48 864250 12
20181005 6 30 806726 6
20181006 8 21 398643 5
20181007 10 10 27885 5
20181008 17 65 1276565 11
20181009 16 93 2321276 11
20181010 17 47 900738 12
20181011 14 14 48753 6
20181012 24 24 88067 10
20181013 10 10 30539 9
20181014 12 28 471784 10
20181015 26 101 2367199 24
20181016 16 39 845744 12
20181017 17 80 1448382 14
20181018 20 56 916805 13
20181019 10 10 20681 9
20181020 35 59 572887 15
20181021 21 37 727165 13
20181022 25 86 1412387 17
20181023 20 87 2100609 14
20181024 73 113 1087792 60
20181025 14 52 919665 9
20181026 52 63 461585 43
20181027 56 71 528850 51
20181028 70 96 947048 50
20181029 67 117 1685265 56
20181030 41 101 1703776 34
20181031 64 78 256218 55
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
2mn-5mn 4
5mn-15mn 2
0s-30s 571
30s-2mn 17
30mn-1h 9
15mn-30mn 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 655 1406660 573 522
/contactus.html 70 192206 12 51
/services.html 63 174422 26 31
/projects.html 31 69971 1 8
/cpanel 1 34075 1 1
END_SIDER
