AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201711 will be lost/reset.
# Last config file used to build this data file was /home/clhaskel/tmp/awstats/awstats.clhaskellelectric.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2697                
POS_VISITOR 9386                
POS_DAY 15878               
POS_DOMAIN 3480                
POS_LOGIN 3942                
POS_ROBOT 4097                
POS_WORMS 4494                
POS_EMAILSENDER 4625                
POS_EMAILRECEIVER 4768                
POS_SESSION 16629               
POS_SIDER 16824               
POS_FILETYPES 4903                
POS_DOWNLOADS 5008                
POS_OS 5056                
POS_BROWSER 5346                
POS_SCREENSIZE 6636                
POS_UNKNOWNREFERER 6710                
POS_UNKNOWNREFERERBROWSER 7040                
POS_ORIGIN 7160                
POS_SEREFERRALS 7301                
POS_PAGEREFS 7489                
POS_SEARCHWORDS 7718                
POS_KEYWORDS 7923                
POS_MISC 2361                
POS_ERRORS 8037                
POS_CLUSTER 3798                
POS_SIDER_404 8139                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171201003629 67 13556 10558496538096
FirstTime 20171101014745
LastTime 20171130131201
LastUpdate 20171201051002 67 0 66 0 0
TotalVisits 217                 
TotalUnique 163                 
MonthHostsKnown 0                   
MonthHostsUnknown 167                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 26 26 51658 14 41 422882
1 18 19 89557 12 24 100039
2 17 17 40773 13 19 36975
3 3 3 5935 7 50 121643
4 19 19 56981 18 57 62620
5 24 60 973591 18 117 501344
6 22 66 1091298 7 58 433271
7 19 79 973626 22 59 343146
8 15 64 1064925 12 47 87624
9 11 65 854222 9 61 426194
10 16 68 1058556 4 30 75729
11 14 41 483220 6 28 269140
12 21 66 1227687 21 119 156598
13 35 58 656829 17 75 348489
14 21 46 669984 18 83 404128
15 23 38 393519 7 44 380488
16 17 28 352580 11 30 43632
17 14 27 477154 9 24 68704
18 9 20 309754 7 20 20728
19 18 18 85152 21 57 412941
20 10 10 17175 9 24 76470
21 14 14 25998 13 22 30831
22 13 13 26024 14 55 640417
23 7 7 12999 9 22 78579
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 18
us 213 654 10068536
cn 107 107 227263
hk 22 22 41778
ru 13 13 38711
kr 11 11 60497
gb 10 10 14856
ca 10 21 335653
fr 6 6 19884
ua 2 2 11721
de 2 2 4771
in 2 15 117582
pk 2 2 10819
eu 1 1 0
ma 1 1 4771
it 1 1 1857
au 1 1 2145
dz 1 1 4771
nl 1 2 33582
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bot[\s_+:,\.\;\/\\-] 211 922086 20171130155747 0
bingpreview 189 3880628 20171130192418 0
googlebot 69 123138 20171130065102 0
spider 64 122136 20171130234449 0
crawl 8 15318 20171123223946 0
googlebot\-image 6 0 20171116175307 0
no_user_agent 2 0 20171130004635 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 406 1005736 0 0
jpg 466 9993461 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
macosx 94 33
macosx4 1 1
ios_iphone 154 48
Unknown 16 16
ios_ipad 66 14
winxp 16 16
win7 154 53
winnt 107 22
linuxandroid 83 22
win98 10 10
winlong 129 129
macosx8 1 1
win8 3 3
macosx9 8 8
win2003 5 5
win8.1 9 9
linux 16 16
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 63
chrome58.0.3029.96 1 1
firefox52.0 10 10
chrome57.5.0162.5434 1 1
chrome56.0.2924.87 3 3
safari 27 3
firefox2.0.0.12 1 1
opera48.0.2685.50 14 2
chrome42.0.2311.90 1 1
firefox32.0 3 3
chrome5.0.375.86 1 1
firefox7.0.1 4 4
chrome58.0.3029.110 6 6
chrome34.0.1847.131 2 2
msie10.0 1 1
msie5.5 10 10
chrome45.0.2454.94 1 1
chrome62.0.3202.94 53 6
Unknown 3 3
msie8.0 129 129
chrome52.0.2743.116 4 4
firefox22.0 1 1
safari10.0 86 15
firefox57.0 70 10
chrome61.0.3163.100 70 17
chrome26.0.1410.65 1 1
msie6.0 1 1
firefox26.0 3 3
chrome11.0.696.68 1 1
chrome62.0.3202.84 31 5
chrome55.0.2883.87 1 1
mozilla 13 13
chrome50.0.2661.102 13 1
safari10.1.2 17 3
safari11.0.1 28 3
chrome34.0.1847.114 10 10
chrome46.0.2490.86 1 1
safari9.0 13 1
firefox24.0 1 1
chrome1.0.154.36 1 1
chrome51.0.2704.79 1 0
chrome28.0.1500.95 3 3
msie11.0 29 6
firefox27.0 1 1
chrome54.0.2840.99 5 5
opera36.0.2130.32 3 3
firefox49.0 1 1
chrome37.0.2062.103 1 1
chrome22.0.1207.1 1 1
chrome21.0.1180.75 1 1
chrome46.0.2490.80 2 2
chrome30.0.1599.101 2 2
chrome59.0.3071.125 41 6
chrome22.0.1216.0 1 1
firefox47.0 5 5
firefox40.1 3 3
firefox3.6.2 1 1
chrome26.0.1410.63 2 2
firefox29.0 9 9
safari11.0 94 43
msie9.0 18 18
chrome34.0.1847.116 1 1
msie7.0 6 6
firefox56.0 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_Nmap_Scripting_Engine;_https://nmap.org/book/nse.html) 20171126055410
python-requests/2.18.4 20171121110104
Mozilla/5.0_(compatible;_Dataprovider.com;) 20171101014752
Mozilla/5.0_(compatible;_ips-agent) 20171112100835
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
python-requests/2.18.4 20171121110104
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 310 310
From1 9 9
From2 39 43
From3 11 11
From4 37 499
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
bing 3 3
search 1 1
google 33 37
yandex 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://thecinema.info 5 5
http://cinema123.info 5 5
http://www.phpdevops.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
cl+maine 1
%5ecqa%5exdm133%5ettab02%5eus 1
clmaine 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
clmaine 1
maine 1
%5ecqa%5exdm133%5ettab02%5eus 1
cl 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 2 3714
404 501 475592
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 39
/dumper/dumper.php 1 -
/blog/ 1 -
/wp/ 1 -
/diZPqEAuJM.jsp/ 1 -
/administrator/ 2 -
/administrator/components/com_joomlaupdate/restore.php 2 -
/modules/attributewizardpro/file_upload.php 1 -
/admin 1 -
/administrator/index.php 2 -
/robots.txt 125 -
/downloader 1 -
/apple-touch-icon-precomposed.png 79 -
/downloader/ 1 -
/apple-touch-icon-120x120-precomposed.png 65 -
//rss.xml 1 -
/sitemap.xml 2 -
/blog/robots.txt 2 -
/xmlrpc.php 2 -
/wordpress/ 1 -
/user/register 1 -
/joomla/administrator/index.php 1 -
/VyCbExNsnN.jsp/ 1 -
/apple-touch-icon.png 79 -
/mailto:HaskellCurt@yahoo.com 1 -
/nIeuUGNBrE.jsp/ 1 -
/krd.txt 2 -
/util/login.aspx 2 -
/index.php 1 -
/& 2 -
/apple-touch-icon-152x152.png 14 -
//admin 1 -
/utility/convert/index.php 19 -
//smiley/1.gif 1 -
/dumper.php 1 -
/wp-login.php 2 -
/apple-touch-icon-120x120.png 65 -
/blog/administrator/index.php 1 -
/joomla/robots.txt 1 -
/apple-touch-icon-152x152-precomposed.png 14 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 167
183.178.252.161 17 17 32031 20171130023325
39.189.35.177 15 15 27855 20171102022613
72.71.228.13 11 11 20427 20171117134441
104.238.179.181 10 10 18570 20171110000143
211.115.79.122 10 10 55726 20171106165432
113.80.56.25 9 9 16713 20171120175401
14.156.99.233 8 8 14856 20171114141012
167.114.117.176 7 7 37405 20171101014753
183.39.127.138 7 7 13461 20171102163933
71.161.114.247 7 7 12999 20171130042330
59.41.64.40 7 7 12999 20171112141322
219.142.121.250 6 6 11604 20171101205451
59.41.93.135 6 6 11604 20171115133750
211.97.8.31 6 6 11604 20171122224448
103.55.26.175 6 6 32634 20171119191423
113.89.4.38 6 6 11604 20171121061424
116.31.177.198 6 6 11604 20171127151518
113.78.160.49 6 6 11604 20171123155554
14.156.99.227 6 6 11604 20171117042449
64.209.132.9 6 6 11142 20171128010006
59.41.65.121 6 6 11604 20171129153423
72.73.104.193 5 16 299048 20171130131201
35.195.99.73 5 5 9747 20171119144004
118.140.38.6 5 5 9747 20171113000359
38.100.21.65 5 5 27863 20171116194359
47.90.203.159 1 1 1857 20171130004635
38.80.27.177 1 1 4771 20171114115036
107.77.106.62 1 12 291620 20171108103535
158.46.203.21 1 1 1857 20171103084516
52.200.221.20 1 1 6950 20171122045045
204.79.180.4 1 1 1857 20171118040201
72.73.104.177 4 4 7428 20171118044648
78.109.23.1 1 1 6950 20171122050740
173.244.48.137 1 1 1857 20171122032038
166.182.87.109 1 1 1857 20171102073123
112.29.175.198 1 1 4771 20171114164718
107.77.70.33 1 12 291620 20171101141351
166.182.86.247 1 1 1857 20171114125447
192.99.1.183 1 1 1857 20171118073442
166.182.85.33 1 1 1857 20171106085131
71.168.73.25 2 15 117582 20171110102812
23.106.26.190 1 1 1857 20171128124716
46.183.144.25 1 1 1857 20171120135032
72.87.56.146 3 26 593567 20171121134536
54.80.141.232 1 1 1857 20171109184421
71.241.133.117 1 12 291620 20171101054807
195.242.80.92 1 1 4771 20171112022046
35.192.182.107 1 1 1857 20171119010159
123.63.114.174 2 15 117582 20171114075822
64.209.132.8 2 2 3714 20171106232849
217.182.72.199 1 1 1857 20171113181900
109.74.202.194 1 1 0 20171114200808
54.157.54.229 1 1 1857 20171118230849
107.77.106.85 2 15 117582 20171110071417
185.20.226.168 2 2 9542 20171101025220
52.173.21.23 1 1 5323 20171129165738
185.81.157.102 2 2 9542 20171111193009
116.30.4.50 1 1 1857 20171120040752
188.165.2.183 1 1 1857 20171129050912
52.27.2.86 2 2 13900 20171122045114
39.41.147.141 2 2 10819 20171129074002
166.182.83.130 1 1 1857 20171104093917
94.23.171.176 1 1 1857 20171110212304
204.79.180.13 2 2 3714 20171126182458
172.82.185.210 3 3 5571 20171115235935
51.15.63.98 3 3 5571 20171111052214
178.171.31.8 1 1 1857 20171109214303
23.80.166.142 1 1 1857 20171108132915
72.224.173.46 1 13 107255 20171115083952
166.182.84.226 1 12 291620 20171108122607
45.63.114.208 2 2 3714 20171125024345
178.33.54.161 1 1 1857 20171120203421
72.65.97.171 1 12 291620 20171109093236
46.182.19.15 1 1 4771 20171121132002
206.16.134.30 1 1 1857 20171126025203
23.106.252.117 1 1 2221 20171125034014
37.144.42.108 1 1 1857 20171114142518
72.95.89.218 1 12 291620 20171117095400
105.110.31.226 1 1 4771 20171120113546
72.224.180.184 1 13 107255 20171129093609
124.60.149.79 1 1 4771 20171120180540
204.79.180.7 1 1 1857 20171126084807
184.61.87.58 4 18 348190 20171108052737
35.195.6.90 5 5 9747 20171108134252
96.255.14.191 1 1 4771 20171126055410
204.79.180.0 3 3 5571 20171120213336
185.154.15.22 1 1 1857 20171114003401
72.73.64.22 3 15 303804 20171110102842
76.24.42.10 0 1 152195 
23.82.86.253 1 1 2221 20171122054414
107.178.195.136 1 1 2145 20171122044852
50.19.154.226 1 1 6950 20171110064743
217.120.127.112 0 1 31725 
74.65.179.126 1 12 291620 20171107050507
204.13.201.139 1 1 6950 20171122044853
52.173.252.182 4 4 23092 20171129120051
139.59.149.99 1 1 2145 20171122045329
166.137.252.117 2 14 108922 20171106102842
8.18.122.146 1 1 2221 20171112175542
107.77.76.22 1 2 10327 20171106095211
50.197.11.105 4 19 356660 20171117083634
97.121.115.230 0 1 152195 
74.65.180.207 3 18 354993 20171106155000
183.12.236.51 1 1 1857 20171129132329
166.182.66.43 1 1 1857 20171102055624
158.46.203.147 1 1 1857 20171123151505
176.116.1.14 1 1 1857 20171116062250
64.223.90.51 4 4 7428 20171105124900
199.249.224.40 1 1 1857 20171111052216
40.70.78.50 1 1 4771 20171115123847
157.50.11.114 0 1 31725 
216.69.191.98 1 1 4771 20171116221359
178.79.139.248 1 1 0 20171121110055
185.188.182.33 1 1 1857 20171118110727
52.53.129.36 2 2 3714 20171130065851
74.65.188.72 3 17 346333 20171106103632
120.85.85.77 2 2 3714 20171120071447
41.249.202.125 1 1 4771 20171110090718
213.183.51.163 1 1 1857 20171119180555
23.81.152.177 1 1 2221 20171116125823
204.79.180.16 1 1 2145 20171114040059
69.249.168.219 5 50 1176807 20171125181905
188.165.244.171 1 1 4771 20171121163918
166.182.86.163 4 18 348190 20171112145321
23.81.251.156 1 1 2221 20171128221824
108.168.187.141 4 4 8156 20171127051658
24.93.133.21 3 18 354993 20171110062228
144.217.163.70 1 1 1857 20171112191403
146.185.223.146 1 1 4771 20171117005150
204.79.180.2 1 1 1857 20171119055135
70.27.71.216 1 12 291620 20171116084058
74.65.179.197 3 15 306030 20171127054510
50.112.194.65 1 1 6950 20171122045109
164.132.107.59 1 1 1857 20171112023333
74.65.177.195 1 13 107255 20171114074533
158.69.252.227 1 1 4771 20171112080357
76.179.168.186 5 38 464469 20171121062114
185.174.137.249 2 2 9542 20171116195223
109.237.26.216 1 1 0 20171121110104
54.227.88.163 1 1 1857 20171129061553
204.79.180.9 1 1 1857 20171117062826
216.74.106.95 1 1 1857 20171130084849
71.173.77.221 1 12 291620 20171120075716
166.182.83.151 1 1 1857 20171130114602
54.201.160.28 1 1 4771 20171107191726
54.219.178.100 4 4 7428 20171126144924
163.172.4.153 3 3 5571 20171126084505
72.73.70.188 1 12 291620 20171116123014
173.244.48.162 1 1 1857 20171122194327
145.239.89.20 1 1 1857 20171111090155
204.79.180.17 1 1 1857 20171114001421
67.1.53.111 3 18 354993 20171127111857
69.58.178.56 5 5 27863 20171112100835
204.79.180.10 1 1 1857 20171118012444
148.251.2.180 1 1 0 20171103224951
99.111.5.243 2 16 344666 20171105065212
209.222.213.210 1 13 107255 20171107111034
23.27.238.42 1 1 1857 20171119111656
108.168.185.26 2 2 4078 20171118183042
52.201.232.170 1 1 1857 20171116055448
23.27.249.251 2 2 4002 20171129114546
204.79.180.20 1 1 1857 20171113230012
183.4.25.223 1 1 1857 20171127042130
166.182.81.79 1 1 1857 20171114124606
166.182.66.69 1 1 1857 20171117141745
59.41.92.249 1 1 1857 20171125203955
204.79.180.12 2 2 3714 20171105144308
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20171101 18 40 643648 6
20171102 26 26 48744 6
20171103 4 4 5935 3
20171104 9 9 38205 5
20171105 8 22 355808 7
20171106 19 80 995210 9
20171107 5 28 407360 5
20171108 14 50 946748 7
20171109 4 15 297191 4
20171110 26 79 936773 12
20171111 9 21 320086 6
20171112 22 36 406386 9
20171113 8 9 167513 4
20171114 22 47 264379 14
20171115 10 22 127344 5
20171116 15 38 666790 10
20171117 16 42 672083 8
20171118 9 9 17077 8
20171119 18 18 55380 9
20171120 22 44 626208 13
20171121 19 69 1273510 9
20171122 18 29 350056 13
20171123 9 9 17175 4
20171124 1 1 1857 1
20171125 5 16 299412 4
20171126 7 7 15913 7
20171127 26 41 398530 8
20171128 4 4 7792 4
20171129 20 33 321718 10
20171130 13 24 314366 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
0s-30s 198
2mn-5mn 2
30mn-1h 3
1h+ 2
30s-2mn 9
5mn-15mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 288 635206 188 159
/services.html 49 172375 20 23
/contactus.html 42 123898 7 20
/projects.html 27 74257 2 15
END_SIDER
