AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201812 will be lost/reset.
# Last config file used to build this data file was /home/clhaskel/tmp/awstats/awstats.clhaskellelectric.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2697                
POS_VISITOR 11913               
POS_DAY 24553               
POS_DOMAIN 3517                
POS_LOGIN 4076                
POS_ROBOT 4231                
POS_WORMS 5373                
POS_EMAILSENDER 5504                
POS_EMAILRECEIVER 5647                
POS_SESSION 25385               
POS_SIDER 25594               
POS_FILETYPES 5782                
POS_DOWNLOADS 5889                
POS_OS 5937                
POS_BROWSER 6280                
POS_SCREENSIZE 8101                
POS_UNKNOWNREFERER 8175                
POS_UNKNOWNREFERERBROWSER 8597                
POS_ORIGIN 8833                
POS_SEREFERRALS 8974                
POS_PAGEREFS 9180                
POS_SEARCHWORDS 9433                
POS_KEYWORDS 9609                
POS_MISC 2361                
POS_ERRORS 9692                
POS_CLUSTER 3932                
POS_SIDER_404 9794                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190101004708 59 12536 18615075697560
FirstTime 20181201000406
LastTime 20181231213843
LastUpdate 20190101051619 59 0 58 0 0
TotalVisits 1004                
TotalUnique 315                 
MonthHostsKnown 0                   
MonthHostsUnknown 331                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 45 45 113301 23 46 115377
1 50 61 475286 22 46 88288
2 52 74 843706 26 52 325171
3 43 43 90386 31 71 1158618
4 46 71 879369 15 37 367660
5 44 46 129080 33 80 524352
6 44 70 615899 44 110 852035
7 56 115 1726588 14 40 378906
8 74 187 3425473 25 62 419785
9 56 92 1176238 24 70 407758
10 51 53 146035 50 81 456852
11 60 154 2915077 24 78 505223
12 41 53 467179 27 69 752112
13 47 62 545771 30 63 79183
14 44 89 1861047 34 63 372851
15 60 98 1043304 31 82 496029
16 50 62 502118 28 63 382181
17 45 58 495458 20 45 282441
18 40 51 451361 25 37 67043
19 51 73 870893 21 56 519242
20 42 65 834147 33 61 154967
21 61 90 1244927 59 137 791760
22 36 36 75911 41 74 160195
23 35 35 76475 34 59 448145
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 26
us 1017 1605 19748780
cn 56 56 126233
jm 19 19 95133
ca 18 18 64538
de 11 11 28932
in 10 10 39007
nl 7 7 15271
il 6 17 421011
gb 5 5 24491
ru 4 4 17787
ro 2 2 4443
sc 2 2 7109
kr 2 2 7109
br 2 2 4204
lt 1 1 2102
ie 1 12 366239
bg 1 1 2102
ua 1 1 5007
zz 1 1 2102
pl 1 1 5007
co 1 1 5007
tw 1 1 2102
es 1 1 5007
fr 1 1 2102
cl 1 1 2102
sa 1 1 2102
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 26
bingbot/ 221 1818672 20181231181125 0
bingpreview 150 5253490 20181231163903 0
Baiduspider/ 107 230607 20181231215310 0
AhrefsBot/ 74 160279 20181218050100 0
Googlebot/ 65 136013 20181231222306 0
BLEXBot/ 46 99554 20181228053104 0
Sogou[\x20]web[\x20]spider/ 46 33632 20181231161138 0
PhantomJS 35 559139 20181219210050 0
YandexBot/ 27 56554 20181229040638 0
Googlebot\-Image/ 15 343281 20181231164230 0
no_user_agent 14 425551 20181219210050 0
bot[\s_+:,\.\;\/\\-] 14 67857 20181231133849 0
SeznamBot/ 13 95175 20181227203923 0
DotBot/ 12 68852 20181231181627 0
(firefox/)([0-9]\.|[0-1][0]\.) 10 21020 20181223033331 0
MJ12bot/ 9 42437 20181231202029 0
SemrushBot/ 9 19315 20181228023844 0
DuckDuckGo\-Favicons\-Bot/ 8 16816 20181229210440 0
crawl 6 15835 20181229183517 0
CCBot/ 5 2102 20181213233243 0
aiHitBot/ 4 8726 20181218174049 0
Applebot/ 3 6306 20181222052321 0
curl 2 10014 20181219210052 0
Uptimebot/ 2 0 20181228023222 0
Mail\.RU_Bot/ 2 4204 20181210191711 0
KomodiaBot/ 1 5007 20181205030106 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
jpg 610 18270674 0 0
html 1173 2734355 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
macosx7 2 0
winlong 9 8
win8 4 3
macosx9 40 28
winxp 33 13
macosx6 1 1
win7 414 357
win10 290 73
win8.1 1 1
macosx8 5 4
macosx11 4 4
ios_iphone 112 13
linuxandroid 39 6
ios_ipad 19 5
macosx12 47 23
unix 20 5
Unknown 18 18
linux 333 333
win2003 7 7
macosx10 14 2
macosx 371 269
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 88
chrome63.0.3239.84 1 1
chrome50.0.2661.102 1 1
mozilla 14 14
firefox26.0 3 0
chrome28.0.1500.95 1 1
chrome71.0.3578.80 2 2
chrome64.0.3282.186 5 5
firefox50.0 1 1
chrome71.0.3578.98 58 7
chrome64.0.3396.62 1 1
chrome60.0.3112.90 52 52
chrome8.0.558.0 2 2
msie9.0 8 8
chrome63.0.3239.132 1 1
netscape 1 1
chrome53.0.2785.143 1 1
chrome32.0.1700.68 1 1
chrome65.0.3325.181 50 50
chrome68.0.3440.106 5 5
safari12.0.2 13 2
opera38.0.2220.41 188 188
chrome70.0.3538.102 25 2
firefox52.0 1 1
chrome70.0.3538.76 20 5
safari11.0 7 1
chrome70.0.3538.77 2 2
msie6.0 7 7
opera36.0.2130.32 2 2
firefox17.0 21 3
safari 223 211
firefox29.0 6 6
chrome61.0.3163.100 13 13
firefox55.0 1 1
chrome35.0.1916.47 2 2
firefox36.0 1 1
safari12.0 123 17
firefox40.0 1 1
chrome35.0.1916.153 1 1
firefox59.0 12 12
firefox47.0 3 3
firefox63.0 55 8
chrome45.0.2454.94 1 1
chrome34.0.1847.131 17 17
chrome60.0.3112.101 2 2
msie11.0 33 7
firefox27.0 1 1
chrome26.0.1410.65 1 1
chrome67.0.3396.79 189 189
chrome70.0.3538.110 145 19
chrome59.0.9002.436 1 1
msie7.0 7 7
edge17 36 3
safari6.1 2 1
safari6.1.1 2 1
safari11.0.3 1 1
opera49.0.2725.47 1 1
chrome62.0.3202.94 5 5
chrome65.0.3325.162 4 4
chrome19.0.1042.0 2 2
firefox25.0 1 0
chrome69.0.3497.100 49 9
opera57.0.3098.76 37 3
chrome28.0.1467.0 1 1
opera53.0.2907.106 2 2
firefox24.0 1 0
firefox40.1 1 1
msie8.0 1 1
edge16 3 3
chrome1.0.154.53 1 1
safari10.1.1 2 2
firefox42.0 170 170
firefox60.0 19 4
chrome31.0.1650.63 4 2
chrome62.0.3202.84 12 1
firefox64.0 14 2
chrome66.0.3359.30 12 1
chrome34.0.1847.116 5 5
chrome58.0.3029.110 7 7
chrome35.0.1916.99 18 18
chrome67.0.3396.87 1 0
chrome31.0.1623.0 2 2
chrome12.0.742.91 1 0
chrome68.0.3440.84 5 5
Unknown 10 10
firefox53.0 10 10
firefox58.0 1 1
chrome69.0.3497.92 4 2
chrome60.0.3112.50 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
python-requests/2.18.4 20181206154559
Python/3.6_aiohttp/3.4.4 20181209175847
Mozilla 20181210000718
python-requests/2.20.1 20181211125646
Mozilla/5.0_(compatible;_Dataprovider.com) 20181229210145
Mozilla/5.0_(compatible;_Daum/4.1;__http://cs.daum.net/faq/15/4118.html?faqId=28966) 20181219022429
python-requests/2.21.0 20181224043211
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Python/3.6_aiohttp/3.4.4 20181209175847
python-requests/2.18.4 20181206154559
python-requests/2.20.1 20181211125646
python-requests/2.21.0 20181224043211
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1035 1046
From1 8 8
From2 43 47
From3 5 5
From4 82 677
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_com 38 42
search_yahoo_com 2 2
bing 2 2
aolcom 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://www.facebook.com 2 2
https://yelp-sales--c.na58.visual.force.com 2 2
http://vardenafil20.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
clhaskellelectric.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
clhaskellelectric.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 2 2102
404 559 603634
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 75
//sitemap.html 2 -
//mobi/ 1 -
/forum/ 1 -
/vboard/ 1 -
/blog/robots.txt 2 -
/vb4/ 1 -
/.git/HEAD 2 -
/boards/ 1 -
/bbs/ 1 -
/test/wp-admin/ 1 -
/foros/ 1 -
/wordpress/wp-admin/ 3 -
/news/html 1 http://clhaskellelectric.com/news/html
/vb/ 1 -
/website-sitemap.xml 2 -
//plug/comment/commentList.asp 1 http://clhaskellelectric.com//plug/comment/commentList.asp
/xmlrpc.php 4 -
/apple-touch-icon-152x152.png 6 -
/admin 1 -
//wp-login.php 3 http://www.google.com.hk
/vb3/ 1 -
/index.php 1 clhaskellelectric.com
/license.php 1 -
/f/ 1 -
/vb5/ 1 -
/cbkqphpmyadmin/index.php 1 -
/m/ 1 -
/robots.txt 339 -
/user.php 2 45ea207d7a2b68c49582d2d22adf953aads|a:3:{s:3:\"num\"
/vBulletin/ 1 -
/clhaskellelectric.com.zip 1 http://clhaskellelectric.com/clhaskellelectric.com.zip
/board/ 1 -
/discussion/ 1 -
/plus/recommend.php 1 http://clhaskellelectric.com/plus/recommend.php
/sitemap_index.xml 2 -
/sitemap.xml 18 -
/apple-touch-icon-precomposed.png 6 -
/__media__/js/netsoltrademark.php 2 -
/dev/wp-admin/ 2 -
/forum.php 1 -
/assets/components/gallery/css/mgr.css 1 http://www.clhaskellelectric.com/assets/components/gallery/css/mgr.css
/vbulletin/ 1 -
/phpmyadmin/index.php 3 -
/wordpress/ 1 -
/sitemap.html 1 -
/content/ 1 -
/wp/wp-admin/ 3 -
/ads.txt 74 -
/wp-admin/ 3 -
/apple-touch-icon-152x152-precomposed.png 6 -
/vbforum/ 1 -
/old/wp-admin/ 3 -
/backup/wp-admin/ 2 -
/blog/wp-admin/ 3 -
/apple-touch-icon.png 6 -
/phpmyadmin0/ 1 -
/wp/ 1 -
/community/ 1 -
/forums/ 1 -
//xmlrpc.php 2 http://www.google.com.hk
/connectors/system/phpthumb.php 4 -
/wp-admin/install.php 2 -
/mailto:HaskellCurt@yahoo.com 2 -
/user/register/ 1 -
/phpmyadmin/ 3 -
/foro/ 1 -
/Forum/ 1 -
/Forums/ 1 -
/blog/ 2 -
/demo/wp-admin/ 2 -
/forum/forum.php 1 -
/jmkaphpmyadmin/index.php 1 -
/mobile 1 -
/community/forum/ 1 -
/wp-login.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 331
3.16.160.215 25 25 52550 20181229220543
18.188.71.197 23 23 48346 20181230020547
18.217.54.183 22 22 46244 20181230220552
18.223.23.202 20 20 42040 20181230223513
3.17.26.249 20 20 42040 20181230213531
13.59.168.244 19 19 39938 20181231030546
96.43.179.240 19 19 95133 20181218020528
13.59.86.83 19 19 39938 20181230050618
3.17.68.76 18 18 37836 20181228031940
3.16.180.129 18 18 37836 20181230210624
18.224.140.245 18 18 37836 20181229183505
18.222.208.226 17 17 35734 20181230070536
3.16.143.41 16 16 33632 20181230110602
52.165.166.139 16 16 33632 20181228140139
18.188.46.98 16 16 33632 20181230023457
52.15.221.36 16 16 33632 20181228070734
18.191.172.51 15 15 31530 20181231000503
18.223.102.185 15 15 31530 20181228190543
18.220.180.112 15 15 31530 20181230040543
52.165.148.51 14 14 29428 20181228185944
3.16.37.98 14 14 29428 20181228005203
18.224.110.9 14 14 29428 20181227195209
18.222.239.195 14 14 29428 20181230043523
18.188.222.237 14 14 29428 20181228180551
3.17.55.104 14 14 29428 20181229020638
31.13.115.1 0 2 7653 
18.222.201.97 11 11 23122 20181225010727
72.195.144.155 4 18 423525 20181231065706
18.216.245.139 2 2 4204 20181230073349
204.9.73.210 1 1 2341 20181223013937
104.140.164.235 1 1 5007 20181209213839
3.16.44.154 12 12 25224 20181228200524
18.216.85.251 2 2 4204 20181228193340
206.180.165.147 1 1 2102 20181213094133
18.219.84.46 1 1 2102 20181229193354
220.243.136.85 1 1 2102 20181204073448
13.58.26.87 4 4 8408 20181202173403
173.252.127.18 0 2 6895 
65.152.209.42 1 3 31663 20181207111039
8.18.120.87 1 1 2341 20181225055130
138.197.96.210 1 1 2102 20181202161637
139.81.196.63 1 1 2102 20181212223816
12.15.146.254 5 20 433972 20181218110931
72.71.194.201 2 16 419521 20181207074346
13.59.193.124 6 6 12612 20181224210730
167.99.211.55 2 2 4443 20181205131217
38.100.21.62 5 5 28179 20181210194931
3.16.187.7 1 1 2102 20181202043511
72.73.116.120 2 2 4204 20181223091820
18.217.83.168 2 2 4204 20181230003412
51.15.34.240 1 1 2102 20181217005349
18.223.124.183 1 1 2102 20181230053334
173.252.127.20 1 2 28616 20181201020801
173.252.127.30 0 3 90243 
23.106.250.180 1 1 2102 20181231015140
185.97.5.42 1 1 2102 20181219030829
104.162.118.59 2 14 376686 20181213110929
18.224.72.166 12 12 25224 20181230163521
24.39.186.182 1 13 107491 20181210082821
100.26.175.135 1 1 2102 20181201200213
67.241.138.186 2 16 419521 20181225045022
70.20.63.143 2 14 376686 20181212093756
113.100.247.99 1 1 5007 20181203004350
70.105.234.235 5 20 433972 20181205154505
67.241.129.219 2 13 368341 20181213141307
119.144.14.247 7 7 15032 20181207103501
13.58.58.170 1 1 2102 20181202073434
18.224.61.40 1 1 2102 20181230080427
18.222.190.105 3 3 6306 20181230200514
207.89.56.30 1 12 366239 20181228110915
34.228.240.168 1 1 5007 20181205101208
34.219.158.85 1 1 2102 20181209150841
3.16.40.77 1 1 2102 20181207003649
98.11.19.18 3 18 429565 20181211081917
24.121.227.54 1 3 31663 20181205101035
18.191.158.160 3 3 6306 20181202133347
3.17.10.145 5 5 10510 20181203150741
52.15.50.98 1 1 2102 20181203173525
149.115.214.202 1 1 2102 20181218184132
18.218.164.146 2 2 4204 20181228170538
74.65.178.78 1 12 366239 20181202043424
3.17.16.97 6 6 12612 20181208110955
18.216.134.232 2 2 4204 20181204063619
31.13.115.12 0 1 3727 
3.17.62.248 2 2 4204 20181229133356
71.168.85.228 2 13 368341 20181202152702
187.87.204.210 1 1 2102 20181215120505
18.191.153.236 1 1 2102 20181201163351
18.191.162.230 2 2 4204 20181230000503
13.59.77.111 2 2 4204 20181229110505
18.221.154.126 5 5 10510 20181203120322
24.59.204.211 3 37 1404918 20181224190834
18.224.136.152 2 2 4204 20181209150858
159.203.65.192 2 2 2102 20181210000718
13.58.43.85 1 1 2102 20181202230501
119.144.14.93 6 6 12930 20181207082625
82.80.249.212 5 5 10828 20181210083316
122.228.19.80 1 1 5007 20181217213827
18.191.249.91 3 3 6306 20181203023350
158.69.124.228 1 1 5007 20181211081210
37.61.200.56 1 1 5007 20181216190945
18.222.220.103 13 13 27326 20181229150539
192.126.160.180 1 1 5007 20181213123256
3.16.160.219 1 1 2102 20181204083417
54.221.177.98 1 1 2102 20181220223807
52.15.123.0 1 1 2102 20181229163321
18.222.163.214 5 5 10749 20181226155721
70.105.228.199 1 12 366239 20181221082858
13.58.41.21 5 5 10510 20181229180454
108.67.9.240 2 14 376686 20181229113832
69.171.251.3 0 2 6674 
18.224.150.168 1 1 2102 20181229223355
104.227.246.106 1 1 5007 20181221203000
3.16.23.21 9 9 18918 20181227032822
169.244.203.1 2 15 397902 20181212053022
71.168.71.38 5 20 433972 20181206110807
18.219.251.169 4 4 8408 20181230203414
159.203.92.176 1 1 2102 20181214031748
18.222.75.140 5 5 10510 20181203203531
18.221.79.52 3 3 6306 20181204230650
35.156.224.164 1 1 5007 20181212212715
196.16.18.186 1 1 2102 20181203143514
67.241.132.40 1 13 107491 20181218060804
24.20.241.217 1 3 31663 20181226174445
185.4.65.44 1 1 5007 20181224082458
173.212.240.51 2 2 4682 20181224172537
3.16.150.12 1 1 2102 20181202203334
45.55.54.248 5 5 10828 20181215163650
3.17.71.88 1 1 2102 20181205100838
69.171.251.10 0 2 230296 
45.55.242.204 5 5 10828 20181206172215
142.93.184.127 1 1 2102 20181202034405
82.80.249.211 1 1 2102 20181210083308
192.161.163.79 1 1 5007 20181213134200
144.168.162.250 1 1 5007 20181205200504
184.94.240.92 10 10 56358 20181216133431
18.223.209.83 2 2 4204 20181203133420
64.246.161.42 1 1 2102 20181220061457
108.4.66.126 1 12 366239 20181210161232
3.17.73.145 2 2 4204 20181204043532
18.188.117.252 1 1 2102 20181203123525
104.251.80.49 1 1 2341 20181229101050
31.13.115.2 0 2 230196 
3.16.45.203 2 2 4204 20181204050432
116.22.2.162 1 1 2102 20181216011119
3.16.162.51 1 1 2102 20181202150437
67.241.210.205 1 12 366239 20181221194756
185.130.184.254 2 2 10678 20181220051415
97.73.97.6 1 12 366239 20181223090308
18.188.48.72 1 1 2102 20181228220444
71.161.201.178 1 12 366239 20181205081613
52.53.201.78 13 13 27326 20181230194643
3.16.157.149 3 3 6306 20181203191208
3.17.28.84 6 6 12612 20181204013559
116.203.43.185 5 5 28179 20181230153306
52.210.187.60 1 1 2102 20181209175847
3.17.61.129 4 4 8408 20181204080403
181.214.6.77 1 1 2102 20181206011958
18.188.148.235 2 2 4204 20181231003420
204.9.73.209 1 1 2102 20181216183602
69.171.251.38 1 4 115132 20181218022033
18.223.161.213 1 1 2102 20181204070630
169.48.126.9 1 1 2341 20181219210047
183.17.57.212 1 1 2102 20181208234311
13.58.109.63 4 4 8408 20181204003643
18.188.157.150 1 1 2102 20181228223404
166.137.252.66 1 7 101820 20181210083522
3.16.24.170 1 1 2102 20181204100747
52.15.227.92 1 1 2102 20181203000340
184.174.33.43 1 1 2102 20181220040041
52.15.69.130 11 11 23122 20181229230607
166.228.168.55 1 12 291225 20181218095635
163.172.8.158 3 3 17382 20181216111556
18.218.15.62 3 3 6306 20181203100346
98.186.249.42 2 15 381182 20181204113241
13.56.241.93 1 1 2102 20181204045602
18.191.54.141 2 2 4204 20181204020423
70.20.63.128 1 12 366239 20181205135507
74.65.179.192 1 12 366239 20181212203422
97.73.96.91 1 12 366239 20181210075324
50.31.9.138 1 1 5007 20181214165846
148.251.123.46 1 1 5007 20181226233016
18.220.20.138 1 1 2102 20181204040403
188.165.192.220 1 1 2102 20181217102340
82.80.230.228 0 9 396634 
3.16.138.56 1 1 2102 20181203193605
3.16.55.110 2 2 4204 20181202093437
52.173.241.248 7 7 14714 20181210080706
3.16.37.124 2 2 4204 20181229000426
142.93.71.91 1 1 2102 20181206114701
18.188.169.26 5 5 10510 20181203190448
34.212.174.217 1 1 5007 20181205170457
176.223.104.146 2 2 4443 20181209214134
24.169.99.234 1 3 31663 20181231093127
3.16.57.61 1 1 2102 20181203223559
173.252.127.1 0 2 230196 
107.72.164.110 1 12 366239 20181212185032
115.60.115.203 2 2 4204 20181227014157
3.17.16.112 1 1 2102 20181202023410
3.16.30.90 6 6 12612 20181205050853
188.214.132.94 1 1 2102 20181205155509
46.101.80.192 5 5 10828 20181228201414
18.188.168.191 1 1 2102 20181231010449
142.93.73.213 5 5 10828 20181229084130
13.59.120.162 4 4 8408 20181203213809
119.144.14.228 8 8 17134 20181206095510
18.218.50.234 3 3 6306 20181206061224
173.252.127.39 0 3 10289 
18.216.73.100 6 6 12612 20181230123528
188.166.116.151 2 2 4443 20181223002717
18.219.146.72 11 11 23122 20181229140541
71.169.156.47 1 12 366239 20181212072958
13.59.247.18 2 2 4204 20181205090904
181.56.97.120 1 1 5007 20181212142447
5.83.163.86 5 5 10510 20181211125646
3.17.23.107 1 1 2102 20181203053544
52.14.201.35 3 3 6306 20181201140456
3.17.4.110 1 1 2102 20181229010348
117.94.2.181 1 1 0 20181213174050
34.212.187.121 1 1 2102 20181205145840
18.224.68.51 1 1 2102 20181229113353
138.197.96.249 1 1 2102 20181210075752
3.17.142.203 3 3 6306 20181230150446
3.17.154.179 1 1 2102 20181229090417
142.93.191.42 1 1 2102 20181229075155
158.46.165.115 1 1 2102 20181226190406
34.230.71.116 2 2 4443 20181211151640
137.146.126.55 1 12 366239 20181203174034
192.126.157.113 1 1 5007 20181214133426
18.217.93.231 6 6 12612 20181203130351
3.17.5.197 1 1 2102 20181202140347
194.44.247.218 1 1 5007 20181230161330
112.48.6.228 7 7 15032 20181206212800
165.227.215.206 1 1 2102 20181221180121
100.24.73.68 1 1 2102 20181223231557
104.166.61.106 1 12 366239 20181220083552
142.93.75.194 1 1 2102 20181217223216
18.223.16.33 4 4 8408 20181204054010
60.191.38.77 1 1 5007 20181226213149
45.55.232.55 5 5 10828 20181224190632
173.16.139.22 0 1 26514 
74.65.180.181 5 30 496526 20181210074132
23.106.26.65 1 1 2341 20181220210030
18.223.107.45 1 1 2102 20181229210434
104.218.195.253 1 1 2102 20181222033100
113.90.38.226 1 1 2102 20181215162859
5.83.163.38 3 3 6306 20181224043211
82.80.249.163 0 1 8290 
74.75.77.224 2 2 4443 20181202223629
10.39.128.253 1 1 2102 20181208222757
18.191.247.31 3 3 6306 20181203153802
3.16.137.172 3 3 6306 20181229063345
23.226.211.144 1 1 5007 20181213121915
18.216.189.229 13 13 27326 20181229190424
13.58.19.19 1 1 2102 20181229100409
3.17.74.42 1 1 2102 20181229153408
73.85.25.131 4 4 20028 20181214211837
91.144.183.67 1 1 5007 20181218190916
115.60.117.211 7 7 15032 20181211020907
64.209.132.8 3 3 6306 20181231213843
47.44.172.50 1 13 369452 20181211083122
166.182.242.178 1 13 107491 20181208154426
223.81.192.116 1 1 2102 20181231120727
18.191.197.111 1 1 2102 20181207020845
166.181.84.119 1 1 2102 20181204075754
196.247.16.176 1 1 5007 20181212114233
47.52.175.63 1 1 2102 20181209165052
165.227.222.148 5 5 10828 20181211044925
180.167.221.138 1 1 2102 20181223151801
104.166.61.98 1 3 31663 20181217133542
18.222.80.110 3 3 6306 20181230230512
97.73.96.62 1 12 366239 20181221072952
45.56.150.110 1 1 5007 20181209151235
18.224.59.48 4 4 8408 20181213160825
3.16.149.18 1 1 2102 20181203160519
119.144.15.186 6 6 12930 20181201073408
18.218.56.231 2 2 4204 20181230160358
18.222.139.46 3 3 6306 20181203013356
18.222.25.163 1 1 2102 20181230083438
24.59.206.27 1 13 368985 20181229205004
119.144.14.226 1 1 2102 20181206192352
177.16.223.131 1 1 2102 20181222150756
3.17.24.37 1 1 2102 20181201150420
3.17.57.171 1 1 2102 20181204010526
3.16.165.99 1 1 2102 20181205023410
3.17.12.56 13 13 27326 20181230133539
34.221.128.205 2 2 4443 20181213183009
169.48.126.103 1 1 2102 20181219210024
18.217.225.36 3 3 6306 20181203210423
72.73.77.37 2 14 376686 20181208080606
159.65.37.130 5 5 10828 20181220053210
138.197.111.36 1 1 2102 20181225103334
18.222.182.0 1 1 2102 20181228080724
3.17.71.156 1 1 2102 20181229103355
3.16.57.45 3 3 6306 20181230090353
31.24.231.248 1 1 2102 20181206154559
64.209.132.9 3 3 6306 20181213050201
104.153.227.133 3 28 785760 20181205085846
18.191.194.59 2 2 4204 20181202160749
54.197.222.189 2 2 10014 20181205190117
113.92.130.131 1 1 2102 20181214213411
18.218.134.164 2 2 4204 20181230233402
18.221.221.62 1 1 2102 20181229233346
104.154.200.33 3 32 1083654 20181219210053
54.218.174.26 1 1 2102 20181228134903
74.65.182.213 1 3 31663 20181211134215
5.187.5.141 1 1 5007 20181222121042
82.80.249.133 0 1 3157 
167.114.172.225 7 7 38193 20181229210146
60.249.15.57 1 1 2102 20181227014035
203.133.170.154 2 2 7109 20181219022429
31.13.115.17 0 1 3682 
18.224.183.230 3 3 6306 20181203163404
103.87.48.40 5 5 10828 20181223213846
18.191.45.131 2 2 4204 20181230170510
31.13.115.8 1 6 120981 20181221014043
119.144.14.10 1 1 2102 20181209185608
69.171.251.5 0 2 8178 
3.16.186.19 13 13 27326 20181229143501
18.218.97.72 9 9 18918 20181224200806
54.36.38.114 1 1 2102 20181204114012
18.221.207.86 2 2 4204 20181201153514
18.222.172.93 14 14 29428 20181231020635
91.134.109.0 1 1 2102 20181205023115
3.17.128.152 1 1 2102 20181230190456
18.217.171.228 4 4 8408 20181228210428
69.171.251.14 0 2 5959 
23.101.169.3 8 8 16816 20181224035928
18.191.104.212 4 4 8408 20181231013347
52.15.83.79 5 5 10749 20181224165333
89.79.28.107 1 1 5007 20181222193825
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20181201 49 60 470358 42
20181202 57 79 848327 55
20181203 55 77 849694 53
20181204 29 42 440841 28
20181205 33 86 1689459 26
20181206 42 57 539084 20
20181207 40 71 953056 26
20181208 35 59 563061 34
20181209 34 34 80422 33
20181210 40 112 1871023 31
20181211 49 78 932758 34
20181212 36 83 1581746 33
20181213 33 56 815742 29
20181214 31 31 82592 28
20181215 26 26 54970 22
20181216 11 11 51867 6
20181217 21 23 76847 20
20181218 36 85 1263593 31
20181219 34 74 1516097 30
20181220 38 49 451044 33
20181221 32 76 1526717 32
20181222 30 42 739208 29
20181223 42 53 453217 37
20181224 42 53 456122 31
20181225 28 42 474412 27
20181226 41 43 121792 37
20181227 29 30 87472 29
20181228 66 77 503187 58
20181229 65 89 900031 51
20181230 55 55 136184 48
20181231 14 30 474106 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
30s-2mn 12
2mn-5mn 1
15mn-30mn 6
5mn-15mn 3
0s-30s 965
30mn-1h 15
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 1069 2434564 992 955
/contactus.html 47 130007 9 34
/services.html 32 106114 3 9
/projects.html 25 63670 0 6
END_SIDER
