AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201608 will be lost/reset.
# Last config file used to build this data file was /home/clhaskel/tmp/awstats/awstats.clhaskellelectric.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2697                
POS_VISITOR 8158                
POS_DAY 10194               
POS_DOMAIN 3395                
POS_LOGIN 3762                
POS_ROBOT 3917                
POS_WORMS 4358                
POS_EMAILSENDER 4489                
POS_EMAILRECEIVER 4632                
POS_SESSION 10770               
POS_SIDER 10937               
POS_FILETYPES 4767                
POS_DOWNLOADS 4870                
POS_OS 4918                
POS_BROWSER 5168                
POS_SCREENSIZE 5848                
POS_UNKNOWNREFERER 5922                
POS_UNKNOWNREFERERBROWSER 6155                
POS_ORIGIN 6438                
POS_SEREFERRALS 6575                
POS_PAGEREFS 6742                
POS_SEARCHWORDS 6953                
POS_KEYWORDS 7105                
POS_MISC 2361                
POS_ERRORS 7164                
POS_CLUSTER 3618                
POS_SIDER_404 7255                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160901032823 79 18477 18150005740963
FirstTime 20160801024327
LastTime 20160831135053
LastUpdate 20160901052510 79 0 78 0 0
TotalVisits 56                  
TotalUnique 48                  
MonthHostsKnown 0                   
MonthHostsUnknown 52                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 8731 12 17 38879
1 0 0 0 10 28 332818
2 3 3 5538 8 11 13459
3 1 1 4749 16 23 46575
4 12 12 23038 18 28 57606
5 7 19 119004 9 17 32323
6 14 26 294105 6 9 17912
7 3 10 202826 4 5 11798
8 1 1 1846 6 11 21793
9 9 56 602345 14 30 54688
10 12 72 745755 5 8 7800
11 2 2 3692 7 9 20001
12 2 15 117539 11 17 28606
13 4 36 180605 10 16 36432
14 1 1 1846 3 16 61670
15 1 1 1846 16 25 62319
16 4 26 589813 16 23 38206
17 0 0 0 6 9 13762
18 3 17 346304 5 7 15070
19 1 1 1846 5 11 24247
20 2 2 6595 5 10 23038
21 2 2 3692 7 13 17192
22 5 5 9673 33 45 102942
23 0 0 0 10 15 27515
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
us 65 283 3045957
ca 7 7 19171
fr 6 6 11076
md 4 4 7827
ua 3 3 11344
ru 2 2 6595
hu 1 1 4749
br 1 1 1846
in 1 1 1846
gt 1 1 1846
jp 1 1 6936
ro 0 1 152195
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[\s_+:,\.\;\/\\-] 123 421676 20160831223619 0
spider 51 95841 20160831124002 0
googlebot 24 40938 20160831190757 0
bingpreview 11 289763 20160828010553 0
crawl 3 8441 20160821020322 0
no_user_agent 3 8441 20160828154551 0
php 2 0 20160827025314 0
curl 2 9498 20160802035214 0
robot 1 4749 20160815113740 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 92 246692 0 0
jpg 219 3024696 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
win8 2 2
winlong 2 2
ios_iphone 43 4
winxp 6 6
Unknown 8 8
macosx9 16 3
java 1 1
macosx 94 13
win2003 5 5
linuxandroid 17 3
winnt 50 5
win7 44 17
winunknown 1 1
win8.1 8 8
linux 14 14
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 34
firefox45.0 1 1
firefox28.0 2 2
firefox47.0 1 1
firefox41.0 1 1
safari9.0 43 4
chrome31.0.1650.57 1 1
chrome43.0.2357.134 1 1
chrome23.0.1271.64 1 1
msie10.0 2 2
chrome52.0.2743.98 17 3
msie7.0 6 6
chrome34.0.1847.131 1 1
chrome52.0.2743.116 86 12
firefox14.0.1 6 6
firefox29.0 1 1
chrome37.0.2062.120 1 1
chrome51.0.2704.103 26 3
msie6.0 4 4
firefox40.1 3 3
chrome48.0.2564.97 1 1
msie8.0 1 1
safari7.0 15 2
chrome27.0.1453.90 1 1
firefox3.6.3 1 1
safari9.1.1 24 2
chrome28.0.1500.71 1 1
Unknown 9 9
chrome49.0.2623.75 3 3
chrome19.0.1061.1 1 1
mozilla 3 3
chrome36.0.1985.143 3 3
msie11.0 42 8
msie9.0 1 1
chrome14.0.813.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Whibse 20160823053021
panscient.com 20160817044118
eContext/1.0_(eContext_Classification_Engine) 20160814224126
WWW-Mechanize/1.73 20160802100718
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Whibse 20160823053021
eContext/1.0_(eContext_Classification_Engine) 20160814224126
panscient.com 20160817044118
WWW-Mechanize/1.73 20160802100718
Apache-HttpClient/4.5.2_(Java/1.8.0_45) 20160829112617
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 55 55
From1 1 1
From2 14 15
From3 4 4
From4 18 236
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 11 12
yahoo 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://lm.facebook.com/l.php 3 3
http://burger-imperia.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 166 227304
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 23
/wp/ 1 -
/robots.txt 117 -
/wp-login.php 7 -
/.git/ 1 http://clhaskellelectric.com/.git/
/admin.php 6 -
/blog/robots.txt 1 -
/phpMyAdmin/index.php 4 http://clhaskellelectric.com/phpMyAdmin/index.php
/administrator/index.php 4 -
/blog/ 1 -
/xmlrpc.php 1 -
/typo3/ 2 -
/manager/ 2 -
/apple-touch-icon.png 3 -
/mailto:HaskellCurt@yahoo.com 1 -
/administrator/ 4 -
/apple-touch-icon-120x120-precomposed.png 1 -
/wp-content/ 1 http://clhase.com/wp-content/
/apple-touch-icon-120x120.png 1 -
/admin/index.php 2 -
/user/ 2 -
/wordpress/ 1 -
/index.php/admin 2 -
/apple-touch-icon-precomposed.png 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 52
69.58.178.56 6 6 32432 20160820063213
104.166.55.11 6 41 320029 20160831102153
72.76.221.220 5 5 9673 20160817044118
38.100.21.67 5 5 27683 20160818061309
158.69.134.29 5 5 9673 20160812044831
195.154.146.225 4 4 7384 20160830081047
54.161.181.22 3 3 5879 20160830051710
52.32.247.204 3 3 6169 20160807223556
176.123.2.42 3 3 6169 20160829052707
74.65.177.55 3 17 346304 20160825182204
169.244.203.1 3 16 119197 20160824093328
166.137.102.115 2 13 77046 20160810063325
72.95.110.50 2 15 117539 20160826125456
72.65.106.112 2 23 293466 20160831135053
72.169.80.20 2 24 171748 20160809092928
38.100.31.60 2 16 120586 20160810103644
66.102.7.180 2 2 3692 20160819215750
72.169.82.44 2 24 173999 20160828130051
74.65.177.91 2 14 301902 20160819090218
74.65.177.43 2 24 583218 20160825161844
130.211.197.60 1 1 4749 20160819134524
92.52.244.131 1 1 4749 20160802035214
188.163.107.154 1 1 1846 20160828150849
216.230.148.77 1 1 1846 20160811145018
176.31.149.121 1 1 1846 20160825043012
72.73.98.148 1 13 107246 20160808054015
193.248.251.210 1 1 1846 20160822110517
54.218.232.189 1 1 4749 20160821161318
66.249.84.142 1 1 1846 20160825021630
178.137.164.171 1 1 4749 20160826092119
166.182.3.235 0 1 152195 
86.127.143.92 0 1 152195 
166.182.3.193 0 2 8178 
54.176.36.37 1 1 1846 20160818073844
150.70.173.58 1 1 6936 20160810103822
54.210.148.220 1 1 1846 20160814224126
104.199.205.8 1 1 1846 20160829112617
166.182.3.241 1 3 31987 20160829072233
94.125.95.28 1 1 1846 20160831073455
54.81.160.169 1 1 4749 20160830005507
52.43.43.215 1 1 1846 20160802100718
167.114.100.169 1 1 4749 20160825095638
166.182.3.169 0 2 6774 
167.114.228.206 1 1 4749 20160827104352
115.114.122.37 1 1 1846 20160825002312
191.190.42.248 1 1 1846 20160817021637
185.129.62.63 1 1 4749 20160820065649
176.123.6.7 1 1 1658 20160824225226
204.79.180.92 1 1 1846 20160801024327
52.88.93.75 1 1 1846 20160823053021
23.106.76.84 1 1 1846 20160830161438
109.86.72.191 1 1 4749 20160809203243
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20160801 1 1 1846 1
20160802 4 4 10287 4
20160807 3 3 6169 1
20160808 1 13 107246 1
20160809 4 26 178343 3
20160810 6 31 206414 4
20160811 1 1 1846 1
20160812 5 5 9673 1
20160814 1 1 1846 1
20160817 6 6 11519 2
20160818 7 18 321138 3
20160819 4 16 308497 3
20160820 7 7 37181 2
20160821 2 3 159080 2
20160822 1 1 1846 1
20160823 1 1 1846 1
20160824 5 29 412464 3
20160825 8 33 648200 6
20160826 3 16 122288 2
20160827 1 1 4749 1
20160828 4 26 177691 3
20160829 3 10 203167 3
20160830 6 6 14320 4
20160831 8 53 323732 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 53
30s-2mn 2
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 54 140348 44 38
/contactus.html 14 38158 1 8
/services.html 14 44304 8 6
/projects.html 10 23882 3 4
END_SIDER
