AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201811 will be lost/reset.
# Last config file used to build this data file was /home/clhaskel/tmp/awstats/awstats.clhaskellelectric.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2696                
POS_VISITOR 13932               
POS_DAY 26726               
POS_DOMAIN 3524                
POS_LOGIN 4048                
POS_ROBOT 4203                
POS_WORMS 5552                
POS_EMAILSENDER 5683                
POS_EMAILRECEIVER 5826                
POS_SESSION 27532               
POS_SIDER 27743               
POS_FILETYPES 5961                
POS_DOWNLOADS 6068                
POS_OS 6116                
POS_BROWSER 6447                
POS_SCREENSIZE 8123                
POS_UNKNOWNREFERER 8197                
POS_UNKNOWNREFERERBROWSER 8826                
POS_ORIGIN 9295                
POS_SEREFERRALS 9438                
POS_PAGEREFS 9700                
POS_SEARCHWORDS 10084               
POS_KEYWORDS 10247               
POS_MISC 2360                
POS_ERRORS 10319               
POS_CLUSTER 3904                
POS_SIDER_404 10421               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181201000406 89 17499 6715390867777
FirstTime 20181101000526
LastTime 20181130233343
LastUpdate 20181201052749 89 0 88 0 0
TotalVisits 1059                
TotalUnique 316                 
MonthHostsKnown 0                   
MonthHostsUnknown 333                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 45 45 99034 24 39 65797
1 49 60 470021 45 78 406840
2 54 76 864667 38 57 94969
3 48 59 472727 61 106 872134
4 47 115 1470168 30 68 217287
5 51 68 310897 38 92 579830
6 45 67 763823 40 84 491436
7 60 115 2048918 32 104 636245
8 50 105 1891852 61 101 530124
9 46 81 1261530 59 73 133073
10 66 151 2798393 38 73 442889
11 65 163 2666037 38 75 674782
12 58 68 268047 34 75 637764
13 69 151 2568330 38 66 130118
14 51 69 587860 60 83 386937
15 51 101 1385434 33 76 770898
16 57 131 2393720 41 96 1295790
17 43 43 89792 27 44 394723
18 61 77 592899 25 54 880618
19 43 43 101094 56 94 494181
20 45 59 512367 33 64 162556
21 57 57 143166 18 29 391883
22 41 41 88221 51 72 114961
23 45 45 94845 34 77 648731
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 24
us 1121 1864 23595549
cn 51 51 113054
ru 13 13 38946
jm 10 10 47165
ca 10 10 45302
nl 8 8 5007
eu 6 6 15835
lv 3 3 6306
de 3 3 6385
gb 3 3 9211
pk 2 2 9194
fr 2 2 6881
ua 2 2 4204
ro 2 2 4204
zz 2 2 4204
hn 1 1 2102
rs 1 1 4597
sg 1 1 5007
sa 1 1 4597
pl 1 1 5007
gr 1 1 5007
br 1 1 2102
ch 1 1 1874
hk 1 1 2102
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 31
AhrefsBot/ 273 590101 20181130195403 0
bingbot/ 253 2981449 20181130121415 0
bingpreview 111 4271683 20181127053336 0
Baiduspider/ 81 170921 20181130190027 0
Googlebot/ 71 133513 20181130222906 0
YandexBot/ 57 118953 20181129191543 0
Sogou[\x20]web[\x20]spider/ 44 35734 20181130015215 0
SeznamBot/ 16 1299563 20181127151954 0
BLEXBot/ 15 32484 20181118165544 0
no_user_agent 15 444702 20181119142450 0
AdsBot\-Google[\x20]\( 12 366239 20181106064913 0
(firefox/)([0-9]\.|[0-1][0]\.) 12 26473 20181120143955 0
MJ12bot/ 10 51107 20181125193549 0
Uptimebot/ 10 2102 20181114020202 0
Googlebot\-Image/ 10 12632 20181111084724 0
bot[\s_+:,\.\;\/\\-] 10 49660 20181130134324 0
msie8 7 13430 20181103120357 0
DuckDuckGo\-Favicons\-Bot/ 7 14486 20181129132125 0
crawl 6 33186 20181108081031 0
MegaIndex\.ru/ 5 9682 20181104040351 0
CCBot/ 5 8726 20181119010609 0
SemrushBot/ 4 8966 20181130070205 0
Applebot/ 3 6078 20181123200834 0
Python\-urllib/ 3 15021 20181114203102 0
spider 2 2102 20181129043711 0
proximic 1 1874 20181105070904 0
GrapeshotCrawler/ 1 1874 20181105091004 0
curl 1 5007 20181116221653 0
YandexImages/ 1 10886 20181117171037 0
Mail\.RU_Bot/ 2 4204 20181126104931 0
Firefox/1\.5 2 4204 20181127171203 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 1247 2775260 0 0
jpg 743 21168582 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
win10 232 51
linux 387 354
win2000 2 2
winnt 1 1
winlong 22 11
macosx9 19 8
macosx8 1 1
win7 486 376
winxp 8 8
Unknown 33 29
linuxandroid 64 11
win2003 5 5
ios_iphone 69 9
macosx10 27 5
macosx11 22 8
win8.1 33 7
macosx12 76 34
ios_ipad 27 5
macosx 474 320
win8 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 81
chrome34.0.1847.116 6 6
opera56.0.3051.99 16 2
firefox40.1 5 5
chrome34.0.1847.137 5 5
safari 225 225
chrome58.0.3029.110 11 11
safari11.0 14 2
chrome60.0.3112.90 47 47
chrome53.0.2785.143 3 3
edge17 24 2
chrome70.0.3538.77 126 20
chrome62.0.3202.94 2 2
chrome59.0.3071.125 13 1
chrome24.0.1295.0 1 1
chrome69.0.3497.81 3 3
chrome49.0.2623.112 12 1
firefox58.0 1 1
chrome60.0.3112.101 1 1
chrome31.0.1650.16 1 1
netscape 6 6
firefox63.0 81 10
chrome45.0.2454.94 1 1
safari9.0 39 5
edge14 3 3
safari11.1.2 37 7
firefox52.52.09 1 1
safari11.1 25 2
firefox62.0 1 1
chrome34.0.1847.131 6 6
chrome67.0.2526.73 2 2
firefox42.0 201 201
safari10.1.2 13 2
mozilla 16 16
opera9.44 1 1
opera38.0.2220.41 215 215
opera54.0.2952.51 2 2
chrome60.0.3112.113 1 1
msie8.0 4 4
chrome65.0.3325.181 46 46
chrome67.0.3396.62 12 1
firefox48.0 1 1
msie9.0 8 8
chrome67.0.3396.99 17 5
chrome70.0.3538.80 49 8
chrome64.0.3282.186 1 1
firefox23.0 1 1
msie6.0 1 1
chrome46.0.2490.80 2 2
msie7.0 7 7
chrome60.0.3112.50 4 4
chrome37.0.2062.103 1 1
firefox52.0 5 5
opera49.0.2725.47 1 1
chrome70.0.3538.102 153 27
chrome58.0.3711.588 1 1
chrome69.0.3497.100 8 4
safari11.0.3 5 5
chrome67.0.3396.79 195 195
chrome37.0.2062.120 2 2
chrome5.0.375.99 1 1
firefox33.0 1 1
firefox18.0 1 1
safari10.0 8 1
firefox57.0 3 3
chrome53.0.2785.116 2 2
msie10.0 1 1
chrome22.0.1207.1 1 1
firefox59.0 5 5
chrome61.0.3163.100 13 13
Unknown 20 16
chrome35.0.1916.99 5 5
chrome67.0.3396.87 12 1
chrome70.0.3538.110 34 7
chrome28.0.1500.95 1 1
msie11.0 38 12
chrome5.0.375.86 1 1
safari12.0 125 19
safari12.0.1 24 2
chrome26.0.1410.64 1 1
firefox29.0 1 1
chrome4.0.201.1 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Mozilla/5.0_(SIMON_SMITH_NT_10.0;_WOW64;_forensic@evestigator.com.au)_AppleWebKit/537.36_(KHTML,_like_Gecko)_Chrome/67.0.2526.73_Safari/537.36 20181124030920
Go-http-client/1.1 20181114232854
\ 20181130163717
Mozilla 20181123144604
Python/3.5_aiohttp/3.4.0 20181106231304
python-requests/2.20.1 20181124151912
Gigabot 20181127071020
Ver._5.9_x64 20181114111338
Scrapy/1.5.1_(_https://scrapy.org) 20181124090321
Mozilla/5.0_(compatible;_Dataprovider.com) 20181129020838
Twisted_PageGetter 20181114065712
python-requests/2.19.1 20181127220027
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
python-requests/2.20.1 20181124151912
Ver._5.9_x64 20181114111338
Gigabot 20181127071020
Twisted_PageGetter 20181114065712
Scrapy/1.5.1_(_https://scrapy.org) 20181124090321
python-requests/2.19.1 20181127220027
python-requests/2.6.0_CPython/2.7.5_Linux/3.10.0-862.11.6.el7.x86_64 20181122133510
Go-http-client/1.1 20181114232854
\ 20181130163717
Python/3.5_aiohttp/3.4.0 20181106231304
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1070 1074
From1 9 9
From2 68 69
From3 10 10
From4 90 828
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
www_google_com_au 1 1
bing 4 4
r_search_yahoo_com 1 1
www_google_com_br 1 1
search_yahoo_com 3 3
www_google_com 58 59
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
https://uptime.com/clhaskellelectric.com 4 4
http://pizza-tycoon.com 1 1
http://burger-imperia.com 1 1
https://www.searchencrypt.com 1 1
https://netsertive.lightning.force.com 1 1
https://www.facebook.com 1 1
http://videochat.world 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
cl+maine 4
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
maine 4
cl 4
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 615 725422
206 2 2102
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 90
/index.cfm 5 -
/user/ 1 -
/admin/index.php 1 https://google.com
/cf_scripts/scripts/cfformhistory.cfm 5 -
/apple-touch-icon-152x152.png 6 -
/phpbb/ 1 http://clhaskellelectric.com/phpbb/
/admin/login.php 1 -
/hook-filters.php 1 -
/wp-content/plugins/mailpress/mp-includes/action.php 1 -
/scripts/cfformhistory.cfm 5 -
/blog/wp-admin/admin-ajax.php 2 -
/CFIDE/scripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 5 -
/wp/wp-login.php 2 -
/sitemap.xml 10 -
/wp-cache.php 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php 1 -
/xmlrpc.php 1 -
/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/plus/recommend.php 1 http://clhaskellelectric.com/plus/recommend.php
/indes.php 1 -
/flex2gateway/amf 5 -
/CFIDE/cf_scripts/scripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 5 -
/.ssh/id_dsa 2 -
/templates/system/css/system.css 1 -
/administrator/index.php 1 -
/blog/wp-login.php 2 -
/install.php 1 -
/wp-includes/js/wpdialog.js 1 clhaskellelectric.com
/assets/components/gallery/css/mgr.css 1 http://clhaskellelectric.com/assets/components/gallery/css/mgr.css
/ads.txt 62 -
/apple-touch-icon-120x120.png 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
/js/mage/cookies.js 2 clhaskellelectric.com
/apple-touch-icon-152x152-precomposed.png 6 -
/wwscripts/cfformhistory.cfm 5 -
/scripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 5 -
/news/html 1 http://clhaskellelectric.com/news/html
/user/register/ 2 -
/monitor/%SITE_NAME% 6 -
/apple-touch-icon-precomposed.png 7 -
/wp/wp-admin/admin-ajax.php 2 -
/templates/protostar/js/templateDetails.php 1 -
/.ssh/id_ed25519 3 -
/wp-login.php 12 -
/wordpress/wp-login.php 2 -
/user/register 3 -
/FormScripts/cfformhistory.cfm 5 -
/wp/ 2 -
/administrator/templates/isis/ext.php 1 -
/apple-touch-icon.png 7 -
/assets/jquery-file-upload/server/php/index.php 1 -
/wwscripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 5 -
/robots.txt 324 -
/admin/images/cal_date_over.gif 1 -
/magento_version 1 -
/wp-admin/admin-ajax.php 2 -
/wordpress//wp-login.php 1 -
/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/index.php 3 -
/favicon.png 1 -
/manager/index.php 1 http://clhaskellelectric.com/manager/index.php
/security.txt 1 -
/blog//wp-login.php 1 -
/wordpress/wp-admin/admin-ajax.php 2 -
/FormScripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 6 -
/wp//wp-login.php 1 -
/wp-json/wp/v2/users/ 2 -
/bea_wls_deployment_internal 6 -
/wp-includes/css/modules.php 1 -
/.git/config 2 -
/wp-content/plugins/log.php 1 -
/.ssh/id_rsa 2 -
/search.php 1 -
//wp-login.php 3 -
/wordpress/ 2 -
/phpmyadmin/ 1 http://clhaskellelectric.com/phpmyadmin/
/cf_scripts/scripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 5 -
/blog/ 2 -
/assets/components/gallery/css/fileuploader.css 1 http://clhaskellelectric.com/assets/components/gallery/css/fileuploader.css
/libs.php 2 -
/wp-content/plugins/wp-gdpr-compliance/readme.txt 1 -
//license.php 2 -
/.ssh/id_ecdsa 2 -
/util/login.aspx 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 6 -
/CFIDE/probe.cfm 1 -
/wp-conde.php 1 -
/CFIDE/Administrator/index.cfm 5 -
/CFIDE/scripts/cfformhistory.cfm 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 333
13.58.214.240 21 21 43686 20181121004356
18.217.34.193 20 20 40216 20181115183635
18.220.65.247 19 19 39254 20181119121143
18.222.34.244 19 19 39026 20181119044044
18.222.238.207 19 19 39254 20181117204002
18.222.207.230 18 18 36924 20181119081031
18.218.156.196 17 17 35278 20181116170926
18.221.68.148 17 17 35278 20181116220933
52.15.34.116 17 17 34366 20181119024040
18.221.249.123 17 17 35734 20181118084025
18.224.212.83 17 17 35050 20181119054033
18.217.24.3 17 17 35050 20181119134007
18.191.84.64 16 16 32948 20181116200931
18.191.154.160 16 16 33404 20181118111000
18.217.120.202 16 16 32948 20181117201356
18.223.239.51 15 15 30846 20181119110959
18.221.174.210 15 15 31302 20181119021035
18.222.254.149 15 15 31302 20181119083953
18.188.175.209 15 15 30846 20181118221025
18.218.79.145 15 15 31302 20181118013855
18.188.90.138 15 15 31302 20181119171204
18.220.61.112 15 15 31074 20181119093937
18.188.208.82 15 15 31530 20181119031038
18.188.177.91 15 15 31530 20181118224234
18.222.143.109 15 15 30618 20181119143952
69.129.87.68 1 1 2102 20181106091050
135.23.186.149 1 1 2102 20181127220027
24.59.206.179 3 18 429968 20181119164757
139.81.119.212 1 1 2102 20181128182832
192.241.130.205 2 2 2102 20181123144604
72.95.109.43 2 12 66758 20181129080727
83.167.29.169 1 1 5007 20181114031345
38.140.212.58 1 3 31663 20181108142317
18.222.199.103 11 11 22894 20181112220702
3.16.157.149 3 3 6306 20181130200406
94.25.171.49 1 1 5007 20181119204533
104.236.57.129 5 5 10828 20181114114045
51.68.174.52 1 1 2102 20181124151912
165.227.216.184 5 5 9682 20181102060609
18.191.165.74 8 8 16360 20181118041028
206.180.165.147 1 1 2102 20181114083320
52.206.137.6 1 1 2102 20181117125112
18.191.93.143 3 3 6306 20181116143900
159.2.6.85 1 12 366239 20181128162443
3.16.42.80 7 7 14714 20181117103855
119.144.14.12 1 1 1874 20181102184608
18.216.49.3 1 1 2102 20181123010851
69.75.102.218 1 3 31663 20181106125440
169.244.203.6 1 3 31663 20181129075030
185.220.101.47 1 1 2102 20181116000435
18.224.214.132 2 2 4204 20181118123949
3.17.16.97 1 1 2102 20181129233307
52.14.98.62 14 14 29200 20181119141041
94.102.57.141 2 2 0 20181124030920
65.132.59.34 1 4 341449 20181127071019
18.188.113.117 13 13 27326 20181118121003
18.223.195.193 12 12 24540 20181118183948
104.131.190.117 5 5 10828 20181118172334
72.73.76.56 0 1 8106 
18.191.244.114 10 10 20792 20181116110850
24.59.205.220 1 12 366239 20181120104306
217.69.143.217 1 1 2102 20181128160840
119.144.14.121 1 1 2102 20181118204708
3.17.4.105 1 1 2102 20181130011755
18.224.96.63 2 2 3976 20181107103504
3.16.180.129 1 1 2102 20181130220331
74.75.233.105 2 23 734039 20181120114233
18.191.158.160 2 2 4204 20181130100738
107.77.70.113 2 14 376686 20181127164236
3.17.28.84 1 1 2102 20181130191010
3.16.158.5 3 3 6306 20181119014042
137.146.122.120 4 31 1038514 20181107084406
169.244.69.236 2 14 394855 20181115105941
3.16.55.110 1 1 2102 20181130160430
5.79.71.175 1 1 5007 20181119153932
18.216.20.127 13 13 26414 20181118160955
36.110.147.68 1 1 2102 20181113182835
18.223.102.185 1 1 2102 20181130070506
178.235.209.72 1 1 5007 20181116112440
18.224.135.194 9 9 18462 20181117190924
52.173.241.248 6 6 12384 20181128211652
3.16.46.187 12 12 25224 20181117160938
72.71.237.77 1 13 107491 20181128155750
3.17.16.112 1 1 2102 20181130110445
173.252.87.2 0 3 233353 
46.152.117.161 1 1 4597 20181102220132
108.67.85.149 1 3 31663 20181108124941
52.14.199.21 1 1 2102 20181126025652
51.68.154.199 1 1 5007 20181124072308
3.17.69.164 1 1 2102 20181128054214
109.201.152.1 1 1 0 20181114182835
45.55.244.149 5 5 10828 20181122232125
99.101.168.175 1 1 1874 20181105051255
18.223.120.233 3 3 6306 20181117120938
52.53.201.78 13 13 26870 20181129122319
24.59.204.15 1 12 366239 20181127033408
54.66.223.229 1 3 31663 20181127185044
119.144.15.84 12 12 25860 20181124011835
69.171.251.19 0 2 5959 
18.224.37.142 2 2 4204 20181116203908
18.219.41.130 1 1 2102 20181126021218
119.144.15.116 6 6 12930 20181122000936
187.182.5.215 1 1 2102 20181129080259
23.82.41.59 1 1 2341 20181129130028
166.182.87.240 1 1 2102 20181123075751
100.25.23.51 1 1 2102 20181111173458
119.144.14.125 2 2 4204 20181123173234
10.37.105.225 1 1 2102 20181122133510
18.222.139.0 4 4 8408 20181118233959
66.220.149.2 1 4 115188 20181115022917
18.188.109.27 4 4 8408 20181118113955
96.88.130.145 2 6 63326 20181121093850
104.166.61.98 5 29 705483 20181106062010
66.220.149.3 0 1 3682 
119.144.14.84 1 1 2102 20181113211507
18.216.244.161 3 3 6078 20181107110537
145.239.91.37 1 1 2102 20181116000436
3.16.45.203 1 1 2102 20181130170508
3.16.89.76 2 2 4204 20181117181002
139.81.95.52 1 1 2102 20181114134759
69.171.251.14 0 1 3047 
72.87.56.187 3 18 429968 20181110093334
18.188.231.73 5 5 10510 20181118214007
67.227.96.81 1 1 2102 20181108084232
138.197.111.48 1 1 2102 20181128201540
34.235.153.236 1 1 7368 20181107003654
52.165.166.139 2 2 4204 20181122183101
18.223.247.156 9 9 18918 20181115140629
27.38.37.6 1 1 2102 20181124114415
223.79.46.115 1 1 2102 20181122152818
18.217.93.231 2 2 4204 20181130233343
64.209.132.7 4 4 7952 20181117055601
173.252.87.1 0 3 90254 
188.92.74.189 2 2 4204 20181124090321
18.191.230.117 11 11 22666 20181119034036
3.16.149.18 1 1 2102 20181130043522
69.171.251.3 0 2 6784 
39.45.235.88 1 1 4597 20181103054329
35.175.122.179 2 2 10678 20181127052613
18.225.32.114 1 1 2102 20181114210559
18.224.96.225 6 6 12612 20181118011050
34.222.22.128 1 1 5671 20181120134937
166.137.252.26 2 14 376686 20181127134557
12.161.48.220 3 17 421423 20181127155437
165.227.212.86 5 5 10828 20181127131111
34.235.127.147 1 1 2102 20181130032616
24.59.207.213 1 13 107491 20181114115411
18.217.252.244 2 2 4204 20181130123657
169.244.235.98 1 12 366011 20181105070821
178.171.95.251 1 1 2102 20181114190149
71.254.15.244 2 24 732250 20181109044601
138.68.129.37 1 1 5007 20181121121606
223.197.187.99 1 1 2102 20181106231304
97.73.97.21 1 3 31435 20181105110311
109.93.195.70 1 1 4597 20181101132913
192.162.102.25 2 2 10014 20181116035414
18.188.175.92 3 3 6306 20181117230949
18.222.40.43 4 4 8408 20181119131031
181.115.73.110 1 1 2102 20181115163155
87.118.92.43 1 1 2102 20181122195550
18.218.15.62 1 1 2102 20181129235733
119.144.14.230 1 1 2102 20181130183157
3.16.150.12 1 1 2102 20181130203446
66.220.149.29 0 1 2746 
157.52.132.229 6 6 33186 20181106184924
74.65.178.83 2 25 473730 20181129114431
50.75.65.210 1 13 369866 20181109081232
18.188.151.103 5 5 10510 20181119071028
3.16.37.55 3 3 6306 20181117143931
69.171.251.2 0 1 226569 
13.59.208.174 1 1 2102 20181129091357
193.201.224.223 1 1 2102 20181122002427
66.147.232.16 1 1 5007 20181108190128
18.222.75.140 1 1 2102 20181130213557
124.90.43.58 1 1 5007 20181109195620
18.221.79.52 1 1 2102 20181130210452
18.191.153.236 1 1 2102 20181130173616
174.192.53.0 4 19 432070 20181111163006
35.176.128.51 0 1 26514 
95.85.11.140 1 1 5007 20181111054638
18.188.117.252 1 1 2102 20181130090532
18.191.54.141 1 1 2102 20181130080440
27.38.37.19 1 1 2102 20181115022154
66.220.149.12 0 2 7543 
216.218.222.14 2 2 3748 20181104100008
34.235.135.20 1 1 5007 20181120133330
72.45.167.250 5 20 432826 20181105073715
174.192.9.36 1 12 366239 20181121063222
18.217.225.36 1 1 2102 20181130073523
119.144.15.64 2 2 4204 20181111184414
3.17.23.107 3 3 6306 20181130230354
96.43.179.240 10 10 47165 20181130144134
119.144.14.164 1 1 1874 20181102190623
74.65.179.112 1 3 31663 20181113123731
104.156.206.173 2 2 4443 20181113200815
72.73.116.120 1 8 126927 20181130061308
144.168.162.250 1 1 5007 20181126215019
71.254.12.156 3 17 420729 20181104184252
72.73.123.241 2 12 66758 20181121051458
207.89.56.30 1 12 366239 20181113151018
74.75.194.236 1 12 366239 20181116103846
119.144.14.196 1 1 1874 20181104191548
176.10.99.200 1 1 1874 20181104095934
64.185.235.234 2 2 4443 20181127133606
24.59.206.10 1 3 31663 20181128154302
138.197.111.120 1 1 2102 20181114021641
94.67.129.36 1 1 5007 20181107114558
18.223.180.147 14 14 28972 20181117000933
38.100.21.64 5 5 28179 20181110211852
119.144.15.151 2 2 4204 20181113212200
3.16.159.52 1 1 2102 20181115150606
62.210.83.78 1 1 1874 20181102031040
3.16.29.93 3 3 6306 20181119124008
144.76.138.167 2 2 4283 20181107113109
18.220.11.248 13 13 27098 20181118003952
178.62.74.6 5 5 10828 20181118210530
173.212.240.51 1 1 5007 20181129132205
46.166.190.138 1 1 0 20181114155521
34.227.28.217 1 1 5007 20181120132515
69.171.251.8 0 2 8178 
216.145.14.142 1 1 2102 20181129063317
18.221.154.126 1 1 2102 20181130140631
70.16.196.80 1 12 366011 20181103111943
51.255.192.123 1 1 5007 20181128031135
52.15.227.92 1 1 2102 20181130063359
18.188.69.31 7 7 14714 20181115021034
3.16.143.41 3 3 6306 20181130223401
71.161.125.140 3 18 429968 20181120164545
103.227.176.8 1 1 5007 20181121013331
3.17.10.145 1 1 2102 20181130150821
166.62.38.177 4 4 17123 20181123102811
100.26.242.128 1 1 5007 20181130163717
74.65.179.132 1 12 366011 20181105040944
18.223.185.60 9 9 18462 20181119101028
13.58.43.85 1 1 2102 20181130120354
24.59.204.211 2 16 419521 20181110143611
18.219.42.16 5 5 10749 20181119213312
119.144.15.144 2 2 4204 20181116185056
71.161.201.178 2 14 376686 20181126100729
18.223.156.199 10 10 20792 20181119004042
13.59.168.244 1 1 2102 20181129231350
104.192.74.43 10 10 19364 20181102124521
185.220.101.6 5 5 10510 20181122221159
35.187.70.171 5 5 10828 20181129101131
198.182.163.128 4 18 423525 20181111082332
71.174.83.122 0 1 226569 
13.58.90.30 1 1 2102 20181130050410
104.236.60.17 1 1 1874 20181104012707
23.82.81.109 1 1 2102 20181110013043
94.250.249.41 1 1 0 20181105160703
46.166.137.200 1 1 0 20181114112101
119.144.14.75 3 3 6306 20181116185603
147.135.4.77 1 1 2102 20181105153315
18.220.209.234 10 10 20564 20181116210905
18.188.206.157 10 10 20336 20181117163948
18.222.251.156 2 2 4204 20181119090948
18.217.89.105 11 11 22666 20181120041210
66.220.149.30 0 2 230196 
18.222.69.217 2 2 4204 20181118091014
195.3.144.185 1 1 2102 20181120012725
138.197.111.192 1 1 2102 20181125013657
167.114.172.225 7 7 38193 20181129020839
18.222.189.7 3 3 6306 20181118081014
165.227.96.14 1 1 2102 20181107094418
169.244.136.38 1 8 351176 20181120091905
119.144.14.225 2 2 4204 20181109185753
159.203.81.33 5 5 10828 20181106075757
184.175.34.90 2 2 5007 20181114111338
169.244.148.91 3 17 421423 20181114135904
71.212.151.37 4 19 432070 20181106113253
74.65.180.181 2 14 376686 20181129073258
18.191.217.208 5 5 10510 20181119064014
67.241.132.178 1 12 366239 20181130092818
54.202.159.207 2 2 4483 20181107144322
10.39.129.44 1 1 2102 20181121223752
113.109.117.193 1 1 1874 20181104204507
71.161.123.5 1 12 366239 20181107111531
107.170.96.6 1 1 1874 20181105110933
18.225.5.43 5 5 10510 20181119074030
173.252.87.3 0 2 6774 
166.182.82.74 1 1 2102 20181108081230
173.252.87.9 1 3 32884 20181101010530
220.243.136.185 1 1 2102 20181128165900
64.209.132.9 1 1 2102 20181123153537
69.171.251.18 1 4 115702 20181130020027
204.69.17.200 4 19 427207 20181126122658
72.73.121.151 1 13 369286 20181126101442
39.33.181.229 1 1 4597 20181103230619
74.65.178.63 1 3 31435 20181105130313
18.223.115.234 15 15 31074 20181119113945
18.219.34.63 1 1 2102 20181126054551
207.5.173.35 4 28 753372 20181120134821
18.216.19.83 13 13 26870 20181117073922
61.153.209.244 1 1 5007 20181109195026
173.252.87.15 0 1 2746 
37.1.205.52 1 1 2102 20181105211003
18.224.18.240 11 11 22666 20181114003721
104.192.74.201 5 38 541244 20181101043134
67.240.119.241 1 2 28616 20181109074807
18.236.221.49 1 1 5007 20181126113538
188.214.104.146 2 2 4204 20181116000413
66.220.149.40 0 2 6884 
185.193.125.190 1 1 2102 20181107150617
67.241.132.40 2 15 117938 20181129044022
167.99.211.55 2 2 4443 20181117143606
64.90.34.107 1 1 5007 20181121120749
104.236.67.162 5 5 10828 20181110102009
24.59.206.183 1 3 31663 20181128141635
38.145.90.62 1 1 2102 20181121212657
119.144.15.135 2 2 4204 20181106195603
119.144.15.68 1 1 2102 20181121173739
204.80.232.215 1 12 366239 20181120131721
23.101.169.3 8 8 16816 20181127144330
119.144.14.25 3 3 6306 20181107220848
3.16.23.21 1 1 2102 20181130020423
18.224.183.230 1 1 2102 20181130033526
18.218.10.23 13 13 27326 20181114213705
104.227.246.106 1 1 5007 20181108103148
3.16.24.8 4 4 8408 20181115200614
18.221.39.211 4 4 8408 20181118151017
65.46.221.202 3 16 388787 20181104104029
138.197.104.8 1 1 2102 20181117135542
70.16.196.104 2 14 376686 20181126111342
52.15.183.195 1 1 2102 20181126045845
18.223.132.225 10 10 21020 20181115203728
46.166.137.215 1 1 0 20181114232854
18.191.114.91 14 14 29428 20181118194041
167.99.56.172 1 1 2102 20181121010102
50.59.37.34 2 16 419521 20181105133553
67.241.128.3 1 3 31663 20181120111404
64.246.165.10 1 1 2102 20181109031530
18.191.41.168 5 5 10749 20181116160640
71.241.208.53 1 3 31663 20181128133558
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20181101 56 100 1003678 50
20181102 48 69 633543 30
20181103 3 14 375205 3
20181104 15 42 826382 10
20181105 69 149 2539718 62
20181106 76 109 1183265 61
20181107 62 80 851785 54
20181108 57 61 184746 54
20181109 57 81 884039 53
20181110 68 97 999902 56
20181111 63 92 974110 54
20181112 49 49 102998 48
20181113 60 73 522962 53
20181114 70 98 916347 63
20181115 56 79 872500 54
20181116 64 86 871756 58
20181117 55 55 115849 53
20181118 62 73 495097 54
20181119 38 53 509587 32
20181120 20 93 2387637 15
20181121 12 35 490191 11
20181122 24 24 53989 11
20181123 18 28 396164 11
20181124 16 16 32651 8
20181125 2 2 4204 2
20181126 15 66 1568287 10
20181127 25 79 1952707 15
20181128 12 41 586338 12
20181129 30 79 776626 17
20181130 45 67 831579 45
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 2
0s-30s 1003
30s-2mn 15
2mn-5mn 2
1h+ 1
15mn-30mn 16
30mn-1h 20
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 1136 2484233 1049 1009
/contactus.html 44 118310 3 28
/services.html 40 113571 6 17
/projects.html 27 59146 1 5
END_SIDER
