AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201805 will be lost/reset.
# Last config file used to build this data file was /home/clhaskel/tmp/awstats/awstats.clhaskellelectric.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2700                
POS_VISITOR 11065               
POS_DAY 19195               
POS_DOMAIN 3537                
POS_LOGIN 4066                
POS_ROBOT 4221                
POS_WORMS 4803                
POS_EMAILSENDER 4934                
POS_EMAILRECEIVER 5077                
POS_SESSION 20026               
POS_SIDER 20234               
POS_FILETYPES 5212                
POS_DOWNLOADS 5318                
POS_OS 5366                
POS_BROWSER 5705                
POS_SCREENSIZE 7545                
POS_UNKNOWNREFERER 7619                
POS_UNKNOWNREFERERBROWSER 8111                
POS_ORIGIN 8464                
POS_SEREFERRALS 8606                
POS_PAGEREFS 8801                
POS_SEARCHWORDS 9139                
POS_KEYWORDS 9291                
POS_MISC 2364                
POS_ERRORS 9350                
POS_CLUSTER 3922                
POS_SIDER_404 9443                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180601002119 154 27843 16149983647669
FirstTime 20180501041704
LastTime 20180531232711
LastUpdate 20180601051206 154 0 153 0 0
TotalVisits 432                 
TotalUnique 193                 
MonthHostsKnown 0                   
MonthHostsUnknown 214                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 18 18 49552 14 42 375266
1 10 11 53671 31 59 381370
2 15 27 492033 22 46 76090
3 30 43 677100 13 89 267333
4 59 130 1328442 21 295 528249
5 50 97 1511539 16 219 385303
6 54 68 449612 23 285 541716
7 57 131 2316093 23 248 1768666
8 44 63 834491 15 190 254133
9 35 70 1124823 34 224 468225
10 29 67 1060569 20 169 461100
11 43 101 1722162 15 136 240156
12 55 102 1549703 24 155 197560
13 28 50 631522 28 208 364941
14 26 59 917571 22 198 858347
15 30 30 56438 21 183 471887
16 25 37 512789 16 106 355657
17 23 48 679352 28 138 170864
18 33 34 221869 10 85 266345
19 19 19 38197 19 123 412916
20 23 23 51555 23 148 244108
21 26 40 422946 34 77 440815
22 28 94 1794776 30 103 819385
23 30 31 264284 23 71 503516
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 23
us 637 1212 16915092
cn 44 45 115645
ru 32 32 154514
ca 16 16 84352
kr 11 11 62676
ie 11 22 347346
gb 9 11 324381
de 8 8 15220
nl 4 15 303019
si 2 2 10819
eu 2 2 6916
ua 2 2 1857
fr 2 2 6628
au 2 3 152195
pk 2 2 10819
no 1 1 1857
mu 1 1 1857
zz 1 1 1857
hk 1 1 1857
sc 1 1 1857
in 1 1 4771
tz 0 1 83359
za 0 1 152195
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[\s_+:,\.\;\/\\-] 338 3056659 20180531215941 0
bingpreview 187 3704673 20180531210320 0
spider 138 470283 20180531143017 0
googlebot 96 169038 20180531055551 0
crawl 38 94368 20180530053351 0
no_user_agent 16 1057814 20180523073339 0
[\s_+:,\.\;\/\\-]bot 16 257581 20180531102910 0
googlebot\-image 4 152195 20180530164249 0
curl 3 9542 20180524042303 0
robot 2 3714 20180516134721 0
netcraft 1 4771 20180504095250 0
php 1 26514 20180507082025 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
jpg 603 16919007 0 0
html 790 1842082 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
winlong 42 42
win2000 1 1
ios_iphone 117 52
linuxandroid 74 17
macosx8 1 1
macosx9 10 10
winxp 37 37
macosx 311 201
bsdopenbsd 1 1
macosx5 2 2
winnt 230 50
ios_ipad 47 10
Unknown 231 220
win8.1 10 3
win7 160 68
linuxubuntu 2 2
linux 109 65
win2003 6 6
win8 1 1
macosx6 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 90
chrome37.0.2062.120 3 3
chrome66.0.3359.181 98 11
chrome66.0.3359.117 1 0
chrome66.0.3359.30 12 1
chrome52.0.2743.116 1 1
chrome49.0.2623.75 2 2
firefox3.6.8 10 10
firefox45.0 1 1
chrome51.0.2704.79 13 2
safari 76 7
firefox3.1 2 2
chrome64.0.3282.167 1 1
opera53.0.2907.68 17 3
chrome57.0.2987.133 1 1
chrome65.0.3325.109 24 2
safari11.0.3 21 6
chrome64.0.3282.140 16 2
chrome66.0.3359.126 24 2
msie11.0 16 3
safari10.1.2 27 4
firefox3.5 1 1
netscape 2 2
firefox34.0 2 2
msie8.0 38 38
chrome53.0.2785.143 2 2
firefox40.1 1 1
Unknown 213 202
chrome24.0.1309.0 1 1
firefox55.0 1 1
chrome51.0.2704.103 1 1
chrome34.0.1847.137 1 1
chrome30.0.0.0 1 0
chrome66.0.3359.139 96 15
safari9.1.1 12 1
iphone 1 0
chrome38.0.2125.111 1 1
firefox3.0.1 1 1
chrome31.0.1650.57 1 1
firefox52.0 6 6
chrome63.0.3239.132 15 3
chrome4.0.223.3 1 1
chrome62.0.3202.94 12 12
chrome35.0.2309.372 1 1
chrome66.0.3359.170 1 0
chrome1.0.154.36 1 1
firefox57.0 4 4
firefox1.5.0.5 1 1
safari5.1 1 1
chrome68.0.3423.2 1 0
chrome41.0.2228.0 14 14
chrome56.0.2924.87 1 1
msie10.0 4 4
chrome59.0.3071.104 1 1
lynx 1 1
firefox7.0.1 7 7
msie9.0 11 11
chrome34.0.1847.116 1 1
firefox59.0 29 5
chrome34.0.1847.114 10 10
chrome26.0.1410.63 1 1
chrome65.0.3325.181 47 46
chrome58.0.3029.110 28 6
firefox43.0 2 2
firefox29.0 9 9
safari9.0 1 0
chrome61.0.3163.100 18 18
chrome66.0.3359.158 1 0
mozilla 184 173
firefox1.5.0.3 1 1
chrome8.0.558.0 1 1
safari10.0 14 1
firefox54.0 1 1
firefox60.0 18 4
chrome60.0.3112.90 5 5
msie6.0 15 15
firefox3.0.8 1 1
chrome23.0.1271.97 2 2
chrome40.0.2214.85 1 1
firefox50.0 1 1
msie7.0 5 5
chrome45.0.2454.94 2 2
opera52.0.2871.64 12 1
chrome28.0.1467.0 1 1
chrome58.0.3029.96 2 2
chrome66.0.3349.0 1 1
safari11.1 24 2
firefox4.0 5 5
opera36.0.2130.32 5 5
chrome13.0.782.20 1 1
safari11.0 119 57
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Chromeless_1.3.0 20180504022539
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180520162719
Python-urllib/2.7 20180519045658
Mozilla/5.0_(compatible;_ips-agent) 20180521082709
chrome 20180504181634
\ 20180531180023
Mozilla 20180521120149
Lynx/2.8.9dev.8_libwww-FM/2.14_SSL-MM/1.4.1_GNUTLS/3.4.9 20180513010147
Magic_Browser 20180531073857
The_Knowledge_AI 20180530182341
Go-http-client/1.1 20180511034301
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Chromeless_1.3.0 20180504022539
Python-urllib/2.7 20180519045658
python-requests/2.4.3_CPython/3.4.2_Linux/3.16.0-5-amd64 20180519225704
chrome 20180504181634
\ 20180531180023
The_Knowledge_AI 20180530182341
Magic_Browser 20180531073857
Go-http-client/1.1 20180511034301
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 632 636
From1 11 11
From2 35 49
From3 6 6
From4 106 691
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 29 43
yahoo 2 2
bing 2 2
yandex 1 1
aol 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://burger-imperia.com 2 2
http://l.facebook.com/l.php 1 1
https://yelp-sales.my.salesforce.com 1 1
http://www.deerisle.com/2017/c-l-haskell-son-inc/6900/ 1 1
http://pizza-tycoon.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 1993 1846796
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 48
/rss.xml 1 -
/website-sitemap.xml 2 -
/wp-login.php 3 -
/wordpress/ 4 -
/util/login.aspx 1 -
/user/register 2 -
/README.txt 2 http://www.clhaskellelectric.com/README.txt
/apple-touch-icon.png 702 -
/ads.txt 3 -
/smiley/1.gif 1 -
//js/close.gif 5 -
/robots.txt 312 -
/apple-touch-icon-precomposed.png 702 -
/blog/administrator/index.php 2 -
/components/com_b2jcontact/router.php 1 -
/.cli.php 1 -
/administrator/index.php 2 -
/apple-touch-icon-152x152-precomposed.png 8 -
/joomla/robots.txt 2 -
/wp-content/plugins/cherry-plugin/admin/css/widget-rules.css 1 -
/xmlrpc.php 4 -
/apple-touch-icon-152x152.png 8 -
/m/ 1 -
/user/password 1 -
/sitemap.html 1 -
/lib.php 1 -
/readme.html 1 http://www.clhaskellelectric.com/readme.html
/index.php 2 -
/downloader/ 1 -
/& 1 -
/apple-touch-icon-120x120.png 86 -
/user/register/ 2 -
/mailto:HaskellCurt@yahoo.com 3 -
/sitemap_index.xml 2 -
/blog/ 5 http://clhaskellelectric.com/blog/
/administrator/components/com_jinc/classes/graphics/php-ofc-library/ofc_upload_image.php 2 -
/blog/robots.txt 6 -
/wp/ 4 -
/sitemap.xml 4 -
/joomla/administrator/index.php 2 -
/google.php 1 -
/CHANGELOG.txt 3 http://clhaskellelectric.com/CHANGELOG.txt
/apple-touch-icon-120x120-precomposed.png 86 -
/mobile 1 -
/license.php 2 -
/bitrix/admin/index.php 1 -
/mobi/ 1 -
//plus/img/wbg.gif 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 214
67.247.63.47 240 240 445680 20180531180023
67.241.132.172 49 49 90993 20180527165458
8.25.104.5 28 28 51996 20180531091152
24.154.44.117 23 23 42711 20180516041631
184.96.61.181 16 16 74516 20180521120154
52.34.24.33 12 12 22284 20180530151303
35.226.104.133 12 56 1181336 20180519225714
52.41.211.72 11 11 20427 20180527060600
13.56.232.243 10 10 18570 20180531074220
211.115.79.122 10 10 55726 20180509075126
64.209.132.7 9 9 16713 20180529062727
52.173.241.248 8 8 14856 20180516031746
142.4.218.236 7 7 37405 20180504234304
27.38.247.140 7 7 13461 20180524224509
163.172.4.153 7 7 12999 20180528080300
167.114.172.223 7 7 37405 20180520162720
35.162.70.167 6 6 11142 20180531073857
113.65.229.200 6 6 11604 20180518113750
113.65.229.57 6 6 11604 20180505180405
183.12.194.77 6 6 11604 20180528073852
104.236.91.168 5 5 9747 20180521220442
104.199.81.30 5 5 9747 20180530205522
64.62.252.163 5 5 9747 20180530182341
138.197.111.191 5 5 9747 20180510215426
159.203.77.114 5 5 9747 20180514080258
94.103.232.230 1 1 1857 20180502115815
50.83.152.195 1 12 291620 20180507055128
18.231.9.124 1 1 1857 20180516093441
89.234.157.254 1 1 1857 20180503063004
35.225.253.215 2 13 293477 20180503070132
204.13.201.137 1 1 6950 20180519035855
166.137.252.31 1 1 1857 20180507154038
51.15.54.0 1 1 4771 20180513010147
204.79.180.11 1 1 1857 20180513001423
172.58.233.31 0 1 152195 
194.67.196.54 1 1 1857 20180507203335
70.121.226.25 2 14 445672 20180528071227
84.19.181.25 4 4 7428 20180523015137
18.237.109.190 1 12 291620 20180504022539
35.187.132.18 1 1 2145 20180519035853
104.153.227.134 2 16 344666 20180504075115
74.65.180.181 2 14 301947 20180508091853
212.92.106.136 1 1 4771 20180511191630
138.197.71.243 1 1 1857 20180527193337
82.132.247.90 0 1 152195 
204.79.180.3 1 1 2145 20180531174850
209.79.73.104 0 1 152195 
166.216.165.85 1 12 291620 20180512103522
104.251.89.172 1 1 1857 20180504065549
169.244.148.1 1 1 1857 20180522113516
107.77.70.107 1 1 1857 20180512154219
54.163.12.41 3 3 5935 20180511043756
5.45.75.6 1 1 4771 20180518025027
18.218.127.220 1 1 1857 20180520235449
118.219.252.199 1 1 6950 20180519045658
107.77.106.35 1 1 1857 20180530131048
64.62.252.164 1 1 1857 20180523205735
113.65.230.148 4 4 7428 20180501125927
23.27.238.64 1 1 1857 20180525164826
59.61.41.83 1 1 1857 20180524191539
67.241.128.44 2 16 344666 20180524214032
198.182.163.128 2 14 301947 20180517072633
155.4.250.85 1 1 1857 20180506003620
74.65.182.48 1 8 276557 20180530055418
151.138.254.21 1 8 276557 20180518083130
23.129.64.102 1 1 1857 20180512001645
31.13.113.194 0 7 173931 
66.102.6.200 2 9 200193 20180523105801
5.188.211.26 4 4 23092 20180505004535
64.246.165.50 1 1 1857 20180526183051
64.246.161.190 1 1 1857 20180508170419
69.50.55.230 0 1 10886 
69.129.87.163 1 12 291620 20180505042430
104.42.145.213 1 1 2221 20180529083006
107.77.70.122 2 16 344666 20180510120418
138.197.111.104 1 1 1857 20180522162720
173.211.110.27 1 1 1857 20180523215336
213.205.251.74 0 1 152195 
74.65.178.116 1 1 1857 20180526161519
31.13.113.196 1 4 114943 20180505073219
67.87.222.101 1 8 276557 20180524053559
66.249.83.144 1 1 1857 20180501115934
144.76.23.142 1 1 1857 20180509004117
103.242.3.151 1 1 1857 20180503063451
50.75.65.210 3 28 224837 20180510045348
72.218.73.216 0 1 152195 
138.197.96.209 1 1 1857 20180504122849
110.89.61.176 0 1 31725 
2.92.199.63 2 2 12096 20180521210119
66.249.93.82 1 1 1857 20180502084741
104.42.178.34 1 1 1857 20180528092101
35.165.53.55 1 1 6950 20180519040046
71.161.123.32 1 12 291620 20180506095820
72.73.68.141 1 12 291620 20180509162645
180.169.191.142 1 1 1857 20180511174435
113.91.140.11 1 1 1857 20180507181634
52.165.148.51 2 2 3714 20180524174715
204.79.180.16 1 1 1857 20180531181740
96.92.30.33 0 1 152195 
96.32.190.117 0 1 152195 
158.85.229.103 2 2 4078 20180509155814
76.178.211.81 4 18 348190 20180510115723
122.96.31.71 1 1 1857 20180525142347
172.245.254.78 1 1 1857 20180502133557
45.59.20.99 1 1 2221 20180506020626
138.197.111.175 1 1 1857 20180508150959
169.45.180.248 1 1 1857 20180531125957
68.14.150.209 1 8 276557 20180512120924
71.169.163.20 1 12 291620 20180515090721
91.210.146.177 1 1 1857 20180510023959
41.75.210.244 0 1 83359 
183.12.242.18 2 2 3714 20180519150738
34.209.14.7 1 1 1857 20180513032007
24.30.249.14 2 14 301947 20180531114849
34.207.37.115 1 1 1857 20180511034301
24.39.186.182 2 16 344666 20180530064446
104.238.217.130 1 12 291620 20180524042304
67.189.232.124 1 12 291620 20180521133256
137.226.113.33 1 1 1857 20180506003720
89.234.68.123 5 5 27863 20180512090855
72.169.80.229 2 24 171791 20180510044434
54.67.59.131 2 2 3714 20180504113953
113.118.19.82 1 1 1857 20180531004435
192.99.35.121 1 1 4771 20180511091616
75.86.148.46 0 1 152195 
24.97.165.98 5 20 358517 20180501115444
144.96.24.45 0 1 152195 
23.106.26.139 1 1 2221 20180522033044
35.188.222.148 5 5 9747 20180504181634
74.65.179.197 4 29 637953 20180527170803
193.106.237.201 1 1 0 20180503083000
204.79.180.14 2 2 3714 20180528005929
45.55.251.205 5 5 9747 20180518011645
77.243.191.20 1 1 4771 20180520213607
208.114.207.201 0 1 152195 
46.4.114.158 2 2 4078 20180501185103
104.42.156.101 1 1 1857 20180527135828
120.138.124.82 1 1 4771 20180518221751
166.182.81.91 1 12 291620 20180506033057
204.79.180.10 1 1 1857 20180531111355
128.68.31.167 2 2 12096 20180502065745
220.250.50.86 1 1 1857 20180501160158
107.77.76.63 1 1 1857 20180529155934
89.234.68.81 5 5 27863 20180512085422
50.75.52.182 2 14 301947 20180501072624
216.60.25.142 0 1 152195 
31.13.113.199 0 1 2746 
138.197.67.85 5 5 9747 20180525215950
204.79.180.15 1 1 2145 20180519122506
166.181.84.228 1 1 1857 20180530052327
64.62.252.169 5 5 9747 20180515002337
59.61.46.55 1 1 1857 20180518145546
154.16.45.242 1 1 1857 20180528135200
69.58.178.56 5 5 27863 20180521082709
13.89.235.9 1 1 1857 20180516040035
59.41.92.22 5 5 9285 20180515152704
107.242.117.10 1 12 291620 20180510123625
69.129.87.117 1 12 291620 20180528140640
89.178.92.92 2 2 12096 20180516090704
95.181.179.220 1 1 1857 20180517231414
178.62.99.175 1 1 2145 20180519040322
66.102.6.204 0 2 10852 
5.188.211.22 5 5 27863 20180507021805
51.254.208.48 1 1 4771 20180514235431
5.188.211.14 5 5 27863 20180510030852
216.69.191.98 1 1 4771 20180502211108
188.166.163.87 1 12 291620 20180524142048
114.76.213.118 0 1 152195 
158.46.167.60 1 1 1857 20180510185440
172.241.168.101 1 1 2221 20180501124027
71.241.220.23 3 3 5571 20180519062148
128.68.18.89 2 2 12096 20180509205747
216.74.102.38 1 1 1857 20180518235550
185.189.112.240 1 1 4771 20180531232711
138.197.111.117 1 1 1857 20180512162730
46.101.9.216 1 1 1857 20180514230548
69.12.66.254 1 1 4771 20180525124045
63.153.87.110 1 12 291620 20180529134726
91.185.201.69 2 2 10819 20180508184204
149.255.104.164 1 1 2221 20180526220132
27.54.122.158 2 2 10819 20180519233852
64.222.148.220 1 12 291620 20180526144817
192.99.35.135 1 1 4771 20180506032403
185.220.101.28 2 2 3714 20180503063058
70.16.210.142 1 12 291620 20180506054833
204.79.180.13 1 1 1857 20180509180946
208.87.233.140 1 1 2145 20180519040207
98.4.128.21 4 18 348190 20180502121131
184.176.138.9 0 1 152195 
107.77.106.79 1 1 1857 20180519143844
70.16.196.85 2 16 344666 20180518041411
72.168.176.59 2 24 583240 20180529220832
76.179.253.44 1 12 291620 20180523082217
45.55.242.204 5 5 9747 20180503235628
196.17.53.203 1 1 1857 20180527045228
188.232.110.117 1 1 1857 20180520184018
174.138.15.127 1 1 1857 20180506003625
197.245.171.2 0 1 152195 
8.18.121.63 1 1 2221 20180516121335
38.100.21.66 5 5 27863 20180509211801
27.155.195.52 1 1 2221 20180506151026
108.163.197.170 1 1 4771 20180524042220
108.171.130.187 5 20 358517 20180503115050
165.227.180.237 1 1 1857 20180517101049
138.197.111.187 5 5 9747 20180530071335
72.73.108.34 1 12 291620 20180522054811
81.17.56.250 2 2 9542 20180513174621
107.77.70.17 1 1 1857 20180517094334
138.197.111.244 5 5 9747 20180507104641
107.77.76.85 1 1 1857 20180528110556
8.18.122.213 1 1 1857 20180514213001
66.102.6.202 0 3 90902 
139.59.17.1 2 2 0 20180509074139
104.251.82.50 1 1 2221 20180511022119
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180501 36 63 733623 18
20180502 24 38 396626 16
20180503 32 71 810892 15
20180504 38 63 726611 17
20180505 19 42 783130 9
20180506 23 57 1067837 17
20180507 26 38 440444 13
20180508 21 33 344335 13
20180509 29 41 396690 14
20180510 38 111 1334558 20
20180511 25 25 52981 16
20180512 33 53 967290 16
20180513 16 17 190649 10
20180514 24 26 352334 13
20180515 31 42 347792 16
20180516 12 12 31030 9
20180517 19 32 485711 13
20180518 31 52 679971 15
20180519 38 83 1405349 20
20180520 22 22 68174 11
20180521 45 56 445554 13
20180522 14 36 605888 12
20180523 30 54 675431 16
20180524 23 67 1393460 14
20180525 14 15 181569 8
20180526 11 23 462749 8
20180527 20 34 377902 10
20180528 17 40 763752 11
20180529 29 63 1075701 19
20180530 27 48 666715 14
20180531 23 36 496341 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 5
2mn-5mn 3
30mn-1h 6
15mn-30mn 2
30s-2mn 13
0s-30s 401
1h+ 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 650 1353007 408 372
/contactus.html 58 213012 13 35
/services.html 49 177180 11 19
/projects.html 33 98883 0 6
END_SIDER
