AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201610 will be lost/reset.
# Last config file used to build this data file was /home/clhaskel/tmp/awstats/awstats.clhaskellelectric.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2697                
POS_VISITOR 11745               
POS_DAY 14514               
POS_DOMAIN 3485                
POS_LOGIN 3821                
POS_ROBOT 3976                
POS_WORMS 4440                
POS_EMAILSENDER 4571                
POS_EMAILRECEIVER 4714                
POS_SESSION 15297               
POS_SIDER 15498               
POS_FILETYPES 4849                
POS_DOWNLOADS 4954                
POS_OS 5002                
POS_BROWSER 5328                
POS_SCREENSIZE 6337                
POS_UNKNOWNREFERER 6411                
POS_UNKNOWNREFERERBROWSER 6718                
POS_ORIGIN 6892                
POS_SEREFERRALS 7034                
POS_PAGEREFS 7221                
POS_SEARCHWORDS 10462               
POS_KEYWORDS 10614               
POS_MISC 2361                
POS_ERRORS 10673               
POS_CLUSTER 3677                
POS_SIDER_404 10775               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161101023641 49 10954 10091620436954
FirstTime 20161001032738
LastTime 20161031215045
LastUpdate 20161101052237 49 0 48 0 0
TotalVisits 214                 
TotalUnique 67                  
MonthHostsKnown 0                   
MonthHostsUnknown 69                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 18 18 85878 7 18 64623
1 21 21 100191 7 26 125313
2 25 25 113447 6 8 16976
3 37 50 443824 14 81 236690
4 23 23 100991 9 41 36316
5 23 31 374984 23 40 133370
6 47 90 663754 23 50 61404
7 36 148 1385741 21 59 255643
8 26 38 408694 2 17 39687
9 37 70 613969 15 42 52138
10 22 23 245501 226 256 475918
11 45 60 549547 13 37 297890
12 12 39 317890 8 44 560444
13 32 59 355466 17 122 898101
14 21 21 85985 7 49 305972
15 16 16 64680 12 82 698883
16 13 24 337216 13 62 360445
17 22 23 105095 7 27 288060
18 18 18 85878 3 32 331072
19 22 22 106239 8 28 88048
20 28 28 137596 7 24 118409
21 16 27 357357 12 22 45815
22 21 21 100191 9 26 314416
23 16 16 73422 4 5 6428
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
ua 481 481 2289023
us 96 397 4581830
fr 7 7 15913
ru 3 3 5571
ca 3 3 8485
nl 2 2 3714
in 2 15 300151
sc 2 2 4078
ch 1 1 4771
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[\s_+:,\.\;\/\\-] 153 717715 20161031204537 0
bingpreview 117 3644205 20161031214608 0
googlebot 67 95821 20161030113350 0
spider 60 107087 20161031162307 0
googlebot\-image 11 552875 20161023091215 0
no_user_agent 5 23855 20161021095435 0
crawl 4 10342 20161022120330 0
php 2 0 20161029173527 0
netcraft 1 4771 20161015111556 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 597 2585854 0 0
jpg 314 4627682 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
win2000 48 48
linux 30 15
winlong 6 6
java 1 1
winnt 149 45
win2003 32 32
win95 9 9
win16 6 6
winunknown 11 11
wince 6 6
ios_iphone 49 36
unix 3 3
win8.1 4 4
macosx 42 5
linuxubuntu 1 1
winxp 311 311
Unknown 9 8
win7 169 25
win98 11 11
winme 12 12
macosx9 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 55
opera8.01 18 18
msie2.0 5 5
Unknown 4 4
safari9.0 1 0
chrome12.0.742.112 1 1
msie5.5 42 42
safari10.0 88 41
chrome27.0.1453.90 2 2
chrome51.0.2704.79 13 1
opera8.50 7 7
chrome39.0.2171.95 2 2
firefox40.1 1 1
netscape3.0 5 5
opera7.0 6 6
chrome34.0.1847.116 1 1
opera9.0 18 18
mozilla 8 7
netscape0.6 2 2
opera9.01 6 6
netscape4.76 11 11
chrome22.0.1229.94 1 1
opera7.11 15 15
firefox48.0 49 6
chrome43.0.2393.65 1 1
firefox34.0 1 1
msie11.0 107 11
opera7.54 6 6
msie6.0 281 281
opera8.00 5 5
firefox3.6.3 1 1
chrome31.0.1650.57 1 1
firefox50.0 14 1
chrome13.0.782.20 1 1
msie7.0 11 11
chrome10.0.648.204 1 1
safari8.0.4 2 0
chrome38.0.2125.111 1 1
opera7.60 9 9
chrome53.0.2785.143 26 2
opera6.01 3 3
firefox47.0 1 1
netscape4.61 3 3
chrome33.0.1750.154 1 1
chrome49.0.2623.75 1 1
msie3.02 6 6
opera9.00 5 5
firefox28.0 3 3
firefox14.0.1 6 6
webcapture 3 3
firefox49.0 69 9
netscape0.91 6 6
chrome17.0.963.46 1 1
firefox29.0 1 1
firefox45.0 20 5
msie5.0 8 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
python-requests/2.11.1 20161003022346
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20161012193642
Mozilla/5.0_(compatible;_Owler/0.4;__;_) 20161006174523
KickFire 20161030162905
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
python-requests/2.11.1 20161003022346
Java/1.8.0_101 20161002073733
KickFire 20161030162905
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 83 102
From1 1 1
From2 14 16
From3 477 477
From4 22 315
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 11 13
bing 1 1
yandex 1 1
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 96
http://meds-online24.com 15 15
http://x-musics.com 12 12
http://kazinogames.lv 12 12
http://taxi-v-eisk.ru 11 11
http://arenanews.com.ua/zdorove/4701-kosmetologicheskiy-salon-eteriya-na-rishelevskoy-30.html 11 11
http://www.mosrif.ru 10 10
http://writed.net 9 9
http://buynorxx.com 9 9
http://almata.xkaz.org 9 9
http://rada.ru/souvenir/ 9 9
https://7fon.ru 9 9
http://www.avtolombard-krasnodar.com 9 9
http://nalogovyy-kodeks.ru 9 9
http://ibb.com.ua 9 9
http://aktivator-windows10.blogspot.com 8 8
http://www.privatefx.all4invest.info 8 8
http://life-instyle.com 8 8
http://portomaltese.net 8 8
http://zaporizhia.mistr-x.org 6 6
http://www.absolute-s.ru 6 6
http://alarmobninsk.ru 6 6
http://na-telefon.biz/rozygrysh-po-telefonu.html 6 6
http://kinogonew.ru 6 6
http://xn--b1ag5cfn.xn--p1ai 6 6
http://xn--80aaomkdl5amcy.xn--p1ai 6 6
http://astana.xkaz.org 3 3
http://eropornosex.ru 3 3
http://pharmacyincity.com 5 5
http://www.souvenirua.com 3 3
http://yourdesires.ru 3 3
http://dnepropetrovsk.mistr-x.org 3 3
http://avtolombard-krasnodar.ru 3 3
http://stmassage.ru 3 3
http://pokemongo-all-news.ru 3 3
http://storehouse.ua 2 2
http://www.yellowpages.com/stonington-me/mip/c-l-haskell-son-inc-16005714 1 1
http://na-telefon.biz/po-imenam.html 2 2
http://pk-services.ru 3 3
http://kinostorm.net 3 3
http://kol-energo.ru 3 3
http://crazyboost.pro 3 3
http://shmetall.com.ua 3 3
http://avtointeres.ru 3 3
http://my-big-family.com 2 2
http://sarf3omlat.com 3 3
http://www.ledis.top/18-v-salone-krasoty-eteriya-odessa-soxranyayut-krasotu.html 3 3
http://iqbazar.ru 3 3
http://indiakino.net 3 3
http://xn--80aaafbn2bc2ahdfrfkln6l.xn--p1ai 3 3
http://x-lime.net 3 3
http://xn--24-glceagatoq7c2a6ioc.xn--p1ai 3 3
http://odessa.mistr-x.org 3 3
http://komp-pomosch.ru 3 3
http://x-porno.video 3 3
http://heatpower.ru 6 6
http://expresstoplivo.ru 6 6
http://rukino.org 3 3
http://xn--h1aakne2ba.xn--p1ai 3 3
http://btvn.ru 3 3
http://dengi-pod-zalog-nedvizhimosti.ru 3 3
http://isistaylorporn.info 3 3
http://video-chat.cn 3 3
http://voloomoney.com/buy/kupit-gold-wow/ 3 3
http://gotomontenegro.net 3 3
http://www.itservicesthatworkforyou.com 6 6
http://vremya.eu/stati/zdorove-i-medicina/kosmetologicheskii-centr-yeterija-odessa.html 6 6
http://shinikiev.com.ua 3 3
http://hd-filmy.net 6 6
http://kinocccp.net 3 3
http://realmonte.net 6 6
http://australia-opening-times.com 6 6
http://kosynka-games.ru 3 3
https://www.provisov.net 6 6
http://profitsport.club 6 6
http://kharkov.mistr-x.org 5 5
http://alloysteel.ru 3 3
http://kollesa.ru 5 5
http://www.photorepair.ru 3 3
http://shitmovs.com 5 5
http://cpabegins.ru 3 3
http://vadimkravtcov.ru 6 6
https://www.brus.city 6 6
http://www.asseenontvonline.ru 2 2
http://xn------7cdbapdecfd4ak1bn0amjffj7afu3y.xn--p1ai 6 6
http://brains2.biz 3 3
http://xn----7sbbagbq7bd5aheftfllo4m.xn--p1ai 4 4
http://mydirtystuff.com 3 3
http://www.c-english.ru 6 6
http://www.uroki.net 3 3
http://ru-dety.ru 6 6
http://lvov.mistr-x.org 3 3
http://ultramart.biz 6 6
http://w-journal.ru 2 2
http://pokerniydom.ru 3 3
http://idc.com.ua 3 3
http://www.privatefx-in.ru 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 683 653518
206 1 1872
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 20
/wp-includes/ 1 http://clhaskellelectric.com/wp-includes/
//wp-admin/admin-ajax.php 1 -
/wp-admin/ 6 http://clhaskellelectric.com/wp-login.php
/robots.txt 140 -
/admin 6 -
/index.php 134 -
/backup.zip 1 -
/apple-touch-icon.png 69 -
/index2.php 84 -
/modules/ 1 http://clhaskellelectric.com/modules/
/admin.php 6 -
/administrator/ 8 -
/apple-touch-icon-120x120.png 69 -
/wp-login.php 9 -
/apple-touch-icon-120x120-precomposed.png 69 -
/administrator/index.php 6 http://clhaskellelectric.com/administrator/
/user/reg 2 http://www.jogosyoob.com
/apple-touch-icon-precomposed.png 69 -
/blog/ 1 http://clhaskellelectric.com/blog/
/news/html 1 http://www.qzpicc.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 69
178.137.167.230 93 93 443703 20161017093330
37.115.187.108 72 72 343512 20161018052739
46.118.118.216 70 70 333970 20161017174824
46.118.155.22 61 61 291031 20161017012423
37.115.187.217 43 43 205153 20161006194703
178.137.84.86 35 35 166985 20161006190223
178.137.82.226 33 33 157443 20161007033415
46.211.197.241 18 18 85878 20161017023401
178.137.176.238 15 15 71565 20161011073907
72.65.98.40 14 14 25998 20161012161118
46.211.197.35 12 12 57252 20161006215858
5.248.238.110 12 12 57252 20161003012011
72.65.97.165 8 10 67884 20161025144157
107.77.70.30 8 38 713510 20161027074322
72.65.105.23 7 7 12999 20161031070321
134.249.65.218 6 6 28626 20161020124021
72.169.80.8 6 70 886329 20161017092620
46.119.120.150 6 6 28626 20161001053531
69.58.178.57 6 6 32634 20161020200751
38.100.21.63 5 5 27863 20161016061422
152.133.6.7 5 86 358805 20161005070609
198.182.163.119 4 19 356660 20161023062522
195.154.146.225 4 4 7428 20161030082319
74.65.177.43 3 3 5571 20161028081156
72.95.98.173 2 17 124422 20161006131809
173.173.108.253 0 1 152195 
169.45.198.12 1 1 1857 20161018034313
209.128.119.31 1 1 4771 20161030162905
72.65.104.222 1 1 1857 20161013153649
45.35.109.209 1 1 1857 20161001112658
188.128.123.6 1 1 1857 20161001050821
176.138.188.245 1 1 4771 20161031210113
61.16.130.30 1 1 1857 20161003150517
146.0.74.195 1 1 1857 20161010095637
23.82.86.186 1 1 1857 20161030154434
176.10.104.240 1 1 4771 20161026182858
166.182.82.76 1 1 1857 20161022075740
185.129.148.216 1 1 1857 20161003034403
134.249.159.113 1 1 1857 20161023105822
50.169.106.174 1 13 107255 20161022130250
146.0.77.22 1 1 1857 20161022105522
100.14.90.212 0 1 152195 
91.215.152.21 1 1 1857 20161019030400
107.77.76.31 1 12 291620 20161031213307
178.137.87.242 2 2 9542 20161006140226
166.182.3.248 1 1 1857 20161007164503
67.253.65.4 2 15 117582 20161016123343
208.91.115.10 1 1 0 20161002073733
216.69.191.98 1 1 4771 20161008091401
104.166.54.164 1 12 291620 20161013161952
66.162.235.30 1 13 107255 20161019120426
91.210.147.80 1 1 1857 20161024055025
70.20.35.242 1 13 295247 20161004084946
54.183.153.209 1 2 4904 20161006174522
207.102.138.158 2 2 6628 20161001070548
104.197.165.140 1 1 4771 20161008182156
176.31.149.121 1 1 1857 20161022025402
66.249.93.25 1 1 1857 20161031215045
74.57.121.110 1 1 1857 20161008091614
45.35.63.194 1 1 1857 20161003022346
54.71.198.78 2 2 10819 20161007065713
37.229.45.1 1 1 4771 20161023042759
188.165.28.233 1 1 1857 20161026055755
24.250.20.31 2 22 388933 20161027051446
54.159.88.46 1 1 4771 20161004135530
54.149.224.141 2 2 10819 20161012193642
196.196.92.172 2 2 4078 20161030142916
103.251.248.14 1 14 298294 20161001032738
199.249.223.61 1 1 4771 20161020164819
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20161001 32 46 577992 13
20161002 37 37 168842 9
20161003 25 25 110533 9
20161004 43 55 495629 11
20161005 20 101 427456 7
20161006 41 57 310624 12
20161007 28 28 129037 10
20161008 36 36 157186 15
20161009 27 27 122989 9
20161010 31 31 142073 11
20161011 36 36 171756 8
20161012 28 28 131951 11
20161013 39 50 467090 10
20161014 15 15 71565 5
20161015 33 33 157443 9
20161016 29 42 247493 10
20161017 34 98 1017003 10
20161018 6 6 19884 4
20161019 3 15 110969 3
20161020 12 12 52518 6
20161021 2 16 162140 2
20161022 4 16 112826 4
20161023 6 21 363288 3
20161024 4 19 356850 2
20161025 1 1 1857 1
20161026 3 3 8485 3
20161027 8 31 643909 4
20161028 1 1 1857 1
20161029 1 1 1857 1
20161030 7 8 168472 6
20161031 5 16 301962 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 2
2mn-5mn 1
30mn-1h 2
30s-2mn 5
0s-30s 201
15mn-30mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 565 2486864 206 201
/services.html 13 37495 8 4
/contactus.html 13 44181 0 8
/projects.html 6 17314 0 1
END_SIDER
