AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201605 will be lost/reset.
# Last config file used to build this data file was /home/clhaskel/tmp/awstats/awstats.clhaskellelectric.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2679                
POS_VISITOR 7782                
POS_DAY 9082                
POS_DOMAIN 3343                
POS_LOGIN 3662                
POS_ROBOT 3817                
POS_WORMS 4208                
POS_EMAILSENDER 4339                
POS_EMAILRECEIVER 4482                
POS_SESSION 9624                
POS_SIDER 9792                
POS_FILETYPES 4617                
POS_DOWNLOADS 4720                
POS_OS 4768                
POS_BROWSER 5000                
POS_SCREENSIZE 5534                
POS_UNKNOWNREFERER 5608                
POS_UNKNOWNREFERERBROWSER 5695                
POS_ORIGIN 5777                
POS_SEREFERRALS 5912                
POS_PAGEREFS 6077                
POS_SEARCHWORDS 6452                
POS_KEYWORDS 6604                
POS_MISC 2343                
POS_ERRORS 6663                
POS_CLUSTER 3518                
POS_SIDER_404 6754                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160601040204 3 344 12735867193847
FirstTime 0
LastTime 20160531005425
LastUpdate 20160601053727 3 0 2 0 0
TotalVisits 43                  
TotalUnique 31                  
MonthHostsKnown 0                   
MonthHostsUnknown 32                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 1846 10 13 17339
1 1 1 1846 3 7 9808
2 0 0 0 0 0 0
3 1 9 258835 4 4 5244
4 7 22 362766 9 14 38333
5 6 6 29529 5 7 6263
6 4 18 348338 6 8 7947
7 0 0 0 12 16 34416
8 1 4 12412 28 34 66272
9 0 0 0 5 7 6395
10 1 1 1846 7 10 18685
11 10 21 113170 4 9 7105
12 9 46 729132 9 19 17533
13 1 1 1846 6 17 298016
14 5 18 310487 6 11 13587
15 2 13 93825 10 20 26586
16 7 7 16507 3 3 5097
17 3 9 17667 12 15 33065
18 0 0 0 7 12 13421
19 9 9 17398 9 13 24347
20 0 0 0 7 9 6589
21 4 4 7384 23 30 60160
22 2 2 6595 5 9 15740
23 2 2 3692 6 13 17714
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 56 162 1997088
fr 13 13 23998
at 2 14 301902
cn 1 1 4749
ru 1 1 1846
ca 1 1 1846
de 1 1 1846
dk 1 1 1846
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bot[\s_+:,\.\;\/\\-] 83 490694 20160530174749 0
spider 49 51994 20160531195509 0
googlebot 44 64677 20160525101158 0
no_user_agent 1 4749 20160511132054 0
[\s_+:,\.\;\/\\-]bot 1 1846 20160520125832 0
curl 1 1846 20160519074909 0
crawl 1 1846 20160521003745 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 76 190360 0 0
jpg 118 2144761 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
winxp 10 10
macosx6 14 2
winlong 1 1
unix 26 4
ios_iphone 30 4
winnt 16 2
linux 19 19
win7 38 12
macosx 1 1
win2003 6 6
macosx9 7 7
win8 20 5
win8.1 2 2
ios_ipad 4 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 25
msie6.0 10 10
firefox28.0 1 1
firefox20.0 7 7
firefox44.0 1 1
chrome43.0.2357.124 1 1
chrome48.0.2564.116 6 6
chrome34.0.1847.131 1 1
chrome50.0.2661.103 26 4
firefox46.0 26 3
chrome49.0.2623.75 1 1
chrome14.0.794.0 1 1
msie11.0 18 3
safari9.0 34 5
chrome50.0.2661.94 20 5
mozilla 3 3
chrome45.0.2454.93 1 1
msie7.0 5 5
firefox14.0.1 6 6
chrome50.0.2661.102 16 2
chrome11.0.696.12 1 1
chrome37.0.2062.120 2 2
firefox3.6.3 1 1
msie9.0 1 1
chrome11.0.696.71 4 4
chrome21.0.1180.89 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 47 47
From1 0 0
From2 6 6
From3 5 5
From4 18 136
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 4 4
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://pizza-tycoon.com 1 1
http://hvd-store.com 1 1
http://www.fashioncheque.com 1 1
http://www.yellowpages.com/stonington-me/haskell 1 1
http://playground-ltd.com/wp-content/plugins/contact-form-7/includes/css/styles.css 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 105 132010
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 23
/apple-touch-icon-precomposed.png 1 -
/robots.txt 70 -
/plus/mytag_j.php 1 -
/apple-touch-icon.png 2 -
/Contact.s.html 1 -
/administrator/index.php 1 -
/wp-admin/install.php 1 -
/apple-touch-icon-120x120.png 1 -
/include/code/mp.php 2 -
/install/index.php.bak 2 -
/rohzinstall/index.php.bak 1 -
/wp-content/themes/u-design/scripts/script.js 1 -
/xokqplus/flink.php 1 -
/plus/ad_js.php 1 -
/administrator/ 4 -
/apple-touch-icon-120x120-precomposed.png 1 -
/wp-content/plugins/wysija-newsletters/js/tinymce/tiny_mce.js 1 -
/wp-content/plugins/showbiz/js/showbiz_admin.js 1 -
/plus/mytag_js.php 5 -
/wp-login.php 4 -
/components/com_mailto/views/sent/metadata.xml 1 -
/include/helpers/cookie.helpea.php 1 -
/info.asp 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 32
195.154.146.225 10 10 18460 20160531005425
72.224.212.222 7 36 703379 20160520065513
69.58.178.56 6 6 32432 20160520115508
52.51.32.255 6 6 11519 20160516195800
52.39.222.105 5 5 9912 20160504162527
38.100.21.65 5 5 27683 20160517052929
64.222.170.134 3 18 354939 20160516124514
54.160.121.126 3 3 5879 20160518195015
192.237.216.89 3 3 5538 20160529212153
72.64.15.64 2 13 77046 20160526112052
85.127.193.154 2 14 301902 20160524143943
52.39.223.192 2 2 3692 20160503144221
72.65.100.38 2 15 269128 20160521173842
54.186.119.153 2 2 4033 20160507042404
70.16.196.97 2 13 77046 20160524125312
65.19.167.132 1 1 1846 20160526225544
66.102.9.104 1 1 1846 20160521233803
175.42.40.233 1 1 4749 20160511163718
212.129.20.183 1 1 1846 20160507064922
72.65.96.193 1 2 5528 20160522171623
166.78.181.113 1 1 1846 20160502124439
54.211.50.205 1 1 4749 20160510221250
72.65.99.208 1 2 4893 20160505144458
70.79.172.196 1 1 1846 20160514050624
80.13.94.242 1 1 1846 20160520212910
185.34.33.2 1 1 1846 20160527163327
166.182.83.126 0 11 90133 
72.65.98.4 1 4 12412 20160501084221
178.162.199.211 1 1 1846 20160516100759
76.173.247.241 1 12 291609 20160527125424
188.72.126.58 1 1 1846 20160521035012
5.103.130.63 1 1 1846 20160505062159
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20160501 2 5 14258 2
20160502 3 3 5538 3
20160503 2 2 3692 1
20160504 5 5 9912 1
20160505 3 4 8585 3
20160506 1 1 1846 1
20160507 3 3 5879 2
20160508 5 20 358733 1
20160509 1 1 1846 1
20160510 2 13 96728 2
20160511 2 2 6595 2
20160514 1 1 1846 1
20160516 10 25 368304 3
20160517 5 5 27683 1
20160518 4 4 7725 2
20160520 9 23 378924 3
20160521 4 17 272820 3
20160522 1 2 5528 1
20160524 4 27 378948 2
20160526 4 15 80738 3
20160527 2 13 293455 2
20160529 2 2 3692 2
20160531 1 1 1846 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 1
30s-2mn 4
0s-30s 38
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 50 112621 38 34
/contactus.html 13 35937 1 8
/services.html 7 24552 2 0
/projects.html 6 17250 2 1
END_SIDER
