AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201901 will be lost/reset.
# Last config file used to build this data file was /home/clhaskel/tmp/awstats/awstats.clhaskellelectric.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2686                
POS_VISITOR 10650               
POS_DAY 19846               
POS_DOMAIN 3490                
POS_LOGIN 3892                
POS_ROBOT 4047                
POS_WORMS 5258                
POS_EMAILSENDER 5389                
POS_EMAILRECEIVER 5532                
POS_SESSION 20409               
POS_SIDER 20616               
POS_FILETYPES 5667                
POS_DOWNLOADS 5774                
POS_OS 5822                
POS_BROWSER 6151                
POS_SCREENSIZE 7401                
POS_UNKNOWNREFERER 7475                
POS_UNKNOWNREFERERBROWSER 7909                
POS_ORIGIN 8089                
POS_SEREFERRALS 8228                
POS_PAGEREFS 8431                
POS_SEARCHWORDS 8700                
POS_KEYWORDS 8852                
POS_MISC 2350                
POS_ERRORS 8911                
POS_CLUSTER 3748                
POS_SIDER_404 9002                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190120045229 103 20892 7941912910754
FirstTime 0
LastTime 20190120045229
LastUpdate 20190120051307 103 0 103 0 0
TotalVisits 947                 
TotalUnique 225                 
MonthHostsKnown 0                   
MonthHostsUnknown 238                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 38 38 76912 23 34 60882
1 44 69 871455 14 36 37131
2 41 41 82162 20 35 44407
3 46 67 520285 20 39 50224
4 38 56 793028 11 19 31438
5 53 67 530862 24 57 372200
6 40 63 556925 20 37 60014
7 46 85 998944 14 44 51431
8 50 112 1557305 17 37 104799
9 47 129 2711241 15 30 35973
10 55 82 933625 11 44 105816
11 45 88 1628883 15 33 328267
12 39 69 905533 12 25 58382
13 44 93 972162 11 27 56774
14 41 81 542816 21 43 450746
15 43 70 829851 18 37 689546
16 46 57 460329 13 29 68165
17 42 56 769545 12 31 84176
18 50 51 134493 12 35 420562
19 43 44 188958 19 54 435837
20 47 59 489099 16 43 357399
21 46 46 110569 14 38 274115
22 41 53 465574 22 46 123243
23 42 44 146655 12 42 443700
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
us 994 1511 15899650
cn 29 29 77995
ca 17 17 58157
ru 9 9 48218
gb 4 4 16728
de 3 25 740390
kr 3 3 13958
ph 2 14 376234
cl 1 1 2102
tr 1 1 5007
es 1 1 0
fr 1 1 5007
nl 1 3 31663
zz 1 1 2102
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 27
bingbot/ 129 818574 20190119220612 0
Googlebot/ 62 103434 20190119194106 0
Baiduspider/ 55 111165 20190120031541 0
bingpreview 45 1204304 20190118233950 0
Sogou[\x20]web[\x20]spider/ 32 24312 20190119175451 0
BLEXBot/ 20 41020 20190116023113 0
no_user_agent 18 744203 20190116064723 0
Googlebot\-Image/ 15 836824 20190117142023 0
SeznamBot/ 12 74336 20190120022713 0
SemrushBot/ 11 22599 20190118114325 0
AhrefsBot/ 7 14121 20190118140127 0
(firefox/)([0-9]\.|[0-1][0]\.) 7 30281 20190114143354 0
YandexBot/ 6 11939 20190117204839 0
bot[\s_+:,\.\;\/\\-] 6 29222 20190115195313 0
SafeDNSBot 5 10828 20190109060615 0
Applebot/ 5 10054 20190117144013 0
MJ12bot/ 5 18894 20190114223814 0
DotBot/ 3 15685 20190104053318 0
curl 2 10014 20190108143954 0
GrapeshotCrawler/ 1 1874 20190117061550 0
CFNetwork 1 1874 20190115110054 0
Cliqzbot/ 1 2102 20190109074707 0
Wget/ 1 5007 20190111201508 0
DuckDuckGo\-Favicons\-Bot/ 1 1874 20190116133538 0
facebookexternalhit/ 1 226569 20190105212304 0
Gluten[\x20]Free[\x20]Crawler/ 1 2102 20190104083554 0
Mail\.RU_Bot/ 1 2150 20190115090312 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 1067 2355625 0 0
jpg 553 14921586 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
macosx 472 297
win2003 6 6
win8.1 19 4
winlong 2 2
win10 132 43
win7 473 327
Unknown 18 15
macosx7 1 0
macosx10 2 2
macosx9 7 7
macosx12 12 12
win8 1 1
macosx6 2 2
linux 301 301
macosx11 13 13
winxp 12 12
ios_iphone 94 12
unix 22 4
ios_ipad 28 5
linuxandroid 3 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 59
chrome67.0.3396.79 211 211
chrome6.0.481.0 1 1
firefox53.0 10 10
chrome60.0.3112.113 1 1
firefox64.0 136 18
firefox33.0 1 1
safari12.0.1 26 2
chrome64.0.3282.186 1 1
chrome69.0.3497.100 24 10
mozilla 11 11
chrome70.0.3538.77 2 2
firefox52.0 5 5
chrome46.0.2490.71 1 1
chrome45.0.2454.94 1 1
chrome29.0.1547.62 24 2
chrome71.0.3578.98 83 13
chrome53.0.2785.143 1 1
chrome40.0.2214.85 12 1
chrome58.0.3029.110 4 4
msie6.1 1 1
opera57.0.3098.116 15 3
chrome69.0.3497.81 3 3
opera38.0.2220.41 188 188
edge17 23 2
chrome49.0.2623.110 18 4
chrome37.0.2062.103 1 1
safari12.0 91 13
safari11.1 17 3
chrome68.0.3440.106 12 1
msie9.0 26 4
chrome26.0.1410.64 1 1
msie7.0 5 5
safari 220 195
msie8.0 1 1
msie6.0 8 8
chrome2.0.173.1 1 1
chrome60.0.3112.90 23 23
Unknown 6 3
chrome65.0.3325.162 1 1
chrome57.0.2987.133 1 1
chrome49.0.2623.112 1 0
safari12.0.2 39 4
firefox59.0 18 4
chrome70.0.3538.110 22 4
msie11.0 27 4
chrome61.0.3163.100 8 8
chrome60.0.3112.101 3 3
firefox22.0 2 2
chrome65.0.3325.181 27 27
firefox29.0 7 7
chrome34.0.1847.137 1 1
chrome40.0.2214.93 1 1
firefox47.0 7 7
opera36.0.2130.32 2 2
chrome50.0.5895.627 1 1
iphone 2 0
chrome55.0.2883.91 1 0
firefox42.0 232 232
chrome53.0.2785.116 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_(compatible;_Dataprovider.com) 20190112183454
python-requests/2.20.0 20190114094149
Mozilla/5.0_(compatible;_Daum/4.1;__http://cs.daum.net/faq/15/4118.html?faqId=28966) 20190119221919
Mozilla/5.0_Firefox/33.0 20190103071520
python-requests/2.9.1 20190111002847
Mozilla/5.0_(compatible;_ips-agent) 20190115194438
Gigabot 20190103140656
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
python-requests/2.9.1 20190111002847
python-requests/2.20.0 20190114094149
Gigabot 20190103140656
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 966 972
From1 4 4
From2 33 34
From3 3 3
From4 61 607
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_com 30 31
bing 1 1
aolcom 1 1
www_google_de 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://www.facebook.com 2 2
https://www.dailyseo.xyz/beginner-s-guide-to-blogging-and-making-money-online/64485202/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 356 369866
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 48
/wordpress/wp-config.php~ 2 -
/apple-touch-icon-120x120-precomposed.png 1 -
/cms/ 1 -
/blog/robots.txt 2 -
/site/ 1 -
//wp-login.php 3 http://www.google.com.hk
/wordpress/ 3 -
/apple-touch-icon-152x152.png 4 -
/apple-touch-icon-120x120.png 1 -
/wp/ 3 -
/.git/config 2 -
/magento_version 1 -
/test/ 1 -
/sitemap.xml 13 -
/.git/info/refs 1 -
/joomla/ 1 -
/plus/recommend.php 1 http://clhaskellelectric.com/plus/recommend.php
/ads.txt 48 -
/wp-admin/setup-config.php 1 -
/home/ 1 -
/usage/index.html 1 -
//xmlrpc.php 1 http://www.google.com.hk
/mailto:HaskellCurt@yahoo.com 2 -
/apple-touch-icon-152x152-precomposed.png 4 -
/upload.php 1 -
//plug/comment/commentList.asp 1 http://clhaskellelectric.com//plug/comment/commentList.asp
/ftb/ftb.imagegallery.aspx 2 -
/wp-login.php 1 http://clhaskellelectric.com/wp-login.php
/backup/ 1 -
/main/ 1 -
/robots.txt 216 -
/ftb.imagegallery.aspx 1 -
/xmlrpc.php 2 -
/apple-touch-icon-precomposed.png 7 -
/__media__/js/netsoltrademark.php 1 -
/old/ 1 -
/install.php 1 -
/Backstage/Components/FreeTextBox/ftb.imagegallery.aspx 2 -
/new/ 1 -
/manage/ftb.imagegallery.aspx 2 -
/plus/search.php 1 http://clhaskellelectric.com/plus/search.php
/admin/ftb.imagegallery.aspx 1 -
/demo/ 1 -
/tmp/ 1 -
/util/login.aspx 1 -
/news/html 1 http://clhaskellelectric.com/news/html
/blog/ 3 -
/apple-touch-icon.png 7 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 238
18.220.176.8 15 15 29706 20190118154959
13.59.15.248 15 15 30162 20190119192023
18.191.27.77 14 14 28516 20190119115111
18.224.70.96 14 14 28288 20190118172125
18.188.240.21 13 13 25958 20190119182050
3.17.65.61 13 13 26642 20190119215133
18.221.138.103 13 13 26870 20190118232111
18.191.144.104 12 12 24084 20190119092325
13.59.244.237 12 12 24312 20190119175141
3.17.58.50 12 12 24084 20190119145054
3.17.72.18 11 11 22210 20190116062201
18.222.191.184 11 11 22666 20190117235124
3.17.37.54 10 10 19880 20190119235027
18.221.190.171 10 10 20792 20190116082223
18.191.37.80 10 10 19424 20190120015125
3.16.21.14 10 10 20336 20190119132047
18.223.188.123 10 10 20336 20190117122120
184.94.240.92 10 10 56358 20190112211050
18.222.109.213 10 10 20336 20190120035127
18.225.9.116 10 10 20108 20190119082236
18.221.14.40 9 9 18690 20190118195147
18.188.69.138 9 9 18462 20190117212051
18.216.12.224 9 9 18234 20190119072137
18.222.130.166 9 9 17778 20190119185015
18.223.117.225 9 9 18462 20190115232147
18.223.159.227 6 6 12384 20190118222035
3.17.110.73 6 6 12156 20190120025037
18.224.2.67 8 8 16132 20190116235156
198.160.5.10 1 12 366011 20190115082652
173.252.127.16 0 2 7242 
18.144.16.184 1 1 4597 20190117182602
5.199.130.127 1 12 366239 20190113094624
18.221.76.172 5 5 10282 20190117185200
24.30.249.26 2 26 1042406 20190109084032
18.222.151.28 3 3 6306 20190109172222
74.65.177.238 4 29 494624 20190114094415
18.208.217.121 1 1 1874 20190119123054
3.17.67.255 5 5 10282 20190118132143
18.223.117.68 7 7 14258 20190118152129
47.91.167.12 1 1 2102 20190108002957
203.133.168.230 3 3 13958 20190119221919
173.252.127.28 0 2 6674 
173.252.127.4 0 2 230296 
34.222.225.134 1 1 2102 20190113172651
18.216.89.236 4 4 8180 20190115222119
112.5.243.217 1 1 2102 20190106024406
3.17.140.40 6 6 12384 20190119052123
108.89.7.120 1 8 350948 20190116041641
104.156.206.173 8 8 16816 20190107173343
18.217.75.8 4 4 8408 20190106163458
52.14.172.201 7 7 14258 20190117162118
18.191.237.208 1 1 2102 20190104023420
18.217.147.149 5 5 9826 20190119075613
18.219.245.160 8 8 16816 20190114122144
18.224.184.7 5 5 9826 20190120022047
18.220.134.185 4 4 7724 20190119195028
18.224.21.166 8 8 16132 20190117075109
3.16.149.74 7 7 13802 20190118082238
3.16.57.165 8 8 16588 20190117032127
18.217.199.81 4 4 8180 20190116195249
60.191.38.77 7 7 34229 20190119194946
54.198.159.97 1 1 5007 20190102153025
73.126.88.209 0 1 83359 
3.16.138.5 3 3 6306 20190111152008
138.197.111.46 1 1 2102 20190106042024
23.106.249.6 1 1 2341 20190106053110
18.218.2.161 2 2 4204 20190102180436
113.66.11.181 5 5 10828 20190108080926
3.16.54.147 8 8 16132 20190117035208
18.216.245.139 4 4 8408 20190109222037
18.219.102.78 3 3 6078 20190115004934
142.93.75.171 1 1 1874 20190117222958
65.132.59.34 1 4 341449 20190103140655
23.101.169.3 2 2 4204 20190105063412
178.171.59.141 1 1 1874 20190117034052
18.222.208.48 3 3 6306 20190112232215
18.191.12.231 5 5 10510 20190108150400
3.17.140.127 2 2 3976 20190119035005
18.216.87.106 6 6 11700 20190120005043
72.71.211.107 2 15 381182 20190106125944
184.73.128.98 1 1 4597 20190117145931
67.241.143.82 2 14 376686 20190111131855
18.188.29.163 6 6 12156 20190120002125
18.188.31.130 6 6 12384 20190114224924
18.217.202.71 3 3 6306 20190114042023
18.217.237.116 8 8 16360 20190118142104
18.191.215.241 8 8 16360 20190119125114
69.58.178.57 3 3 16816 20190115194438
23.82.86.218 1 1 2341 20190102140234
169.244.157.194 6 71 25700 20190108150553
47.244.144.165 1 1 2102 20190111185940
149.255.105.101 1 1 2117 20190118165336
18.219.233.161 7 7 14030 20190118162124
198.20.180.70 5 5 9925 20190116053213
82.165.82.79 1 1 5007 20190106051735
3.17.163.202 7 7 13802 20190118145056
64.246.165.10 1 1 2102 20190109065943
18.188.211.54 5 5 10054 20190118135219
13.59.196.155 5 5 10282 20190117025102
18.222.105.94 7 7 14258 20190119221955
52.15.80.96 4 4 7952 20190117195114
206.180.165.147 1 1 2102 20190114130642
52.41.181.238 1 12 366239 20190104095132
72.73.116.120 2 2 4204 20190114070602
3.16.128.13 5 5 10282 20190117132119
3.16.79.196 7 7 14486 20190115022009
52.14.138.220 8 8 16132 20190119165015
12.15.146.254 4 18 423525 20190102103840
207.183.176.220 3 18 429285 20190116113416
18.219.132.254 9 9 18462 20190119142029
3.16.25.235 5 5 10282 20190119205133
18.222.222.174 9 9 18006 20190118022032
18.222.145.63 5 5 10054 20190120042125 20190120042125 /
73.114.154.14 0 2 309928 
72.64.15.95 4 22 768312 20190103113857
10.33.135.148 1 1 2102 20190104004706
138.197.77.125 5 5 10828 20190102202647
72.45.160.138 1 13 107491 20190109143707
104.156.206.77 1 1 1874 20190117003838
173.252.127.14 0 2 6370 
5.188.211.15 8 8 46344 20190102101951
18.222.194.146 5 5 9826 20190119055101
18.220.58.223 6 6 12384 20190118012141
18.191.249.115 4 4 8408 20190113225026
173.77.173.56 2 16 419521 20190106091749
199.249.230.72 1 1 0 20190113094622
18.223.182.11 7 7 14258 20190119225100
173.252.87.4 0 2 8178 
173.252.127.3 1 3 111747 20190118012408
198.212.213.5 3 17 421623 20190107090347
71.241.214.44 3 17 420729 20190118052904
38.145.109.129 1 1 2102 20190102231444
173.252.127.10 0 1 3682 
54.234.245.88 1 1 4597 20190118174722
165.227.216.182 5 5 10828 20190107084211
18.188.83.193 8 8 15904 20190119022042
18.223.108.8 8 8 16816 20190114135123
18.191.182.120 4 4 7952 20190117095302
3.17.12.72 8 8 16360 20190116192259
71.192.10.68 1 12 366239 20190104130632
18.218.76.175 6 6 12156 20190117052133
220.243.136.176 1 1 2102 20190113000343
52.14.145.245 5 5 10054 20190119202109
184.153.144.172 2 15 408635 20190105233622
64.209.132.8 3 3 6078 20190118191211
13.58.240.96 6 6 12384 20190115055435
52.53.201.78 8 8 16132 20190119101912
18.222.106.157 7 7 13802 20190119045037
172.105.222.48 4 18 423525 20190102014817
3.16.78.133 9 9 18234 20190119172120
104.166.48.22 1 11 64432 20190115033707
191.101.215.247 1 1 2102 20190109172639
18.217.87.102 5 5 10510 20190112152007
18.222.89.148 1 1 1874 20190119152118
23.106.252.248 1 1 2102 20190108140315
52.33.47.210 1 12 366239 20190108110555
149.202.194.55 1 1 5007 20190110162317
13.59.67.250 8 8 15904 20190117205131
18.219.100.132 5 5 10054 20190117042210
50.75.65.210 2 18 426775 20190110124551
52.42.198.244 1 1 1874 20190118190905
159.65.249.136 1 1 2102 20190110034035
8.18.120.22 1 1 2341 20190109233219
50.77.234.149 3 18 429968 20190103074947
71.184.71.69 0 1 10886 
18.223.23.251 3 3 5850 20190119112148
3.17.61.196 1 1 2102 20190102030528
18.223.171.194 6 6 12156 20190116132158
3.16.164.152 6 6 12156 20190115125001
159.89.176.204 5 5 9682 20190116212027
3.16.48.71 8 8 16132 20190119065106
167.114.232.244 1 1 2102 20190107011803
173.252.87.8 0 1 3157 
74.65.181.244 1 13 107491 20190109072920
13.58.137.107 9 9 18462 20190118235121
72.64.11.168 2 15 379843 20190109103028
113.90.18.123 9 9 17178 20190116014713
18.223.107.37 8 8 16360 20190117115046
158.69.124.228 1 1 2102 20190111152932
24.59.204.211 3 15 378108 20190118174447
3.17.39.199 6 6 12384 20190115225037
18.222.114.216 1 1 5007 20190103071520
13.59.157.70 8 8 16360 20190116162123
3.17.109.151 8 8 16360 20190118045040
198.46.168.58 1 1 2102 20190111002847
51.68.115.5 2 2 10014 20190107222956
158.69.72.75 1 1 2102 20190114094149
88.99.126.189 1 1 4597 20190116133259
3.16.49.127 7 7 14486 20190115075332
3.16.22.104 4 4 8180 20190117192242
38.100.21.69 5 5 28179 20190110235157
18.223.135.142 5 5 10054 20190118095158
18.191.222.205 7 7 14030 20190120045229 20190120045229 /
3.17.77.114 2 2 3976 20190116042035
184.153.150.33 3 15 381129 20190106100415
130.105.186.13 2 14 376234 20190114203111
34.221.125.13 1 12 366239 20190102161151
70.105.237.75 0 1 26514 
173.252.87.9 1 5 118448 20190111034041
52.165.166.139 2 2 3748 20190116175708
173.252.87.14 0 2 6260 
62.194.229.108 1 3 31663 20190112130111
158.69.127.133 7 7 38193 20190112183455
52.15.139.194 9 9 17778 20190119155035
18.218.231.141 7 7 14030 20190119062056
18.223.122.203 6 6 12156 20190118192036
23.80.153.74 1 1 1874 20190117162004
23.80.166.49 1 1 2341 20190114102453
174.221.136.210 2 15 117483 20190119133416
18.223.44.6 4 4 7952 20190116065141
138.197.104.20 1 1 2102 20190102063726
35.240.79.243 5 5 10828 20190101073443
159.203.90.26 5 5 10828 20190112032020
18.216.253.174 7 7 14030 20190119212108
3.17.151.223 3 3 6306 20190108203427
165.227.210.153 1 1 2102 20190114014813
3.17.141.2 3 3 6306 20190114095220
195.243.117.106 1 12 369144 20190107042040
185.85.207.40 1 1 5007 20190106052430
52.165.148.51 2 2 3976 20190116180200
18.217.76.214 9 9 17778 20190119232054
18.216.206.239 9 9 18462 20190120031956
166.182.241.29 2 13 367885 20190116150444
70.20.38.4 3 14 370522 20190113185313
18.191.251.234 5 5 10054 20190118182133
18.191.64.16 3 3 6078 20190115052458
18.191.233.49 8 8 15904 20190116222051
88.21.196.183 1 1 0 20190103115017
24.97.254.46 2 14 376234 20190116072832
107.77.76.17 1 11 363493 20190108061019
72.71.233.31 1 12 366239 20190114094859
119.123.201.14 6 6 11556 20190117050620
18.188.98.200 7 7 14486 20190118015232
18.191.16.77 7 7 14030 20190118025055
18.191.117.6 4 4 8180 20190119002048
173.252.87.5 0 2 230196 
13.58.141.246 9 9 18006 20190120012042
13.57.239.190 1 1 1874 20190114161404
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20190101 6 6 12930 2
20190102 75 126 1760398 57
20190103 56 81 1279832 52
20190104 51 73 838381 51
20190105 57 82 901973 56
20190106 58 86 949679 55
20190107 42 79 877493 29
20190108 55 140 1215054 48
20190109 58 108 1385542 57
20190110 60 90 769263 54
20190111 44 67 829107 43
20190112 72 74 240040 52
20190113 56 78 846987 52
20190114 61 96 1232550 58
20190115 60 83 860569 52
20190116 71 116 1646004 57
20190117 62 62 124669 57
20190118 58 95 1263388 53
20190119 55 68 224612 52
20190120 10 10 18740 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 7
1h+ 2
15mn-30mn 6
0s-30s 917
5mn-15mn 1
2mn-5mn 3
30s-2mn 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 973 2064725 930 903
/contactus.html 36 104488 7 26
/services.html 36 123175 7 12
/projects.html 22 63237 3 4
END_SIDER
