AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201806 will be lost/reset.
# Last config file used to build this data file was /home/clhaskel/tmp/awstats/awstats.clhaskellelectric.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2700                
POS_VISITOR 12518               
POS_DAY 19950               
POS_DOMAIN 3542                
POS_LOGIN 4033                
POS_ROBOT 4188                
POS_WORMS 4777                
POS_EMAILSENDER 4908                
POS_EMAILRECEIVER 5051                
POS_SESSION 20753               
POS_SIDER 20961               
POS_FILETYPES 5186                
POS_DOWNLOADS 5292                
POS_OS 5340                
POS_BROWSER 5650                
POS_SCREENSIZE 7310                
POS_UNKNOWNREFERER 7384                
POS_UNKNOWNREFERERBROWSER 7916                
POS_ORIGIN 8280                
POS_SEREFERRALS 8422                
POS_PAGEREFS 8609                
POS_SEARCHWORDS 9050                
POS_KEYWORDS 10117               
POS_MISC 2364                
POS_ERRORS 11093               
POS_CLUSTER 3889                
POS_SIDER_404 11198               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180701002131 125 25304 16943089323548
FirstTime 20180601030412
LastTime 20180630133741
LastUpdate 20180701051117 125 0 124 0 0
TotalVisits 409                 
TotalUnique 179                 
MonthHostsKnown 0                   
MonthHostsUnknown 194                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 15 26 324517 17 46 486247
1 16 17 285146 28 80 265826
2 7 18 303177 26 96 1779781
3 21 39 686576 25 76 80741
4 59 113 1654984 25 292 377636
5 51 101 1698111 26 174 571855
6 61 150 2457454 43 346 1038904
7 41 63 780414 25 207 1857979
8 38 55 3683958 17 171 135766
9 31 69 864893 15 107 320421
10 27 39 448824 18 145 1581959
11 32 91 1533484 26 173 1342886
12 29 62 1091797 16 142 135108
13 22 46 807792 22 168 344025
14 18 42 319316 25 131 501171
15 28 44 565101 22 183 226266
16 28 65 1232504 24 122 262272
17 54 133 882219 31 100 462911
18 17 17 64386 28 85 436925
19 26 48 777417 37 159 1551301
20 16 28 405953 28 115 480640
21 22 22 57331 29 76 106242
22 21 32 341047 23 58 163011
23 31 43 648779 27 79 535916
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 20
us 597 1149 18337592
ru 44 77 1066676
cn 16 16 30109
gb 14 14 48896
ca 9 20 405931
it 5 20 435549
gr 5 5 17743
nl 5 16 373507
de 4 4 10527
fr 2 2 6471
br 2 20 642568
cl 1 1 1874
es 1 1 4597
my 1 1 4575
ua 1 1 1857
in 1 1 4771
ch 1 1 1874
sk 1 1 1874
ie 1 12 291620
ph 0 1 226569
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[\s_+:,\.\;\/\\-] 325 3108354 20180630231709 0
googlebot 170 308126 20180630225528 0
spider 157 603131 20180630213231 0
bingpreview 112 3166415 20180629070820 0
no_user_agent 50 4092704 20180625230812 0
crawl 49 97412 20180627115015 0
php 43 1443987 20180627175736 0
googlebot\-image 10 242883 20180629011120 0
robot 5 9422 20180619184706 0
[\s_+:,\.\;\/\\-]bot 4 329104 20180627232842 0
checker 3 5669 20180601175314 0
netcraft 1 4771 20180601093802 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
jpg 652 20303914 0 0
html 711 1611266 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
macosx5 3 3
unix 30 5
macosx 386 204
Unknown 201 198
winlong 4 4
linuxubuntu 1 1
win7 128 58
bsdopenbsd 1 1
macosx9 25 12
win8.1 9 7
ios_ipad 13 2
ios_iphone 201 73
macosx8 2 2
linux 60 49
winxp 9 9
linuxandroid 138 18
win2003 6 6
winnt 146 59
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 81
firefox22.0 1 1
chrome19.0.1042.0 2 2
chrome36.0.1985.143 20 2
chrome24.0.1309.0 1 1
firefox3.1 1 1
firefox49.0 1 1
firefox29.0 9 9
safari4.0 2 2
chrome56.0.2924.87 1 1
firefox54.0 1 1
chrome17.0.963.66 1 1
safari11.1 12 1
chrome67.0.3396.79 11 1
firefox59.0 1 1
chrome43.0.2357.81 1 1
chrome26.0.1410.65 1 1
firefox30.0 2 2
chrome63.0.3239.84 6 6
chrome41.0.2225.0 1 1
wap 15 15
msie6.0 5 5
iphone 24 2
firefox3.6.13 1 1
chrome2.0.173.1 1 1
firefox50.0 1 1
chrome58.0.3029.110 20 8
chrome65.0.3325.181 56 42
chrome39.0.2171.95 12 1
msie11.0 36 11
chrome5.0.375.99 1 1
chrome4.0.201.1 1 1
safari11.0 131 64
msie7.0 5 5
firefox61.0 1 1
chrome46.0.2490.71 1 1
safari9.0 1 1
msie9.0 1 1
chrome66.0.3359.139 19 4
chrome41.0.2272.118 24 2
chrome45.0.2454.94 1 1
chrome27.0.1453.93 1 1
firefox57.0 2 2
chrome34.0.1847.116 1 1
chrome67.0.3396.99 17 3
mozilla 143 143
chrome60.0.3112.113 2 2
firefox40.1 5 5
chrome66.0.3359.30 48 4
firefox40.0 1 1
opera53.0.2907.68 11 1
chrome60.0.3112.90 14 14
safari10.1.2 105 31
safari11.1.1 18 3
safari 39 4
chrome31.0.1623.0 1 1
chrome64.0.3282.140 24 2
safari10.0 31 5
chrome65.0.3325.184 30 5
chrome67.0.3396.68 2 0
firefox48.0 6 6
firefox60.0 53 8
msie8.0 3 3
chrome66.0.3359.158 20 5
chrome52.0.2743.116 1 1
chrome67.0.3396.87 69 10
chrome8.0.558.0 1 1
chrome37.0.2049.0 2 2
chrome66.0.3359.181 64 28
chrome55.0.2883.87 1 1
chrome41.0.2228.0 2 2
chrome61.0.3163.100 15 15
firefox51.0 1 1
firefox52.0 7 7
chrome65.0.3325.162 1 1
chrome37.0.2062.120 5 5
firefox1.5.0.5 1 1
firefox32.1 2 2
chrome64.0.3282.186 1 1
chrome57.0.2987.133 2 2
Unknown 177 174
chrome62.0.3202.75 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
python-requests/2.18.3 20180625232334
Mozilla/5.0_(compatible;_ips-agent) 20180619185314
Mozilla/5.0_(compatible;_Wappalyzer) 20180630114334
python-requests/2.9.0 20180617213234
python-requests/2.18.4 20180614053318
Gigabot 20180604132413
\ 20180630043249
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180619163206
Symfony_BrowserKit 20180630114441
Magic_Browser 20180607081651
The_Knowledge_AI 20180629090310
Go-http-client/1.1 20180629070100
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
python-requests/2.18.3 20180625232334
Go-http-client/1.1 20180629070100
python-requests/2.9.0 20180617213234
Gigabot 20180604132413
\ 20180630043249
python-requests/2.18.4 20180614053318
Symfony_BrowserKit 20180630114441
Magic_Browser 20180607081651
The_Knowledge_AI 20180629090310
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 554 573
From1 9 9
From2 28 33
From3 15 15
From4 105 733
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
yandex 1 1
yahoo 2 2
bing 2 2
google 23 28
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://l.facebook.com/l.php 4 4
http://resell-seo-services.com/try.php 2 2
http://%20www.clhaskellelectric.com 2 2
http://hundejo.com 2 2
http://holistickenko.com 1 1
http://pizza-tycoon.com 1 1
http://pizza-imperia.com 1 1
http://burger-imperia.com 1 1
https://www.yellowpages.com/search 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
https+//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1835.955zzlseh_vvk6lyb1pad6jvq1bk5pzacpn5ie0jc9m6cy-qc8rchrkueke8wbue.4675f9c18c2bd1289c689097a8cac7edcd47f700%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yg-xuiupxkrkaopisarvvb8%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxauo2n0hgogxkxzlnyveyywpby3bzrk0yzwq5sk0zvhvqzk5sculmzm5bsudkb2n6sknxumz4x3zpbfz5rgfdd0vqchu0dwz4zs1rmxfhb0eywjnin2fhrfztwvzsveq3x3hktwzgblhrd0g%26b64e%3d2%26sign%3d658b2d048967a1adbe4129e99e604c9d%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqaygayq7jarr8nmzi5v-jcsxpice1twi6ojneylvqnpcoqdvqt4lf0vphgggndqqzz2doyy5xz9cyffzqztankfr2c5oh1folkh9wt-ananhy8bnaul6pphy0vlvx4ktp6api7kiqxz2%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcxpiqz_kdwsw5bt6tircsn2x2py6juef-oufhhjfjzjldvonyzx2xazsv9tqsktxmd93dwvvwoakerrieckrijk%26l10n%3dru%26cts%3d1530337419527%26mc%3d4.10769210417 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
https 1
//yandex.ru/clck/jsredir%3ffrom%3dyandex.ru%253bsearch%253bweb%253b%253b%26text%3d%26etext%3d1835.955zzlseh_vvk6lyb1pad6jvq1bk5pzacpn5ie0jc9m6cy-qc8rchrkueke8wbue.4675f9c18c2bd1289c689097a8cac7edcd47f700%26uuid%3d%26state%3d_blhiln4sxnivvl0w45ksic66ucig23qh8irg98qeixmeppkguc0yg-xuiupxkrkaopisarvvb8%26data%3dulnrnmk5wktyejr0ewjfyk1ldmtxauo2n0hgogxkxzlnyveyywpby3bzrk0yzwq5sk0zvhvqzk5sculmzm5bsudkb2n6sknxumz4x3zpbfz5rgfdd0vqchu0dwz4zs1rmxfhb0eywjnin2fhrfztwvzsveq3x3hktwzgblhrd0g%26b64e%3d2%26sign%3d658b2d048967a1adbe4129e99e604c9d%26keyno%3d0%26cst%3daiuy0dbwfj7ixge4wdyjqaygayq7jarr8nmzi5v-jcsxpice1twi6ojneylvqnpcoqdvqt4lf0vphgggndqqzz2doyy5xz9cyffzqztankfr2c5oh1folkh9wt-ananhy8bnaul6pphy0vlvx4ktp6api7kiqxz2%26ref%3dorjy4mgprjk5bodnw0uvlrrd71vzw9kp5uqozpmtkcxpiqz_kdwsw5bt6tircsn2x2py6juef-oufhhjfjzjldvonyzx2xazsv9tqsktxmd93dwvvwoakerrieckrijk%26l10n%3dru%26cts%3d1530337419527%26mc%3d4.10769210417 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 4 32119
404 1754 1601692
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 39
/apple-touch-icon.png 594 -
/contact-us 1 -
/wordpress/wp-admin/ 1 -
/comment/images/style.css 1 -
/old/wp-admin/ 1 -
/util/login.aspx 1 -
/core/CHANGELOG.txt 1 -
/wp/wp-admin/ 1 -
/templates/system/css/system.css 3 -
/contact_us.html 1 -
/admin/login.php 3 -
/user/register 1 -
/robots.txt 338 -
/up.php 2 -
/contacts 1 -
/apple-touch-icon-120x120.png 72 -
/contact-us.html 1 -
/mailto:HaskellCurt%40yahoo.com 6 http://clhaskellelectric.com/mailto:HaskellCurt%40yahoo.com
/contact.html 1 -
/admin/images/cal_date_over.gif 3 -
/apple-touch-icon-76x76.png 1 -
/this_file_should_not_exits 1 -
/user/register/ 2 -
/ads.txt 2 -
/apple-touch-icon-76x76-precomposed.png 1 -
/mailto:HaskellCurt@yahoo.com 4 -
/contacts.html 1 -
/test/wp-admin/ 1 -
/apple-touch-icon-120x120-precomposed.png 72 -
/contact 1 -
/groupshot700.jpg 29 https://www.google.com/
/contact_us 1 -
/wp-admin/ 1 -
/sitemap.xml 3 -
/apple-touch-icon-precomposed.png 593 -
/wp-login.php 5 -
/inc/areaKinds.xml 1 -
/blog/wp-admin/ 1 -
/index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 194
67.247.63.47 248 248 462746 20180628060535
72.65.126.3 46 146 1368711 20180609111057
24.154.44.117 23 23 43102 20180630070913
8.25.104.5 20 20 37310 20180630101437
72.92.158.56 13 60 4230131 20180615044924
52.34.24.33 9 9 16832 20180628083814
52.41.211.72 8 8 14907 20180630064547
64.209.132.7 8 8 14941 20180629123857
35.162.70.167 8 8 14958 20180629070059
71.241.220.23 8 43 921203 20180629061258
158.69.225.37 7 7 35323 20180619163207
185.183.156.94 7 7 35235 20180613073858
13.57.220.0 7 7 13050 20180619141004
52.165.129.203 6 6 11159 20180618071147
163.172.4.153 6 6 11176 20180623225533
113.88.65.252 6 6 11505 20180606230007
172.97.38.172 6 6 30726 20180618125655
67.253.80.115 6 6 11244 20180619150205
209.126.106.147 6 6 30660 20180609212057
130.211.55.12 5 5 9682 20180628055338
64.62.252.173 5 5 9682 20180627001055
138.197.111.213 5 5 9648 20180608192446
159.203.109.155 5 5 9682 20180626000555
138.197.104.21 5 5 9682 20180619233710
52.53.201.78 5 5 9370 20180630030206
138.197.96.212 1 1 1857 20180602055228
5.101.64.86 2 2 9858 20180623153640
195.201.132.111 1 12 291620 20180604001850
69.58.178.58 3 3 16152 20180619185314
64.62.252.169 1 1 1874 20180625100016
195.201.132.175 2 2 11533 20180604113242
195.201.17.72 1 1 4575 20180606014731
66.102.8.42 1 11 197367 20180618125658
195.201.132.106 1 1 4716 20180606031338
163.172.160.187 1 1 5261 20180630093000
173.211.103.212 1 1 1857 20180607042514
149.202.72.198 1 1 1874 20180630031508
49.200.153.181 1 1 4771 20180602011810
96.228.30.157 1 11 64432 20180611091351
17.110.173.15 1 1 1857 20180605033227
61.6.115.81 1 1 4575 20180611050308
95.25.98.41 2 2 10522 20180618114657
82.223.111.186 1 1 4597 20180622043721
52.55.56.62 1 1 4597 20180616154603
95.179.128.75 2 2 3714 20180606223620
52.165.150.117 1 1 1874 20180627211343
178.128.149.164 2 2 9313 20180630114334
5.188.136.72 2 2 3748 20180617213234
64.62.252.163 1 1 1874 20180620234719
23.80.151.104 1 1 1874 20180616225152
74.65.183.156 3 17 420936 20180619045738
31.13.113.192 1 5 119139 20180604020857
52.24.112.145 1 1 1874 20180618073503
64.147.48.83 4 18 204556 20180614055835
195.201.132.101 2 2 9150 20180604091937
75.100.152.172 3 16 388787 20180618094615
46.4.48.48 1 1 4575 20180609180941
23.106.27.24 1 1 2117 20180613073511
159.69.47.114 1 12 366011 20180630114513
66.231.221.36 1 8 276557 20180605075117
71.181.116.44 1 12 366011 20180629163916
107.77.70.56 1 1 1874 20180628070410
31.13.113.197 0 2 7242 
66.102.8.46 1 8 295208 20180619195532
144.76.139.79 1 1 1874 20180622203225
178.128.149.161 1 1 4716 20180630103305
167.99.14.200 1 1 4597 20180618160428
108.177.131.62 2 2 3974 20180612204147
66.220.156.144 0 1 3682 
66.220.156.146 0 5 319915 
113.88.100.122 1 1 1857 20180613220228
72.64.13.243 1 8 350948 20180620063420
23.106.253.185 1 1 1857 20180605233647
34.220.73.253 1 1 1874 20180619132129
74.65.177.238 2 15 117483 20180629111256
78.46.79.71 2 2 4078 20180601110018
195.201.25.243 2 2 12219 20180606014740
104.131.58.76 2 2 3974 20180612212436
66.220.156.149 0 2 6373 
74.65.182.48 1 3 31435 20180627064022
66.220.156.150 0 2 7653 
176.10.104.243 1 1 1874 20180617111338
179.61.255.183 1 1 1874 20180627224940
146.185.151.176 1 12 366011 20180627112356
191.32.244.165 1 8 276557 20180607035906
64.246.165.200 1 1 1857 20180613182730
74.65.179.209 1 12 366011 20180627051055
52.67.165.144 1 1 1857 20180602174203
51.15.123.221 1 1 4597 20180630081011
80.93.187.145 1 1 1874 20180619212110
49.146.14.45 0 1 226569 
95.67.84.74 1 1 1857 20180606065825
72.73.76.203 1 12 366011 20180628162942
159.65.106.95 1 1 1874 20180623194757
158.46.167.7 1 1 1874 20180620194201
159.69.20.181 2 2 9150 20180606031340
23.80.153.124 1 1 2221 20180602020746
46.105.92.122 1 1 4597 20180624225403
195.201.132.176 2 13 296336 20180604101430
23.81.152.52 1 1 2117 20180607172849
52.21.167.203 1 1 1857 20180614041755
113.92.93.167 1 1 1857 20180604041936
65.51.224.98 1 12 291620 20180606044346
195.201.17.163 2 2 11533 20180606042626
51.38.14.169 1 1 4575 20180613013424
50.75.65.210 2 12 85176 20180614064543
99.241.64.62 1 12 366011 20180624230202
54.213.36.42 1 1 1874 20180629070100
174.86.32.165 3 18 429285 20180619064233
138.197.111.186 5 5 9648 20180603230849
195.201.132.105 2 2 11533 20180606052757
193.70.14.60 1 1 4597 20180615205901
195.201.132.99 1 1 5261 20180605220158
166.182.87.37 1 2 1874 20180618052152
206.180.165.147 1 1 1857 20180602163722
163.172.168.230 1 1 4597 20180630084337
166.182.84.140 2 14 376234 20180626105500
65.132.59.34 1 4 266643 20180604132410
195.201.132.115 1 1 4575 20180604101436
174.93.50.219 1 1 4597 20180623154255
51.15.107.166 2 2 12219 20180630114441
31.13.113.198 0 2 155822 
51.15.112.252 1 1 4597 20180630093000
139.162.16.13 4 4 7496 20180617035612
66.220.156.145 1 2 28388 20180619190319
104.154.209.12 1 1 1874 20180620131458
122.96.31.69 1 1 1857 20180612232131
93.179.68.150 1 1 1857 20180610234104
201.148.125.114 1 12 366011 20180627034035
166.182.83.1 1 3 455012 20180615054444
113.247.63.161 1 1 1874 20180621010011
195.201.132.109 2 2 9836 20180605181000
31.13.113.196 0 1 3157 
166.137.244.113 1 1 1874 20180630094424
104.193.252.187 5 5 9648 20180614053318
167.99.182.63 2 2 4078 20180601053536
72.65.109.71 1 11 139425 20180611060257
195.201.132.104 2 13 296336 20180606042552
138.197.111.184 5 5 9648 20180613225100
71.241.214.127 3 18 424356 20180615174529
27.41.162.32 1 1 1857 20180608004547
23.80.166.221 1 1 2117 20180627051937
195.201.132.129 1 1 5261 20180604091846
52.165.166.139 5 5 9319 20180618054324
107.77.76.82 1 1 1857 20180607161612
71.161.111.253 1 12 291620 20180604055643
97.119.219.68 0 1 226569 
52.15.51.182 5 5 5865 20180625232335
74.65.179.17 1 12 366011 20180630123641
66.160.140.183 1 1 1874 20180629090310
97.74.237.196 1 1 1874 20180626211753
31.13.113.199 0 2 6260 
23.110.173.50 1 1 2117 20180622211031
138.197.96.247 1 1 1857 20180607185424
69.50.48.36 0 2 235554 
204.9.73.211 1 1 2117 20180616131733
85.248.227.165 1 1 1874 20180616065521
38.100.21.64 5 5 26085 20180611180017
170.233.40.205 1 1 4597 20180622162639
54.187.183.199 1 1 4575 20180612232131
138.197.111.96 1 1 1874 20180618025000
66.102.8.44 0 5 239447 
74.65.179.197 2 23 431045 20180610145534
8.8.244.153 1 1 1874 20180626010955
113.65.167.240 1 1 1857 20180604224013
122.96.31.66 1 1 1857 20180608050448
67.241.128.66 5 20 358418 20180606091830
72.95.90.243 5 30 495986 20180611133009
67.253.12.68 0 1 83359 
159.65.106.38 1 1 2117 20180623195713
119.131.62.247 1 1 1874 20180625200628
71.254.11.150 1 2 2117 20180630040228
138.68.180.18 1 1 1874 20180620013858
163.172.41.228 1 1 1874 20180630021410
195.201.132.102 2 2 9977 20180604105617
73.48.21.126 0 1 152195 
107.77.70.23 1 1 1874 20180626152649
65.19.167.131 1 1 1874 20180621053353
185.251.15.58 1 1 4575 20180613032511
138.197.144.42 2 2 0 20180612214340
95.233.126.176 4 19 430952 20180629075658
113.69.34.213 1 1 1857 20180602182900
204.9.73.210 1 1 1874 20180615102932
104.251.86.140 1 1 2117 20180618015346
128.69.223.88 1 1 2150 20180629225255
71.161.111.251 1 12 366011 20180630133741
24.30.249.26 2 14 301843 20180604063824
138.197.111.175 1 1 1874 20180625120805
120.36.245.241 1 1 1857 20180611221648
72.64.11.150 1 12 291620 20180605110151
95.25.237.227 2 2 10522 20180630100748
70.189.96.197 0 1 226569 
216.107.199.210 1 11 139425 20180612201259
52.40.43.30 2 2 3991 20180623031706
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180601 18 18 34154 11
20180602 17 17 34847 12
20180603 59 138 968602 8
20180604 37 111 2179531 29
20180605 24 53 907634 19
20180606 32 60 958997 18
20180607 13 31 588864 10
20180608 21 32 329123 11
20180609 22 33 352853 12
20180610 21 47 3554181 14
20180611 19 62 540647 11
20180612 15 26 248306 9
20180613 33 44 235510 17
20180614 22 46 319807 10
20180615 20 55 1592229 12
20180616 15 15 31076 10
20180617 23 23 43102 13
20180618 34 59 840240 20
20180619 43 94 1680880 21
20180620 11 20 596257 9
20180621 14 16 58273 9
20180622 16 16 35673 11
20180623 16 16 39303 11
20180624 14 25 393096 7
20180625 29 30 277410 16
20180626 24 36 417774 13
20180627 26 62 1397820 17
20180628 18 29 398181 9
20180629 31 92 1687972 18
20180630 24 57 1172838 22
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 1
30s-2mn 13
30mn-1h 3
15mn-30mn 2
1h+ 2
2mn-5mn 4
0s-30s 384
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 560 1149302 368 340
/contactus.html 62 163292 12 33
/services.html 39 112678 5 6
/projects.html 26 58587 0 6
//contactus.html 7 36827 7 7
//projects.html 6 28296 6 6
// 6 27494 6 6
//services.html 5 34790 5 5
END_SIDER
