AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201708 will be lost/reset.
# Last config file used to build this data file was /home/clhaskel/tmp/awstats/awstats.clhaskellelectric.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2696                
POS_VISITOR 12895               
POS_DAY 18509               
POS_DOMAIN 3475                
POS_LOGIN 3988                
POS_ROBOT 4143                
POS_WORMS 4604                
POS_EMAILSENDER 4735                
POS_EMAILRECEIVER 4878                
POS_SESSION 19273               
POS_SIDER 19470               
POS_FILETYPES 5013                
POS_DOWNLOADS 5117                
POS_OS 5165                
POS_BROWSER 5465                
POS_SCREENSIZE 6699                
POS_UNKNOWNREFERER 6773                
POS_UNKNOWNREFERERBROWSER 7311                
POS_ORIGIN 7696                
POS_SEREFERRALS 7837                
POS_PAGEREFS 8013                
POS_SEARCHWORDS 8379                
POS_KEYWORDS 8531                
POS_MISC 2360                
POS_ERRORS 8590                
POS_CLUSTER 3844                
POS_SIDER_404 8681                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170901005317 34 7790 10849074177162
FirstTime 20170801025939
LastTime 20170831202652
LastUpdate 20170901052829 34 0 33 0 0
TotalVisits 189                 
TotalUnique 140                 
MonthHostsKnown 0                   
MonthHostsUnknown 144                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 11 39005 5 22 688018
1 6 17 306733 12 32 324051
2 3 3 8485 15 43 336944
3 15 40 250035 5 87 106459
4 7 18 302762 11 46 304983
5 9 44 714108 14 40 117940
6 14 14 45402 29 58 54915
7 10 22 123968 16 50 283587
8 22 36 382540 8 64 51236
9 8 19 305445 4 5 8156
10 16 39 641425 10 82 464054
11 32 71 881849 13 45 211111
12 18 28 99481 5 70 153305
13 12 34 602272 11 69 190772
14 16 69 1344865 13 52 96302
15 30 42 357319 14 69 389473
16 25 37 372704 10 47 400546
17 22 24 279322 11 76 342617
18 24 24 54598 10 11 19269
19 9 9 17175 5 14 62777
20 5 5 15113 114 160 1069686
21 8 8 18232 6 18 264088
22 4 16 449750 10 41 377813
23 16 16 33088 17 49 632567
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 22
us 146 369 5051928
cn 137 137 263791
gb 10 10 18570
ru 7 7 35768
il 6 17 345311
de 5 5 9747
fr 5 5 18027
zz 4 4 7428
ca 4 29 637953
cl 3 3 5571
kr 3 13 290731
nl 3 3 5571
ro 1 1 1857
pt 1 12 291620
mx 1 12 291620
pl 1 1 1857
ua 1 1 4771
br 1 12 291620
ph 1 1 4771
id 1 1 1857
lu 1 1 1857
si 0 2 63450
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[\s_+:,\.\;\/\\-] 178 845011 20170831201622 0
bingpreview 158 4776205 20170831201624 0
spider 73 139061 20170831111933 0
googlebot 26 48858 20170830150422 0
googlebot\-image 9 496600 20170826111029 0
crawl 5 7428 20170830133025 0
no_user_agent 2 9542 20170829072857 0
netcraft 1 4771 20170810110758 0
php 1 0 20170803155425 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 342 756776 0 0
jpg 304 6888900 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
winxp 33 19
macosx7 1 1
linuxubuntu 1 1
Unknown 23 22
macosx 49 21
linux 12 8
macosx9 2 2
ios_iphone 96 51
win7 115 32
winnt 71 21
win2003 6 6
winlong 139 139
ios_ipad 39 3
win8 5 4
linuxandroid 22 5
unix 12 1
win8.1 4 3
macosx6 16 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 60
chrome37.0.2062.120 6 6
firefox53.0 4 4
chrome58.0.3029.110 13 13
firefox47.0 1 1
opera46.0.2597.26229 2 1
chrome1.0.154.53 1 1
chrome31.0.1650.57 2 0
chrome6.0.481.0 1 1
msie11 1 1
msie8.0 134 134
chrome58.0.3029.96 1 1
firefox3.5.0 1 1
chrome59.0.3071.115 20 5
chrome47.0.2526.100 2 0
firefox7.0.1 4 4
firefox40.1 4 4
chrome47.0.2526.111 1 1
chrome7.0.540.0 1 1
firefox25.0 1 0
msie11.0 4 4
mozilla 8 7
chrome20.0.1090.0 1 1
safari10.1 1 1
iphone 14 1
chrome57.0.2987.133 3 3
chrome43.0.2357.124 1 1
msie9.0 19 9
opera36.0.2130.32 4 4
chrome24.0.1295.0 1 1
chrome2.0.173.1 1 1
chrome40.0.2214.38 1 1
firefox3.6.3 1 1
chrome60.0.3112.101 12 1
firefox48.0 17 4
safari10.1.1 16 2
chrome59.0.3071.134 12 1
msie6.0 5 5
msie7.0 5 5
firefox28.0 1 1
firefox36.0 1 0
chrome31.0.1650.63 3 2
chrome45.0.2454.93 1 1
chrome46.0.2486.0 26 3
chrome32.0.1700.72 1 0
chrome60.0.3112.90 33 5
safari9.0 25 2
safari10.0 96 51
opera47.0.2631.71 2 2
chrome55.0.2883.95 1 1
chrome34.0.1847.116 1 1
opera42.0.5793.0421 1 1
chrome30.0.1599.101 1 1
Unknown 15 15
chrome32.0.1700.41 1 0
msie10.0 3 3
chrome59.0.3071.125 20 5
chrome49.0.2623.112 17 3
chrome36.0.1985.143 60 5
firefox26.0 6 3
firefox3.5.7 5 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
WWW-Mechanize/1.73 20170813011132
Mozilla/5.0_(compatible;_ips-agent) 20170803115357
5799 20170820120800
Scrapy/1.4.0_(_http://scrapy.org) 20170803154527
Mozilla/6.0_(compatible) 20170804115645
Mozilla/5.0_(compatible;_Redirector/1.1) 20170812180620
Go-http-client/1.1 20170827170411
python-requests/2.10.0 20170811164511
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~buzzstream-tools-hrd) 20170812051311
Peet_Browser 20170821220752
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
WWW-Mechanize/1.73 20170813011132
Scrapy/1.4.0_(_http://scrapy.org) 20170803154527
5799 20170820120800
Go-http-client/1.1 20170827170411
python-requests/2.10.0 20170811164511
Peet_Browser 20170821220752
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~buzzstream-tools-hrd) 20170812051311
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 262 275
From1 8 8
From2 18 21
From3 14 14
From4 40 328
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 16 19
bing 1 1
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://money-for-placing-articles.com 5 5
http://www.marinetraffic.com 2 2
http://pizza-tycoon.com 2 2
http://burger-imperia.com 2 2
http://hundejo.com 1 1
http://lm.facebook.com/l.php 1 1
http://pizza-imperia.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 686 623193
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 124
/Chat/upload.php 1 -
/e-dinar-chat/upload.php 1 -
/tag/flashchat-v6-0-8/temp/error.php 2 -
/m/video/temp/error.php 1 -
/okolice-ilawa/chat/upload.php 1 -
/public/chat/upload.php 1 -
/m/video/upload.php 1 -
/radiopoljubac/posts/upload.php 1 -
/blog-chat/chat/upload.php 1 -
/wordpress/wp-admin/setup-config.php 1 -
/radiodalmatino/temp/error.php 1 -
/vid/watch/upload.php 1 -
/wp 1 -
/wp-admin/setup-config.php 1 -
/apple-touch-icon-precomposed.png 92 -
/exploit/description/temp/error.php 1 -
/wp-admin 1 http://clhaskellelectric.com
/wp-content/uploads/8d4edd685cb1070.php 1 -
/chat/upload.php 1 -
/cms/wp-admin/setup-config.php 1 -
/deface_flashchat/upload.php 1 -
/chat/FlashChat_v608/chat/temp/error.php 2 -
/wp/wp-admin/setup-config.php 1 -
/wp-login.php 8 -
/joomla/robots.txt 1 -
/community/chat/temp/error.php 1 -
/music-search/upload.php 1 -
/joomla/administrator/index.php 1 -
//plus/img/wbg.gif 4 -
/wp-admin/ 5 http://clhaskellelectric.com/wp-login.php
/mailto:HaskellCurt@yahoo.com 3 -
/websci/radio/radiochat/temp/error.php 2 -
/temp/error.php 1 -
/shbt/upload.php 1 -
/e107_plugins/onlineinfo_menuupload.php 1 -
/blog-chat/temp/error.php 2 -
/baixar/upload.php 1 -
/exploit/description/upload.php 1 -
/roommate/flash_chat/temp/error.php 1 -
/flashchat-2/temp/error.php 2 -
/vid/watch/temp/error.php 1 -
/wp-admin/admin-ajax.php 2 -
/static/js/tiny_mce/plugins/tinybrowser/upload.php 1 -
/blog/wp-admin/setup-config.php 1 -
/WORDPRESS 1 -
/roommate/flash_chat/upload.php 1 -
/e107_plugins/onlineinfo_menutemp/error.php 3 -
/beta/wp-admin/setup-config.php 1 -
/deface_flashchat/temp/error.php 1 -
/blog-chat/chat/temp/error.php 1 -
/baixar/temp/error.php 1 -
/wordpress 1 -
/o/BhGCe/forums.e-mpire.com/chat/temp/error.php 2 -
/license.php 1 http://clhaskellelectric.com/wp-admin/
/public/chat/temp/error.php 2 -
/en/temp/error.php 2 -
/exploits/28709/temp/error.php 1 -
/flashchat-2/upload.php 1 -
/board/chat/upload.php 1 -
/test/wp-admin/setup-config.php 1 -
/FlashChat_v608/chat/upload.php 1 -
/radiopoljubac/posts/temp/error.php 1 -
/FlashChat/temp/error.php 1 -
/okolice-ilawa/chat/temp/error.php 1 -
/blog-chat/upload.php 1 -
/wp-includes/js/jquery/jquery.js 1 -
/board/chat/temp/error.php 1 -
/tiny_mce/plugins/tinybrowser/upload.php 1 -
/apple-touch-icon.png 92 -
/blog/robots.txt 7 -
/old/wp-admin/setup-config.php 1 -
/chat/temp/error.php 1 -
/admin.php 5 -
/search/temp/error.php 1 -
/upload.php 1 -
/apple-touch-icon-120x120-precomposed.png 92 -
/robots.txt 118 -
/site/wp-admin/setup-config.php 1 -
/radiodalmatino/upload.php 1 -
/user/register 1 -
/tutaf/temp/error.php 1 -
/admin/lib/tiny_mce/plugins/tinybrowser/upload.php 1 -
/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/m/upload.php 1 -
/m/temp/error.php 1 -
/how-to-install-flashchat-free/temp/error.php 3 -
/music-search/temp/error.php 2 -
/en/upload.php 1 -
/cms/chat/upload.php 1 -
/xmlrpc.php 6 -
/blog/wordpress/wp-admin/setup-config.php 1 -
/how-to-install-flashchat-free/upload.php 1 -
/shbt/temp/error.php 2 -
//js/close.gif 5 -
/radio/radiochat/temp/error.php 2 -
/exploits/28709/upload.php 1 -
/tag/flashchat-v6-0-8/upload.php 1 -
/chatroom/temp/error.php 1 -
/smf/chat/temp/error.php 1 -
/index.php 1 -
/community/chat/upload.php 1 -
/tutaf/upload.php 1 -
/apple-touch-icon-120x120.png 92 -
/Chat/temp/error.php 1 -
/wordpress/ 6 -
/FlashChat/upload.php 1 -
/admin 5 -
/search/upload.php 1 -
/websci/radio/radiochat/upload.php 1 -
/blogs/wp-admin/setup-config.php 1 -
/FlashChat_v608/chat/temp/error.php 2 -
/chat/FlashChat_v608/chat/upload.php 1 -
/chat55/upload.php 1 -
/blog/administrator/index.php 1 -
/wp/ 6 -
/administrator/index.php 6 -
/blog 1 -
/blog/ 6 -
/administrator/ 5 -
/foro/chat/upload.php 1 -
/chat55/temp/error.php 2 -
/radio/radiochat/upload.php 1 -
/uploadify/uploadify.php 1 http://clhaskellelectric.com/wp-admin/
/o/BhGCe/forums.e-mpire.com/chat/upload.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 144
220.179.173.194 15 15 28779 20170817165359
72.65.98.243 14 14 25998 20170822175717
112.255.44.136 14 14 26460 20170825085426
144.0.12.46 11 11 20427 20170829160806
74.65.180.194 10 11 26850 20170826144143
14.213.134.217 7 7 13461 20170821182733
119.123.76.25 7 7 13461 20170805195926
14.213.132.18 7 7 13461 20170806183706
218.20.5.122 7 7 13461 20170803084525
116.31.176.151 6 6 11604 20170816233835
116.25.249.34 6 6 11604 20170828161320
36.249.147.79 6 6 11604 20170826122454
163.172.4.153 6 6 11142 20170831050055
120.229.252.6 6 6 11604 20170829112636
114.224.165.193 6 6 11604 20170813103632
113.104.192.106 6 6 11604 20170820214512
69.58.178.57 5 5 27863 20170803115357
76.89.84.72 5 5 9747 20170824133934
72.65.104.102 5 20 358517 20170803150219
138.201.23.68 5 5 9747 20170803154527
38.100.21.67 5 5 27863 20170817004517
82.80.249.159 5 5 9747 20170804113236
36.249.166.17 5 5 9285 20170823165522
36.249.181.113 5 5 9285 20170823172127
72.73.72.30 5 20 358805 20170826115229
72.65.99.3 1 1 1857 20170808032719
52.213.31.248 1 1 4771 20170809175229
173.208.248.90 2 2 9542 20170823110452
178.137.83.166 1 1 4771 20170813151406
166.181.66.151 1 12 291620 20170803155433
94.23.75.60 1 1 1857 20170801073032
192.187.108.186 1 1 1857 20170822045131
113.104.192.126 4 4 7428 20170807121159
217.182.88.191 1 1 1857 20170822173023
179.61.181.112 1 1 1857 20170828071343
46.161.9.57 4 4 23092 20170824065304
166.182.66.38 2 2 3714 20170805101921
72.95.96.179 2 15 117582 20170801035836
81.138.72.149 1 1 1857 20170823112227
35.185.100.28 2 2 3714 20170817032711
217.182.74.253 2 2 3714 20170807072439
34.213.85.70 2 2 3714 20170815112212
64.209.132.9 4 4 7428 20170831202652
188.209.49.34 1 1 1857 20170820002406
87.225.60.131 1 1 4771 20170805183849
162.244.35.14 1 1 1857 20170818044551
107.77.106.51 1 12 291620 20170818102030
166.182.81.245 1 1 1857 20170823084125
64.222.233.206 1 12 291620 20170823050031
52.90.125.174 1 1 1857 20170805233346
34.229.57.236 1 1 1857 20170802232754
74.208.121.187 1 1 4771 20170813202205
64.209.132.8 4 4 7428 20170817184012
183.37.247.72 1 1 1857 20170808095553
85.143.217.209 1 1 1857 20170816212355
216.69.191.97 1 1 4771 20170823212515
184.90.6.100 0 1 152195 
166.182.83.24 1 1 1857 20170817105416
192.151.159.2 1 1 1857 20170829031009
54.173.63.211 1 1 1857 20170801232901
166.182.81.10 3 17 346333 20170817084703
70.105.238.183 1 12 291620 20170823092234
76.179.175.27 3 26 182118 20170810051203
208.110.71.26 1 1 4771 20170827203459
112.198.75.198 1 1 4771 20170805060503
166.182.80.152 1 1 1857 20170827132039
114.224.163.194 1 1 1857 20170807121909
166.182.66.87 1 1 1857 20170811033949
35.194.41.139 2 2 9542 20170804011006
205.209.160.130 1 1 1857 20170827170411
204.79.180.19 1 1 1857 20170814072257
166.182.66.44 1 1 1857 20170827081309
204.79.180.2 2 2 3714 20170822044758
66.70.148.40 1 1 4771 20170820120800
166.182.80.47 1 1 1857 20170807100949
54.237.216.222 1 1 1857 20170806233701
88.159.9.134 1 1 1857 20170816005314
54.145.40.87 1 1 1857 20170807234852
34.229.218.242 1 1 1857 20170804233305
204.79.180.20 1 1 1857 20170803000834
72.65.99.26 1 1 1857 20170803171650
146.185.144.64 1 1 1857 20170814183947
34.232.65.62 1 1 1857 20170803233842
166.182.66.21 1 1 1857 20170808080106
183.37.247.71 3 3 5669 20170808095559
204.79.180.5 1 1 2221 20170813093938
166.182.83.3 1 11 64536 20170804123612
201.152.58.84 1 12 291620 20170825222016
68.145.60.210 1 12 291620 20170811133806
190.196.146.130 1 1 1857 20170825033708
35.193.131.247 1 1 4771 20170801025939
123.143.201.78 2 12 288874 20170811164512
183.13.177.162 1 1 1857 20170807080508
74.65.177.196 2 16 344666 20170808143529
121.43.38.138 1 1 4771 20170809032207
72.229.222.100 1 12 291620 20170806133319
166.182.85.251 1 1 1857 20170806101632
180.245.193.160 1 1 1857 20170828150900
139.226.144.62 1 1 1857 20170826001535
178.33.54.161 1 1 1857 20170814154142
166.182.84.189 1 1 1857 20170823103823
82.80.230.228 0 11 333707 
191.17.26.101 1 12 291620 20170819141237
46.161.9.3 1 1 6048 20170827050347
195.22.127.63 1 1 1857 20170803134618
107.178.195.222 1 1 1857 20170812051311
166.182.80.108 1 12 291620 20170802043035
191.101.126.65 1 1 1857 20170812044956
120.229.252.70 1 1 1857 20170825155500
72.65.97.249 3 3 5571 20170805142656
23.129.64.12 4 4 7428 20170810154918
45.4.145.23 1 12 291620 20170803101344
51.254.140.35 2 2 9542 20170812180620
72.65.114.107 1 13 107255 20170801034338
94.242.246.24 1 1 1857 20170829082405
205.252.17.117 1 1 1857 20170810154109
121.169.194.188 1 1 1857 20170824193705
82.80.249.214 1 1 1857 20170804113234
142.166.233.154 3 17 346333 20170815051449
204.79.180.23 1 1 1857 20170825105815
213.22.27.159 1 12 291620 20170821014310
38.145.74.119 1 1 1857 20170818115504
166.182.81.80 1 1 1857 20170806084721
185.100.86.199 1 1 1857 20170803234237
54.218.12.90 2 2 4078 20170810180518
54.162.50.116 1 1 1857 20170809132744
146.148.98.64 2 2 4078 20170821220752
166.182.82.227 1 1 2221 20170805062057
92.222.81.69 1 1 4771 20170803011603
35.184.136.10 1 1 4771 20170825144115
59.40.164.12 2 2 4078 20170808095557
72.65.104.164 5 5 9285 20170830031245
72.65.103.242 1 13 107255 20170817070419
116.24.81.235 5 5 9285 20170827162746
89.142.34.217 0 2 63450 
139.226.144.61 1 1 1857 20170822004807
74.139.104.123 0 2 235554 
72.65.100.234 1 1 1857 20170831074544
34.209.147.230 1 1 1857 20170813011132
166.182.85.249 1 1 1857 20170829063003
183.4.24.20 1 1 1857 20170814125810
166.182.66.14 1 1 1857 20170802140856
104.166.54.202 2 16 344666 20170815140210
111.77.228.36 1 1 1857 20170824002126
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170801 7 32 235179 6
20170802 4 15 297191 4
20170803 35 85 1132951 17
20170804 9 30 416475 5
20170805 16 16 36366 11
20170806 11 22 310652 5
20170807 13 15 87591 9
20170808 14 29 375882 10
20170809 4 4 13256 4
20170810 15 25 91360 6
20170811 4 25 582351 3
20170812 6 6 16970 5
20170813 12 12 28938 7
20170814 9 9 16713 9
20170815 9 37 698427 5
20170816 9 9 17175 4
20170817 21 49 739751 9
20170818 3 14 295334 3
20170819 4 15 297191 4
20170820 9 9 20089 4
20170821 11 22 311016 4
20170822 5 5 9285 5
20170823 26 49 788745 10
20170824 13 13 40267 6
20170825 13 24 317280 8
20170826 14 29 375790 4
20170827 10 10 25675 6
20170828 10 10 19032 5
20170829 22 22 41316 7
20170830 1 1 1857 1
20170831 3 3 5571 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
0s-30s 177
5mn-15mn 3
30mn-1h 4
30s-2mn 2
15mn-30mn 2
1h+ 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 254 536843 174 154
/contactus.html 32 86380 7 16
/services.html 31 80910 7 5
/projects.html 25 52643 1 14
END_SIDER
