AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201604 will be lost/reset.
# Last config file used to build this data file was /home/clhaskel/tmp/awstats/awstats.clhaskellelectric.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2696                
POS_VISITOR 8033                
POS_DAY 11083               
POS_DOMAIN 3408                
POS_LOGIN 3925                
POS_ROBOT 4080                
POS_WORMS 4362                
POS_EMAILSENDER 4493                
POS_EMAILRECEIVER 4636                
POS_SESSION 11761               
POS_SIDER 11939               
POS_FILETYPES 4771                
POS_DOWNLOADS 4875                
POS_OS 4923                
POS_BROWSER 5154                
POS_SCREENSIZE 5759                
POS_UNKNOWNREFERER 5833                
POS_UNKNOWNREFERERBROWSER 6078                
POS_ORIGIN 6318                
POS_SEREFERRALS 6455                
POS_PAGEREFS 6629                
POS_SEARCHWORDS 7022                
POS_KEYWORDS 7189                
POS_MISC 2360                
POS_ERRORS 7265                
POS_CLUSTER 3781                
POS_SIDER_404 7355                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160501014948 21 3841 17488151779996
FirstTime 20160401012914
LastTime 20160429155118
LastUpdate 20160501053157 21 0 20 0 0
TotalVisits 93                  
TotalUnique 70                  
MonthHostsKnown 0                   
MonthHostsUnknown 79                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 5538 6 7 24633
1 1 1 4749 7 10 21573
2 0 0 0 4 6 14742
3 3 25 587967 12 16 50461
4 14 14 32536 6 10 35618
5 7 41 902270 2 16 301943
6 5 16 307702 7 11 20437
7 4 23 580294 2 3 857
8 7 29 445437 4 12 23237
9 5 27 572331 2 4 3545
10 7 30 615410 9 11 20584
11 9 32 763907 9 14 32433
12 13 39 684671 4 16 290440
13 12 78 1816729 1 5 2703
14 4 4 13190 8 10 8957
15 15 43 611005 14 22 37335
16 14 29 405122 11 19 41980
17 2 2 6595 8 13 24652
18 7 20 136669 12 20 38606
19 11 11 21192 10 14 28516
20 0 0 0 6 10 12496
21 1 1 4749 9 15 31435
22 4 33 864513 3 5 8147
23 7 7 34278 6 9 20280
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 22
us 93 227 3159772
fr 16 23 312945
br 12 140 3510372
tw 8 8 37992
cn 3 3 11344
zz 3 3 12535
de 3 3 11344
ru 2 2 6595
mx 2 20 568155
pt 1 12 294512
jp 1 1 4749
gr 1 12 294512
es 1 12 294512
ga 1 1 4749
ro 1 1 1846
at 1 1 1846
vn 1 1 1846
th 1 12 291609
it 1 12 294512
pl 1 1 4749
nz 1 12 294512
sk 1 1 1846
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bot[\s_+:,\.\;\/\\-] 96 593341 20160430195200 0
spider 38 38471 20160430141827 0
googlebot 23 37746 20160430165033 0
crawl 10 283141 20160423122617 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 155 477451 0 0
jpg 353 8939403 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
linuxandroid 2 2
blackberry 1 1
winxp 26 26
unix 20 5
ios_iphone 30 2
winnt 15 3
linux 41 41
win7 283 39
macosx 46 8
win8 20 5
win8.1 2 2
Unknown 21 21
ios_ipad 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 30
msie6.0 15 15
firefox28.0 1 1
blackberry 1 1
chrome45.0.2454.99 1 1
firefox20.0 27 27
firefox44.0 2 2
android 2 2
chrome49.0.2623.110 14 2
chrome49.0.2623.75 4 4
firefox45.0 16 3
safari8.0.4 26 3
msie8.0 1 1
msie11.0 2 2
safari9.0 31 2
chrome36.0.1985.143 125 12
mozilla 4 4
chrome11.0.699.0 1 1
safari5.0.4 5 5
chrome34.0.1890.0 1 1
chrome47.0.2526.111 96 8
chrome35.0.1916.153 20 2
firefox14.0.1 5 5
chrome37.0.2062.120 5 5
chrome41.0.2272.89 1 1
opera8.50 2 2
msie9.0 16 4
chrome49.0.2623.112 39 9
chrome11.0.696.71 4 4
Unknown 21 21
safari9.0.2 20 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Python-urllib/2.7 20160428105956
Mojolicious_(Perl) 20160426132158
semanticbot 20160426124846
}__test|O:21:\ 20160428105949
WWW-Mechanize/1.73 20160425041334
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Python-urllib/2.7 20160428105956
Mojolicious_(Perl) 20160426132158
semanticbot 20160426124846
}__test|O:21:\ 20160428105949
WWW-Mechanize/1.73 20160425041334
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 99 99
From1 4 4
From2 5 6
From3 29 29
From4 18 370
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 3 4
bing 1 1
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://top1-seo-service.com/try.php 18 18
http://buttons-for-website.com 4 4
http://burger-imperia.com 4 4
http://pizza-imperia.com 1 1
https://www.searchlock.com 1 1
http://www.yellowpages.com/stonington-me/mip/c-l-haskell-son-inc-16005714 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
207+367-2715 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
367-2715 1
207 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 97 142911
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 11
/apple-touch-icon-precomposed.png 1 -
/wp-content/plugins/gravityforms/js/gravityforms.js 1 -
/robots.txt 76 -
/mailto:HaskellCurt@yahoo.com 1 -
/administrator/ 7 -
/apple-touch-icon.png 2 -
/apple-touch-icon-120x120-precomposed.png 1 -
/administrator/index.php 1 -
/wp-content/plugins/revslider/js/rev_admin.js 2 -
/wp-login.php 4 -
/apple-touch-icon-120x120.png 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 79
195.154.146.225 14 14 31650 20160429155118
52.39.123.167 10 10 19346 20160421193640
52.39.17.97 10 10 19346 20160423151004
52.26.151.27 10 10 19346 20160425041336
140.117.150.103 8 8 37992 20160428105956
13.92.180.237 6 6 9673 20160426124846
69.58.178.59 6 6 32432 20160420163757
72.71.233.127 5 20 358443 20160427163705
64.74.215.51 5 5 27683 20160406235150
72.169.81.121 5 20 378640 20160405125549
72.224.212.222 4 19 356597 20160416132811
166.78.181.113 3 3 5538 20160426044348
13.90.212.137 2 2 4749 20160406112524
146.148.95.117 2 2 10689 20160405185713
218.241.108.158 2 2 9498 20160405052954
66.249.84.202 2 2 6595 20160408194657
72.5.65.213 2 2 6595 20160410064904
198.12.85.135 2 2 3692 20160423085019
138.201.16.75 2 2 9498 20160426235031
107.77.70.117 2 15 117539 20160426183012
72.65.103.160 2 14 301902 20160420102553
71.161.122.46 2 14 301902 20160420050956
4.35.128.2 2 14 301902 20160425074653
72.5.65.214 1 1 1846 20160410095421
192.237.216.89 1 1 1846 20160409074445
166.182.3.54 0 1 0 
187.13.38.222 1 12 291609 20160409135519
78.41.115.145 1 1 1846 20160420122824
46.22.172.187 1 1 4749 20160401045923
201.113.48.67 1 12 291609 20160410152053
166.182.3.113 1 2 28360 20160420090920
94.67.153.212 1 12 294512 20160405125224
116.106.46.161 1 1 1846 20160419140409
85.248.227.164 1 1 1846 20160420005136
166.182.3.175 0 2 7543 
85.214.245.199 1 1 1846 20160426132158
71.161.117.199 0 6 0 
64.134.221.8 1 12 135889 20160405081620
189.107.30.20 1 12 294512 20160403101926
86.122.244.157 1 1 1846 20160420180754
166.182.3.114 0 1 0 
186.244.240.135 1 8 276546 20160409072906
186.209.206.79 1 12 294512 20160407033102
166.182.3.48 0 1 0 
167.114.233.118 1 1 4749 20160425064219
179.158.214.59 1 12 294512 20160402080842
119.76.71.174 1 12 291609 20160408223527
97.74.237.196 1 1 4749 20160401160629
201.15.165.60 1 12 294512 20160404055526
67.50.85.66 1 1 1846 20160421081523
41.211.160.232 1 1 4749 20160408044808
72.5.65.132 1 1 4749 20160408103424
209.159.137.59 1 1 1846 20160420035023
166.182.3.44 0 2 83359 
72.65.102.206 1 12 291609 20160422133306
189.136.184.177 1 8 276546 20160412222311
166.182.3.97 0 1 0 
178.166.93.102 1 12 294512 20160401112901
46.242.66.240 1 1 1846 20160419005912
189.15.125.229 1 12 294512 20160402130348
201.75.194.198 1 12 294512 20160403065901
131.255.153.2 1 8 279449 20160402135603
166.182.3.23 0 2 155922 
81.43.227.143 1 12 294512 20160404114725
66.249.84.143 1 1 4749 20160406131005
150.70.188.170 1 1 4749 20160421081716
186.251.186.206 1 12 294512 20160403053542
104.232.3.33 1 1 1846 20160425084234
52.35.14.60 1 1 1846 20160418092421
191.54.75.77 1 12 294512 20160402102313
37.187.92.25 1 1 1846 20160429150943
200.192.211.174 1 12 294512 20160404155725
79.51.255.133 1 12 294512 20160401131746
66.249.84.144 1 1 4749 20160405110135
122.62.119.136 1 12 294512 20160401220513
110.89.8.116 1 1 1846 20160414053649
50.247.203.251 0 1 152195 
177.158.40.236 1 12 291609 20160412035505
5.62.152.119 1 1 4749 20160413170920
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20160401 6 39 897783 6
20160402 4 44 1162985 4
20160403 3 36 883536 3
20160404 3 36 883536 3
20160405 12 50 986172 6
20160406 9 9 41930 4
20160407 3 14 304010 3
20160408 5 16 307702 5
20160409 4 22 571847 4
20160410 3 14 295301 3
20160411 1 1 1846 1
20160412 3 21 570001 3
20160413 1 1 4749 1
20160414 1 1 1846 1
20160415 1 1 1846 1
20160416 5 20 358443 2
20160417 1 1 1846 1
20160418 1 1 1846 1
20160419 3 3 5538 3
20160420 17 52 922496 11
20160421 14 20 35439 4
20160422 2 13 293455 2
20160423 13 13 30690 3
20160425 15 27 329689 5
20160426 15 28 148843 8
20160427 6 21 360289 2
20160428 2 2 9498 1
20160429 2 2 3692 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
0s-30s 86
30s-2mn 4
2mn-5mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 112 345307 90 79
/contactus.html 17 52191 1 11
/services.html 14 49104 2 2
/projects.html 12 30849 0 1
END_SIDER
