AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201704 will be lost/reset.
# Last config file used to build this data file was /home/clhaskel/tmp/awstats/awstats.clhaskellelectric.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2692                
POS_VISITOR 9019                
POS_DAY 11023               
POS_DOMAIN 3407                
POS_LOGIN 3804                
POS_ROBOT 3959                
POS_WORMS 4416                
POS_EMAILSENDER 4547                
POS_EMAILRECEIVER 4690                
POS_SESSION 11611               
POS_SIDER 11768               
POS_FILETYPES 4825                
POS_DOWNLOADS 4927                
POS_OS 4975                
POS_BROWSER 5191                
POS_SCREENSIZE 5839                
POS_UNKNOWNREFERER 5913                
POS_UNKNOWNREFERERBROWSER 6251                
POS_ORIGIN 6450                
POS_SEREFERRALS 6584                
POS_PAGEREFS 6749                
POS_SEARCHWORDS 7094                
POS_KEYWORDS 7246                
POS_MISC 2356                
POS_ERRORS 7305                
POS_CLUSTER 3660                
POS_SIDER_404 7407                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170501002809 8 1398 9657994279281
FirstTime 20170401064816
LastTime 20170430223431
LastUpdate 20170501052928 8 0 7 0 0
TotalVisits 58                  
TotalUnique 46                  
MonthHostsKnown 0                   
MonthHostsUnknown 52                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 1857 6 7 14299
1 1 1 1857 6 13 130964
2 2 2 3714 11 26 50591
3 2 2 3714 9 13 17707
4 1 1 1857 4 14 272460
5 8 23 364088 14 32 90919
6 1 12 291620 5 19 270421
7 3 3 5571 13 30 34668
8 3 26 400732 12 31 54233
9 9 10 75758 7 31 150522
10 2 2 3714 15 41 176818
11 1 12 291620 5 20 370363
12 3 14 298248 6 30 131194
13 2 2 3714 5 29 283282
14 2 2 6628 9 14 26245
15 0 1 152195 4 13 260272
16 4 15 303019 14 34 462096
17 3 6 267639 9 12 23328
18 2 4 182787 15 16 27198
19 3 5 246953 2 4 9803
20 7 7 16277 5 19 63379
21 8 8 33434 4 8 36513
22 2 2 3714 12 24 81954
23 2 2 6628 27 62 469883
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
us 48 115 2141840
ua 9 9 22541
fr 5 5 12199
gb 2 2 6628
pt 1 12 291620
se 1 1 1857
lt 1 1 4771
in 1 1 1857
ca 1 1 4771
ru 1 1 1857
sa 1 1 1857
br 1 12 291620
lk 0 1 31725
au 0 1 152195
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[\s_+:,\.\;\/\\-] 134 477050 20170429235143 0
bingpreview 100 2646495 20170425112709 0
spider 56 116620 20170430170552 0
googlebot 22 41506 20170426231414 0
crawl 6 11142 20170424162018 0
msnbot\-media 3 6435 20170422151605 0
php 2 0 20170419163759 0
netcraft 1 4771 20170413021141 0
no_user_agent 1 4771 20170424035345 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 72 204392 0 0
jpg 91 2762946 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
winnt 39 13
Unknown 11 11
winxp 3 3
win2003 5 5
win7 54 18
win8.1 1 1
linux 10 10
linuxandroid 13 1
ios_iphone 18 1
ios_ipad 6 6
winlong 2 2
win8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 31
chrome31.0.1650.57 1 1
chrome37.0.2062.120 4 4
chrome53.0.2785.143 1 1
chrome38.0.2125.102 1 0
chrome27.0.1453.93 1 1
msie7.0 5 5
firefox40.0 1 1
firefox46.0 1 1
chrome57.0.2987.133 21 5
chrome51.0.2704.79 12 1
firefox50.0 1 1
chrome24.0.1295.0 1 1
firefox3.5.3 1 1
firefox43.0 2 2
chrome55.0.2883.91 12 1
firefox3.0.8 1 1
firefox40.1 1 1
chrome25.0.1364.97 1 1
chrome48.0.2564.103 1 1
Unknown 5 5
chrome36.0.1985.143 24 2
chrome27.0.1453.90 2 2
chrome56.0.2924.87 19 6
opera8.50 1 1
firefox3.6.3 2 2
msie11.0 5 5
safari10.0 24 7
msie9.0 1 1
chrome14.0.813.0 1 1
chrome22.0.1207.1 1 1
mozilla 9 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Python-urllib/2.7 20170401090939
Mozilla/5.0_(compatible;_U;_DataMiner/3.14;__http://promoheads.com) 20170404204813
8LEGS 20170407175702
Magic_Browser 20170411033158
Mozilla/5.0_(compatible;_ips-agent) 20170411090929
Go-http-client/1.1 20170420170138
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Python-urllib/2.7 20170401090939
Go-http-client/1.1 20170420170138
Magic_Browser 20170411033158
8LEGS 20170407175702
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 44 44
From1 6 6
From2 6 15
From3 8 8
From4 8 90
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
bing 1 1
google 5 14
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://share-buttons-for-free.com 2 2
http://burger-imperia.com 1 1
http://pizza-imperia.com 1 1
http://hundejo.com 1 1
http://hvd-store.com 1 1
http://promoheads.com 1 1
http://m.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 191 194751
206 3 5571
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 38
/ihcbdede/inc/grouplist.txt 1 -
/wp-admin/setup-config.php 2 -
/phpsso_server/robots.txt 4 -
//plus/img/wbg.gif 1 -
/apple-touch-icon.png 12 -
/wqjpphpsso_server/robots.txt 1 -
/old/wp-admin/setup-config.php 2 -
/phpsso_server/index.php 4 -
/wp-content/plugins/mailpress/mp-includes/action.php 1 -
/wp-login.php 5 -
/gnnhinstall/index.php.bak 1 -
/apple-touch-icon-152x152.png 12 -
//js/close.gif 1 -
/wp/wp-admin/setup-config.php 2 -
/apple-touch-icon-152x152-precomposed.png 12 -
/xhgdphpsso_server/robots.txt 1 -
/wp-content/plugins/stats-wp/readme.txt 1 -
/install/index.php.bak 3 -
/htnsinstall/index.php.bak 1 -
/apple-touch-icon-precomposed.png 12 -
/wp-content/plugins/gallery-slider/readme.txt 1 -
/test/wp-admin/setup-config.php 2 -
/kdxccommon/js/upload/check.php 1 -
/wordpress/wp-admin/setup-config.php 4 -
/wp-content/plugins/wp-handy-lightbox/readme.txt 1 -
/migephpsso_server/index.php 1 -
/blog/ 1 http://clhaskellelectric.com/blog/
/blog/wp-admin/setup-config.php 2 -
/xuciplus/flink.php 1 -
/plus/flink.php 2 -
/oidvphpsso_server/index.php 1 -
/mailto:HaskellCurt@yahoo.com 2 -
/mxswdede/inc/grouplist.txt 1 -
/.git/ 1 http://clhaskellelectric.com/.git/
/wp-content/plugins/seo-keyword-page/readme.txt 1 -
/dede/inc/grouplist.txt 4 -
/common/js/upload/check.php 2 -
/robots.txt 84 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 52
69.58.178.58 5 5 27863 20170411090929
193.201.224.72 5 5 9285 20170422035050
38.100.21.67 5 5 27863 20170417212056
98.13.74.72 5 20 358517 20170429051043
64.209.132.8 4 4 7428 20170428003100
144.217.80.113 3 3 5571 20170429051056
54.224.91.139 3 3 5935 20170423201835
72.65.97.137 2 2 3714 20170421125507
74.65.180.194 2 2 3714 20170429050229
46.105.31.30 2 2 3714 20170410012941
223.30.225.230 1 1 1857 20170406200239
149.202.72.198 1 1 1857 20170421075118
74.65.177.2 1 12 291620 20170417111958
50.164.192.129 1 12 291620 20170403121957
217.182.94.26 1 1 1857 20170420170138
104.247.40.5 1 1 4771 20170401193400
213.159.38.90 1 1 4771 20170419164803
5.188.136.101 1 1 1857 20170420185138
206.180.171.149 1 1 1857 20170417025802
178.137.85.204 1 1 4771 20170412232603
52.37.211.217 1 1 1857 20170403221001
37.123.133.148 1 1 1857 20170428233603
216.218.222.13 1 1 1857 20170421025834
104.247.244.66 1 1 4771 20170411192004
209.126.119.35 1 1 4771 20170404204813
112.134.68.56 0 1 31725 
159.118.203.157 0 1 152195 
107.77.70.108 0 3 262068 
108.214.158.187 0 2 178709 
52.48.32.47 1 1 4771 20170408164405
54.185.215.33 1 1 4771 20170410091944
68.187.224.130 1 13 107255 20170404082953
70.195.201.2 1 12 291620 20170419163800
104.168.144.21 1 1 1857 20170418204002
37.189.223.117 1 12 291620 20170401064816
31.131.21.175 1 1 1857 20170402210318
204.79.180.9 1 1 2221 20170420184841
77.30.226.90 1 1 1857 20170430223431
162.243.166.137 1 1 4771 20170418121025
46.105.109.115 1 1 1857 20170407175702
65.19.167.131 1 1 1857 20170426214338
72.65.101.78 1 1 1857 20170409135341
149.202.194.55 1 1 4771 20170417144027
189.89.27.94 1 12 291620 20170423083103
166.182.80.115 1 1 1857 20170422071557
91.210.146.83 1 1 1857 20170408075027
185.47.62.92 1 1 4771 20170401090939
172.58.3.189 0 1 83359 
66.180.193.219 1 1 1857 20170408103717
78.109.23.1 1 1 4771 20170411090614
155.143.72.126 0 1 152195 
35.162.141.144 1 1 1857 20170411033158
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20170401 3 14 301162 3
20170402 1 1 1857 1
20170403 2 14 445672 2
20170404 2 14 112026 2
20170406 1 1 1857 1
20170407 1 1 1857 1
20170408 4 5 162537 4
20170409 1 1 1857 1
20170410 3 3 8485 3
20170411 8 8 39262 4
20170412 1 1 4771 1
20170413 1 1 1857 1
20170415 2 2 3714 2
20170417 8 19 326111 4
20170418 5 5 12199 5
20170419 3 14 298248 3
20170420 4 4 7792 4
20170421 5 6 92644 5
20170422 2 5 265782 2
20170423 4 15 297555 2
20170424 0 1 31725 0
20170426 1 1 1857 1
20170428 2 2 3714 2
20170429 7 22 362231 3
20170430 1 3 180566 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
2mn-5mn 1
0s-30s 57
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 60 155130 56 55
/contactus.html 5 18759 1 1
/services.html 4 18190 1 1
/projects.html 3 12313 0 1
END_SIDER
