AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201809 will be lost/reset.
# Last config file used to build this data file was /home/clhaskel/tmp/awstats/awstats.clhaskellelectric.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2697                
POS_VISITOR 14254               
POS_DAY 22421               
POS_DOMAIN 3506                
POS_LOGIN 4012                
POS_ROBOT 4167                
POS_WORMS 5420                
POS_EMAILSENDER 5551                
POS_EMAILRECEIVER 5694                
POS_SESSION 23210               
POS_SIDER 23390               
POS_FILETYPES 5829                
POS_DOWNLOADS 5935                
POS_OS 5983                
POS_BROWSER 6380                
POS_SCREENSIZE 8053                
POS_UNKNOWNREFERER 8127                
POS_UNKNOWNREFERERBROWSER 8607                
POS_ORIGIN 8947                
POS_SEREFERRALS 9088                
POS_PAGEREFS 9337                
POS_SEARCHWORDS 10394               
POS_KEYWORDS 10567               
POS_MISC 2361                
POS_ERRORS 10649               
POS_CLUSTER 3868                
POS_SIDER_404 10753               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181001000459 71 13319 10345213948902
FirstTime 20180901010959
LastTime 20180930231257
LastUpdate 20181001052643 71 0 70 0 0
TotalVisits 321                 
TotalUnique 198                 
MonthHostsKnown 0                   
MonthHostsUnknown 213                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 7 13118 24 32 53632
1 19 43 1010002 20 59 809123
2 11 12 123034 22 46 428258
3 19 32 443231 22 70 290732
4 28 83 1981745 21 111 616383
5 29 80 1609325 23 108 676233
6 15 55 1508668 24 81 89679
7 32 96 1780057 22 115 805059
8 26 84 1387907 21 87 92233
9 23 58 894049 28 110 184196
10 35 65 961911 28 79 124374
11 20 56 1196470 42 76 570887
12 26 140 2717603 26 64 347422
13 35 62 683612 41 181 556056
14 24 47 1024638 28 100 744893
15 35 61 875052 30 114 380994
16 40 78 992299 30 110 222049
17 9 21 397128 16 76 133793
18 18 45 833246 20 62 62195
19 20 20 59088 51 92 371061
20 5 5 9613 22 44 60742
21 8 8 20681 22 47 67021
22 8 8 15235 30 67 400223
23 14 25 393651 31 52 82733
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 22
us 343 983 18875209
ua 69 69 314470
ca 33 47 510982
cn 11 11 28783
ru 8 8 20077
in 6 19 618468
gb 6 10 70366
nl 5 5 5865
rs 3 15 378108
no 3 3 11068
de 3 3 8588
pk 3 5 40629
cl 3 3 8588
fr 2 2 3748
ie 1 1 6958
vn 1 1 4597
dz 1 1 4597
pl 1 1 4597
th 1 1 4597
mk 1 1 4597
hk 1 1 1874
it 1 1 4597
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 28
bingbot/ 183 2408380 20180929134913 0
bingpreview 90 2645097 20180927131023 0
Googlebot/ 84 147333 20180929224308 0
Baiduspider/ 70 134159 20180930204530 0
YandexBot/ 67 125627 20180930222903 0
Sogou[\x20]web[\x20]spider/ 43 18740 20180930054126 0
Googlebot\-Image/ 26 270291 20180928205421 0
DuckDuckGo\-Favicons\-Bot/ 15 28110 20180928155259 0
msie8 15 28734 20180930132418 0
no_user_agent 13 527736 20180921143426 0
PhantomJS 12 366011 20180903021312 0
SeznamBot/ 10 0 20180929064938 0
bot[\s_+:,\.\;\/\\-] 8 36776 20180928132957 0
BLEXBot/ 7 13430 20180918012046 0
MJ12bot/ 7 31060 20180929181444 0
AdsBot\-Google[\x20]\( 7 103042 20180924044046 0
(firefox/)([0-9]\.|[0-1][0]\.) 6 13967 20180922230957 0
DotBot/ 5 25465 20180930083844 0
crawl 5 9682 20180909095218 0
crawler4j 5 9682 20180922020544 0
archive\.org_bot 4 59007 20180929212628 0
Applebot/ 4 7565 20180915173629 0
CCBot/ 4 0 20180923114717 0
Mail\.RU_Bot/ 3 5622 20180930070836 0
Deepnet[\x20]Explorer 3 13791 20180913145411 0
Firefox/1\.5 1 1874 20180922204602 0
DomainSONOCrawler/ 2 3748 20180920062113 0
Babya[\x20]Discoverer 2 9194 20180907143826 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 506 1277764 0 0
jpg 685 19653599 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 26
ios_ipad 73 9
linuxandroid 25 3
macosx 48 11
macosx12 54 54
macosx11 30 8
winlong 8 8
wince 2 2
win8 4 4
winxp 54 54
win16 2 2
macosx10 2 2
win95 1 1
win7 192 64
win2000 16 16
unix 15 4
linux 71 59
macosx9 9 9
macosx8 1 1
winnt 8 8
winunknown 1 1
win8.1 9 5
Unknown 47 41
bsdnetbsd 1 1
ios_iphone 159 58
win10 349 71
win2003 10 10
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 85
chrome69.0.3497.100 100 19
msie3.02 2 2
opera6.0 3 3
chrome66.0.3359.181 10 10
firefox29.0 9 9
chrome34.0.1847.131 1 1
safari9.0 44 5
chrome60.0.3112.90 7 7
firefox12.0 1 1
chrome37.0.2049.0 1 1
firefox59.0 6 6
chrome4.0.223.3 1 1
msie6.0 40 40
chrome68.0.3440.106 141 26
netscape0.91 1 1
firefox56.0 1 1
msie9.0 6 6
msie10.0 2 2
chrome27.0.1453.93 2 2
chrome55.0.2883.95 1 1
opera44.5.0904.5276 1 1
Unknown 40 34
chrome58.0.3029.110 5 5
firefox62.0 88 11
opera55.0.2994.61 47 8
chrome61.0.3163.100 14 14
firefox21.0 1 1
chrome5.0.375.86 1 1
safari12.0 4 4
chrome67.0.3396.99 1 1
safari11.1.2 12 1
opera8.01 6 6
firefox40.1 13 13
netscape3.0 3 3
chrome27.0.1453.116 1 1
chrome41.0.2228.0 1 1
opera7.11 1 1
chrome68.0.3440.118 12 1
chrome5.0.375.99 3 3
msie5.5 3 3
firefox48.0 1 1
chrome45.0.2454.94 1 1
chrome20.0.1090.0 1 1
msie5.0 5 5
edge16 1 1
chrome57.0.2987.133 2 2
chrome32.0.1667.0 1 1
chrome65.0.3325.162 3 3
chrome37.0.2062.120 3 3
msie7.0 8 8
firefox33.1 2 2
chrome26.0.1410.64 1 1
firefox52.0 5 5
chrome47.0.2526.80 12 1
chrome26.0.1410.63 1 1
safari11.0 170 56
firefox61.0 45 6
edge17 25 2
firefox32.0 2 2
safari 14 2
opera55.0.2994.44 17 3
chrome52.0.2743.116 29 5
firefox58.0 6 6
chrome64.0.3282.186 1 1
opera9.22 1 1
msie8.0 1 1
opera9.0 1 1
mozilla 42 42
chrome65.0.3325.146 15 3
chrome34.0.1847.116 9 9
chrome69.0.3497.81 9 3
chrome64.0.3251.0 2 2
chrome65.0.3325.181 39 39
chrome34.0.1847.137 1 1
firefox60.0 1 1
chrome19.0.1042.0 2 2
chrome60.0.3112.50 2 2
netscape4.61 3 3
msie11.0 36 7
chrome60.0.3112.101 6 6
wap 1 1
safari11.1.1 12 1
chrome26.0.1410.65 1 1
netscape4.79 3 3
chrome68.0.3440.91 12 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Gigabot 20180918060427
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20180923164626
Python/3.6_aiohttp/2.3.2 20180915170436
ltx71_-_(http://ltx71.com/) 20180908071857
Mozilla/5.0_(compatible;_Dataprovider.com) 20180921104422
WordPress/4.9.8;_http://www.localelectricians.host 20180919150639
\ 20180918131855
The_Knowledge_AI 20180930231257
python-requests/2.9.1 20180924071245
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Python/3.6_aiohttp/2.3.2 20180915170436
ltx71_-_(http://ltx71.com/) 20180908071857
python-requests/2.9.1 20180924071245
\ 20180918131855
The_Knowledge_AI 20180930231257
WordPress/4.9.8;_http://www.localelectricians.host 20180919150639
Gigabot 20180918060427
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 277 284
From1 8 8
From2 57 64
From3 72 72
From4 92 763
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
bing 8 8
www_google_co_uk 2 2
search_yahoo_com 1 1
www_google_com 44 51
duckduckgo 1 1
www_google_rs 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 31
https://buy-meds24.com 9 9
https://rybalka-opt.ru 6 6
https://yginekologa.com 6 6
https://bitmaein.com/shop 3 3
https://aerodizain.com 3 3
http://sta-grand.ru 3 3
http://snegozaderzhatel.ru 3 3
https://vykup-avto-krasnodar.ru 3 3
http://purchasepillsnorx.com 3 3
https://xn----ctbbcjd3dbsehgi.xn--p1ai 3 3
http://money7777.info 3 3
http://pornoplen.com 2 2
http://pizza-tycoon.com 2 2
http://avtointeres.ru 2 2
https://rutor.vip 2 2
http://hit-kino.ru 2 2
http://poiskzakona.ru 2 2
https://bpro1.top 2 2
https://yes-com.com 1 1
http://burger-imperia.com 1 1
https://undergroundcityphoto.com 1 1
https://allergija.com 1 1
https://www.artdeko.info 1 1
https://impotentik.com 1 1
https://sky-mine.ru 1 1
https://www.facebook.com 1 1
https://serdechnic.com 1 1
https://dverirespekt.ru 1 1
https://www.baikaleminer.com 1 1
http://modnie-futbolki.net 1 1
http://www.deerisle.com/2017/c-l-haskell-son-inc/6900/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
cl+maine 4
clmaine 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
cl 4
maine 4
clmaine 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 2 1874
404 1008 1123974
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 104
/oldwp/ 2 -
/demo/ 3 -
/wordpress/ 3 -
/pma/index.php 1 -
/robots.txt 286 -
/console 1 -
/admin/editor/editor/filemanager/connectors/uploadtest.html 1 -
/wp/test/ 2 -
/plugins/p_fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/phpMyAdmin-4.8.1/index.php 1 -
/beta/ 1 -
/backup/ 1 -
/status 1 -
/wp/wp-login.php 1 -
/ckeditor/filemanager/connectors/uploadtest.html 1 -
/news/ 2 -
/config.php 1 -
/install/ 2 -
/www/ 1 -
/blog/ 2 -
/wordpress/wp-login.php 1 -
/wp-login.php 14 -
/blog/administrator/index.php 2 -
/blogs/ 1 -
//data/cache/asd.php 1 http://clhaskellelectric.com//data/cache/asd.php
/main/ 3 -
/phpMyAdmin-4.8.1-all-languages/index.php 1 -
/wp/ 3 -
/new/ 3 -
//cm.php 1 http://clhaskellelectric.com//cm.php
/HTMLEditor/editor/filemanager/connectors/uploadtest.html 1 -
/v1/ 1 -
/v2/ 1 -
//security/index.php 1 -
/xmlrpc.php 6 -
/.DS_Store 2 -
/installer.php 1 -
/administrator/index.php 2 -
/ads.txt 2 -
//blog/ 1 http://clhaskellelectric.com/
/cms/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/phpMyAdmin-4.8.0-all-languages/index.php 1 -
/js/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/blog/robots.txt 2 -
/wp1/ 2 -
/apple-touch-icon-120x120.png 64 -
/apple-touch-icon-76x76.png 2 -
/wp2/ 1 -
/joomla/robots.txt 2 -
/test/ 2 -
/phpmyadmin/scripts/setup.php 1 -
/editor/filemanager/connectors/uploadtest.html 1 -
/website/ 1 -
/cms/editor/filemanager/connectors/uploadtest.html 1 -
/administrator/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/cms/editor/filemanager/connectors/uploadtest404.html 1 -
/scripts/setup.php 6 -
/old_wp/ 2 -
/sitemap.xml 3 -
/wp3/ 1 -
/home/ 2 -
/js/mage/cookies.js 2 clhaskellelectric.com
/editor/editor/filemanager/connectors/uploadtest.html 1 -
/blog/wp-login.php 1 -
/dbadmin/index.php 1 -
/OsCommerce/admin/login.php 1 -
/apple-touch-icon-152x152.png 2 -
/wysiwyg/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/apple-touch-icon.png 195 -
/phpmyadmin 1 -
/MyAdmin/index.php 1 -
/phpmyadmin/index.php 1 -
/WP/ 2 -
/sites/all/modules/fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/SOS-Admin-Help 26 http://purchasepillsnorx.com/
/apple-touch-icon-precomposed.png 191 -
/STRUTS_STRU 1 -
/admin/editor/filemanager/connectors/uploadtest.html 1 -
/modules/fckeditor/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/oscommerce/admin/login.php 1 -
//config/AspCms_Config.asp 1 http://clhaskellelectric.com//config/AspCms_Config.asp
/press/ 2 -
/phpMyAdmin/index.php 1 -
/phpMyAdmin/scripts/setup.php 5 -
/phpMyAdmin-4.8.0/index.php 1 -
/phpmyAdmin/index.php 1 -
/old/ 3 -
/joomla/administrator/index.php 2 -
/apple-touch-icon-152x152-precomposed.png 2 -
/portal/ 2 -
/wp_old/ 2 -
/admin/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 -
/content-post.php 1 -
/Old/ 2 -
/editor/editor/filemanager/upload/test.html 1 -
/apple-touch-icon-76x76-precomposed.png 2 -
/pma/scripts/setup.php 6 -
/apple-touch-icon-120x120-precomposed.png 65 -
//plus/laobiao.php 1 http://clhaskellelectric.com//plus/laobiao.php
/license.php 10 -
/cms/ 2 -
/util/login.aspx 1 -
/site/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 213
67.247.63.47 49 49 91826 20180930051350
67.241.132.172 23 23 43102 20180926160250
8.25.104.5 20 20 37480 20180929152400
46.119.127.52 16 16 73552 20180905161621
52.53.201.78 13 13 24362 20180929052209
176.8.89.62 13 13 59761 20180908135205
46.119.122.250 10 10 45970 20180906035727
46.119.127.125 8 8 36776 20180906101834
24.59.204.211 8 47 1185750 20180930113009
52.41.211.72 7 7 13118 20180910102304
192.99.47.111 7 7 35323 20180921104423
52.165.148.51 6 6 11244 20180921021608
178.137.83.175 6 6 27582 20180926190749
144.217.171.224 5 29 487035 20180911091349
38.242.9.93 5 20 432826 20180921185415
35.241.227.214 5 5 9682 20180927152701
176.8.91.217 5 5 22985 20180907152849
159.203.101.95 5 5 9682 20180915050341
159.65.24.22 5 5 9682 20180904091022
142.93.73.213 5 5 9682 20180905161651
70.105.236.111 5 32 538419 20180907164654
67.241.140.124 5 20 432826 20180911124518
165.227.103.213 5 5 9682 20180920011830
142.93.71.71 5 5 9682 20180928235044
45.55.207.227 5 5 9682 20180924140526
107.77.70.120 1 1 1874 20180906160507
71.169.157.229 1 12 366011 20180910065950
192.250.112.194 3 17 420729 20180926070238
223.81.193.181 1 1 1874 20180909160043
148.251.123.46 1 1 4597 20180917234628
113.77.147.29 1 1 1874 20180901011238
123.125.67.158 1 1 1874 20180908031117
202.191.56.154 1 1 4597 20180930025355
52.3.100.151 1 1 1874 20180928152345
18.237.249.63 1 1 4597 20180908111954
94.254.155.66 1 1 4597 20180916082605
223.81.192.125 1 1 1874 20180902163449
193.90.12.118 1 1 1874 20180913223448
182.156.77.205 0 1 226569 
52.173.241.248 4 4 7496 20180921022201
119.144.15.228 1 1 1874 20180915000632
138.197.96.210 1 1 1874 20180907140055
74.75.42.224 2 16 419062 20180925081223
78.24.217.78 1 1 0 20180902195159
66.160.140.180 1 1 1874 20180907112827
104.251.80.191 1 1 1874 20180930010643
67.246.236.160 1 12 366011 20180921143639
8.37.179.254 0 1 31725 
34.254.158.61 1 1 1874 20180925081113
66.220.149.31 0 1 3047 
172.241.216.73 1 1 2117 20180914164038
67.241.156.105 0 1 226569 
73.16.31.73 0 1 83359 
173.252.127.28 1 3 111747 20180903031359
74.67.72.147 1 3 31435 20180925052441
104.166.54.27 1 3 31435 20180907070858
104.166.54.125 1 12 366011 20180907062905
90.149.136.88 1 1 4597 20180929141953
66.160.140.183 1 1 1874 20180916160808
173.48.95.32 2 14 376234 20180908064957
103.194.169.7 1 1 4597 20180907190836
72.73.109.187 3 28 224743 20180916131005
64.62.252.164 1 1 1874 20180917220647
108.49.190.249 4 29 493717 20180929125636
158.69.241.134 1 1 1874 20180922020542
122.129.80.163 1 3 31435 20180910134106
104.251.89.205 1 1 1874 20180918083729
35.164.70.252 1 1 1874 20180901010959
192.254.74.138 1 1 0 20180919150639
46.166.129.223 2 2 3991 20180914201620
108.247.204.221 0 1 83359 
125.26.125.50 1 1 4597 20180927181539
88.198.122.156 2 2 3991 20180917154636
71.241.132.73 2 14 378564 20180911174915
54.186.228.83 1 1 1874 20180920071645
204.69.17.200 1 3 31435 20180911051424
173.252.127.5 0 2 6260 
72.73.106.200 1 12 352095 20180904115535
64.246.161.190 1 1 1874 20180911200717
47.89.240.56 2 2 9858 20180905045146
46.148.115.124 1 1 1874 20180910193732
52.34.24.33 2 2 3748 20180904104639
23.81.53.236 1 1 2117 20180919223214
5.45.75.6 1 1 4597 20180906014124
91.207.175.48 1 1 1874 20180904133736
35.202.99.105 1 1 1874 20180908071857
54.237.64.36 1 1 1874 20180926065616
103.73.149.191 1 1 4597 20180921012343
96.49.186.63 1 1 4597 20180928074042
204.9.73.208 2 2 3991 20180921120405
185.253.96.196 2 2 9858 20180911091909
98.102.45.50 2 16 419062 20180920101553
92.53.38.116 1 1 4597 20180927184109
65.132.59.34 2 8 682078 20180918060424
139.81.74.206 1 1 1874 20180927012938
103.62.49.126 1 1 1874 20180918203740
120.230.102.155 1 1 1874 20180912132902
70.105.232.107 3 30 830467 20180923113759
113.102.225.159 1 1 1874 20180921140808
103.255.4.69 1 1 4597 20180926161328
41.108.237.151 1 1 4597 20180904103310
198.23.152.133 1 1 1874 20180907001110
54.175.93.245 3 3 5934 20180928152448
51.15.65.25 1 1 1874 20180919224546
69.126.111.19 2 14 376234 20180919184145
66.220.149.3 0 2 7653 
51.175.129.96 1 1 4597 20180915025332
70.16.219.203 1 12 366011 20180906090403
36.248.161.111 2 2 9194 20180930104214
59.94.176.159 1 1 4597 20180905020211
66.220.149.16 0 2 7409 
120.230.77.137 1 1 1874 20180907000338
173.252.127.35 0 3 232942 
74.73.57.148 1 12 366011 20180917125229
72.93.223.101 1 12 366011 20180904071216
159.203.80.251 1 1 1874 20180929225315
195.154.173.103 1 1 1874 20180913093050
35.162.70.167 1 1 1874 20180902103130
115.196.136.132 1 1 4597 20180920034443
72.73.111.164 2 16 419062 20180928124735
142.93.180.69 1 1 1874 20180910234303
64.199.199.242 2 16 419062 20180905105646
104.129.206.68 1 12 366011 20180913083747
166.182.84.24 1 11 64432 20180922122846
23.106.253.173 1 1 2117 20180930120103
74.65.182.213 1 3 31435 20180910113339
173.76.35.211 1 3 31435 20180905044553
173.252.127.39 0 2 7409 
109.176.117.194 1 3 31435 20180924071141
46.118.157.206 2 2 9194 20180921153740
24.97.166.186 1 3 31435 20180917115555
94.250.254.57 2 2 0 20180904153216
34.205.23.24 1 1 4597 20180902085254
167.99.212.214 1 1 1874 20180903191207
142.93.78.85 1 1 1874 20180918034216
64.246.165.140 1 1 1874 20180930012403
138.197.111.60 1 1 1874 20180925001923
72.73.116.120 1 1 1874 20180911101456
23.82.41.190 1 1 2117 20180904151103
209.58.149.116 1 1 1874 20180922015613
192.154.213.122 1 1 1874 20180924071245
164.132.164.137 1 1 4597 20180923082422
212.83.177.250 1 1 1874 20180908234403
74.65.180.210 2 14 376234 20180926054232
176.111.182.103 1 1 4597 20180923043531
74.65.179.11 1 3 31435 20180905123736
174.203.4.70 2 14 376234 20180921045334
72.95.109.211 1 12 366011 20180911040234
77.67.54.6 1 1 6958 20180926045737
23.110.173.172 1 1 1874 20180907180543
87.116.178.87 3 15 378108 20180927060202
46.119.115.162 4 4 18388 20180908121659
174.192.38.58 1 12 366011 20180914080705
163.172.4.153 3 3 5622 20180912002518
209.97.141.173 1 1 1874 20180915102729
128.177.10.252 3 3 13791 20180922154807
38.100.21.62 5 5 26129 20180911082331
34.253.131.67 1 1 1874 20180915170436
117.102.55.23 1 1 4597 20180927114736
64.62.252.163 4 4 7808 20180902035130
104.218.195.189 1 1 2117 20180925230823
66.220.149.27 1 4 114960 20180902012425
174.18.33.228 1 12 366011 20180929144551
66.220.149.7 0 1 2746 
139.81.69.107 1 1 1874 20180905181528
34.210.63.240 1 1 1874 20180903073833
199.87.252.81 1 1 1874 20180923164626
46.118.155.238 3 3 13791 20180904062533
107.77.70.48 2 14 376234 20180908045017
107.77.70.15 1 11 64432 20180924081227
165.29.144.61 1 12 366011 20180920071645
52.206.137.6 2 2 3748 20180929164109
24.103.196.203 1 3 31435 20180904105021
50.75.35.186 1 3 31435 20180914060855
104.35.231.61 1 1 4597 20180922142745
72.169.80.203 1 13 107260 20180910074613
13.209.69.129 1 1 1874 20180904074151
208.105.180.58 4 19 431159 20180914052608
47.205.4.239 3 3 13791 20180914151057
18.188.113.19 5 5 9613 20180905163114
47.14.34.139 3 17 420729 20180902122728
50.75.65.210 3 17 420729 20180921121151
206.180.165.147 1 1 1874 20180913235508
201.236.142.174 1 1 4597 20180923091903
27.54.185.4 3 15 378108 20180927011719
81.150.173.104 1 3 31435 20180911031627
69.39.107.154 3 17 407669 20180924163512
54.86.73.181 1 1 1874 20180928152322
23.82.86.100 1 1 2117 20180909041143
142.93.71.236 1 1 1874 20180921130754
62.109.19.86 1 1 0 20180907185519
80.127.116.96 1 1 1874 20180928000237
70.16.201.14 2 14 376234 20180917120941
107.3.70.43 0 1 226569 
104.166.61.31 1 12 366011 20180918233540
23.101.169.3 5 5 9370 20180924224343
34.212.179.125 1 1 1874 20180916191702
181.214.61.59 2 2 3991 20180928210048
64.209.132.7 5 5 9370 20180930112647
166.182.82.84 1 7 22674 20180906165422
178.171.29.57 1 1 1874 20180912225537
54.144.133.221 1 1 1874 20180914111058
173.252.127.34 0 2 7653 
64.62.252.173 1 1 1874 20180930231257
107.77.106.66 1 1 1874 20180930084746
66.220.149.29 0 2 230196 
71.168.72.186 3 17 420729 20180901160756
54.244.19.238 1 1 4597 20180911051525
178.171.41.135 1 1 1874 20180919210649
138.197.149.209 2 2 0 20180906191438
66.160.140.181 1 1 1874 20180922151156
159.203.96.37 1 1 1874 20180903103536
142.93.69.194 5 5 9682 20180910103832
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180901 11 26 663139 8
20180902 21 46 825205 12
20180903 16 27 415905 9
20180904 29 56 1166064 19
20180905 34 52 577493 16
20180906 23 40 465136 13
20180907 24 64 984910 19
20180908 26 62 920866 18
20180909 8 9 98594 6
20180910 20 47 569160 13
20180911 32 98 1784756 16
20180912 6 6 11244 5
20180913 7 18 377255 7
20180914 16 44 856000 10
20180915 15 16 114504 10
20180916 9 22 133324 7
20180917 13 38 793512 10
20180918 7 21 716420 6
20180919 14 54 1442978 9
20180920 14 39 808722 9
20180921 31 83 1666620 15
20180922 10 31 450881 9
20180923 11 27 489491 9
20180924 22 48 543875 13
20180925 11 27 465732 8
20180926 20 61 1264712 11
20180927 15 40 1008132 7
20180928 19 33 454510 10
20180929 8 29 444410 7
20180930 14 27 417813 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 6
30s-2mn 13
0s-30s 295
2mn-5mn 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 405 1041810 300 270
/contactus.html 46 109958 14 32
/services.html 33 83224 7 12
/projects.html 22 42772 0 7
END_SIDER
