AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201707 will be lost/reset.
# Last config file used to build this data file was /home/clhaskel/tmp/awstats/awstats.clhaskellelectric.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2696                
POS_VISITOR 9880                
POS_DAY 14432               
POS_DOMAIN 3451                
POS_LOGIN 3908                
POS_ROBOT 4063                
POS_WORMS 4464                
POS_EMAILSENDER 4595                
POS_EMAILRECEIVER 4738                
POS_SESSION 15175               
POS_SIDER 15343               
POS_FILETYPES 4873                
POS_DOWNLOADS 4977                
POS_OS 5025                
POS_BROWSER 5308                
POS_SCREENSIZE 6286                
POS_UNKNOWNREFERER 6360                
POS_UNKNOWNREFERERBROWSER 6606                
POS_ORIGIN 6750                
POS_SEREFERRALS 6889                
POS_PAGEREFS 7073                
POS_SEARCHWORDS 7292                
POS_KEYWORDS 7444                
POS_MISC 2360                
POS_ERRORS 7503                
POS_CLUSTER 3764                
POS_SIDER_404 7605                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170801025859 39 7788 10160264307405
FirstTime 20170701022237
LastTime 20170731232748
LastUpdate 20170801052530 39 0 38 0 0
TotalVisits 143                 
TotalUnique 113                 
MonthHostsKnown 0                   
MonthHostsUnknown 118                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 14 25998 13 26 35913
1 2 2 3714 4 7 9155
2 6 17 306733 11 18 27518
3 11 11 41919 8 25 28173
4 14 42 492186 9 42 36250
5 13 38 658730 9 32 188481
6 7 28 380011 12 27 51671
7 8 23 358855 10 37 200917
8 6 7 166615 16 35 47830
9 16 16 36002 35 119 297389
10 7 19 316736 11 65 237227
11 2 3 155909 13 50 139832
12 7 8 168570 8 23 71329
13 16 31 532525 7 29 73481
14 10 10 19396 5 24 31177
15 17 18 46329 11 51 97050
16 6 6 11142 10 42 348402
17 9 26 408827 19 67 1612071
18 9 9 38205 12 67 1311099
19 12 12 44238 10 18 26971
20 1 1 2221 9 22 306985
21 6 6 14056 5 10 9683
22 11 11 39831 19 33 308713
23 21 21 63403 34 53 474933
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 18
us 146 257 2975207
cn 34 34 67900
ru 13 13 74047
gb 12 12 46690
fr 6 6 22798
ca 3 17 349437
in 3 3 14313
nl 3 14 301162
de 2 2 6992
pl 2 2 4078
pt 1 1 4771
eu 1 1 1857
jp 1 1 4771
es 1 1 4771
ua 1 1 4771
it 1 12 291620
cz 1 1 4771
pk 0 1 152195
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bot[\s_+:,\.\;\/\\-] 154 1069719 20170731070237 0
bingpreview 134 4176103 20170731070240 0
spider 69 151882 20170731174504 0
googlebot 24 42885 20170730084115 0
crawl 8 18232 20170720093739 0
no_user_agent 5 27863 20170704173907 0
googlebot\-image 2 0 20170719040847 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
jpg 148 3708970 0 0
html 231 623181 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
macosx 48 34
winxp 23 23
macosx4 1 1
winlong 34 34
sunos 1 1
macosx5 2 2
ios_ipad 21 5
win8.1 2 2
ios_iphone 19 16
win8 1 1
linuxandroid 16 3
win7 49 16
win2003 7 7
linux 26 14
macosx9 29 29
winnt 85 28
Unknown 15 15
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 50
chrome36.0.1985.143 12 1
firefox30.0 1 0
iphone 1 0
firefox34.0 2 2
firefox27.0 1 1
chrome5.0.375.86 1 1
msie8.0 33 33
opera36.0.2130.32 7 7
msie6.0 14 14
chrome3.0.195.27 1 1
chrome34.0.1847.137 1 1
firefox15.0.1 1 1
Unknown 3 3
chrome57.0.2987.133 1 1
safari7.1 1 1
firefox3.6.2 1 1
firefox3.5.3 1 1
safari10.0 39 21
msie9.0 2 2
firefox26.0 2 2
chrome50.0.2661.75 1 1
chrome31.0.1623.0 1 1
firefox40.1 2 2
netscape 7 7
firefox48.0 2 2
chrome59.0.3071.71 1 1
firefox2.0.0.13 1 1
chrome58.0.3029.110 32 32
firefox7.0.1 4 4
firefox52.0 2 2
chrome34.0.1847.131 1 1
chrome2.0.173.1 1 1
firefox3.6.3 1 1
chrome33.0.1750.152 28 28
chrome34.0.1847.116 2 2
firefox3.0 1 1
msie7.0 5 5
chrome51.0.2704.106 16 3
safari 12 1
chrome46.0.2490.71 2 2
wget 1 1
msie11.0 24 2
firefox3.1 1 1
opera46.0.2597.26229 32 10
chrome53.0.2785.116 1 1
chrome46.0.2486.0 25 3
firefox3.5.0 1 1
chrome59.0.3071.115 32 5
chrome24.0.1295.0 1 1
mozilla 14 14
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
HEADMasterSEO 20170703101257
Python-urllib/2.7 20170730061159
Mozilla/5.0_(compatible;_ips-agent) 20170718193045
Mozilla 20170707132152
mozilla 20170717230045
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
HEADMasterSEO 20170703101257
Python-urllib/2.7 20170730061159
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 157 159
From1 9 9
From2 39 42
From3 2 2
From4 24 167
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
yahoo 1 1
aol 1 1
bing 2 2
google 35 38
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://money-for-placing-articles.com 1 1
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 2 4078
404 469 481488
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 60
/wp-content/themes/clockstone/theme/functions/e33e940e1d2d02a3d653f546adb8ba30.php 1 -
/wp-admin/admin-ajax.php 5 -
/components/com_foxcontact/foxcontact.php 2 -
/apple-touch-icon-120x120.png 32 -
/apple-touch-icon-precomposed.png 36 -
/main/wp-admin/setup-config.php 1 -
/& 1 -
/uploadify/uploadify.php 1 http://clhaskellelectric.com/wp-admin/
/joomla/robots.txt 7 -
/joomla/administrator/index.php 6 -
/wordpress/wp-admin/setup-config.php 1 -
/xbfk.php 1 -
/protal/wp-admin/setup-config.php 1 -
/apple-touch-icon.png 36 -
/components/ 1 -
//wp-admin/admin-ajax.php 1 -
/site/wp-admin/setup-config.php 1 -
/blog/ 8 -
/robots.txt 151 -
/sql/ 1 -
/admin 5 -
/press/wp-admin/setup-config.php 1 -
/apple-touch-icon-152x152.png 4 -
/wp-content/plugins/revslider/temp/update_extract/Uploader.php 2 -
/wp-includes/js/quicktags.js 1 -
/llx.php 1 -
/phpMyAdmin/ 1 -
/administrator/ 8 -
/news/wp-admin/setup-config.php 1 -
/mailto:HaskellCurt@yahoo.com 2 -
/new/wp-admin/setup-config.php 1 -
/blog/robots.txt 15 -
//js/close.gif 10 -
/blog/administrator/index.php 6 -
/wp/ 8 -
/wp-admin/setup-config.php 2 -
/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/admin/lib/tiny_mce/plugins/tinybrowser/upload.php 1 -
/wp-admin/ 5 http://clhaskellelectric.com/wp-login.php
/wp-content/uploads/8d4ce0cc42a1ffe.php 1 -
/tiny_mce/plugins/tinybrowser/upload.php 1 -
/bitrix/admin/index.php 1 -
/beta/wp-admin/setup-config.php 1 -
/wp-login.php 8 -
/cms/wp-admin/setup-config.php 1 -
/xmlrpc.php 13 http://clhaskellelectric.com/xmlrpc.php
/static/js/tiny_mce/plugins/tinybrowser/upload.php 1 -
/index.php 1 -
/user/register 1 -
/wp-content/plugins/showbiz/temp/update_extract/Uploader.php 1 -
/administrator/index.php 9 -
/admin.php 5 -
/apple-touch-icon-120x120-precomposed.png 32 -
//plus/img/wbg.gif 8 -
/myadmin/ 1 -
/wordpress/ 8 -
/pma/ 1 -
/phpmyadmin/ 1 -
/license.php 1 http://clhaskellelectric.com/wp-admin/
/apple-touch-icon-152x152-precomposed.png 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 118
74.65.180.194 14 48 805068 20170729050034
64.209.132.8 9 9 16713 20170731171847
111.140.8.16 8 8 15318 20170725053718
119.123.77.64 8 8 15318 20170728191021
220.179.173.194 7 7 13461 20170720143939
58.23.232.107 7 7 13461 20170713090014
35.188.34.7 5 5 9747 20170706125627
128.199.36.134 5 5 27863 20170717230045
35.192.136.7 5 5 9747 20170714130740
104.197.217.231 5 5 9747 20170714222451
104.197.134.215 5 5 9747 20170714153308
69.58.178.57 5 5 27863 20170718193045
38.100.21.64 5 5 27863 20170717033715
35.184.197.225 5 5 9747 20170715130811
5.188.211.24 5 5 27863 20170704221026
5.188.211.14 4 4 23092 20170701183037
163.172.4.153 4 4 7428 20170725210814
5.188.211.22 4 4 23092 20170704172129
71.255.117.226 3 19 352604 20170718173741
76.179.175.27 3 25 366483 20170707055702
54.224.55.191 3 3 5935 20170705085725
184.153.145.81 3 16 119249 20170716045757
37.139.31.26 3 14 301162 20170730061159
54.156.68.20 3 3 5935 20170710103902
66.70.217.179 3 3 5571 20170704071047
166.182.81.207 1 1 1857 20170722131500
166.182.81.144 1 1 1857 20170725081727
94.23.75.60 1 1 1857 20170720215017
175.44.19.96 1 1 4771 20170720211636
222.187.41.10 1 1 1857 20170730015543
34.202.162.228 1 1 1857 20170720233927
34.207.63.62 1 1 1857 20170703031507
66.30.94.151 1 12 291620 20170731175211
192.187.108.186 1 1 4771 20170704232011
142.166.233.154 2 16 344666 20170727072600
39.86.232.155 1 1 1857 20170721092031
54.172.142.99 1 1 1857 20170713001837
54.190.184.226 1 1 4771 20170706154841
188.226.129.55 1 1 1857 20170710183757
173.208.221.194 1 1 4771 20170718094252
34.202.164.220 1 1 1857 20170709002218
107.23.231.244 1 1 1857 20170729233132
34.230.28.179 1 1 1857 20170727233621
34.239.246.108 1 1 1857 20170705235057
82.42.255.199 1 1 4771 20170705154537
155.133.82.122 1 1 2221 20170708040734
166.182.84.65 1 1 1857 20170723091633
209.208.26.242 1 1 1857 20170731023716
34.228.42.114 1 1 1857 20170711001442
145.239.74.115 1 1 1857 20170704071110
54.172.84.70 1 1 1857 20170722233558
93.118.32.96 2 2 9542 20170723060106
52.205.84.64 1 1 1857 20170719004218
149.202.194.55 1 1 4771 20170728031536
82.223.110.122 1 1 4771 20170706120125
99.7.205.228 0 1 152195 
34.207.66.188 1 1 1857 20170716001602
72.65.97.236 2 2 3714 20170723152853
52.26.193.112 1 1 4771 20170720183832
204.69.17.200 1 12 291620 20170727055155
34.228.184.231 0 1 3047 
104.198.244.132 1 1 1857 20170706033225
52.204.234.130 1 1 1857 20170710002025
37.59.178.99 1 1 4771 20170719084337
178.137.88.27 1 1 4771 20170705192031
174.129.148.167 1 1 1857 20170721233802
54.144.215.187 1 1 1857 20170725234340
51.141.47.19 1 1 4771 20170703101257
72.65.100.95 2 2 3714 20170729034850
34.212.163.113 1 1 4771 20170701133908
95.253.160.127 1 12 291620 20170711020843
166.182.81.9 1 1 1857 20170728093712
54.89.42.19 1 1 1857 20170718000517
158.69.229.69 1 1 4771 20170713062637
52.201.6.35 1 1 1857 20170707002121
166.182.84.57 1 1 1857 20170730155430
54.210.57.148 1 1 1857 20170714001455
52.54.129.150 1 1 1857 20170712001831
166.181.84.241 2 2 3714 20170723040243
73.157.93.235 2 2 3714 20170715021948
166.182.81.210 1 1 1857 20170726072925
52.90.132.138 1 1 1857 20170726234138
54.236.56.43 1 1 1857 20170724092222
34.230.88.174 1 1 1857 20170703234313
14.142.64.3 2 2 9542 20170707132152
87.236.199.221 1 1 4771 20170701022237
110.93.234.11 0 1 152195 
59.91.121.82 1 1 4771 20170715042413
72.65.100.213 1 1 1857 20170723163129
82.165.77.104 1 1 4771 20170729020452
79.168.231.184 1 1 4771 20170713233735
35.188.58.204 1 1 1857 20170705111045
34.224.5.87 1 1 1857 20170704234059
52.91.196.188 1 1 1857 20170720000942
204.79.180.18 2 2 4078 20170707013443
34.228.43.213 1 1 1857 20170715002245
34.207.164.56 1 1 1857 20170717001710
35.184.77.156 1 1 1857 20170714084049
204.236.215.66 1 1 1857 20170708001938
166.182.82.151 1 1 1857 20170727155700
216.69.191.98 1 1 4771 20170725185315
150.70.188.178 1 1 4771 20170727055258
58.23.19.79 1 1 1857 20170718232241
178.33.39.197 1 1 1857 20170710030623
166.182.80.139 1 1 1857 20170723054132
166.182.83.227 1 1 1857 20170731101918
195.22.127.63 2 2 4078 20170730225913
13.59.143.188 1 1 4771 20170714092342
104.198.158.173 1 1 4771 20170713050925
173.241.164.109 0 1 152195 
34.224.22.52 1 1 1857 20170730233035
107.21.183.171 3 3 5935 20170713142904
199.19.104.163 2 2 3714 20170725122217
54.158.114.182 1 1 1857 20170724232833
54.157.51.154 1 1 1857 20170702183356
54.197.214.213 1 1 1857 20170731232748
108.200.91.52 0 1 152195 
54.196.149.198 1 1 1857 20170727075712
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170701 6 6 32634 3
20170702 1 1 1857 1
20170703 6 16 76735 6
20170704 15 15 65011 6
20170705 7 7 19191 5
20170706 10 10 25224 6
20170707 6 18 315203 4
20170708 3 3 5935 3
20170709 1 1 1857 1
20170710 7 7 13363 5
20170711 2 14 296524 2
20170712 1 1 1857 1
20170713 15 16 189618 8
20170714 20 20 41440 8
20170715 14 29 378606 5
20170716 4 17 121106 2
20170717 14 28 404106 5
20170718 10 14 86446 6
20170719 2 3 158823 2
20170720 14 14 32288 9
20170721 2 2 3714 2
20170722 5 7 49588 5
20170723 7 7 18827 6
20170724 7 19 313458 5
20170725 11 11 23803 6
20170726 3 3 5571 3
20170727 12 38 664383 9
20170728 10 11 174141 5
20170729 4 6 50645 4
20170730 7 18 308954 5
20170731 5 17 451243 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 139
2mn-5mn 1
30s-2mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 164 412366 129 117
/contactus.html 26 80708 8 13
/services.html 23 78165 6 6
/projects.html 18 51942 0 7
END_SIDER
